(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xdb\x8c\x19\x00\x00\x00\x00\x00h\xa5$\x00\x00\x00\x00\x00]\r \x00\x00\x00\x00\x00\xbfP4\x00\x00\x00\x00\x00@\xdb\x1a\x00\x00\x00\x00\x00\x15`\x19\x00\x00\x00\x00\x00\xd6-\x14\x00\x00\x00\x00\x00c\xd1\x1a\x00\x00\x00\x00\x00f\xe9%\x00\x00\x00\x00\x00\xb5\xde\x11\x00\x00\x00\x00\x00\xf4'#\x00\x00\x00\x00\x00\xc0<!\x00\x00\x00\x00\x00_3\x1f\x00\x00\x00\x00\x00\xec_!\x00\x00\x00\x00\x00\xb2\xd8\x1f\x00\x00\x00\x00\x00V\xac\x1f\x00\x00\x00\x00\x00\x93\xdc \x00\x00\x00\x00\x00\xc0\x04 \x00\x00\x00\x00\x00\x9f\x16 \x00\x00\x00\x00\x00mX!\x00\x00\x00\x00\x00\x7f\x99 \x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xd4\x82!\x00\x00\x00\x00\x00s\xb6 \x00\x00\x00\x00\x00JA\x1f\x00\x00\x00\x00\x00\xab\x0b\x19\x00\x00\x00\x00\x00\x1ej\x1c\x00\x00\x00\x00\x00\x919\'\x00\x00\x00\x00\x00\x1f\xb9*\x00\x00\x00\x00\x000\x03#\x00\x00\x00\x00\x00\xf1O&\x00\x00\x00\x00\x00\xad\xa6$\x00\x00\x00\x00\x00\x9c\x84!\x00\x00\x00\x00\x00\xcc\xbf#\x00\x00\x00\x00\x00vX$\x00\x00\x00\x00\x00 \xb3"\x00\x00\x00\x00\x00y\xd1#\x00\x00\x00\x00\x00\x8fO#\x00\x00\x00\x00\x00$#"\x00\x00\x00\x00\x00\x85t#\x00\x00\x00\x00\x00\xfd.#\x00\x00\x00\x00\x00\xe5j"\x00\x00\x00\x00\x00C #\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'vn%\x00\x00\x00\x00\x00\x9a5\x12\x00\x00\x00\x00\x00\x98\xa7\x14\x00\x00\x00\x00\x00\xa7\x87\x0e\x00\x00\x00\x00\x00)h&\x00\x00\x00\x00\x00\x05\x08!\x00\x00\x00\x00\x00\xe6B\x1c\x00\x00\x00\x00\x00b\xdf\x16\x00\x00\x00\x00\x00\xdb}\x12\x00\x00\x00\x00\x00\xc5\xee\x08\x00\x00\x00\x00\x00\x06z\x17\x00\x00\x00\x00\x00\xbaR\x17\x00\x00\x00\x00\x00z\xca\x16\x00\x00\x00\x00\x00\x07\xfe\x17\x00\x00\x00\x00\x00\x84w\x18\x00\x00\x00\x00\x00s\xc2\x17\x00\x00\x00\x00\x00\xb0\x0c\x19\x00\x00\x00\x00\x00\xb1\xae\x18\x00\x00\x00\x00\x00l\t\x18\x00\x00\x00\x00\x00H\x11\x19\x00\x00\x00\x00\x00K\xd3\x18\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S"T\xea\x1a\x00\x00\x00\x00\x00\x04\xd7#\x00\x00\x00\x00\x00:r'\x00\x00\x00\x00\x00h\x84\x1f\x00\x00\x00\x00\x00\xf2\xba\x1d\x00\x00\x00\x00\x00\xce\xc6\x19\x00\x00\x00\x00\x00\x9e> \x00\x00\x00\x00\x00\x84\xb4&\x00\x00\x00\x00\x00G\xb1\x1c\x00\x00\x00\x00\x00R\xf4;\x00\x00\x00\x00\x00\xe3A\x1f\x00\x00\x00\x00\x003\x19\x1f\x00\x00\x00\x00\x00*\x12!\x00\x00\x00\x00\x00fW\x1f\x00\x00\x00\x00\x00\xcaF\x1f\x00\x00\x00\x00\x00!\xaa \x00\x00\x00\x00\x00\x12\\\x1f\x00\x00\x00\x00\x00\x83@\x1f\x00\x00\x00\x00\x00q\x19 \x00\x00\x00\x00\x00\xdf\x93\x1e\x00\x00\x00\x00\x00l\xdb\x1e\x00\x00\x00\x00\x00"
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x12S\x12I\x85\x80>\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x12S\x12I\x85\x80>\xb0\x12S\x12I\x85\x80>\xb0\x12S\x12I\x85\xa0>\xb0\x12S\x12I\x85\xa0>\x07\x9c|\x9b\xed\xc7\x98>[\xd7\xe7V\x9b\xa6\xb4>\x07\x9c|\x9b\xed\xc7\xb8>\xb3`\x11\xe0?\xe9\xbc>1\xa6\xc2\xc5F\x9e\xc3>\xb0\x12S\x12I\x85\xe0>\x0b\x00\x9e3<}\xf3>jQ\n\xed}*\x01??\x95\xb3v}\xf9\x08?\x04\xc3\x8c\xe8J;\x15?I\xeb@\xeeiX(?\x06\xdc\x08\x15FX6?\xf6\x93\x0f\xbe\xbbOB?uun%\x12\x0eH?\x06\xca\xa5\x12\x1a\xa5L?\xc3\xab\n\rkhX?\xb0f[\xfe\xe5l]?\xb4\xcc|zJqb?q \xb0\xb9N\x95_?\x12\x11\xab$I\xfc`?\xbeM\x0eZ\x90ke?\xd6*!\xb0\xd4;i?\xe5\xb1\xa6\x8e,\xadm?\xae\x8dF\x12\x11\x15q?\xe9\xcb\xfds\x80&s?&"1\x10`-y?\x15\xf0^\x1fzQ~?"\x1e=\xf5c\x05\x82?\x15\x96t9\xf5\x0e\x85?Hf4\xee1\xe8\x88?\xf2\x9a;\x1c\x93h\x8d?\xf4\xaby\xf3\x01)\x91?\x9a<Y\xe6\xd3\x1e\x94?|\x87l/}k\x99?\xcc\x94~\xbcz\xbe\x99?\x16\t-\x10.\x15\xa4?2\xeeM\xd2\xc9\xb5\xa4?\x9c\x08\x0b\x8a3\x89\xa8?m\x8a\xfa\x91\xech\xac?s(\x0c\xc14\x84\xaf?\xc1K\xcf\xb3\x18G\xb1?\xc35<\x00\x8ci\xb2?\x10\xf7\xa1A\xab2\xb2?\xa3\x12\x15\x18\x9e\xb1\xb1?$\xeb\xb6O\xc5\xfa\xaf?\xbed\xd8=\x04X\xaf?H!#\xe17\x8c\xa8?^\xd6\x7f@RV\xa3?\xe2n\x17\x136\xd3\x9c?\xde\xa6\x8ap4\xd2\x95?\xc4\x1c\xf7\x11\xed3\x8f?$\x92\xe6\xe4\xfa\xe9\x84?\xb3\xffD\x0eH$z?g&P\xf7\x88%o?E\x7f\xe1\x00\x8fF`?Da@\xe1\xaa\x98T?\xa5\xd8\x8b\x0f]PK?mj\x86\x19yGB?X\xfe\xf7\xa3\xf8\x191?\xea\x00@\x15|m\x1e?\xe9\xa77o(\xc0\x0f?-\xcd\xd2\x12\xa4\x11\x00?G\xd2\xc4\xc1n;\xf7>>\xe3\xa2*\xd6\x9e\xeb>2\xcd\xa1,B\xd0\xd9>\x07\x9c|\x9b\xed\xc7\xb8>\xb3`\x11\xe0?\xe9\xac>\xb0\x12S\x12I\x85\x80>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x94\x8b!\x00\x00\x00\x00\x00\xb5\x95\x1f\x00\x00\x00\x00\x00\xdd\xf9!\x00\x00\x00\x00\x00\xa9\xe3"\x00\x00\x00\x00\x00\xd6\x16 \x00\x00\x00\x00\x000\xfd!\x00\x00\x00\x00\x00\x83U"\x00\x00\x00\x00\x00\xa6L\x1f\x00\x00\x00\x00\x00\x07y!\x00\x00\x00\x00\x00M} \x00\x00\x00\x00\x00\x1f|\x0c\x00\x00\x00\x00\x00\xb0#\x1c\x00\x00\x00\x00\x00\xce\xc3"\x00\x00\x00\x00\x00;\xcb$\x00\x00\x00\x00\x00_1*\x00\x00\x00\x00\x00\xf1\xdc.\x00\x00\x00\x00\x00\xb9\r\x11\x00\x00\x00\x00\x00\x8e\x9c\x18\x00\x00\x00\x00\x00\xbf\x08\x18\x00\x00\x00\x00\x00\xd3\x83+\x00\x00\x00\x00\x00l\x14\x1c\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'}\x16\x1f\x00\x00\x00\x00\x00w4!\x00\x00\x00\x00\x00+%\x1f\x00\x00\x00\x00\x00s\xae\x1e\x00\x00\x00\x00\x00\x8c\x8d \x00\x00\x00\x00\x00\x01\xe2\x1e\x00\x00\x00\x00\x00V\xb9\x1e\x00\x00\x00\x00\x00\x9d]!\x00\x00\x00\x00\x002]\x1e\x00\x00\x00\x00\x00\x9f\xa8 \x00\x00\x00\x00\x00\x063=\x00\x00\x00\x00\x00\xe0\xe7\x1c\x00\x00\x00\x00\x00\xff\x8c$\x00\x00\x00\x00\x00\x15J"\x00\x00\x00\x00\x00\xe1[\x1a\x00\x00\x00\x00\x00\xfe=\x1e\x00\x00\x00\x00\x00]\xe6#\x00\x00\x00\x00\x00\xd7\xe4+\x00\x00\x00\x00\x00\t\xe0&\x00\x00\x00\x00\x00\xd5.\x1b\x00\x00\x00\x00\x00\x02\x00)\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"\x9a\xea\x18\x00\x00\x00\x00\x00!\x1d\x18\x00\x00\x00\x00\x00\xc4\xe0\x17\x00\x00\x00\x00\x00\xdb\xcd\x18\x00\x00\x00\x00\x004+\x18\x00\x00\x00\x00\x00\x92\x03\x18\x00\x00\x00\x00\x00\x96\x9c\x19\x00\x00\x00\x00\x00>L\x18\x00\x00\x00\x00\x00\xb0\t\x19\x00\x00\x00\x00\x00\xd6f\x1a\x00\x00\x00\x00\x00?\xab\x0c\x00\x00\x00\x00\x00\x9b\xe4\x1b\x00\x00\x00\x00\x00L-\x12\x00\x00\x00\x00\x00\x05\xde\x0e\x00\x00\x00\x00\x00\x14\xd1\x13\x00\x00\x00\x00\x00\xdf\x97\x13\x00\x00\x00\x00\x00'B,\x00\x00\x00\x00\x00s\xea\x17\x00\x00\x00\x00\x00\xd9$\x1d\x00\x00\x00\x00\x00\x19(\x13\x00\x00\x00\x00\x00\xde\xc0\x12\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x80\x1f"\x00\x00\x00\x00\x00\xde\xc4"\x00\x00\x00\x00\x00_\xac"\x00\x00\x00\x00\x004L!\x00\x00\x00\x00\x00\x95\xdc"\x00\x00\x00\x00\x00h\xc9"\x00\x00\x00\x00\x00\xbc\x00!\x00\x00\x00\x00\x00\xaa\xb5"\x00\x00\x00\x00\x00B\xcc"\x00\x00\x00\x00\x00i\x1f \x00\x00\x00\x00\x00\xc7Q%\x00\x00\x00\x00\x00\x00\xbc&\x00\x00\x00\x00\x00\x12."\x00\x00\x00\x00\x00\xd6\xb8%\x00\x00\x00\x00\x00\xd7M#\x00\x00\x00\x00\x00]\xf9\x1a\x00\x00\x00\x00\x00\xeeu\x1a\x00\x00\x00\x00\x00S@\x1f\x00\x00\x00\x00\x00\x8a\x9e\x1f\x00\x00\x00\x00\x00j\xd1!\x00\x00\x00\x00\x00\xdf\xd6#\x00\x00\x00\x00\x00'
tbss.