(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x90$ \x00\x00\x00\x00\x00&4 \x00\x00\x00\x00\x00t6 \x00\x00\x00\x00\x00[4 \x00\x00\x00\x00\x00\xd6/ \x00\x00\x00\x00\x00\xe8; \x00\x00\x00\x00\x00\xb46 \x00\x00\x00\x00\x00YA \x00\x00\x00\x00\x00\xb4I \x00\x00\x00\x00\x00\xb9> \x00\x00\x00\x00\x00^; \x00\x00\x00\x00\x00\xf5C \x00\x00\x00\x00\x00\xcb= \x00\x00\x00\x00\x00\x89@ \x00\x00\x00\x00\x00r5 \x00\x00\x00\x00\x00\xed@ \x00\x00\x00\x00\x00\xa2I \x00\x00\x00\x00\x00C: \x00\x00\x00\x00\x00\xfdD \x00\x00\x00\x00\x00\x9bI \x00\x00\x00\x00\x00>J \x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xc6D!\x00\x00\x00\x00\x00\xfdS!\x00\x00\x00\x00\x00-H!\x00\x00\x00\x00\x00\xbdL!\x00\x00\x00\x00\x00=L!\x00\x00\x00\x00\x00cJ!\x00\x00\x00\x00\x00\x9c?!\x00\x00\x00\x00\x00[A!\x00\x00\x00\x00\x00\x1a:!\x00\x00\x00\x00\x00\xe5@!\x00\x00\x00\x00\x00\xe7B!\x00\x00\x00\x00\x00\x16G!\x00\x00\x00\x00\x003:!\x00\x00\x00\x00\x00\x9d8!\x00\x00\x00\x00\x00\xc4=!\x00\x00\x00\x00\x00\xeb5!\x00\x00\x00\x00\x00\xbf8!\x00\x00\x00\x00\x00n<!\x00\x00\x00\x00\x00\xd7A!\x00\x00\x00\x00\x00\x0f4!\x00\x00\x00\x00\x00\x973!\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xc1\xe6\x19\x00\x00\x00\x00\x00Y\xe5\x19\x00\x00\x00\x00\x00^\xe8\x19\x00\x00\x00\x00\x00\x8d\xdb\x19\x00\x00\x00\x00\x00J\xeb\x19\x00\x00\x00\x00\x00\x9b\xe9\x19\x00\x00\x00\x00\x00\xbc\xe4\x19\x00\x00\x00\x00\x00\x89\xe7\x19\x00\x00\x00\x00\x007\xec\x19\x00\x00\x00\x00\x00\xf5\xe9\x19\x00\x00\x00\x00\x00\xdf\xec\x19\x00\x00\x00\x00\x00\x1c\xec\x19\x00\x00\x00\x00\x00\xee\xf5\x19\x00\x00\x00\x00\x00A\xfa\x19\x00\x00\x00\x00\x00\xd3\x02\x1a\x00\x00\x00\x00\x00\xfc\xfc\x19\x00\x00\x00\x00\x00\x14\xfa\x19\x00\x00\x00\x00\x00\xac\x04\x1a\x00\x00\x00\x00\x00m\xf9\x19\x00\x00\x00\x00\x00:\xfb\x19\x00\x00\x00\x00\x00\xde\xfd\x19\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'AK \x00\x00\x00\x00\x00\xdc- \x00\x00\x00\x00\x00Y4 \x00\x00\x00\x00\x00\xb3> \x00\x00\x00\x00\x00\xfb3 \x00\x00\x00\x00\x00r+ \x00\x00\x00\x00\x00L@ \x00\x00\x00\x00\x00\x1b1 \x00\x00\x00\x00\x00S+ \x00\x00\x00\x00\x00\xc51 \x00\x00\x00\x00\x0040 \x00\x00\x00\x00\x001$ \x00\x00\x00\x00\x00l- \x00\x00\x00\x00\x00\xf1\' \x00\x00\x00\x00\x00O% \x00\x00\x00\x00\x00\x84\' \x00\x00\x00\x00\x00\xe3\x1e \x00\x00\x00\x00\x00\xfb\x1f \x00\x00\x00\x00\x00\x17\x1b \x00\x00\x00\x00\x00t" \x00\x00\x00\x00\x00\xa5\x1f \x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xff_\xc4\x8a\x90\x80>\x00\x00\x00\x00\x00\x00\x00\x00\t\xff_\xc4\x8a\x90\xa0>n\xfe\x1b\x7f\xe1\xea\xca>\xb7~\xcfL\xf8\xff\xe5>A>en\xda\xe4\x1d?\x02o\\J6\xfc0?\x86\xb6\x9f\x14\xe8P)?\xbe\xc6\xbf^\xe0\x875?%\x1e\xa4&:\xc5??\xe8\xeco\x18\xa2\xc0B?\xed\xc6\xedY\xc6l2?\xd9\x8eX\x99}\xc4#?G.-s\xbf\x89\x1d?r~\nT\x9f\xa8\x1a?\xf7\xee\x90\xcb\xfc\xc2!?\xbe\xc6\xbf^\xe0\x87%?\t\xff_\xc4\x8a\x900?h&\x05\x9d J;?\x07y<\xd1\xa2\xb0@?\xb7\x0c\x8f\xbdm\rF?6J\xf2\x00\xb3\xadN?\xd3\xb8\xa8\x16 /T?A3\xc0\x0cz\xe8]?\xf5\n\x10\xad\xe7\xdda?\xad\xfa5\x0f\xf8\xaff?\xea\xe2\x10\xb626k?\xca\xe4\x03n\xa7Sm?\x01\x8b\xdb+!\x17q?(\x87\xb0{\x05\xc1r?\xbe\xbd\x81\\\xe3\x96u?\xa8 \xb8\xcd\xd3\x03w?C\xb0S@$\x80y?\x95KB9/\x92|?iE\xdf\x1f\x1f\x8b\x7f?\x0b\x83\x1cX\x0fe\x80?\x13\x81;\x01\xc8\x00\x82?\x0c\xafY=1\x82\x82?\x8b\x11(\xa7\x1d\xd7\x86?\x16Ej\x9b\x0c7\x88?\xcd-\x10\xfc\xe2\xf7\x8a?Z\xae~\xfa\x14j\x8e?\x81\x9a\x9f\x0e\x00\x0c\x91?\xdd\x8d\x93\xbe\x89|\x93?W\x00\xf1\xc4\xf0\x00\x96?\xcb\xfa\xfbs'\xf5\x98?\xe3\xe9\xb3\r\xf1\xcb\x9d?\xc5E\x8d\xd3+\xac\x9d?\xb9bPk\r\xe5\xa5?\xd7?\x17\xed\x17\xfe\xa5?|\xd3\xa0\xcc8\xe0\xa8?\xc4\x0e\xab\x8c\xa9\x92\xab?_\x00?\xbc\xe4~\xad?\xd4[:I\x84\xc7\xae?^\xd4S\x94\x03\xb9\xaf?\x10\xda\xeb\xf3w\x85\xae?\xeb\xa3\xe4\xaecF\xad?MM\xa6\x7f\xca\xef\xa9?\xb8\xe4\xb4X\xe11\xa9?\xa6Rb\xe2Gl\xa3?}7\xc8\xd7^2\x9e?P\xb8\x00\xb3\x08y\x96?\xf7\xa9CC\xd5\xb1\x90?\x998\xaf\x9c\x00\x11\x88?\xd1)\xf5c\xfa\x06\x80?\xc7[3\x1ck\xf6t?\x87K6(\xf7Ci?ha\x0cD\xc9N[?\xe8\x99\xb7N\xd5\xb7R?\x84H-D$uI?PB\xed\x80\x98\xf2<?u^\xbd\xb3\xedv*?\xb2\x8e\x07H\x13[\x16?H\x9e\x06\xa3\xe6p\r?\xea\xfe\xeb\x1c\x9c\xa2\x02?2>\xab\x1a\xe3\xed\xfe>\xf5~\xb7\x9b\xd5\xdb\xf1>\x9c\xfeIz\xc7\xcf\xc7>\xea\xfe\xeb\x1c\x9c\xa2\xb2>\t\xff_\xc4\x8a\x90\xa0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'A\xce\x1f\x00\x00\x00\x00\x00\'\xc8\x1f\x00\x00\x00\x00\x00\xd5\xc5\x1f\x00\x00\x00\x00\x00\xce\xcc\x1f\x00\x00\x00\x00\x00E\xca\x1f\x00\x00\x00\x00\x00\x7f\xcd\x1f\x00\x00\x00\x00\x00\xca\xc7\x1f\x00\x00\x00\x00\x00\x1d\xd0\x1f\x00\x00\x00\x00\x005\xd6\x1f\x00\x00\x00\x00\x00\xaf\xda\x1f\x00\x00\x00\x00\x00\xa0\xcf\x1f\x00\x00\x00\x00\x00"\xd7\x1f\x00\x00\x00\x00\x00\xc3\xda\x1f\x00\x00\x00\x00\x00\xa8\xe1\x1f\x00\x00\x00\x00\x00:\xde\x1f\x00\x00\x00\x00\x00\xf5\xd7\x1f\x00\x00\x00\x00\x00\x10\xd8\x1f\x00\x00\x00\x00\x00d\xe4\x1f\x00\x00\x00\x00\x00+\xf1\x1f\x00\x00\x00\x00\x00\x12\xee\x1f\x00\x00\x00\x00\x00D\xed\x1f\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'io \x00\x00\x00\x00\x00\x85j \x00\x00\x00\x00\x00\xf0b \x00\x00\x00\x00\x00Yh \x00\x00\x00\x00\x00Ns \x00\x00\x00\x00\x00/t \x00\x00\x00\x00\x00wv \x00\x00\x00\x00\x00\x7fu \x00\x00\x00\x00\x00oo \x00\x00\x00\x00\x00\xe1s \x00\x00\x00\x00\x00\xa2t \x00\x00\x00\x00\x00}l \x00\x00\x00\x00\x00|w \x00\x00\x00\x00\x00\x96p \x00\x00\x00\x00\x00\xbfq \x00\x00\x00\x00\x00\x82x \x00\x00\x00\x00\x00\x1d| \x00\x00\x00\x00\x00Ht \x00\x00\x00\x00\x00xh \x00\x00\x00\x00\x00\tq \x00\x00\x00\x00\x00\xd2s \x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xa4L\x1a\x00\x00\x00\x00\x00TW\x1a\x00\x00\x00\x00\x00\xd5Y\x1a\x00\x00\x00\x00\x00\x07Q\x1a\x00\x00\x00\x00\x00\xf08\x1a\x00\x00\x00\x00\x00sA\x1a\x00\x00\x00\x00\x00\x81;\x1a\x00\x00\x00\x00\x00\xb8+\x1a\x00\x00\x00\x00\x00\xe6)\x1a\x00\x00\x00\x00\x00\xa3\'\x1a\x00\x00\x00\x00\x00\xc1"\x1a\x00\x00\x00\x00\x003\x1f\x1a\x00\x00\x00\x00\x00\x11\x1c\x1a\x00\x00\x00\x00\x00\xd0\x15\x1a\x00\x00\x00\x00\x00f\x0f\x1a\x00\x00\x00\x00\x00\xcf\n\x1a\x00\x00\x00\x00\x00=\x06\x1a\x00\x00\x00\x00\x00<\n\x1a\x00\x00\x00\x00\x00m\xff\x19\x00\x00\x00\x00\x00\xa1\xf8\x19\x00\x00\x00\x00\x00\xf8\xf6\x19\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xd6P\x1f\x00\x00\x00\x00\x00$Q\x1f\x00\x00\x00\x00\x00\x8aX\x1f\x00\x00\x00\x00\x00\xf6T\x1f\x00\x00\x00\x00\x00\xa1d\x1f\x00\x00\x00\x00\x00\x03X\x1f\x00\x00\x00\x00\x00ba\x1f\x00\x00\x00\x00\x00\xd0i\x1f\x00\x00\x00\x00\x00\x9ak\x1f\x00\x00\x00\x00\x00\xf1d\x1f\x00\x00\x00\x00\x00!t\x1f\x00\x00\x00\x00\x00Rx\x1f\x00\x00\x00\x00\x00\xd4l\x1f\x00\x00\x00\x00\x00\x16s\x1f\x00\x00\x00\x00\x00\xc5{\x1f\x00\x00\x00\x00\x00\xde\x7f\x1f\x00\x00\x00\x00\x00\xba\x80\x1f\x00\x00\x00\x00\x00<x\x1f\x00\x00\x00\x00\x00\x14\x82\x1f\x00\x00\x00\x00\x00h\x83\x1f\x00\x00\x00\x00\x00\x16\x83\x1f\x00\x00\x00\x00\x00'
tbss.