(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x02\x96\x1d\x00\x00\x00\x00\x00K\x82\x1d\x00\x00\x00\x00\x00\x0f\xcd\x1d\x00\x00\x00\x00\x00\xe3\x12\x1d\x00\x00\x00\x00\x00\xbd\xcf\x18\x00\x00\x00\x00\x00\x9ec\x1b\x00\x00\x00\x00\x00\xeb6\x1b\x00\x00\x00\x00\x008\x07\x1b\x00\x00\x00\x00\x00\x9cO\x1b\x00\x00\x00\x00\x00\xc3\xa9\x19\x00\x00\x00\x00\x00b?\x1e\x00\x00\x00\x00\x00o\x8e\x1e\x00\x00\x00\x00\x00\x15\xcd\x1d\x00\x00\x00\x00\x00\xd4\xfa\x1d\x00\x00\x00\x00\x00\xe4\x1f\x1e\x00\x00\x00\x00\x00\xcf\xc1\x1d\x00\x00\x00\x00\x00\xb5\xeb\x1d\x00\x00\x00\x00\x00p,\x1e\x00\x00\x00\x00\x00\xe5\xf8\x1d\x00\x00\x00\x00\x00\xf4\xfe\x1d\x00\x00\x00\x00\x00\xefC\x1e\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xb6\xc8#\x00\x00\x00\x00\x00.\xc1#\x00\x00\x00\x00\x00\xe4\x83#\x00\x00\x00\x00\x00\xeb\x8d#\x00\x00\x00\x00\x00@\xff\'\x00\x00\x00\x00\x00\xd2\xff%\x00\x00\x00\x00\x00\x0e\xd3%\x00\x00\x00\x00\x00\x92-&\x00\x00\x00\x00\x00\xd0\xc5%\x00\x00\x00\x00\x00\xb9\xa5\'\x00\x00\x00\x00\x00\xc5\xbe#\x00\x00\x00\x00\x00n\xef"\x00\x00\x00\x00\x00Va#\x00\x00\x00\x00\x00UU#\x00\x00\x00\x00\x00rA#\x00\x00\x00\x00\x00gh#\x00\x00\x00\x00\x00rM#\x00\x00\x00\x00\x0085#\x00\x00\x00\x00\x00\xc5u#\x00\x00\x00\x00\x00\xf2\x8c#\x00\x00\x00\x00\x00\x17<#\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xde\xed\x17\x00\x00\x00\x00\x00\x8d\xe3\x17\x00\x00\x00\x00\x00\x06o\x18\x00\x00\x00\x00\x00\xdd\x83\x18\x00\x00\x00\x00\x00\xd7\xb7\x14\x00\x00\x00\x00\x00\xf4\x1d\x16\x00\x00\x00\x00\x00\x99\xea\x15\x00\x00\x00\x00\x00(\t\x16\x00\x00\x00\x00\x00\xd61\x16\x00\x00\x00\x00\x001\xfd\x13\x00\x00\x00\x00\x00\xfa\xf6\x17\x00\x00\x00\x00\x00;E\x18\x00\x00\x00\x00\x00i[\x18\x00\x00\x00\x00\x00YP\x18\x00\x00\x00\x00\x00Zf\x18\x00\x00\x00\x00\x00\x189\x18\x00\x00\x00\x00\x00\x04H\x18\x00\x00\x00\x00\x00Hv\x18\x00\x00\x00\x00\x00~6\x18\x00\x00\x00\x00\x00\x8b%\x18\x00\x00\x00\x00\x00md\x18\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xeb`"\x00\x00\x00\x00\x00{\x86"\x00\x00\x00\x00\x00\x88\xed!\x00\x00\x00\x00\x00\xd6\x88"\x00\x00\x00\x00\x00\xad&&\x00\x00\x00\x00\x00\x1d,$\x00\x00\x00\x00\x00\xef\xb8$\x00\x00\x00\x00\x00\x8fo$\x00\x00\x00\x00\x00?f$\x00\x00\x00\x00\x00\xd4`&\x00\x00\x00\x00\x00`\xb8!\x00\x00\x00\x00\x00i\xea!\x00\x00\x00\x00\x00\xad#"\x00\x00\x00\x00\x00\xff\x0c"\x00\x00\x00\x00\x00\xd1\xe5!\x00\x00\x00\x00\x003J"\x00\x00\x00\x00\x00V,"\x00\x00\x00\x00\x00\x91\xd5!\x00\x00\x00\x00\x00Y\x08"\x00\x00\x00\x00\x00\x10\xfc!\x00\x00\x00\x00\x00\x0e\xc9!\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|<3\x97A\x87\x90>|<3\x97A\x87\x90>|<3\x97A\x87\xb0>\xd9\xa9\x99\xc8\xb2\xec\xac>\xba\xda\xccb\xe2\xca\xb8>c?s\x16\x86\xb1\xc5>|<3\x97A\x87\xc0>\xba\xda\xccb\xe2\xca\xc8>\xd9\xa9\x99\xc8\xb2\xec\xbc>|<3\x97A\x87\x90>Dp\xa6\xb0\xb5\x8f\xd1>\x9b\x0b\x00\xfd\x11\xa9\xd4>\xba\xda\xccb\xe2\xca\x98>\x0e\r\xa0<4>\xd7>\xa1p\x8e@\xfe4\xf2>\x91?g^*\x04\x06?\xc2<!\x038\x03\x11?~\xa6w\x95\xd3\xf3\x16?\xdaq=&\xd3b$?\xcds\xbc+9\xdb7?$\xe6\x0eJ\xb5SF?d0\x1e\xa2\x86\xc8Q?.\xa5\xce\x8b\xac\x9cT?\x05@I\x12\xc5\xd2V?-A\x8a\xa95.c?QF\xc3o\xc4\xa3f?\xea\xdf\x02;\x1aUl?\xe1\xb3\xc4W\xfaKb?\x1d\t\xa5\x1f\xbf8`?\xcb\xe8\xec2\xf1Xe?\x86\x10HiS\xb7g?\x14\xb6\xa5\xf3h\xe9k?\xb2!\r=\x06\x80o?\xc7Ck\x80\xc8\x1er?=\xf5#\xcd}\x91w?\x97\xacq\xd5@\x1b|?r\x9f\xbc\xdb\x87\x1a\x80?\x86<\xcd3/\x06\x82?\x06\'\x1b\xcf\xe2\x0c\x85?\x0e\xea5\xb5\xb3\x05\x89?w\x98\x8e\xec\xf6N\x8d?\xf6M8\x97ON\x90?|\xf1\xa3\xdb\xacr\x94?\x1bN\xb6\xb0J \x94?\xcc7\x82\xe4\xa3\xaf\x9f?\xbb\xa9mo\x1c\x9d\xa0?D\xf4\x03N\x06\xa1\xa2?\xa8G\n\x86\xfb\xd0\xa5?\x8f\xe9V\xefo"\xa8?\xcd\x9d\xd2#:Y\xaa?\'\n\xd0w\xdfe\xac?\x01|\xca\xb3\x17\x8f\xad?8\x03/\xe0\x07]\xaf?L/\x85n\x03\x14\xae?2\x8d\x1b]\xb8\xae\xaf?\x0e\xae:u\x95q\xaa?\x9306Xo\x19\xa7?\x07\x96GJ]5\xa2?\x92h\xfe\xd1\x1aS\xa0?a\xff\x17@\xa0\xaa\x9a?\xcf\xc8\xab\x99\xb0`\x95?\x0e\xfc\x08\xc6\xae\x9c\x92?\x95X!w\xfa \x92?\xa9\xfek\x8eS^\x8e?\x04\xd4\n\xee5\xaa\x89?\xc6);\xb8\xf97\x8e?\x11iMRN\x88\x8b?\xa1p\x8e@\xfe4\xf2>\xe8\x10\xbc\xce\x89\xb3r?\xd6@\x13V\xa8F\xd8>\x98\xa2y\x8a\x07\x03\xd0>\x82\x0e@|V\xd3\xc9>\xd3\xd7\x8c\xe3\x9d\xa0\xc3>\x9b\x0b\x00\xfd\x11\xa9\xa4>|<3\x97A\x87\x80>|<3\x97A\x87\xa0>|<3\x97A\x87\x80>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xc3j\x1d\x00\x00\x00\x00\x00\x93b\x1d\x00\x00\x00\x00\x00\x18\xce\x1d\x00\x00\x00\x00\x00\x94y\x1d\x00\x00\x00\x00\x00\xfeX\x1d\x00\x00\x00\x00\x00\x98\xd8\x1d\x00\x00\x00\x00\x00&\x98\x1d\x00\x00\x00\x00\x00\x0c\x84\x1d\x00\x00\x00\x00\x00O\xd2\x1d\x00\x00\x00\x00\x00\x9b\xfb\x1c\x00\x00\x00\x00\x00x\x85\x18\x00\x00\x00\x00\x00\xa4\x0e\x1b\x00\x00\x00\x00\x00\t\xeb\x1a\x00\x00\x00\x00\x00\x91\xc7\x1a\x00\x00\x00\x00\x00\r\x05\x1b\x00\x00\x00\x00\x00\x88p\x19\x00\x00\x00\x00\x00R\xb0\x1d\x00\x00\x00\x00\x00\xf4\x1d\x1e\x00\x00\x00\x00\x00+`\x1d\x00\x00\x00\x00\x00Tn\x1d\x00\x00\x00\x00\x00O\xab\x1d\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\'\xc3"\x00\x00\x00\x00\x00\x91\xd2"\x00\x00\x00\x00\x00J\xb5"\x00\x00\x00\x00\x00\xbb\x08#\x00\x00\x00\x00\x003!#\x00\x00\x00\x00\x00\x03\xc6"\x00\x00\x00\x00\x00\x14\xcf"\x00\x00\x00\x00\x00{\xdd"\x00\x00\x00\x00\x00\x9a\x90"\x00\x00\x00\x00\x00{\xa5"\x00\x00\x00\x00\x00\xaak\'\x00\x00\x00\x00\x00\xdba%\x00\x00\x00\x00\x00\x8a4%\x00\x00\x00\x00\x00\xe7l%\x00\x00\x00\x00\x00\xdd\x0f%\x00\x00\x00\x00\x005\xf3&\x00\x00\x00\x00\x00\xdfU#\x00\x00\x00\x00\x00&w"\x00\x00\x00\x00\x00\x9f\xe9"\x00\x00\x00\x00\x00\xd5\xeb"\x00\x00\x00\x00\x00*\xcb"\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'F\xe3\x18\x00\x00\x00\x00\x00\xe3\xd8\x18\x00\x00\x00\x00\x00\xb3\xfa\x18\x00\x00\x00\x00\x00\x9f\xd9\x18\x00\x00\x00\x00\x00\xde\xb7\x18\x00\x00\x00\x00\x00\xf5\xcb\x18\x00\x00\x00\x00\x00\xed\xea\x18\x00\x00\x00\x00\x00\x90\xd7\x18\x00\x00\x00\x00\x00nV\x19\x00\x00\x00\x00\x00\xb0t\x19\x00\x00\x00\x00\x00\x065\x15\x00\x00\x00\x00\x00\xf2\x92\x16\x00\x00\x00\x00\x006v\x16\x00\x00\x00\x00\x00\xdbz\x16\x00\x00\x00\x00\x00\xa7\xa0\x16\x00\x00\x00\x00\x00rZ\x14\x00\x00\x00\x00\x00\xe9\t\x18\x00\x00\x00\x00\x00\xccc\x18\x00\x00\x00\x00\x00%p\x18\x00\x00\x00\x00\x00+n\x18\x00\x00\x00\x00\x00\xf0p\x18\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xcc|!\x00\x00\x00\x00\x00\xf5\x7f!\x00\x00\x00\x00\x00\xe7\x0f!\x00\x00\x00\x00\x00\x0e2!\x00\x00\x00\x00\x00\xed[!\x00\x00\x00\x00\x00l#!\x00\x00\x00\x00\x00\xd5;!\x00\x00\x00\x00\x00\xe5T!\x00\x00\x00\x00\x00\xa5\xd4 \x00\x00\x00\x00\x006x!\x00\x00\x00\x00\x00\xd4g%\x00\x00\x00\x00\x00\x8b\x8a#\x00\x00\x00\x00\x003\xf8#\x00\x00\x00\x00\x00\xa9\xde#\x00\x00\x00\x00\x00k\xd8#\x00\x00\x00\x00\x00\xcd\xcf%\x00\x00\x00\x00\x00\xe2}!\x00\x00\x00\x00\x00\x16\x95!\x00\x00\x00\x00\x00\r\xd4!\x00\x00\x00\x00\x00\xa8\xc5!\x00\x00\x00\x00\x00\x93\xa6!\x00\x00\x00\x00\x00'
tbss.