(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xe3\xf9\x1c\x00\x00\x00\x00\x00M\x9b!\x00\x00\x00\x00\x00\xb4X\x1f\x00\x00\x00\x00\x00\x11\xe2(\x00\x00\x00\x00\x00\xad\x9c\x1c\x00\x00\x00\x00\x00}2\x1c\x00\x00\x00\x00\x00=\xf8\x1a\x00\x00\x00\x00\x00\x10\xa6\x1d\x00\x00\x00\x00\x00\xfd\xc5!\x00\x00\x00\x00\x00\x90\x0b\x19\x00\x00\x00\x00\x00\xa6\xf2 \x00\x00\x00\x00\x00\x87\xf9\x1e\x00\x00\x00\x00\x00\xfa\xe6\x1e\x00\x00\x00\x00\x00'Z\x1f\x00\x00\x00\x00\x00C\x87\x1e\x00\x00\x00\x00\x00!\x19\x1f\x00\x00\x00\x00\x00\x9e\\\x1f\x00\x00\x00\x00\x00\x7f\xcb\x1e\x00\x00\x00\x00\x00$\x1a\x1f\x00\x00\x00\x00\x00\x0ev\x1f\x00\x00\x00\x00\x00\x08!\x1f\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xe3u\x1f\x00\x00\x00\x00\x00`C\x1e\x00\x00\x00\x00\x00\t\xfb\x1e\x00\x00\x00\x00\x00\xcc\xd2\x1c\x00\x00\x00\x00\x00\xdb\x83\x1e\x00\x00\x00\x00\x00\xa6R"\x00\x00\x00\x00\x00\x01B"\x00\x00\x00\x00\x00\xca\x9a!\x00\x00\x00\x00\x00Tq"\x00\x00\x00\x00\x00\x85\xb3$\x00\x00\x00\x00\x00\x15\xde\x1f\x00\x00\x00\x00\x00\xab\xbd!\x00\x00\x00\x00\x00 \xae!\x00\x00\x00\x00\x00\x86\xb6!\x00\x00\x00\x00\x00 *"\x00\x00\x00\x00\x00\xd3\x90!\x00\x00\x00\x00\x004)!\x00\x00\x00\x00\x00\xb0\x94!\x00\x00\x00\x00\x00MB!\x00\x00\x00\x00\x00\xca\xdd \x00\x00\x00\x00\x00\xa8?!\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xe0Z"\x00\x00\x00\x00\x00-\x85\x19\x00\x00\x00\x00\x00\x12:\x1a\x00\x00\x00\x00\x00\x12\x81\x16\x00\x00\x00\x00\x00)\x02"\x00\x00\x00\x00\x00\xa5\xb3 \x00\x00\x00\x00\x00H" \x00\x00\x00\x00\x00\xae\xde\x1b\x00\x00\x00\x00\x00\x15e\x19\x00\x00\x00\x00\x00\xf6\xa3\x13\x00\x00\x00\x00\x00\x14\xf4\x1b\x00\x00\x00\x00\x00~T\x1b\x00\x00\x00\x00\x00\xd0W\x1b\x00\x00\x00\x00\x00a\xd3\x1b\x00\x00\x00\x00\x00m\x04\x1c\x00\x00\x00\x00\x00C\xb8\x1b\x00\x00\x00\x00\x00\xffZ\x1c\x00\x00\x00\x00\x00\xf8`\x1c\x00\x00\x00\x00\x00W\x0b\x1c\x00\x00\x00\x00\x00G\xa3\x1c\x00\x00\x00\x00\x00Ry\x1c\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\x03[\x1c\x00\x00\x00\x00\x00&\xc1!\x00\x00\x00\x00\x005\x97"\x00\x00\x00\x00\x00|\xef\x1e\x00\x00\x00\x00\x00\x9e\x02\x1e\x00\x00\x00\x00\x00\xea\xec\x1b\x00\x00\x00\x00\x002\xc9\x1d\x00\x00\x00\x00\x00\x10\x06 \x00\x00\x00\x00\x00N\x89\x1d\x00\x00\x00\x00\x00\x87\xc2)\x00\x00\x00\x00\x00\xbb`\x1e\x00\x00\x00\x00\x00\xda\x19\x1f\x00\x00\x00\x00\x00\x888\x1f\x00\x00\x00\x00\x00\xa1A\x1e\x00\x00\x00\x00\x00\xddo\x1e\x00\x00\x00\x00\x00\x1f\xc3\x1e\x00\x00\x00\x00\x00\x82D\x1e\x00\x00\x00\x00\x00hd\x1e\x00\x00\x00\x00\x00\xd2\xbd\x1e\x00\x00\x00\x00\x00~.\x1e\x00\x00\x00\x00\x00\xb2K\x1e\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"1V\xeb\xc0\x8e\xae\xc3>\x00\x00\x00\x00\x00\x00\x00\x00\x92\x9e\xca\xff5\x98\xdf>D\xeaL\xf3\xfe\x92\x80>\x00\x00\x00\x00\x00\x00\x00\x00\xbd+&q2\x9a\xf8>D\xeaL\xf3\xfe\x92\xa0>\x00\x00\x00\x00\x00\x00\x00\x002\xf9\xe1_\x9e\xc5\x11?f_\xf3l~\xdc\x98>D\xeaL\xf3\xfe\x92\xa0>\xed\xf6\xd7\x7f(\xb2'?\x8d\x87\xb6\xd1^\xa5\xb2>\xee\xcf\x95\x10\x06\x8f\xde>C\xda\xe4)\xaf\xf8>?\xd5$ \xb0\xbe\xb7\xc4>\xbd+&q2\x9a\xe8>k\n\xbb4\xb8uR?\xd5$ \xb0\xbe\xb7\xd4>\xf7\x99\xc6)>\x01\xed>a\x1fp\xd6:\x93d?I\x01a!\xd6\x85\xdd>\xf1\xdbaj\xc3\x90u?\xe6r\x94\xa4\x0fn\x05?\xe4S\xe9\xd5\x12c\xe2>\x99\xb0:\x89\xd3\xe8\x83?\x0fl~\xf9\xa7\xfb\x0f?\x17\x17\x04D\xe3b\x0b?\x04z\xe5\x8fE\xa1\x90?\xea46\x12\x1c\x90\x16?\x81PV\x0b\xe5\xe1\x0e?\x8a\xce\xef\x91\xe0\x1b\x99?d@H\x9e\x81\xd1\x15?`~\xa60u\xaf\x14?PSyz\xb3\x9c\xa1?\xb8\xc6\x8dd\x16a\x19?e\xe3>=\x91\xe8#?%\xbc\nlUL\xa7?\xef\xb0fG\x0c /?D\xeaL\xf3\xfe\x92\xe0>G\xe42\xb7s\xb7\xac?\x0b\xf8`j\xe0\x1f1?\xa9y\x1e\xb8J\x0c\xb1?I\x01a!\xd6\x85\xed>6\x94A^\x88\xc4)?\x04\x1a\x11\x0e\x8e\xfc\xb2?D\xeaL\xf3\xfe\x92\x80>8\x9cT\x04\xb1x#?\xffjO}\x1f\xea\xb4?\x00\x00\x00\x00\x00\x00\x00\x00jH\xd7I\xad!#?\xa2\n\xf6\xa0k\xe2\xb5?Ef\x01#\xec\x86%?\x00\x00\x00\x00\x00\x00\x00\x00{X \xd3XN\xb6?\xac\x9f\xd7\xe4\xeai%?\xb4a\xf5W\xfa'\xea>\xda\xc3\xe8\xf6\xec\xfa\xb5?!FQd4r%?\x01d\xf7Bvs\xeb>\x18\xec\xf4\r\x9d_\xb4?e\xe3>=\x91\xe8#?\xf7\xa9\x1f\x9d\xdd\xbd\xb1?\x91\xecN\xdez\xde\x11?\xfek\x8e\xe3\x9b\x8b\x11?\x0e\xaaJ\xa3L\x9e\xac?\xaa\x97\xc4>\xc2\xb5\x0b?\x0f\x93\xc0h\xca\x1e\t?~\xcb\xb7W\xb9w\xa5?8\xda.\x9c\xa7\xf2\x05?\x08\x0f}\x8d\xb1\xda\x06?\x9d\xc2mRQ\xbc\x9d?\x0f\x93\xc0h\xca\x1e\xf9>\x81\x9e\xda\xe9)(\x01?\x12\xec\n\xf1\xe8\xfe\x92?XWl\xb6LT\xf4>N\x8d;\x9d\x14\xe2\xf5>&\xd9\xd9\x14\xb73\x87?\xf2\x82\xb2\xfbf\x0e\xd0>\xf7\x99\xc6)>\x01\xed>\x92\xe3\x12\x1f/R{?\xd5$ \xb0\xbe\xb7\xb4>n_\x8c\xb6\x83-o?'\x8c\xba\xa7V<\xd5>f_\xf3l~\xdc\xa8>\xdeO\xb4\x1c{ya?\xdf\xeeP\xc9\xf6)\xd3>D\xeaL\xf3\xfe\x92\x80>\xf5\xa1]\xcac\x19S?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8K\x10\xb8\xee\x18>?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbdRh\xe0T\xbd!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\x9e\xca\xff5\x98\xff>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x01a!\xd6\x85\xdd>"
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S"Fz\x1f\x00\x00\x00\x00\x00>\x19\x1f\x00\x00\x00\x00\x00ju\x1f\x00\x00\x00\x00\x00+\x02 \x00\x00\x00\x00\x00$X\x1f\x00\x00\x00\x00\x00u\xd6\x1f\x00\x00\x00\x00\x00<2 \x00\x00\x00\x00\x00\x86F\x1f\x00\x00\x00\x00\x00'r\x1f\x00\x00\x00\x00\x00\x00\xe0\x1f\x00\x00\x00\x00\x00\xee\xa7\x15\x00\x00\x00\x00\x00u\x0e\x1d\x00\x00\x00\x00\x00\xfc+ \x00\x00\x00\x00\x000\xd9#\x00\x00\x00\x00\x00Rl#\x00\x00\x00\x00\x00\x11\xf1$\x00\x00\x00\x00\x00\x1a\x1c\x18\x00\x00\x00\x00\x00\x08\x87\x1b\x00\x00\x00\x00\x00\x0f5\x1b\x00\x00\x00\x00\x00\xd4\xa4$\x00\x00\x00\x00\x00\x1f\xca\x1c\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'K\x1a\x1f\x00\x00\x00\x00\x000s\x1f\x00\x00\x00\x00\x00\x04\r\x1f\x00\x00\x00\x00\x00\xc9\xb8\x1e\x00\x00\x00\x00\x00\xd9T\x1f\x00\x00\x00\x00\x00\xe3\xe7\x1e\x00\x00\x00\x00\x009\xa8\x1e\x00\x00\x00\x00\x00\xd4\x83\x1f\x00\x00\x00\x00\x00\\x\x1f\x00\x00\x00\x00\x00\xebz\x1f\x00\x00\x00\x00\x00\xb6\xb4*\x00\x00\x00\x00\x00a.\x1e\x00\x00\x00\x00\x00qq\x1f\x00\x00\x00\x00\x00WA\x1e\x00\x00\x00\x00\x00^/\x1d\x00\x00\x00\x00\x00!\xbd\x1f\x00\x00\x00\x00\x00S\xda!\x00\x00\x00\x00\x00\xe5\xde$\x00\x00\x00\x00\x00+/#\x00\x00\x00\x00\x00\x81h\x1d\x00\x00\x00\x00\x00^\xe0#\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'8\xa8\x1b\x00\x00\x00\x00\x00\x1eq\x1b\x00\x00\x00\x00\x00\x870\x1b\x00\x00\x00\x00\x00\xa6\x9f\x1b\x00\x00\x00\x00\x00\xb8\x90\x1b\x00\x00\x00\x00\x00\xb3"\x1b\x00\x00\x00\x00\x00\xb5\xdf\x1b\x00\x00\x00\x00\x003\xd4\x1b\x00\x00\x00\x00\x00\x91b\x1b\x00\x00\x00\x00\x00\x11L\x1d\x00\x00\x00\x00\x00\xb4\xba\x16\x00\x00\x00\x00\x00\xfbl\x1e\x00\x00\x00\x00\x00\xb8\xac\x1a\x00\x00\x00\x00\x00\xe2z\x18\x00\x00\x00\x00\x00*\xc8\x19\x00\x00\x00\x00\x00\x1f\xe9\x19\x00\x00\x00\x00\x00\x80O%\x00\x00\x00\x00\x00e~\x1c\x00\x00\x00\x00\x00\x9e.\x1f\x00\x00\x00\x00\x00m\xa3\x1a\x00\x00\x00\x00\x00p\x10\x19\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'$"!\x00\x00\x00\x00\x00\x12a!\x00\x00\x00\x00\x00\x02\xac!\x00\x00\x00\x00\x00D\x04!\x00\x00\x00\x00\x00,!!\x00\x00\x00\x00\x00\x99}!\x00\x00\x00\x00\x00\x99\xa4 \x00\x00\x00\x00\x00\x92\xbf \x00\x00\x00\x00\x00\xb6\x11!\x00\x00\x00\x00\x00\x9a\xb7\x1e\x00\x00\x00\x00\x00cG$\x00\x00\x00\x00\x00#\xb5!\x00\x00\x00\x00\x00\xa1\x14!\x00\x00\x00\x00\x00\x94\xc9 \x00\x00\x00\x00\x00\x0f\xfb \x00\x00\x00\x00\x00,\xc7\x1c\x00\x00\x00\x00\x00\xe2\x18\x1c\x00\x00\x00\x00\x00\xa4z\x1e\x00\x00\x00\x00\x00\x99\xcb\x1d\x00\x00\x00\x00\x00-\xae\x1e\x00\x00\x00\x00\x00\x08\xa4!\x00\x00\x00\x00\x00'
tbss.