(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc0T\x1a\x00\x00\x00\x00\x00\xdd\x8b\x1e\x00\x00\x00\x00\x000`\x1c\x00\x00\x00\x00\x00\xd09%\x00\x00\x00\x00\x00\x7f\xf9\x19\x00\x00\x00\x00\x00\x8f\xa9\x19\x00\x00\x00\x00\x00Mw\x18\x00\x00\x00\x00\x00\xb4\xcd\x1a\x00\x00\x00\x00\x00\xa2\xc1\x1e\x00\x00\x00\x00\x00\xc6\xf3\x16\x00\x00\x00\x00\x00\x10\x03\x1e\x00\x00\x00\x00\x00T2\x1c\x00\x00\x00\x00\x00\xa6%\x1c\x00\x00\x00\x00\x00\xf6{\x1c\x00\x00\x00\x00\x00\xbd\xc5\x1b\x00\x00\x00\x00\x00\xa9V\x1c\x00\x00\x00\x00\x00\xfa\x8a\x1c\x00\x00\x00\x00\x00\xea\x04\x1c\x00\x00\x00\x00\x00cF\x1c\x00\x00\x00\x00\x00\xd1\x96\x1c\x00\x00\x00\x00\x00EQ\x1c\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'%\xa2\x1c\x00\x00\x00\x00\x00\x9a\x96\x1b\x00\x00\x00\x00\x00rF\x1c\x00\x00\x00\x00\x00\xe9B\x1a\x00\x00\x00\x00\x00\xd0\xe3\x1b\x00\x00\x00\x00\x000k\x1f\x00\x00\x00\x00\x003u\x1f\x00\x00\x00\x00\x00z\x13\x1f\x00\x00\x00\x00\x00\xd5\xc2\x1e\x00\x00\x00\x00\x00\xa1\x1c!\x00\x00\x00\x00\x00-\xfc\x1c\x00\x00\x00\x00\x00\xa2\xad\x1e\x00\x00\x00\x00\x00W\xa1\x1e\x00\x00\x00\x00\x00\x16\x9f\x1e\x00\x00\x00\x00\x00\xda\x00\x1f\x00\x00\x00\x00\x00\xc6n\x1e\x00\x00\x00\x00\x00Z-\x1e\x00\x00\x00\x00\x00w\x8c\x1e\x00\x00\x00\x00\x00\xc08\x1e\x00\x00\x00\x00\x00"\xdb\x1d\x00\x00\x00\x00\x00|7\x1e\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xcdG\x1f\x00\x00\x00\x00\x00S1\x17\x00\x00\x00\x00\x00\x03\xe9\x17\x00\x00\x00\x00\x00\x8bo\x14\x00\x00\x00\x00\x00\x8c\xe1\x1e\x00\x00\x00\x00\x00=\x9c\x1d\x00\x00\x00\x00\x00\x98\xf9\x1c\x00\x00\x00\x00\x00?L\x19\x00\x00\x00\x00\x00\xf6\x11\x17\x00\x00\x00\x00\x00B\x9b\x11\x00\x00\x00\x00\x00Sw\x19\x00\x00\x00\x00\x00\x8a\xf3\x18\x00\x00\x00\x00\x00L\xf2\x18\x00\x00\x00\x00\x00\xe0a\x19\x00\x00\x00\x00\x00\x1a\x93\x19\x00\x00\x00\x00\x00\x98C\x19\x00\x00\x00\x00\x00\xa9\xd9\x19\x00\x00\x00\x00\x00\xd7\xd3\x19\x00\x00\x00\x00\x00\x8a\x95\x19\x00\x00\x00\x00\x00\xf4\x17\x1a\x00\x00\x00\x00\x00?\xe3\x19\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xb1\xd2\x19\x00\x00\x00\x00\x00\x0e\xbd\x1e\x00\x00\x00\x00\x00;\x81\x1f\x00\x00\x00\x00\x00\xe5$\x1c\x00\x00\x00\x00\x00<R\x1b\x00\x00\x00\x00\x00o`\x19\x00\x00\x00\x00\x00_+\x1b\x00\x00\x00\x00\x00\xf4\xe3\x1c\x00\x00\x00\x00\x00\x03{\x1b\x00\x00\x00\x00\x00\xb8e&\x00\x00\x00\x00\x00\xbe\x9a\x1b\x00\x00\x00\x00\x00\xaf=\x1c\x00\x00\x00\x00\x00\xe3W\x1c\x00\x00\x00\x00\x00\x82\x94\x1b\x00\x00\x00\x00\x00\xb8\xb7\x1b\x00\x00\x00\x00\x00\n\x08\x1c\x00\x00\x00\x00\x00\xf7~\x1b\x00\x00\x00\x00\x00\r\xac\x1b\x00\x00\x00\x00\x00\xab\xfc\x1b\x00\x00\x00\x00\x00s\x87\x1b\x00\x00\x00\x00\x00s\xa5\x1b\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf4\xe8\x1f8\xc0\xc3\xc6>\x00\x00\x00\x00\x00\x00\x00\x00O\xe0+M(M\xdf>*\x87\x19`36\x82>\x00\x00\x00\x00\x00\x00\x00\x00u\xb4\xe1\xd4\x8f\x0b\xf8>*\x87\x19`36\x92>\x00\x00\x00\x00\x00\x00\x00\x00\xac\xe2\xa6\x0e\x97S\x10?\xbeJ&\x10MQ\xab>*\x87\x19`36\x92>\xb9\x8cS\x8bz\\)?\x0f\xb8\x1c\xcc\xf9|\xb4>j\xaf(\xe1a\x06\xdd>\xcb\xfd<\xa5\xf0f@?*\x87\x19`36\xc2>\x81P\x1e\x02]\xa0\xe5>C8\x84d\x8b\xb4R?*\x87\x19`36\xd2>\xb7\xee\x17*\xd0\x12\xf1>\x00\x13#\xe3\xda\xbdd?-\xb5 \xd3qU\xd7>\xa8(\x86+@\xdfu?\xec\x03\xfeg\xbai\x05?\x9c\x1f\x1b\x96\x96Y\xe3>/\xfe\x08&_\xf8\x83?da\x8aJ\xfb;\x0e?\xf1\xc8\x88\x14\x98\x18\r?\xca\xcb\xcd\'\xd3\xc0\x90?Pi?7\xb1h\x16?\x16\x96\x86t\xf4\x1c\x10?\xf6\xb9\xf7\xcb\xd9,\x99?r\x8d\x92\x89\\\xa6\x18?q\x86\xdaaQ\xec\x12?\x98\xc7\xc4/j\x9c\xa1?I\x8b\xd5\x8e\xb6\xc8\x1a?\xfb\xfe\xa3\xd7\xf0\xf8#?`u\x87?\x96U\xa7?\xae\xbf\xb4\x8e\x82\xec/?\xf8\x16\'\xab\xfe\xe2\xdb>V\xfe\x94\xc9\xb5\xb5\xac?\x13o7)\xc1\xb70?\xc8\x18\'\x91\x94\x0e\xb1?\xf4\xe8\x1f8\xc0\xc3\xe6>R\x00\xc3pP\xf8(?l\x7f\xed)\xfe\x00\xb3?*\x87\x19`36\x82>q\x86\xdaaQ\xec"?\xfe\x9c\x0b\xfc\xa3\xf2\xb4?\x00\x00\x00\x00\x00\x00\x00\x00cS\x1a\xfb\xe4\xc7"?h\xf5\x94S\x1a\xc6\xb5?\xdc9\xba\xc7\xae\xb5"?*\x87\x19`36\xa2>\x9b\xd0\xb9)$\x1b\xb6?Z\xde,\x19K\x98$?\xa0M"\t\xd5x\xe8>\xbcz\xb3o\xed\xb5\xb5?\x14v\xefP\xccq&?\xbb\x1c\x1f\x9d\x0e2\xe6>Mj\xd3\x1b\x94\t\xb4?>@\x92T<\xba"?\x195\xbd*]\x8c\xb1?\x89\xac,\xe8\xd9\xde\x0f?\xc5!\xd8\x90<7\x11?1\xc6\xfd\x18\xf3\x87\xac?)\xfe\x05v\xaa\x1a\x0b?\xbd\xb3\xa2\xd6\xad\xc1\x08?\x04O\xecMl\xb0\xa5?e\xea\x9d4\x84W\x05?\xe4\x1e\xdc\x97\xb4\x0f\x04?\xe2\nrTip\x9e?NI\xa8\x13\x89\xbd\xfc>\xbeJ&\x10MQ\xfb>l\xa7:\xf8\x0f\xaf\x93?\xd5\xeb\x1b1H\xeb\xf3>cS\x1a\xfb\xe4\xc7\xf2>\xa2Q\x00nY\xa9\x88?g\x81!n#\xe7\xc7>\xa4{)|\x13\x98\xed>\x00\x82*\x1c\xf5n}?\xb7\xee\x17*\xd0\x12\xc1>B\x82m\xa9\xc1 q?\xf0\xba\x18\xc5\x81\xa4\xd1>\xbeJ&\x10MQ\xab>\x02.\xaf\xec,\xbfc?\xa4{)|\x13\x98\xcd>\x00\x00\x00\x00\x00\x00\x00\x00\x11\x17\x86\x0ecwU?*\x87\x19`36\xa2>*\x87\x19`36\x92>gBOO\xe2\x97@?\x00\x00\x00\x00\x00\x00\x00\x00*\x87\x19`36\x92>3;\xd9`\x0e\xb5\'?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yk\xfc1WF\x04?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\x87\x19`36\xe2>'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'f\xa9\x1c\x00\x00\x00\x00\x00gT\x1c\x00\x00\x00\x00\x00b\xa1\x1c\x00\x00\x00\x00\x00 \x1c\x1d\x00\x00\x00\x00\x00\x9e\x7f\x1c\x00\x00\x00\x00\x00m\xfc\x1c\x00\x00\x00\x00\x00\xf6I\x1d\x00\x00\x00\x00\x00fq\x1c\x00\x00\x00\x00\x00\x1c\x99\x1c\x00\x00\x00\x00\x007\xee\x1c\x00\x00\x00\x00\x00\x80a\x13\x00\x00\x00\x00\x00\xbe\\\x1a\x00\x00\x00\x00\x00\xdf-\x1d\x00\x00\x00\x00\x00\xa5_ \x00\x00\x00\x00\x00/( \x00\x00\x00\x00\x00\xc8\x92!\x00\x00\x00\x00\x00\xa4\xdd\x15\x00\x00\x00\x00\x00\xa4"\x19\x00\x00\x00\x00\x00\xfb\xc3\x18\x00\x00\x00\x00\x00K_!\x00\x00\x00\x00\x00\xb3#\x1a\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S"fL\x1c\x00\x00\x00\x00\x00\xe6\xa6\x1c\x00\x00\x00\x00\x00\xc6E\x1c\x00\x00\x00\x00\x00\xe6\x07\x1c\x00\x00\x00\x00\x00e\x84\x1c\x00\x00\x00\x00\x00\x19&\x1c\x00\x00\x00\x00\x00d\xde\x1b\x00\x00\x00\x00\x00`\xb8\x1c\x00\x00\x00\x00\x00\x19\xa7\x1c\x00\x00\x00\x00\x00B\xa5\x1c\x00\x00\x00\x00\x000A'\x00\x00\x00\x00\x00\x9b\x1d\x1c\x00\x00\x00\x00\x00\xbfi\x1c\x00\x00\x00\x00\x00\xc4\x8d\x1b\x00\x00\x00\x00\x00\xee\x8e\x1a\x00\x00\x00\x00\x00\xcb\xe0\x1c\x00\x00\x00\x00\x00K\xbb\x1e\x00\x00\x00\x00\x00\xe2\x92!\x00\x00\x00\x00\x00\x8e\xfc\x1f\x00\x00\x00\x00\x00e\xb9\x1a\x00\x00\x00\x00\x00\x8c\xb3 \x00\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\n6\x19\x00\x00\x00\x00\x009\xf7\x18\x00\x00\x00\x00\x00\xec\xc5\x18\x00\x00\x00\x00\x00i \x19\x00\x00\x00\x00\x00\xcf&\x19\x00\x00\x00\x00\x00a\xb8\x18\x00\x00\x00\x00\x00Wk\x19\x00\x00\x00\x00\x00\xa5V\x19\x00\x00\x00\x00\x00o\xf7\x18\x00\x00\x00\x00\x00\xca\xb6\x1a\x00\x00\x00\x00\x00 \xc8\x14\x00\x00\x00\x00\x00>\xc2\x1b\x00\x00\x00\x00\x00!2\x18\x00\x00\x00\x00\x00\xc69\x16\x00\x00\x00\x00\x00\x1ev\x17\x00\x00\x00\x00\x00{\x7f\x17\x00\x00\x00\x00\x00)\x0e"\x00\x00\x00\x00\x00\xdf\xcf\x19\x00\x00\x00\x00\x00\xc2`\x1c\x00\x00\x00\x00\x00"6\x18\x00\x00\x00\x00\x00G\xd0\x16\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x93\x1c\x1e\x00\x00\x00\x00\x00oU\x1e\x00\x00\x00\x00\x00W\x9b\x1e\x00\x00\x00\x00\x00\xe9\x03\x1e\x00\x00\x00\x00\x00\x90\x1d\x1e\x00\x00\x00\x00\x006m\x1e\x00\x00\x00\x00\x00\x91\xb4\x1d\x00\x00\x00\x00\x00=\xc7\x1d\x00\x00\x00\x00\x00\x98\x10\x1e\x00\x00\x00\x00\x00\xc2\xfd\x1b\x00\x00\x00\x00\x00o\xdd \x00\x00\x00\x00\x00\xd6\x0b\x1e\x00\x00\x00\x00\x00\x8c~\x1e\x00\x00\x00\x00\x00E!\x1e\x00\x00\x00\x00\x00-\x1b\x1e\x00\x00\x00\x00\x00\xf1T\x1a\x00\x00\x00\x00\x00=\xa1\x19\x00\x00\x00\x00\x00\x0b\xc3\x1b\x00\x00\x00\x00\x00\xcb&\x1b\x00\x00\x00\x00\x00\x94\xf9\x1b\x00\x00\x00\x00\x00\xe7\xa0\x1e\x00\x00\x00\x00\x00'
tbss.