(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'_g\t\x00\x00\x00\x00\x00\xe1f\t\x00\x00\x00\x00\x00\x08g\t\x00\x00\x00\x00\x00mj\t\x00\x00\x00\x00\x00jj\t\x00\x00\x00\x00\x00\x8am\t\x00\x00\x00\x00\x00\xa7o\t\x00\x00\x00\x00\x00\xd5q\t\x00\x00\x00\x00\x00\x92n\t\x00\x00\x00\x00\x00\xc0u\t\x00\x00\x00\x00\x00\x84u\t\x00\x00\x00\x00\x00\rt\t\x00\x00\x00\x00\x00\x87z\t\x00\x00\x00\x00\x00G|\t\x00\x00\x00\x00\x00xv\t\x00\x00\x00\x00\x00\xe3}\t\x00\x00\x00\x00\x005\x7f\t\x00\x00\x00\x00\x00#{\t\x00\x00\x00\x00\x00\xb9\x80\t\x00\x00\x00\x00\x00\x0e\x81\t\x00\x00\x00\x00\x00c~\t\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'9\xa3\t\x00\x00\x00\x00\x00\xeb\xa2\t\x00\x00\x00\x00\x00\r\xa3\t\x00\x00\x00\x00\x00:\xa3\t\x00\x00\x00\x00\x00\xa5\xa1\t\x00\x00\x00\x00\x00\xb6\xa6\t\x00\x00\x00\x00\x00\x05\x9c\t\x00\x00\x00\x00\x00\xea\x9b\t\x00\x00\x00\x00\x00#\x9d\t\x00\x00\x00\x00\x00\xe8\x98\t\x00\x00\x00\x00\x00[\x97\t\x00\x00\x00\x00\x00\x00\x96\t\x00\x00\x00\x00\x00~\x8c\t\x00\x00\x00\x00\x00\xc9\x92\t\x00\x00\x00\x00\x00\x1f\x8e\t\x00\x00\x00\x00\x00\xd7\x8a\t\x00\x00\x00\x00\x00\xdd\x8c\t\x00\x00\x00\x00\x00\xcc\x90\t\x00\x00\x00\x00\x00\x12\x8b\t\x00\x00\x00\x00\x00\x1a\x8c\t\x00\x00\x00\x00\x00\xdb\x8d\t\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\x1a\xf6\x07\x00\x00\x00\x00\x00[\xf5\x07\x00\x00\x00\x00\x00\x03\xfc\x07\x00\x00\x00\x00\x00\xa6\xf8\x07\x00\x00\x00\x00\x00\xf2\x00\x08\x00\x00\x00\x00\x00:\xff\x07\x00\x00\x00\x00\x00Y\x04\x08\x00\x00\x00\x00\x00h\x03\x08\x00\x00\x00\x00\x00.\x08\x08\x00\x00\x00\x00\x00\x1c\x0e\x08\x00\x00\x00\x00\x00\x17\x0c\x08\x00\x00\x00\x00\x00\xce\x11\x08\x00\x00\x00\x00\x00\xdb\x11\x08\x00\x00\x00\x00\x00\xa3\r\x08\x00\x00\x00\x00\x00\xf5\x13\x08\x00\x00\x00\x00\x00L\x17\x08\x00\x00\x00\x00\x00H\x14\x08\x00\x00\x00\x00\x00\x11\x16\x08\x00\x00\x00\x00\x00\xbe\x14\x08\x00\x00\x00\x00\x00r\x1c\x08\x00\x00\x00\x00\x00\xdd"\x08\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\x13\x9d\x08\x00\x00\x00\x00\x00\x9e\x9e\x08\x00\x00\x00\x00\x00\xad\x97\x08\x00\x00\x00\x00\x00x\x97\x08\x00\x00\x00\x00\x00\xc4\x90\x08\x00\x00\x00\x00\x00K\x8a\x08\x00\x00\x00\x00\x00\xc0\x8d\x08\x00\x00\x00\x00\x00\x9e\x8c\x08\x00\x00\x00\x00\x00\xe2\x89\x08\x00\x00\x00\x00\x00\x01\x81\x08\x00\x00\x00\x00\x00\xcf\x84\x08\x00\x00\x00\x00\x00\xea\x81\x08\x00\x00\x00\x00\x00\xe5\x84\x08\x00\x00\x00\x00\x00\x12\x81\x08\x00\x00\x00\x00\x009\x85\x08\x00\x00\x00\x00\x00\xbf}\x08\x00\x00\x00\x00\x00k}\x08\x00\x00\x00\x00\x00\xc5{\x08\x00\x00\x00\x00\x00<}\x08\x00\x00\x00\x00\x00+t\x08\x00\x00\x00\x00\x00\xaan\x08\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc2\x9a,\xa5\xb6\x9c>\xdc\xbd=4fT\xf7>\x91\x92 \x1c\xc9\x0c\x1d?\xbd\xce\x8e7\xa1J0?\x9b\x0cV\xc8\x13\x902?\x8b\\{\'\xe3\x1aD?)\x00b\xbd\x17\xfc>?1\t\x91$\xc6\x9e\x1e?\xf4\xa3\xbd\xc9|\xbb\x0e?\x9aHOm\xbb\xef\x10?}4\xae<c\xe6\x18?\xb6>\xean3\xd8\x1e?\x999\xccUK\xdfK?\xd0\x89\x080`\x1ek?\xac \x15\xadY\xe9w?8\xd1\xdb\x9b\x01\x04t?\n&Y\x1b~>o?\xa9\xd8\xc2\xc8"0o?WC\xad\x03\xacpr?\xdb\x97\xb3\xab\xe1\xe3d?\x01\xe9\xd6\xfb\xdb\x15f?\xeb\x17\xfd\xc0\xf0\xfau?\xeb.\x95\xfb\x0c\xa0\x81?\x95\xf1\n;\x1ck\x81?kA\xfd\xcb\xce\xda{?\xf6\xa6\xd8\xc7f\xcar?A\x04\xe8\x81\x0e\x84p?\xdd\xb5(\x11\xba\xbfp?fg\'\xf8Q8s?\xfc\xf9\xc9\x03,\xe2w?*\x11F\xebp z?\t\x92\xe3KG\xfcz?\x18\xc8:\xde\xbe\x14\x81?\xf9wpZ>"\x85?G\x0b\xf5ZKD\x86?d*\x055\xb1"\x85?/-\x8a\xe8\xe0q\x85?\x08cK0\x9e\xca\x87?8\xe9\xdb|\x8e\x90\x8b?@r\xd3\xc8\xc0U\x92?\xcc\xb2\xa49\x05\x81\x95?\x82 a\xae\xb1\xd9\x96?VK\xc2&X\x05\x99?G\xc2j~$-\x97?\xd1*\xf7\xdfUS\x9d?\xdc\xeb\xc4\x88\xd6\x94\x9d?\x8e\x08&$\xcfU\xa2?\xfe\xf4&\xbe\xa1R\xa4?W\xe3\x16\x18\xc9\x16\xa9?\x10\xbd\x8dk\xbf\xb6\xab?\xef\xe1\xe7\xd6\x8c\xa5\xad?\xf2\xaf%\xe3\x02\xbd\xaf?\x83w\xaf\x1c\xa0#\xb0?\xaf\xba\xff\x00\xdcz\xb0?\xb0\xc7\xca"+\x81\xb0?\x06kH\xfc\x89\x9a\xab?\x80\xba\xe6\x07\x8bu\xa7?\xf9\xa8i\x8c\xd0g\x9e?\xee/\xbe\x19\x06V\x91?\xa7\xad}\xa3Sk\x86?\x80eh\xe6}\xfau?D=\xb7N\xd5,d?\xf9`\xd8\x1f"}Y?\x88\xc5\xeaY\xc2\xc9K?\xb6>\xean3\xd8>?\xd9\xd3\xacP\x89C3?z\xac\xa0\x86\xb2\xa5\x15?J\r\x17\xe9\xbc&\x00?\xca\xe7\xd8\n\xb1n\xe6>&\x16\xd1\xd9:\xeb\xda>\xb8\x11t\xe1\xfb\x88\xc5>J\xc2\x9a,\xa5\xb6\xbc>J\xc2\x9a,\xa5\xb6\xac>\x00\x00\x00\x00\x00\x00\x00\x00J\xc2\x9a,\xa5\xb6\x9c>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S"\xd4\xbb\x08\x00\x00\x00\x00\x00\xd2\xb7\x08\x00\x00\x00\x00\x00\xa0\xba\x08\x00\x00\x00\x00\x00\xa7\xbc\x08\x00\x00\x00\x00\x00\xda\xbd\x08\x00\x00\x00\x00\x00\x0c\xbc\x08\x00\x00\x00\x00\x00w\xb3\x08\x00\x00\x00\x00\x00\n\xb7\x08\x00\x00\x00\x00\x00\xdc\xba\x08\x00\x00\x00\x00\x00\x8b\xb7\x08\x00\x00\x00\x00\x00'\xb6\x08\x00\x00\x00\x00\x00*\xb4\x08\x00\x00\x00\x00\x00\xe6\xb1\x08\x00\x00\x00\x00\x00L\xae\x08\x00\x00\x00\x00\x00(\xac\x08\x00\x00\x00\x00\x00\xc6\xa6\x08\x00\x00\x00\x00\x00\x97\xa6\x08\x00\x00\x00\x00\x00\x89\xaa\x08\x00\x00\x00\x00\x00\x88\xaa\x08\x00\x00\x00\x00\x00\xe4\xad\x08\x00\x00\x00\x00\x00m\xa1\x08\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\x87\xdd\x08\x00\x00\x00\x00\x00(\xdd\x08\x00\x00\x00\x00\x00\xf2\xe1\x08\x00\x00\x00\x00\x00\xa7\xe4\x08\x00\x00\x00\x00\x00\xb3\xe1\x08\x00\x00\x00\x00\x00S\xe1\x08\x00\x00\x00\x00\x00\xc9\xe7\x08\x00\x00\x00\x00\x00#\xea\x08\x00\x00\x00\x00\x00\x81\xed\x08\x00\x00\x00\x00\x00\xe5\xef\x08\x00\x00\x00\x00\x00\xa6\xf5\x08\x00\x00\x00\x00\x00\xfa\xf5\x08\x00\x00\x00\x00\x00\x1b\xfa\x08\x00\x00\x00\x00\x00\x13\xf9\x08\x00\x00\x00\x00\x00A\xfd\x08\x00\x00\x00\x00\x00\xdd\x06\t\x00\x00\x00\x00\x00w\t\t\x00\x00\x00\x00\x00\xef\x07\t\x00\x00\x00\x00\x00\xe2\x03\t\x00\x00\x00\x00\x00\x02\x05\t\x00\x00\x00\x00\x00\x10\x08\t\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\r>\x08\x00\x00\x00\x00\x00\x9c>\x08\x00\x00\x00\x00\x00\t:\x08\x00\x00\x00\x00\x00\x076\x08\x00\x00\x00\x00\x00.5\x08\x00\x00\x00\x00\x00\xa61\x08\x00\x00\x00\x00\x00\x122\x08\x00\x00\x00\x00\x00A(\x08\x00\x00\x00\x00\x00w,\x08\x00\x00\x00\x00\x00p"\x08\x00\x00\x00\x00\x00\xc0\x1a\x08\x00\x00\x00\x00\x00\xf5\x1c\x08\x00\x00\x00\x00\x000\x1c\x08\x00\x00\x00\x00\x00\x93\x18\x08\x00\x00\x00\x00\x00\xc7\x14\x08\x00\x00\x00\x00\x00\xcf\x0f\x08\x00\x00\x00\x00\x00&\r\x08\x00\x00\x00\x00\x00H\r\x08\x00\x00\x00\x00\x00\x9b\x07\x08\x00\x00\x00\x00\x00?\x05\x08\x00\x00\x00\x00\x00\xec\x05\x08\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'3F\x08\x00\x00\x00\x00\x00\x05J\x08\x00\x00\x00\x00\x00\x00G\x08\x00\x00\x00\x00\x00FF\x08\x00\x00\x00\x00\x00\xe0H\x08\x00\x00\x00\x00\x00\x96N\x08\x00\x00\x00\x00\x00IP\x08\x00\x00\x00\x00\x00-T\x08\x00\x00\x00\x00\x00\xc7H\x08\x00\x00\x00\x00\x00\xbbS\x08\x00\x00\x00\x00\x00\x0eW\x08\x00\x00\x00\x00\x00\x82V\x08\x00\x00\x00\x00\x00jU\x08\x00\x00\x00\x00\x00\xa9]\x08\x00\x00\x00\x00\x00k_\x08\x00\x00\x00\x00\x00)`\x08\x00\x00\x00\x00\x00g`\x08\x00\x00\x00\x00\x00\xdb]\x08\x00\x00\x00\x00\x00\x96g\x08\x00\x00\x00\x00\x00ve\x08\x00\x00\x00\x00\x002n\x08\x00\x00\x00\x00\x00'
tbss.