(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe6\xe3\x0b\x00\x00\x00\x00\x00\xeb\x1b\n\x00\x00\x00\x00\x00\x86\xee\t\x00\x00\x00\x00\x00\xa7}\t\x00\x00\x00\x00\x00nm\t\x00\x00\x00\x00\x00\x92\x96\x0c\x00\x00\x00\x00\x00\xb0\xb9\x05\x00\x00\x00\x00\x00\x1c\x1b\x0f\x00\x00\x00\x00\x00\t\x95\x08\x00\x00\x00\x00\x00\xfb\xc9\x07\x00\x00\x00\x00\x00_\x0b\x0b\x00\x00\x00\x00\x00\xf2\x0c\x0b\x00\x00\x00\x00\x00f\x8b\t\x00\x00\x00\x00\x00\xf6\x02\n\x00\x00\x00\x00\x00F|\n\x00\x00\x00\x00\x00\xf0@\t\x00\x00\x00\x00\x00\x13Z\n\x00\x00\x00\x00\x00[c\t\x00\x00\x00\x00\x00s\x8f\x08\x00\x00\x00\x00\x00Iu\t\x00\x00\x00\x00\x000\xe7\t\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S':\x04\x08\x00\x00\x00\x00\x00\x9eW\x07\x00\x00\x00\x00\x00Mt\t\x00\x00\x00\x00\x00\xdb7\n\x00\x00\x00\x00\x00\xdam\t\x00\x00\x00\x00\x00\xf3\x14\t\x00\x00\x00\x00\x00\xe9Z\x0c\x00\x00\x00\x00\x00\xf3\xae\x07\x00\x00\x00\x00\x00-\x0f\n\x00\x00\x00\x00\x00\x93:\x10\x00\x00\x00\x00\x00:.\n\x00\x00\x00\x00\x00h6\n\x00\x00\x00\x00\x00\x9aD\t\x00\x00\x00\x00\x00\xbd)\t\x00\x00\x00\x00\x00(\x85\t\x00\x00\x00\x00\x00\xa3\xa8\t\x00\x00\x00\x00\x00k[\x08\x00\x00\x00\x00\x00X\xcc\t\x00\x00\x00\x00\x00+%\n\x00\x00\x00\x00\x00\xbeO\t\x00\x00\x00\x00\x00\x7f5\x08\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xbc\xb4\x07\x00\x00\x00\x00\x00\x82\x1e\t\x00\x00\x00\x00\x00\n|\x08\x00\x00\x00\x00\x00o\x10\x07\x00\x00\x00\x00\x00\xfe\xf7\x05\x00\x00\x00\x00\x00\x97A\x05\x00\x00\x00\x00\x00\x04t\x04\x00\x00\x00\x00\x00k4\x04\x00\x00\x00\x00\x009\xf7\x04\x00\x00\x00\x00\x00\r\x8b\x03\x00\x00\x00\x00\x00\x80\xb0\x06\x00\x00\x00\x00\x00~y\x06\x00\x00\x00\x00\x00J\x1c\x08\x00\x00\x00\x00\x00\x9bp\x08\x00\x00\x00\x00\x00\xa5d\x07\x00\x00\x00\x00\x00\xe22\x08\x00\x00\x00\x00\x00\x19k\x08\x00\x00\x00\x00\x00D|\x08\x00\x00\x00\x00\x00:h\x08\x00\x00\x00\x00\x00+\xb6\x08\x00\x00\x00\x00\x00\xa4\x00\t\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'6\x9a\x06\x00\x00\x00\x00\x00\x07\xa5\x07\x00\x00\x00\x00\x005X\x06\x00\x00\x00\x00\x00!q\x07\x00\x00\x00\x00\x00\xccc\t\x00\x00\x00\x00\x00\xf6I\x07\x00\x00\x00\x00\x00u\xae\x0b\x00\x00\x00\x00\x00\x988\x07\x00\x00\x00\x00\x00\xa3\x9b\n\x00\x00\x00\x00\x00w\xa7\x06\x00\x00\x00\x00\x00\xf9L\x06\x00\x00\x00\x00\x00:z\x06\x00\x00\x00\x00\x00\xc8J\x07\x00\x00\x00\x00\x00\xc4\x99\x06\x00\x00\x00\x00\x00\xff\xd0\x06\x00\x00\x00\x00\x00\x9d\x1a\x07\x00\x00\x00\x00\x00{\x16\x07\x00\x00\x00\x00\x00\x1b\x8b\x06\x00\x00\x00\x00\x00:\x1a\x07\x00\x00\x00\x00\x00\xe0\xbb\x06\x00\x00\x00\x00\x00\xbf\x19\x07\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xb8\x83[\xc6\xda\x9b>\xf2\xb8\x83[\xc6\xda\xcb>\xf2\xb8\x83[\xc6\xda\xdb>\xb5\xca\xa2\xc4\x14\xe4\xe4>\xee\xac\xc6\x91>\x05\xe4>\x100\xf4&\x1fV\xdf>E\x06[*\xc1\xa1\xe6>*\x9b\xa7(\xf0\xfb\xea>_q\x0e,\x92G\xe2>\x97S2\xf9\xbbh\xe1>c}\xcb\xf5\x19\x1d\xea>\xb5\xca\xa2\xc4\x14\xe4\xf4>\xba\xd6_\x8e\x9c\xb9\xec>\xba\xd6_\x8e\x9c\xb9\xec>(\x15\xc9C,\x11\xf7>G\x8c9\x0f\x85\x8c\xfa>G\x8c9\x0f\x85\x8c\xfa>\xd2\xbb4\xab\xa9t\x04?fF\x19\xcd?\xfd\x1f?w\xde\xad3\xcfV\'?\x17:\xc5\xea:\xc2=?\x99{\xc3\xd8\x8b\xa8H?\xad\xc2\xbd\x06e\xe1O?\xb3\x1d\xe8\xc7\x06\xf8_?\x10D]4\x1f1j?c,r\xf8\x93rx?\x8e"\xc6X\x86q`?U\x84\x07\x81t\xfaG?\x14\xcf\xc4\x18\t\x8dD?\xc8\xce-\x00\x8c\'J?\xdf\xc1\xec\'\xbd\x97Q?<\x18^|\xed\x9fW?\xe1AL\n\xa5\\j?\n}\xfbbe\xba\x8d?\xb2\xc8\xfa\xd8\x02\xe9\x8f?Zd]Ip\r\x8f?\xc2#\x9fO\x0cs\x80?%\x97Ug\xb0\xb5\x87?I%\x8b\xfe\x92\x9d\x84?\x99\'\xaa\xdf\x10\x17\x93?%K\x86^^$\x89?\xf7\x87O@\xba8\x90?\xf0\xbcY}\x82]\x85?\xc4+\xc8\'\x16\xe4\x89?W\xa5C~\xc3F\x90?\x0e\x92\x17N\xcf\x83\x95?k\xaa\xa3\xa4\xd1\xaf\x9c?\xf1\xfdm\xf0\x0e\x05\xb3?"\x91\xf7|\xf3\x1e\xaa?@#\xb6\xc9U\xdc\xaf?\xfcC\x88\xf7R\x89\xad?\xc2|B=\xbb\x1d\xa9?\xc0\xd9\xbbL&K\xab?\x91\xae\x03\x1d\x15\x9b\xae?\x06\xb4>\x12\xd6\xf5\xac?\xe7\xa8u\xc5\x0cg\xad?F\xf7{\x11\xf5\xdf\xae?\x16E\xef\xf9i\x90\xa9?\xa1\xfe\x0e\x0b\x86r\xa8?T\xa7\xbf\x15\xb8#\xa2?Z\x81\x05UA\xf5\x98?\x90O\xe1,\x8a\xca\x8a?-\xc9\xb7\n\x9ca}?)X86\x8e\x06i?\x1d\r%\xc1\xac\x84`?\xf2t\x1ef\xae0U?{\xeaj\xfdV,??\x87\xfe\x0c\x85\x8e\x04,?m\x0b\x8f\x98\x8d\n\x13?\x9d\xe5\xcd\xa7\x07)\xfd>\xb5\xca\xa2\xc4\x14\xe4\xe4>\xd4A\x13\x90m_\xc8>\xf2\xb8\x83[\xc6\xda\xbb>\xf2\xb8\x83[\xc6\xda\xab>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x05\xf3\t\x00\x00\x00\x00\x00\xdfK\x08\x00\x00\x00\x00\x00\xedj\x07\x00\x00\x00\x00\x00\xc1|\t\x00\x00\x00\x00\x00\xdd\x06\t\x00\x00\x00\x00\x00[j\x08\x00\x00\x00\x00\x00E\x0e\t\x00\x00\x00\x00\x00\xc7\x15\x0b\x00\x00\x00\x00\x00:!\x0b\x00\x00\x00\x00\x00\xc8\x1d\n\x00\x00\x00\x00\x00\xcc\x92\x07\x00\x00\x00\x00\x00\xb2\x0c\x07\x00\x00\x00\x00\x00\xa3\x1b\t\x00\x00\x00\x00\x004k\x07\x00\x00\x00\x00\x00\xb8\x8d\x08\x00\x00\x00\x00\x00\xf3f\t\x00\x00\x00\x00\x00G\xad\t\x00\x00\x00\x00\x00\xf2Z\n\x00\x00\x00\x00\x00\xd8\xc5\t\x00\x00\x00\x00\x00\xbe\x07\x08\x00\x00\x00\x00\x00\xff\xb9\x06\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'4U\x08\x00\x00\x00\x00\x00\x98\xa8\x08\x00\x00\x00\x00\x00\x8c\xa2\t\x00\x00\x00\x00\x000\xd7\x07\x00\x00\x00\x00\x00X\xa2\x08\x00\x00\x00\x00\x00O1\t\x00\x00\x00\x00\x00\xec\x10\t\x00\x00\x00\x00\x00\xcfa\x08\x00\x00\x00\x00\x00\xceH\x07\x00\x00\x00\x00\x00\x12\xfa\x08\x00\x00\x00\x00\x00wA\x07\x00\x00\x00\x00\x00\x96\xb7\x0b\x00\x00\x00\x00\x00\x1c\xe1\x06\x00\x00\x00\x00\x00\xec]\x0c\x00\x00\x00\x00\x00\x855\x08\x00\x00\x00\x00\x00\x83\xd1\t\x00\x00\x00\x00\x00X\xd4\x08\x00\x00\x00\x00\x00q\xe2\x07\x00\x00\x00\x00\x00\x9f\x9b\x08\x00\x00\x00\x00\x00\x1c\x1d\x08\x00\x00\x00\x00\x00\x8d\xa5\x0b\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"\xa3o\x08\x00\x00\x00\x00\x00\xfb\x93\t\x00\x00\x00\x00\x008\xdc\x08\x00\x00\x00\x00\x00\x91b\t\x00\x00\x00\x00\x00\x1e\x94\x07\x00\x00\x00\x00\x00\x1fp\x07\x00\x00\x00\x00\x00\xbf\xf3\x08\x00\x00\x00\x00\x00\xe0\xbe\x07\x00\x00\x00\x00\x00,\xb1\x08\x00\x00\x00\x00\x00\xac\xab\x06\x00\x00\x00\x00\x00\x8dv\x07\x00\x00\x00\x00\x00I\xf4\x07\x00\x00\x00\x00\x00`\x80\r\x00\x00\x00\x00\x00\xa4\xa6\x05\x00\x00\x00\x00\x00\x9a\x81\n\x00\x00\x00\x00\x00\xe3x\x07\x00\x00\x00\x00\x00\x86'\x08\x00\x00\x00\x00\x00/\x99\x08\x00\x00\x00\x00\x00\xe45\x08\x00\x00\x00\x00\x00\x90A\n\x00\x00\x00\x00\x00\xc1[\x08\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'g\xbf\x07\x00\x00\x00\x00\x00\xd1\xee\x07\x00\x00\x00\x00\x00\x92\x8d\x08\x00\x00\x00\x00\x00\xc1\xc0\x07\x00\x00\x00\x00\x00\xf09\t\x00\x00\x00\x00\x00zk\t\x00\x00\x00\x00\x00Sd\x07\x00\x00\x00\x00\x00\xcd@\x07\x00\x00\x00\x00\x00\x0f\\\x07\x00\x00\x00\x00\x00\xbd\xb3\x08\x00\x00\x00\x00\x00s,\x0c\x00\x00\x00\x00\x00\xb2\xbe\x07\x00\x00\x00\x00\x00$\xfa\x04\x00\x00\x00\x00\x00\x7f\x07\t\x00\x00\x00\x00\x00l2\x07\x00\x00\x00\x00\x00\xea\xc5\x07\x00\x00\x00\x00\x00\x1e\xce\x07\x00\x00\x00\x00\x00\xb1\xa0\x07\x00\x00\x00\x00\x00\xe8\xdf\x07\x00\x00\x00\x00\x00\xd9\x10\x08\x00\x00\x00\x00\x00\xf6\xbb\x07\x00\x00\x00\x00\x00'
tbss.