(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S')\x07\t\x00\x00\x00\x00\x008\x01\t\x00\x00\x00\x00\x00\xdd!\t\x00\x00\x00\x00\x00K\xe8\x08\x00\x00\x00\x00\x00\xc0\xb6\x07\x00\x00\x00\x00\x00\xb0\x86\x08\x00\x00\x00\x00\x00\x18t\x08\x00\x00\x00\x00\x00\xceo\x08\x00\x00\x00\x00\x003\x81\x08\x00\x00\x00\x00\x00\xbe\xf7\x07\x00\x00\x00\x00\x00\r:\t\x00\x00\x00\x00\x00\x19V\t\x00\x00\x00\x00\x00\xaf\x1b\t\x00\x00\x00\x00\x00H\x1b\t\x00\x00\x00\x00\x00\xdf3\t\x00\x00\x00\x00\x00\x12\x13\t\x00\x00\x00\x00\x001\x1e\t\x00\x00\x00\x00\x00\x05:\t\x00\x00\x00\x00\x00\xfe\x1f\t\x00\x00\x00\x00\x00\x97)\t\x00\x00\x00\x00\x00\x8eF\t\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xaf.\n\x00\x00\x00\x00\x00\xf6-\n\x00\x00\x00\x00\x00\xff\x10\n\x00\x00\x00\x00\x00\xe6%\n\x00\x00\x00\x00\x00(c\x0b\x00\x00\x00\x00\x00B\xb5\n\x00\x00\x00\x00\x00\x95\xbb\n\x00\x00\x00\x00\x001\xcf\n\x00\x00\x00\x00\x00c\x9d\n\x00\x00\x00\x00\x008N\x0b\x00\x00\x00\x00\x00\r2\n\x00\x00\x00\x00\x00w\xe7\t\x00\x00\x00\x00\x00\xb6\x11\n\x00\x00\x00\x00\x00\xba\t\n\x00\x00\x00\x00\x00\xd7\xf5\t\x00\x00\x00\x00\x00\x1b\x10\n\x00\x00\x00\x00\x007\t\n\x00\x00\x00\x00\x00\x1d\xfa\t\x00\x00\x00\x00\x00\xf8\x0f\n\x00\x00\x00\x00\x00\xfb\x12\n\x00\x00\x00\x00\x00\x82\xf4\t\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xed\x8b\x07\x00\x00\x00\x00\x00\x8b\x81\x07\x00\x00\x00\x00\x00*\xab\x07\x00\x00\x00\x00\x00 \xb8\x07\x00\x00\x00\x00\x00\x94\x91\x06\x00\x00\x00\x00\x00&\x05\x07\x00\x00\x00\x00\x00\xb2\x00\x07\x00\x00\x00\x00\x00\xe4\x01\x07\x00\x00\x00\x00\x00\x1b\x1a\x07\x00\x00\x00\x00\x00\xebk\x06\x00\x00\x00\x00\x00\xcc\x93\x07\x00\x00\x00\x00\x00\x8e\xb3\x07\x00\x00\x00\x00\x00s\xb1\x07\x00\x00\x00\x00\x00a\xb7\x07\x00\x00\x00\x00\x00u\xc0\x07\x00\x00\x00\x00\x00\xb4\xb8\x07\x00\x00\x00\x00\x00~\xb7\x07\x00\x00\x00\x00\x00)\xbf\x07\x00\x00\x00\x00\x00\xb1\xbc\x07\x00\x00\x00\x00\x006\xb3\x07\x00\x00\x00\x00\x00P\xc0\x07\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S"H\x0e\t\x00\x00\x00\x00\x00T\x1f\t\x00\x00\x00\x00\x00\x07\xf2\x08\x00\x00\x00\x00\x00\xbc\t\t\x00\x00\x00\x00\x00\x91$\n\x00\x00\x00\x00\x00\xf5\x8e\t\x00\x00\x00\x00\x00\xae\x9f\t\x00\x00\x00\x00\x00*\x8f\t\x00\x00\x00\x00\x00\\\x97\t\x00\x00\x00\x00\x00,\x1e\n\x00\x00\x00\x00\x00'\xd0\x08\x00\x00\x00\x00\x00\xef\xde\x08\x00\x00\x00\x00\x005\xf1\x08\x00\x00\x00\x00\x00\xaa\xf3\x08\x00\x00\x00\x00\x00\xe2\xe5\x08\x00\x00\x00\x00\x00,\xf4\x08\x00\x00\x00\x00\x00'\xf1\x08\x00\x00\x00\x00\x00\xc2\xdc\x08\x00\x00\x00\x00\x00f\xe3\x08\x00\x00\x00\x00\x00E\xe0\x08\x00\x00\x00\x00\x00\xad\xd4\x08\x00\x00\x00\x00\x00"
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\\4O\xd1\xc2\xc8>\xda>\x01\x1e\x97\x87\xda>\x06\xe5g\x8a\xe8\xd5\xef>_h\xe9u\xe9\xfb=?\x15\r\xb4\x87\xeb \x02?E\x0bc\x00\x00\xc2>?\xaf\x98\x9a\xb1E9\xd5>\x92\xd4\x00\x14\xba\xaf\xd1>-\xe5\x90\x9dt\x11C?\x1doOSo\x066?\xd7\xd7\xed\xf5\xf476?\xc1\xe1z\xa8\xadM\x1b?\xa4\xc0 \xa2@\x07\x10?(\xf9\xd3\x15rx\x10?\x1d~\x1aoN\x03\x13?\xd7\xd7\xed\xf5\xf47&?\xd2\xeb0n\xf2\x9e3?\x8bT\xcf\x10x\xd0C?e\xe8\x1ay+\xdbK?\x0b\xa8\x0c\xa4x\x80V?t\x14\xa2\x05\x11Ck?\x9e>\xceA\xbb\x1et?\xc2g8\xcc\x81\x16\x80?\xda\xf4F`w\xe4\\?_\x0b)\r\x08?6?6\xdb\xa0\xe47=2?kw\x17\x98L\xb76?\x98\xfb\xac=\xfd\xeeD?i1\x9f\x94\xb3&e?m`\xcf2\x04\x8b\x80?\xb8LK\xa6.\x19\x82?\x84\xe3h)\x15\xee\x82?\x95\x98\xd4\xa4=\xbc}?\x81\t|\xaa<\x17v?\x05\xbepy\xb9\xf0\x81?N\xe9?'\xcf\x0f~?\x9b\xde\x12\xb0\xfc\x92\x9b?\x9a^\xa7\xb4\xe0\xf9\x89?\x1d\xe0\x07Mb\x84\x90?\xe4\xbd\xfc~A\x0f\x84?2 W6\xed\xe9\x86?g\xf0d\xf5^F\x90?\xcf}\xbe\x84\xc8\x95\x94?4\xb3\xb7\xed\xb8\xb0\x9b?\xf2]{\xea>t\xaa?\t\x954\xe4\xb5/\xa5?\x8f\xb9\xc1\xdb\xd6\x16\xaa?9\xe0\xc6.\xc6\x0b\xa9?\xa7\x9fPg\x94\x89\xa5?\xc6\xc7\xec2\x9c\xac\xa9?!\xdc\xadx%\x90\xae?\x1a\xa1\xff\xf9b\x99\xb0?\x10\xb5|j:\xba\xb1?\x1324\xe9\xd5G\xb0?Q\xe8\t\x857\xb8\xa9?R\xde|\xcd\x9ck\xa9?\xcd\xa9\x0b\x14\xf2\x0c\xa5?S\xe4\xc7\xca\xb0\xa5\x9d?\xce\xe1\xdd\xae1\x0c\x97?#i\xc32\xdd\x1c\x8f?<\n\xcaW\xe4\xab~?\xa8\x0b\xbf\xefgfx?\x0b\x90\xd9\x83\x84\xa2v?E~<W6Ig?\x87?\xf3\xef^Sv?\xbdzg\x80\x0b\xfe\xd6>\xe9 \xce\xec\\L\xcc>\xe9 \xce\xec\\L\xac>\xaf\x98\x9a\xb1E9\xb5>\x00\x00\x00\x00\x00\x00\x00\x00\xe9 \xce\xec\\L\x9c>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S"\xe9}\x08\x00\x00\x00\x00\x00\tw\x08\x00\x00\x00\x00\x00\xba\x9a\x08\x00\x00\x00\x00\x00\x91y\x08\x00\x00\x00\x00\x00Rv\x08\x00\x00\x00\x00\x00\xe1\x96\x08\x00\x00\x00\x00\x00\xa4{\x08\x00\x00\x00\x00\x00\x97z\x08\x00\x00\x00\x00\x00\x0f\x95\x08\x00\x00\x00\x00\x00\x8ch\x08\x00\x00\x00\x00\x00\xc89\x07\x00\x00\x00\x00\x00-\xea\x07\x00\x00\x00\x00\x00X\xe6\x07\x00\x00\x00\x00\x00\xf9\xdf\x07\x00\x00\x00\x00\x008\xe4\x07\x00\x00\x00\x00\x00(m\x07\x00\x00\x00\x00\x00\xe1\x96\x08\x00\x00\x00\x00\x00S\xad\x08\x00\x00\x00\x00\x00'v\x08\x00\x00\x00\x00\x00\xafq\x08\x00\x00\x00\x00\x00>\x84\x08\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'[\xa3\t\x00\x00\x00\x00\x00)\xa1\t\x00\x00\x00\x00\x00f\x94\t\x00\x00\x00\x00\x00\xe6\xb5\t\x00\x00\x00\x00\x00\x1b\xb1\t\x00\x00\x00\x00\x00\xf0\x98\t\x00\x00\x00\x00\x00\xbc\xac\t\x00\x00\x00\x00\x00\x99\xab\t\x00\x00\x00\x00\x00\x85\x95\t\x00\x00\x00\x00\x00\\\xa6\t\x00\x00\x00\x00\x00\xd5\xf0\n\x00\x00\x00\x00\x00\xa2Z\n\x00\x00\x00\x00\x00_Q\n\x00\x00\x00\x00\x00\xbbc\n\x00\x00\x00\x00\x00\x8aC\n\x00\x00\x00\x00\x00[\xeb\n\x00\x00\x00\x00\x00 \xd9\t\x00\x00\x00\x00\x00\xa4\x9f\t\x00\x00\x00\x00\x00\x8d\xcf\t\x00\x00\x00\x00\x00\xd0\xc6\t\x00\x00\x00\x00\x00\x87\xb5\t\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'$\xf5\x07\x00\x00\x00\x00\x00\xa7\xec\x07\x00\x00\x00\x00\x00{\xec\x07\x00\x00\x00\x00\x00\xc7\xe4\x07\x00\x00\x00\x00\x00\r\xdb\x07\x00\x00\x00\x00\x00\xca\xeb\x07\x00\x00\x00\x00\x00\x15\xe7\x07\x00\x00\x00\x00\x00\x1b\xe2\x07\x00\x00\x00\x00\x00\xfa\x02\x08\x00\x00\x00\x00\x00x\x07\x08\x00\x00\x00\x00\x00V\xca\x06\x00\x00\x00\x00\x00\x89E\x07\x00\x00\x00\x00\x00\x9e:\x07\x00\x00\x00\x00\x00\xdf-\x07\x00\x00\x00\x00\x001;\x07\x00\x00\x00\x00\x00\x0f\x88\x06\x00\x00\x00\x00\x00\xb4\xa7\x07\x00\x00\x00\x00\x00\xe3\xb8\x07\x00\x00\x00\x00\x00\xac\xb8\x07\x00\x00\x00\x00\x00\xdd\xad\x07\x00\x00\x00\x00\x00\xff\xb4\x07\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xc0\xe5\x08\x00\x00\x00\x00\x00O\xf7\x08\x00\x00\x00\x00\x00\x8d\xe0\x08\x00\x00\x00\x00\x00\xea\xe7\x08\x00\x00\x00\x00\x00\xae\xf9\x08\x00\x00\x00\x00\x00\x8d\xe0\x08\x00\x00\x00\x00\x00\xb3\xec\x08\x00\x00\x00\x00\x00\xdd\xf3\x08\x00\x00\x00\x00\x00\x9a\xce\x08\x00\x00\x00\x00\x00\xc8\xe5\x08\x00\x00\x00\x00\x005\x07\n\x00\x00\x00\x00\x00\xd0q\t\x00\x00\x00\x00\x00\xd3\x89\t\x00\x00\x00\x00\x00\x95\x8a\t\x00\x00\x00\x00\x005\x99\t\x00\x00\x00\x00\x00\x96\x1b\n\x00\x00\x00\x00\x00s\xe4\x08\x00\x00\x00\x00\x00N\xf6\x08\x00\x00\x00\x00\x00\xc8\xfd\x08\x00\x00\x00\x00\x00\xcc\x15\t\x00\x00\x00\x00\x00d\r\t\x00\x00\x00\x00\x00'
tbss.