(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1c\xc7G\x00\x00\x00\x00\x00\xabvN\x00\x00\x00\x00\x00\x96\xc9M\x00\x00\x00\x00\x00&HP\x00\x00\x00\x00\x00\x06\xbb?\x00\x00\x00\x00\x00`\x92D\x00\x00\x00\x00\x00`@:\x00\x00\x00\x00\x00\xccY?\x00\x00\x00\x00\x00\x91\xcaG\x00\x00\x00\x00\x00\x05\xc85\x00\x00\x00\x00\x00t}J\x00\x00\x00\x00\x00\xba\xdaG\x00\x00\x00\x00\x00\x9a\xcaH\x00\x00\x00\x00\x00\x1c\xbaH\x00\x00\x00\x00\x00_\x88H\x00\x00\x00\x00\x00\xfd\xe8G\x00\x00\x00\x00\x00F}H\x00\x00\x00\x00\x00\xe5\xdeG\x00\x00\x00\x00\x00F>H\x00\x00\x00\x00\x00\xac\xe7H\x00\x00\x00\x00\x00;cH\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xe9\x80C\x00\x00\x00\x00\x00\xe3\xe9C\x00\x00\x00\x00\x00\xb9rE\x00\x00\x00\x00\x00\xb0mC\x00\x00\x00\x00\x00\xa3yO\x00\x00\x00\x00\x00\x84\x8bR\x00\x00\x00\x00\x00\x85@Y\x00\x00\x00\x00\x004^M\x00\x00\x00\x00\x00\xca\xf4Q\x00\x00\x00\x00\x00\x9c\x1eS\x00\x00\x00\x00\x00,\x1dL\x00\x00\x00\x00\x00\xca\xb8P\x00\x00\x00\x00\x00\x8d\x9dK\x00\x00\x00\x00\x00:4H\x00\x00\x00\x00\x00\xd7bG\x00\x00\x00\x00\x00\xb8\x87F\x00\x00\x00\x00\x00\xb48E\x00\x00\x00\x00\x00I\xbaE\x00\x00\x00\x00\x00j\x10E\x00\x00\x00\x00\x00)"D\x00\x00\x00\x00\x00\x92\x8cD\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xc4\x0cH\x00\x00\x00\x00\x00\x03>;\x00\x00\x00\x00\x00B\x10>\x00\x00\x00\x00\x00}\xbaD\x00\x00\x00\x00\x00\xddCA\x00\x00\x00\x00\x00\xcf\xe8A\x00\x00\x00\x00\x00P\xed<\x00\x00\x00\x00\x00\x15\x8e<\x00\x00\x00\x00\x00\xd2\xae:\x00\x00\x00\x00\x00 \xf1<\x00\x00\x00\x00\x00\xf9\x9d5\x00\x00\x00\x00\x00\xb9\xfd=\x00\x00\x00\x00\x00\xdb\x8c?\x00\x00\x00\x00\x00\xce\xf8?\x00\x00\x00\x00\x00F\x89B\x00\x00\x00\x00\x00\xf7\xd9B\x00\x00\x00\x00\x00\xf3DC\x00\x00\x00\x00\x00V\x7fC\x00\x00\x00\x00\x00\x97DC\x00\x00\x00\x00\x00\xd6\x8dB\x00\x00\x00\x00\x00\x81\xaeC\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S"u\x0b>\x00\x00\x00\x00\x00\xad\xc1C\x00\x00\x00\x00\x00\xad\x13@\x00\x00\x00\x00\x00\xeb\xef8\x00\x00\x00\x00\x00\xb8\xe7@\x00\x00\x00\x00\x00\x8bY8\x00\x00\x00\x00\x00\t\xf2@\x00\x00\x00\x00\x00)\x1aH\x00\x00\x00\x00\x00\x11\xf2<\x00\x00\x00\x00\x00}\x88K\x00\x00\x00\x00\x00\xa5'E\x00\x00\x00\x00\x00\x01\xcf:\x00\x00\x00\x00\x00<k=\x00\x00\x00\x00\x00\x1ay@\x00\x00\x00\x00\x00\xc2\xeb>\x00\x00\x00\x00\x00\x92\x15@\x00\x00\x00\x00\x00Qe@\x00\x00\x00\x00\x00\xbaG@\x00\x00\x00\x00\x00\xf7\xcc@\x00\x00\x00\x00\x00\x93\xc8A\x00\x00\x00\x00\x00\xf0\xc1@\x00\x00\x00\x00\x00"
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2C/\xf1\xcc\xd8}>\xbar\xe3\xb4\x99b\x86>\xa2C/\xf1\xcc\xd8}>\xa2C/\xf1\xcc\xd8\x8d>\xbar\xe3\xb4\x99b\xa6>\x7f~\xd0\xe5\x0c\x85\xb4>\xbf\xbd\xb8X\x93\xc7\xce>\xa1\xb1Q\x15\x08}\xd1>\xf8\x1f\xeeK[I\xe4>\x15\x9aw\xb3!8\xf5>KH&\xe3kU\x02?\xd7\xecl\x1c`Q\x17?H\xcb\xb0\xb1\x0b\xc3#?\xab\xefl\xc9c\xbb,?\xdf]B\x05v\x104?\xff\x17\xa5`t\xc7:?47\xb3j\t\x87H?\xf1A\x10\xe6]9O?=\r\r^\xba\x06V?\xa0R2SO/^?S\xba\x82AA\xa5a?\xeah!\x92n\x07j?\xf7\x00R\xe0HWp?-}\x8c\xd7C\xa1t?\x13omF\xcb\xa1x?\x15\xcaJ\xcf]'\x80?\xa2\xbb\xf5\x1d\x99\xcd\x84?\x10\xd1$\xe29\x8c\x89?5\x81\xf2f\xf5\xa6\x8d?\x8eq7\xd3\x82\xb1\x8e?\x01\x05\xf6o\xd7U\x8d?\xbb\xe1\xe9\xce\xdf\x8c\x92?JBPb\xdb\x06\x94?\x00\xd0\x8fV\xfe\xda\x96?\xb8v\x92\xbc+h\x99?\x19\x8a.U44\x9c?\xa2''\xa2\xa2}\xa0?\xfbk\xeakQ_\xa3?\x99c\x0f\xfc\xa4!\xa5?\x90\xa0\xed\xce\xf3b\xa8?0\xd5\x18\xf2cB\xa4?\x020t\x8eS\xb2\xb0?\x95\xa0\xd8\xd2:a\xac?\x82z\x17\x82I\x0c\xac?\xe4X!\xaca\x03\xab?bK\xd0dd8\xaa??P\xe7<F\xa3\xa9?iy\x11\x96\xdb\xf7\xa7?\xcal?x\x8c\xea\xa4?\x01\xee?\xa5\xf5\xa2\xa1?\xbf\x8d\x0e\x19\xf7G\x9b?\x82g*\x91\xcf\xa1\x9a?\xe1\x11\xeb\xc1\xd9[\x94?\xc7\xe0\x16h\xc8\x11\x90?e\x8arf\xfb\x7f\x87?r\x1ea{\xaf\x07\x82?\xba\x1c\nbRD{?\x98a\xe5\t/\xees?\xf3\xe0uj\xba\x8co?q\xabc\xfd\xc8ki?\r\x02AsX\x13c?8z\xdaS<I`?v\x10#\x8f\xc9:X?\x11\x0c\xb6\xadZ\x1fS?\xde\xafF\xed\x02\xa4J?l\xa4\xa9\x86-\x97B?N\xc2M\x1f\xd1\xed>?[^\x94Q\xba\xab3?\x86v\x87\xfa%\x03+?\x19\xa6\x8d\n7(#?\x16\x81\xa7ln!\x1a?\x82\xbf\xc3\x80\x98\xa0\x15?\x8f\x04\x84\x87R*\x0b?\xc4v\xb0 \xc8\xd0\xfa>K\xd5\x92\xbay\x0c\xeb>\xfej\xc3\xefT\xae\xdc>\xe5\xa91P\xc3\xc8\xc7>(\x104\xaf\xb9\xb8\xb1>.[\tS\xb3\x1d\x9a>\xbar\xe3\xb4\x99b\x86>\xa2C/\xf1\xcc\xd8m>\xa2C/\xf1\xcc\xd8m>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S"\xcdvF\x00\x00\x00\x00\x00\x85\xe5D\x00\x00\x00\x00\x00-)D\x00\x00\x00\x00\x00\xb2\xe8C\x00\x00\x00\x00\x00;\xc6B\x00\x00\x00\x00\x00\xb46E\x00\x00\x00\x00\x00\xef\nG\x00\x00\x00\x00\x00N3G\x00\x00\x00\x00\x00\xbb\xb8H\x00\x00\x00\x00\x00\x17\x80H\x00\x00\x00\x00\x00W\x9fB\x00\x00\x00\x00\x00\x1e\xd6M\x00\x00\x00\x00\x00\x1b\xd8E\x00\x00\x00\x00\x00B\x1fC\x00\x00\x00\x00\x00\x8f\x16J\x00\x00\x00\x00\x00SzM\x00\x00\x00\x00\x00\x18\xb8>\x00\x00\x00\x00\x00\xf8'B\x00\x00\x00\x00\x00\xf0\x91@\x00\x00\x00\x00\x00CkL\x00\x00\x00\x00\x00L/E\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S"X\x95G\x00\x00\x00\x00\x00\xde\x95G\x00\x00\x00\x00\x002@F\x00\x00\x00\x00\x00\x0c\xbaD\x00\x00\x00\x00\x00\xf7%D\x00\x00\x00\x00\x00\xb08B\x00\x00\x00\x00\x00\xb6\xaaB\x00\x00\x00\x00\x00\x1d\xa2E\x00\x00\x00\x00\x00\xdc\x87G\x00\x00\x00\x00\x00\x83\xb8N\x00\x00\x00\x00\x00\x18\xcaX\x00\x00\x00\x00\x00\xd4pA\x00\x00\x00\x00\x00\xb3\xd7G\x00\x00\x00\x00\x00\n\x84G\x00\x00\x00\x00\x00}\xe0>\x00\x00\x00\x00\x00\xf9\x98F\x00\x00\x00\x00\x00c'F\x00\x00\x00\x00\x00y\xa2H\x00\x00\x00\x00\x00\xdeLJ\x00\x00\x00\x00\x00\xc6&D\x00\x00\x00\x00\x00\xe5\xf2H\x00\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'=nB\x00\x00\x00\x00\x00\xc8RA\x00\x00\x00\x00\x00\xd4\xc0?\x00\x00\x00\x00\x006G@\x00\x00\x00\x00\x00\xc4_?\x00\x00\x00\x00\x002Y?\x00\x00\x00\x00\x00\x92\xad@\x00\x00\x00\x00\x00\x1d\x04@\x00\x00\x00\x00\x00\x02<:\x00\x00\x00\x00\x00\xe6\\;\x00\x00\x00\x00\x00\x93(9\x00\x00\x00\x00\x00\tF3\x00\x00\x00\x00\x00\x8f\xc1B\x00\x00\x00\x00\x00 N<\x00\x00\x00\x00\x00\x1a\xc7<\x00\x00\x00\x00\x00\x1b*7\x00\x00\x00\x00\x00.DH\x00\x00\x00\x00\x00umB\x00\x00\x00\x00\x00\xd9\xa3B\x00\x00\x00\x00\x00\x96\xe7<\x00\x00\x00\x00\x00\x84\xbb:\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'g\x9c@\x00\x00\x00\x00\x00\x9eHC\x00\x00\x00\x00\x00\x96\xecF\x00\x00\x00\x00\x00\xd5,H\x00\x00\x00\x00\x00\xd3\xcaJ\x00\x00\x00\x00\x003NJ\x00\x00\x00\x00\x00\x92\xb3F\x00\x00\x00\x00\x00A=D\x00\x00\x00\x00\x000\x9aF\x00\x00\x00\x00\x00I\x81>\x00\x00\x00\x00\x00\xc7\x84<\x00\x00\x00\x00\x00\xce\x89N\x00\x00\x00\x00\x00l\xa5@\x00\x00\x00\x00\x00]%J\x00\x00\x00\x00\x00\xa3XK\x00\x00\x00\x00\x00b\xd9E\x00\x00\x00\x00\x00 \xf3C\x00\x00\x00\x00\x00\xe3\xdeC\x00\x00\x00\x00\x00"\x94C\x00\x00\x00\x00\x00*\x9dC\x00\x00\x00\x00\x00\x149H\x00\x00\x00\x00\x00'
tbss.