(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x812G\x00\x00\x00\x00\x00+GG\x00\x00\x00\x00\x00\xb2CG\x00\x00\x00\x00\x00\xa0MG\x00\x00\x00\x00\x00\xc4NG\x00\x00\x00\x00\x00\x85QG\x00\x00\x00\x00\x00\x9abG\x00\x00\x00\x00\x00\x9blG\x00\x00\x00\x00\x00IgG\x00\x00\x00\x00\x00\xf7qG\x00\x00\x00\x00\x00krG\x00\x00\x00\x00\x00>wG\x00\x00\x00\x00\x00\x18\x8aG\x00\x00\x00\x00\x00 \x81G\x00\x00\x00\x00\x00{\x80G\x00\x00\x00\x00\x00\x12\x97G\x00\x00\x00\x00\x000\xa0G\x00\x00\x00\x00\x00\xb7\x95G\x00\x00\x00\x00\x00|\x9bG\x00\x00\x00\x00\x00.\xa7G\x00\x00\x00\x00\x00\x7f\x99G\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'1\xb6E\x00\x00\x00\x00\x00U\xb1E\x00\x00\x00\x00\x00{\xb5E\x00\x00\x00\x00\x00\x06\xa3E\x00\x00\x00\x00\x00\x8f\x9fE\x00\x00\x00\x00\x00\xf7\x9eE\x00\x00\x00\x00\x00\x8f\x99E\x00\x00\x00\x00\x003\x8eE\x00\x00\x00\x00\x00\xa4\x8fE\x00\x00\x00\x00\x00\xad\x95E\x00\x00\x00\x00\x00\xe2\x82E\x00\x00\x00\x00\x00\xde\x8dE\x00\x00\x00\x00\x00I\x84E\x00\x00\x00\x00\x00\x93\x86E\x00\x00\x00\x00\x00V\x89E\x00\x00\x00\x00\x00M\x83E\x00\x00\x00\x00\x00\x15xE\x00\x00\x00\x00\x00\x12uE\x00\x00\x00\x00\x00:oE\x00\x00\x00\x00\x00\xadpE\x00\x00\x00\x00\x00mqE\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S' 5B\x00\x00\x00\x00\x00\xb8/B\x00\x00\x00\x00\x00\x0e)B\x00\x00\x00\x00\x00\x12@B\x00\x00\x00\x00\x00\x10AB\x00\x00\x00\x00\x00\xf6?B\x00\x00\x00\x00\x00{3B\x00\x00\x00\x00\x00\xe2BB\x00\x00\x00\x00\x00\x0f:B\x00\x00\x00\x00\x00\xf5OB\x00\x00\x00\x00\x00\x7f[B\x00\x00\x00\x00\x00\x08IB\x00\x00\x00\x00\x00xJB\x00\x00\x00\x00\x00\xcaWB\x00\x00\x00\x00\x00)_B\x00\x00\x00\x00\x00\x15[B\x00\x00\x00\x00\x00XWB\x00\x00\x00\x00\x00\xd1^B\x00\x00\x00\x00\x00IhB\x00\x00\x00\x00\x00<aB\x00\x00\x00\x00\x00\xa1^B\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xf7eD\x00\x00\x00\x00\x00\x91[D\x00\x00\x00\x00\x00\x8eaD\x00\x00\x00\x00\x00\x11SD\x00\x00\x00\x00\x00fTD\x00\x00\x00\x00\x00WSD\x00\x00\x00\x00\x00%TD\x00\x00\x00\x00\x00\x19FD\x00\x00\x00\x00\x00\xcdRD\x00\x00\x00\x00\x000,D\x00\x00\x00\x00\x00\xfd2D\x00\x00\x00\x00\x00\xa55D\x00\x00\x00\x00\x00\xf0*D\x00\x00\x00\x00\x00L$D\x00\x00\x00\x00\x00\xcf\x1aD\x00\x00\x00\x00\x00U\x0eD\x00\x00\x00\x00\x00,\x14D\x00\x00\x00\x00\x00/\x1aD\x00\x00\x00\x00\x00\xca\x10D\x00\x00\x00\x00\x00\xb2\nD\x00\x00\x00\x00\x00<\x1aD\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9j$d\xf2\xb8m>\x00\x00\x00\x00\x00\x00\x00\x00\xd9j$d\xf2\xb8m>\x00\x00\x00\x00\x00\x00\x00\x00\xd9j$d\xf2\xb8}>#P\x1b\xcb\xb5J\x96>,$\xe2=c\xdd\xab>\xc8\xc2\x96~\x97\x93\xb2>o\xea\xc3\x8e$A\xc0>KR\xa1\x89\x98\xaa\xd4>]\x9e2\x8c\xdeu\xe2>\xafW\xf0eO\x9a\xf0>\xee=\xe9Q\xd9;\xf6>zE\xbe\xecr\x8b\x00?\xdaSe+mb\n?\xbb\xc9\xa9\xfc";\x14?\xa7\\\x9dY\xd4\x15\x1e?\xfc\xfdh\xb5\xbc\xcd.?Z\xe4\xa2{q\x8f6?s>r\xa1\xb3P??\x92M\xa0]b6E?9\xd6\xa7\x04\xc6\xbfJ?\x99\x88R`\xab<W?\x19+q5s>\\?U\x8a\xa1\xac\xdfDb?<x\x03\xd4l\x96h?78\xb5\xe0\x9f\xb1l?ZG\xc6A+\x8cs?\x19(}\x923/w?+K\x03a\xad\xb2}?\n\xcb\xbe@ \x10\x81?\xd3B\xce\x1a\xbf\xf7\x84?\'o\xee\x1dz\xd5\x89?G\x14\xd5\xc6R\xf7\x8d?\x1dg\x8a\xed<{\x90?\x16\x8a\xbe\xde\x8aA\x91?\x12\xe6\x0e#\xc9\xa2\x90?\x1a\xad\xfa\xdc\xcf\x94\x94?\xe6o\r\xbb3\xa3\x95?\x0cz wQ\x15\x98?\xfa!\xf5S(B\x9b?\xd0\x07\x9ar\xe0\x80\x9e?.\x19J{2\x87\xa1?syMd\x9e\xef\xa3?\xf3\x16\xab\xd3k[\xa5?\xd7\x9a3\x01\x8b\x00\xa8?1Y\x0b\x19\x8es\xa3?\xa4\xcb\x15\xe7\xaa\x9b\xae?\x12\xeaZ\x80\x82\x7f\xa9?\xa3Q\x95\x9cU\xd2\xa8?\xde\x01\xfc\xfc\x95\x92\xa7?b}>\x08\xda=\xa6?\xe9zw,\x9cp\xa5?\\!\x87\x98C\xa1\xa4?O\x08\x80\xf2\xd9N\xa2?|o\xe1\x05\xbd\xf2\x9f?3\x19\xe2\x8d\xdb&\x99?1\xf1:y\x07:\x99?^\xda\xd2zd\x13\x93?\x07\x99*\xea\xd3\xda\x8e?\xb5\x83\x0eyd\xd2\x88?\xf5\xeb\xc1\xe6?\x0f\x84?\x80\xd4\x02\\\xca\x9b\x80?\xf6!\x12\xafKMz?\xa3$\x86\x07{\'w?\x01\x92L\xab \x98s?+\xf0\x10\x10V\xf5o?\xb9\x06\x15P\xb1\xadn?\xff\x02\xe8J\x1d\xa1i?\xec\xc3\xc4\x8f\\Ee?/\xb0\xf3\xdc\xc5\x16a?\x86\xf10\xf7\xd22Z?\xccnC?>QZ?\t ak\xfdmT?\x9e#\x93\xa4\xcf\xdeP?B\xc6\x0bd\xba*N?\xad\xfbFIy\x80G?:\x80\x93g0\x84G?\x8am\xe0\xabp\xed@?O\x12\x19\xe0\x84\xaf:?\x08o\x18\xba\xd2\xd12?H\xaf\xd0\xb1\xb0\x1a,?Q\x0b\xfeT\x02{&?5\x85\xed\x94v\xbf ?\x95|\xd5\x9a\xeb?\x17?\xbd\xac\xd9\xca\xd8L\x0c?\xd8p5]\xb7P\x02?\xdc\xc3\xd9\xdd\x88\xc3\xf1>\xd5\x00\xc1\xaa\x9b\xef\xda>\x85\xfc\xb4-\xd6/\xce>\xc6\r\xe5!\xec.\xc1>\x1a|TX\x08\xb8\xb0>\xc8\xc2\x96~\x97\x93\xa2>#P\x1b\xcb\xb5J\xa6>\xd9j$d\xf2\xb8}>\xd9j$d\xf2\xb8m>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'#.E\x00\x00\x00\x00\x00\x1c&E\x00\x00\x00\x00\x00\xb3\x1dE\x00\x00\x00\x00\x00\xcb3E\x00\x00\x00\x00\x00\x92&E\x00\x00\x00\x00\x00\xa02E\x00\x00\x00\x00\x00\x82)E\x00\x00\x00\x00\x00I+E\x00\x00\x00\x00\x00l1E\x00\x00\x00\x00\x00\xf58E\x00\x00\x00\x00\x00\xb5*E\x00\x00\x00\x00\x00\x12\x1dE\x00\x00\x00\x00\x00/(E\x00\x00\x00\x00\x00\xa8\x15E\x00\x00\x00\x00\x00\xd2 E\x00\x00\x00\x00\x00 3E\x00\x00\x00\x00\x00\xa03E\x00\x00\x00\x00\x00p*E\x00\x00\x00\x00\x00\xca8E\x00\x00\x00\x00\x00\x1f?E\x00\x00\x00\x00\x00\xf4-E\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'I\x9aE\x00\x00\x00\x00\x00B\x9aE\x00\x00\x00\x00\x00P\xbcE\x00\x00\x00\x00\x00\x83\xa6E\x00\x00\x00\x00\x00\xcf\xabE\x00\x00\x00\x00\x00\xba\xa1E\x00\x00\x00\x00\x00;\x96E\x00\x00\x00\x00\x00"\xa9E\x00\x00\x00\x00\x00\x91\x9eE\x00\x00\x00\x00\x00\xfa\x9dE\x00\x00\x00\x00\x00\xa6\x94E\x00\x00\x00\x00\x00J\x9fE\x00\x00\x00\x00\x00\x97\xa4E\x00\x00\x00\x00\x00L\xa7E\x00\x00\x00\x00\x00\xf0\x93E\x00\x00\x00\x00\x00\xe6\x90E\x00\x00\x00\x00\x00\x8e\x9cE\x00\x00\x00\x00\x00\xa4\x93E\x00\x00\x00\x00\x00\xb8\x8eE\x00\x00\x00\x00\x00\xb1\x8fE\x00\x00\x00\x00\x00\xa3\x8bE\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xf9I@\x00\x00\x00\x00\x00\xa5X@\x00\x00\x00\x00\x00\xfcI@\x00\x00\x00\x00\x00\xaeU@\x00\x00\x00\x00\x00=_@\x00\x00\x00\x00\x00Ba@\x00\x00\x00\x00\x00km@\x00\x00\x00\x00\x00\xb7d@\x00\x00\x00\x00\x00\xdb_@\x00\x00\x00\x00\x00,f@\x00\x00\x00\x00\x00Fw@\x00\x00\x00\x00\x00uj@\x00\x00\x00\x00\x00\xf5s@\x00\x00\x00\x00\x00\xa1m@\x00\x00\x00\x00\x00\xf6y@\x00\x00\x00\x00\x00\x8fz@\x00\x00\x00\x00\x00(j@\x00\x00\x00\x00\x00\xf8z@\x00\x00\x00\x00\x00/g@\x00\x00\x00\x00\x00Cn@\x00\x00\x00\x00\x00\x03t@\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'=\xcfD\x00\x00\x00\x00\x00\x9f\xc8D\x00\x00\x00\x00\x00\xa3\xbdD\x00\x00\x00\x00\x00\xa6\xb1D\x00\x00\x00\x00\x00\x04\xb0D\x00\x00\x00\x00\x00\x06\xacD\x00\x00\x00\x00\x00z\xb4D\x00\x00\x00\x00\x00\x80\xa8D\x00\x00\x00\x00\x00\xca\xb1D\x00\x00\x00\x00\x00\x87\xa4D\x00\x00\x00\x00\x00\x01\xabD\x00\x00\x00\x00\x00\xd1\xbaD\x00\x00\x00\x00\x00\xe7\xa0D\x00\x00\x00\x00\x00\r\xb7D\x00\x00\x00\x00\x00\xea\xb2D\x00\x00\x00\x00\x00\r\xa3D\x00\x00\x00\x00\x00L\xa7D\x00\x00\x00\x00\x00\x96\xa8D\x00\x00\x00\x00\x00\xf1\xb2D\x00\x00\x00\x00\x00\x8f\xa4D\x00\x00\x00\x00\x00\x08\xb4D\x00\x00\x00\x00\x00'
tbss.