(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x82\x88G\x00\x00\x00\x00\x00^\x92G\x00\x00\x00\x00\x00\xe5\xe7G\x00\x00\x00\x00\x00\xe3\rH\x00\x00\x00\x00\x00\x16\xcc=\x00\x00\x00\x00\x00\xabDE\x00\x00\x00\x00\x006\x1fD\x00\x00\x00\x00\x00\x1c\x1cD\x00\x00\x00\x00\x00\xa6\xa3D\x00\x00\x00\x00\x00L/?\x00\x00\x00\x00\x00.$I\x00\x00\x00\x00\x00\xcc\x06H\x00\x00\x00\x00\x00\xe7~G\x00\x00\x00\x00\x00\x19\xadG\x00\x00\x00\x00\x00\x1f\xcfG\x00\x00\x00\x00\x00\xe3\xa6G\x00\x00\x00\x00\x00U\xe0G\x00\x00\x00\x00\x00\x04/H\x00\x00\x00\x00\x00%\x13H\x00\x00\x00\x00\x00[\x1eH\x00\x00\x00\x00\x00mZH\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S"\x08bE\x00\x00\x00\x00\x00BWE\x00\x00\x00\x00\x00\x06iE\x00\x00\x00\x00\x00\xc5\x0bC\x00\x00\x00\x00\x00\x89\x19M\x00\x00\x00\x00\x0040I\x00\x00\x00\x00\x00\xc4mH\x00\x00\x00\x00\x00\xdf~H\x00\x00\x00\x00\x00\x14\xd4F\x00\x00\x00\x00\x00\xc6?O\x00\x00\x00\x00\x00zaE\x00\x00\x00\x00\x00ZVD\x00\x00\x00\x00\x00'\xf5D\x00\x00\x00\x00\x00\x15\x0fE\x00\x00\x00\x00\x00!\xd7D\x00\x00\x00\x00\x00e\x02E\x00\x00\x00\x00\x00\x1c\xf2D\x00\x00\x00\x00\x00d\xc1D\x00\x00\x00\x00\x00\xe1\xdeD\x00\x00\x00\x00\x00\xec\xbfD\x00\x00\x00\x00\x00\x9e\x9aD\x00\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S"\x12\x86B\x00\x00\x00\x00\x00\xd3bB\x00\x00\x00\x00\x00\xaa\xa8B\x00\x00\x00\x00\x00\xf2KD\x00\x00\x00\x00\x00\x1b\xfe:\x00\x00\x00\x00\x00\x9b\xe6?\x00\x00\x00\x00\x00\xa5\xa7?\x00\x00\x00\x00\x00P\x7f?\x00\x00\x00\x00\x00\xca\x90@\x00\x00\x00\x00\x00\xd7\x899\x00\x00\x00\x00\x00I\x98C\x00\x00\x00\x00\x00\x86\x15C\x00\x00\x00\x00\x00W3C\x00\x00\x00\x00\x00\xa4\xd8B\x00\x00\x00\x00\x00pfC\x00\x00\x00\x00\x00}#C\x00\x00\x00\x00\x00p\xfaB\x00\x00\x00\x00\x00'\x1cC\x00\x00\x00\x00\x00\xfb\xe6B\x00\x00\x00\x00\x00\xb2\xe1B\x00\x00\x00\x00\x00e\nC\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\x7f\xecC\x00\x00\x00\x00\x00\xa8\x10D\x00\x00\x00\x00\x00\x86cC\x00\x00\x00\x00\x00\x81\xf7C\x00\x00\x00\x00\x00ayM\x00\x00\x00\x00\x00\xa1\x01E\x00\x00\x00\x00\x00|(G\x00\x00\x00\x00\x00\xd0BG\x00\x00\x00\x00\x00\x97TG\x00\x00\x00\x00\x002dK\x00\x00\x00\x00\x00*?A\x00\x00\x00\x00\x00o\xeaC\x00\x00\x00\x00\x00\xb6\xb5C\x00\x00\x00\x00\x00I\xc8C\x00\x00\x00\x00\x00kPC\x00\x00\x00\x00\x00V\x90C\x00\x00\x00\x00\x00:\x90C\x00\x00\x00\x00\x00\x8cPC\x00\x00\x00\x00\x00\x1a\x84C\x00\x00\x00\x00\x00"\x9dC\x00\x00\x00\x00\x00\xab]C\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\x11\xf4\xd0K\xaem>\xe3\x11\xf4\xd0K\xae\x8d>j\r\xb7\xdc\xb8B\x86>\xa7\x8f\xd5V\x82\xf8\x99>0\xf4OfB\xe2\x05?\x11\xde\x1c\xd6\x8bQ\x1c?sR\xd0\xde\t%\'?6\xe0\xb2\xddN\xa1.?\x11<\xa8)\x1e\xa44?\xb0>\x8d\xa0\xdf39?\x9a\x94\xb8\xff\xbb\x15G?e\x82\x8f\xb4q\x8cL?\x19l\x9b\x94`*U?\x14\x1d\x88\xab\xc1\xee^?0\xed\nK \x94a?\xba\xf0\xf3Uq\x14m?\xdbL\xda\x86{\xc3s?\xef\x17C8\xca\xf9w?!\xde[\x9bV+~?\x0e\xe0@\x13\xa8\xb9\x83?\xf3\xe2\xc2\xd9\xf7\xb6\x8b?k\xa7\x00\xbaI\xaf\x90?\xa3#\xc5\x9c\xa4^\x93?\xb6JE\x0f\xb7\x84\x93?\x92\x1cC\xdc\xb4X\x91?\x86-\xe4S\xbd,\x95?\xb3X~`J\x15\x95?a\x8f\x8e\xbc\x9d\xeb\x97?\x8c\xfb\x10A"m\x99?h\xda\nfPm\x9c?\xd1\xa8\xfd\x07.\x7f\xa0?\x1f\xa6\x88\xe6\xf0\t\xa3?\x90n\xbb;\xcd\xa4\xa3?\xd1\xd5NW)=\xa7?pH\x89R\x05\x04\xa3?6\x03c\xab\xa1\x99\xaf?V\x8c\xee\xc0SE\xaa?\xe7\x8dX\t\xe6\xa7\xaa?\xea\xb6d\x8e\xa4\xc8\xa8?\x10\x90\xe8\xb0\xb1\x91\xa8?l\xc5\x89I\x9f[\xa8?\xe4\xf6\x17\x8d-\x85\xa6?+\xd0\xc1d)\x7f\xa4?\xc4\xdb\x15\x94 +\xa1?^5I\xc3FG\x9a?\x97\xd5\xf6,]\x0f\x9a?\x94\xbe\n\x8e\xd03\x94?\xd1\n\x1e{\xafi\x8e?\x878\xbe\x8e\xce\x12\x87?\xd2l=^2C\x82?\x04\xca\xef\xa2\x1c+|?\xfb9\xfdQy\xefv?\r."3\xd4Kt?\x99\x8ds\xe4\x99\xc7r?\x0c\xb6N\xda.\xa6l?*fy\xd2\xc6\x86g?GS\x9fM\xc0\xe5`?\xb1\xa2v\xcb\xda\xd0Z?\x80YWo\xf2\x7fS?A\x8b|\xa2\x17\xb1H?RX_F,\xb0E?\xeeR\x1fN\x08e9?\x1a;\nK!$0?\x1f\xe5\xa3ft\xac(?p\x04\xf4\x8e\xd6\xe7 ?*\xe3\x1eD\xbe(\x19?+\xe27\x00\x05%\x0e?\xb9\xee+.\xf6r\x03?I\xf9Q\xd4t\xb9\xf2>A~\x82j\xe4\xa6\xe7>G%\x15E\\\x07\xd6>\xc8yEvQ;\xc0>.\x8b\x98b\xef\x8c\x92>j\r\xb7\xdc\xb8B\x86>.\x8b\x98b\xef\x8c\x92>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'$\x88E\x00\x00\x00\x00\x00\x0e\x90E\x00\x00\x00\x00\x005\xbeE\x00\x00\x00\x00\x00|\x95E\x00\x00\x00\x00\x00\xb0\x8aE\x00\x00\x00\x00\x00C\x0bF\x00\x00\x00\x00\x00"\xb0E\x00\x00\x00\x00\x00h\xaaE\x00\x00\x00\x00\x00\x8e\xfaE\x00\x00\x00\x00\x00\x9f$F\x00\x00\x00\x00\x00\xe8\xe2;\x00\x00\x00\x00\x00\x9f\tC\x00\x00\x00\x00\x00.\xf9A\x00\x00\x00\x00\x00\x14\xfbA\x00\x00\x00\x00\x00]\x82B\x00\x00\x00\x00\x00\xf9&=\x00\x00\x00\x00\x00\xa1\xcdF\x00\x00\x00\x00\x00\x13\xc1E\x00\x00\x00\x00\x00\xbb5E\x00\x00\x00\x00\x00\xc4oE\x00\x00\x00\x00\x00\x91\x88E\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\x8e\x84E\x00\x00\x00\x00\x00\x9ehE\x00\x00\x00\x00\x00\x9bdE\x00\x00\x00\x00\x00\xee\x96E\x00\x00\x00\x00\x00\xa0uE\x00\x00\x00\x00\x00\x9fGE\x00\x00\x00\x00\x00N\x95E\x00\x00\x00\x00\x00,xE\x00\x00\x00\x00\x00\xef\xaaE\x00\x00\x00\x00\x00\x80FC\x00\x00\x00\x00\x00MdM\x00\x00\x00\x00\x00g\x8bI\x00\x00\x00\x00\x00\x95\xd9H\x00\x00\x00\x00\x00\x92\xdfH\x00\x00\x00\x00\x00!7G\x00\x00\x00\x00\x00\xfcjO\x00\x00\x00\x00\x00t\xe0E\x00\x00\x00\x00\x00\xed\xd3D\x00\x00\x00\x00\x00`zE\x00\x00\x00\x00\x00\xfe\x82E\x00\x00\x00\x00\x00\xbaYE\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"\xeb\xca@\x00\x00\x00\x00\x00c\xb4@\x00\x00\x00\x00\x00q\xc6@\x00\x00\x00\x00\x00\x9c\xbd@\x00\x00\x00\x00\x00h\xa4@\x00\x00\x00\x00\x00\xf2\xc8@\x00\x00\x00\x00\x00i\xcf@\x00\x00\x00\x00\x00E\x9b@\x00\x00\x00\x00\x00:\xed@\x00\x00\x00\x00\x00\t\x90B\x00\x00\x00\x00\x00\x9749\x00\x00\x00\x00\x00}'>\x00\x00\x00\x00\x00\xc1\xbe=\x00\x00\x00\x00\x00&\xa6=\x00\x00\x00\x00\x00M\xac>\x00\x00\x00\x00\x00\xef\xd47\x00\x00\x00\x00\x00|\x94A\x00\x00\x00\x00\x00\xc9\x1aA\x00\x00\x00\x00\x00\x058A\x00\x00\x00\x00\x00\x9f\xee@\x00\x00\x00\x00\x00\xad`A\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'q\xa7D\x00\x00\x00\x00\x00\xff\xd1D\x00\x00\x00\x00\x00\xcd\x95D\x00\x00\x00\x00\x00\x08\x95D\x00\x00\x00\x00\x00V\xdaD\x00\x00\x00\x00\x00:cD\x00\x00\x00\x00\x005jD\x00\x00\x00\x00\x005\xc1D\x00\x00\x00\x00\x00W\xecC\x00\x00\x00\x00\x00\xe6\x83D\x00\x00\x00\x00\x00B\x03N\x00\x00\x00\x00\x00\x8b\xc2E\x00\x00\x00\x00\x00\x8a\xedG\x00\x00\x00\x00\x00B\xfeG\x00\x00\x00\x00\x00C\x19H\x00\x00\x00\x00\x00*\x18L\x00\x00\x00\x00\x00}<B\x00\x00\x00\x00\x00E\xcfD\x00\x00\x00\x00\x00\xee\x96D\x00\x00\x00\x00\x00\xad\x9dD\x00\x00\x00\x00\x00\x16<D\x00\x00\x00\x00\x00'
tbss.