(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'2\xaf\x16\x00\x00\x00\x00\x00,\x1e\x1a\x00\x00\x00\x00\x00JS\x18\x00\x00\x00\x00\x00\xc5\xca\x1f\x00\x00\x00\x00\x00KJ\x16\x00\x00\x00\x00\x00c\xe0\x15\x00\x00\x00\x00\x00\xad\xd7\x14\x00\x00\x00\x00\x00\xc9\xaf\x16\x00\x00\x00\x00\x00\x04\xfb\x19\x00\x00\x00\x00\x00\x1dw\x13\x00\x00\x00\x00\x00\x18\xc8\x19\x00\x00\x00\x00\x00\xf7\x1b\x18\x00\x00\x00\x00\x00\x96\x1b\x18\x00\x00\x00\x00\x00fp\x18\x00\x00\x00\x00\x002\xd3\x17\x00\x00\x00\x00\x00\x96D\x18\x00\x00\x00\x00\x008{\x18\x00\x00\x00\x00\x00\xd7\x0f\x18\x00\x00\x00\x00\x00\x12A\x18\x00\x00\x00\x00\x00\xda\x89\x18\x00\x00\x00\x00\x00\x1fI\x18\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\x1c\x04\x19\x00\x00\x00\x00\x00\x8c\x1d\x18\x00\x00\x00\x00\x00\xee\x9e\x18\x00\x00\x00\x00\x00q\xff\x16\x00\x00\x00\x00\x00\x11Q\x18\x00\x00\x00\x00\x00\x1cj\x1b\x00\x00\x00\x00\x00\x9b\x88\x1b\x00\x00\x00\x00\x00p\x84\x1b\x00\x00\x00\x00\x00Vo\x1b\x00\x00\x00\x00\x00S\xc8\x1d\x00\x00\x00\x00\x00sR\x19\x00\x00\x00\x00\x00 \xd2\x1a\x00\x00\x00\x00\x00Y\xcb\x1a\x00\x00\x00\x00\x00\xfe\xc0\x1a\x00\x00\x00\x00\x00\xba\x17\x1b\x00\x00\x00\x00\x00&\xb0\x1a\x00\x00\x00\x00\x00\x19X\x1a\x00\x00\x00\x00\x00\xc5\xa4\x1a\x00\x00\x00\x00\x00"n\x1a\x00\x00\x00\x00\x00\x84\x13\x1a\x00\x00\x00\x00\x00\xc5W\x1a\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'c\xcd\x1a\x00\x00\x00\x00\x00*\xee\x13\x00\x00\x00\x00\x00\xe2\x81\x14\x00\x00\x00\x00\x00U\x87\x11\x00\x00\x00\x00\x00yx\x1a\x00\x00\x00\x00\x00Yk\x19\x00\x00\x00\x00\x00\xcf\x08\x19\x00\x00\x00\x00\x00\xb5\x84\x15\x00\x00\x00\x00\x00\xaeV\x13\x00\x00\x00\x00\x00\xf1\xfd\x0e\x00\x00\x00\x00\x00\x9c\xdf\x15\x00\x00\x00\x00\x00\xf4V\x15\x00\x00\x00\x00\x00\xcd_\x15\x00\x00\x00\x00\x00\xd2\xbe\x15\x00\x00\x00\x00\x00+\xe0\x15\x00\x00\x00\x00\x00R\xa0\x15\x00\x00\x00\x00\x00\x1d(\x16\x00\x00\x00\x00\x00\xb9\x17\x16\x00\x00\x00\x00\x00!\xe2\x15\x00\x00\x00\x00\x00oZ\x16\x00\x00\x00\x00\x00\x0e6\x16\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xc4{\x16\x00\x00\x00\x00\x00\xf3\xd1\x1a\x00\x00\x00\x00\x00\xdb\x87\x1b\x00\x00\x00\x00\x00\xb9\xaa\x18\x00\x00\x00\x00\x00P\xe8\x17\x00\x00\x00\x00\x00\x9aF\x16\x00\x00\x00\x00\x00a\x93\x17\x00\x00\x00\x00\x00sC\x19\x00\x00\x00\x00\x00l;\x18\x00\x00\x00\x00\x00\xeb\xbe \x00\x00\x00\x00\x00"\x02\x18\x00\x00\x00\x00\x00\'\xb7\x18\x00\x00\x00\x00\x00\x7f\xb5\x18\x00\x00\x00\x00\x00<\x0c\x18\x00\x00\x00\x00\x00Y1\x18\x00\x00\x00\x00\x00\x1dg\x18\x00\x00\x00\x00\x00\xae\x00\x18\x00\x00\x00\x00\x00\x060\x18\x00\x00\x00\x00\x00\x11k\x18\x00\x00\x00\x00\x00\x9b\x04\x18\x00\x00\x00\x00\x00\x82%\x18\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'11A\x0e\xc2M\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x01\xce8cI\xc1\xe1>:n\x81w\x82\x90\x9f>\x00\x00\x00\x00\x00\x00\x00\x00\x193\x8b\x11\xd8w\xfa>:n\x81w\x82\x90\xaf>\x00\x00\x00\x00\x00\x00\x00\x00B|\xfb2\xdf\xbd\x15?:n\x81w\x82\x90\xaf>11A\x0e\xc2M\xaa>\xf7z\x1c\xdfr%+?\'\xf4\x00\xa5\x01\x0b\xa5>11A\x0e\xc2M\xda>\x12\xf1\xea\x1c\xe4\xa3@?\'\xf4\x00\xa5\x01\x0b\xb5>\x01\xce8cI\xc1\xe1>A\x12X\xc0\x8e\xcfR?\xe5\xe4\xb0\x8aQ\xba\xd3>\xf8^1]\xd2?\xee>gB\xe2\x9c\xa7<e?\xd1\xd1\xcciu\x15\xe2>\xb2\t\x90\x9eQ\x85u?\xb3&*\xfcHf\t?\xee!\xf1\xf3\x11\xfd\xe8>\xb5\x8b\xebM\x11\x8a\x83?\xb6I\xd2\xdb\x97b\x11?DD%/\x9e\xf2\x0b?\xc3\xa7 !\xd09\x90?\xb0\xfdr\xb5o\xdd\x15?\xf1D\x99\xd3`\xf9\x10?K\xe2\xaf\x02z3\x98?\x1f\x7f\xea7\x00\xfd\x15?\xads.$|\x00\x15?\xd9\xff\x07\x91\xb9\xdb\xa0?t\xa1\x1es\x8c\xf2\x18?\x14\xe1\x1c\x84%f#?\x06\xdc20\x01\'\xa6?\xbdyF\x80\x1f\x020?`\xc6\x10V\xf1\x18\xe1>\x81\xde \xe9sR\xab?\xaf\xa7Sx\xe051?\xc0\xd5\xc4\xb0\xd26\xb0?\xee!\xf1\xf3\x11\xfd\xe8>\x06 \xa7\xf0\xfb\xd2(?\xd7l\x8f1\xfb+\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x16o2\xef\x83"?\xadL\x93v\xce\x18\xb4?\x00\x00\x00\x00\x00\x00\x00\x00E"+Fs\x80#?x\x8e\xf9i\xd25\xb5?\xb3\xa3\xa2\xc8\x03\xa0#?\'\xf4\x00\xa5\x01\x0b\x95>"\x9d\x82;k\xd9\xb5?\xa5\xfe\x17\xb7z\xf2%?\x86\xec\xd8\x97\xa9b\xe4>\xf7a\xe6\xea4\xdb\xb5?+~E6\xf5\xe7%?\x1e\x1e]\xed\xe5\xa8\xe8>\xfe\x10\xbe\xd0\x1a\x8e\xb4?\x14\xe1\x1c\x84%f#?\xae\x17\x03\xe9\x8e>\xb2?\xf9X"\xf6G\xb3\x12?\xba\xd3\x16m\x8b?\x12?K"\xf0\xbb\xc6\x0f\xae?cVdNo\x82\r?gA6*}\xb3\x0b?\xd3A\xfeoxW\xa7?\x03\xf7\xef\xa9"J\x05? \xe0w\x82\x1aQ\x03?o$\x81lg\x9b\xa0?\x19\xcc\xee_3\x97\x01?\x9eQ+F8\x19\xfd>>\xe8\xf4\x06\x8b\xbd\x95?\x06 \xa7\xf0\xfb\xd2\xf8>\x99\xff\xbc\xb8\x85\x07\xf6>\x9e\xf92P|&\x8c?\x01\xce8cI\xc1\xd1>\xe5\xe4\xb0\x8aQ\xba\xf3>\xc6\x00\x08j\xb5\x0b\x81?\'\xf4\x00\xa5\x01\x0b\xc5>M~\\0\x03\xb6t?`\xc6\x10V\xf1\x18\xe1>:n\x81w\x82\x90\x9f>\x00\xc1o\x07=\x90h?\xee!\xf1\xf3\x11\xfd\xc8>\xa2\xd5`p\xa1i\xb2>\xf0R\x0f\x87\xca$[?11A\x0e\xc2M\xaa>:n\x81w\x82\x90\x9f>\x8a\xaf\xa2\x085\x06F?\x00\x00\x00\x00\x00\x00\x00\x00\'\xf4\x00\xa5\x01\x0b\xa5>\x06\xa3.$A\x99.?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x1e]\xed\xe5\xa8\x08?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5KM<\xf6\x9a\xec>'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xf2\x87\x18\x00\x00\x00\x00\x00f4\x18\x00\x00\x00\x00\x00yt\x18\x00\x00\x00\x00\x00\xcd\xe5\x18\x00\x00\x00\x00\x00\xd0d\x18\x00\x00\x00\x00\x00\xac\xcb\x18\x00\x00\x00\x00\x00\x0e\x07\x19\x00\x00\x00\x00\x00\xc1L\x18\x00\x00\x00\x00\x00\x04r\x18\x00\x00\x00\x00\x00\xb7\xd5\x18\x00\x00\x00\x00\x00\x93c\x10\x00\x00\x00\x00\x00=\x0b\x16\x00\x00\x00\x00\x00=\xc9\x18\x00\x00\x00\x00\x00%\xd2\x1b\x00\x00\x00\x00\x00\x88\x86\x1b\x00\x00\x00\x00\x00s\xb5\x1c\x00\x00\x00\x00\x00\x0f\xb7\x12\x00\x00\x00\x00\x00\xfe~\x15\x00\x00\x00\x00\x00\x89:\x15\x00\x00\x00\x00\x00\xf6\x8d\x1c\x00\x00\x00\x00\x00?h\x16\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xde\xbd\x18\x00\x00\x00\x00\x00X\r\x19\x00\x00\x00\x00\x00\xbf\xb6\x18\x00\x00\x00\x00\x00\xaaz\x18\x00\x00\x00\x00\x007\xe6\x18\x00\x00\x00\x00\x00\xfe\x9a\x18\x00\x00\x00\x00\x00\x1ec\x18\x00\x00\x00\x00\x00\xe6\x11\x19\x00\x00\x00\x00\x00\xa9\x1c\x19\x00\x00\x00\x00\x00Y\xf9\x18\x00\x00\x00\x00\x00\xbc\xa5!\x00\x00\x00\x00\x00J\xd8\x18\x00\x00\x00\x00\x00#\xe2\x18\x00\x00\x00\x00\x00\t\x05\x18\x00\x00\x00\x00\x00\xdd^\x17\x00\x00\x00\x00\x00\xbeP\x19\x00\x00\x00\x00\x00\xb5\xf2\x1a\x00\x00\x00\x00\x00\x08c\x1d\x00\x00\x00\x00\x00P\xf8\x1b\x00\x00\x00\x00\x00\x98M\x17\x00\x00\x00\x00\x00\xaf\x84\x1c\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"\xb7\x97\x15\x00\x00\x00\x00\x008b\x15\x00\x00\x00\x00\x00\x1aJ\x15\x00\x00\x00\x00\x00+\x8d\x15\x00\x00\x00\x00\x00\xfb\x88\x15\x00\x00\x00\x00\x00=1\x15\x00\x00\x00\x00\x00\x04\xc6\x15\x00\x00\x00\x00\x00\xec\xb9\x15\x00\x00\x00\x00\x00r]\x15\x00\x00\x00\x00\x00\xf4\xfb\x16\x00\x00\x00\x00\x00\xf1\x9c\x11\x00\x00\x00\x00\x00\xc2\x8c\x17\x00\x00\x00\x00\x00z{\x14\x00\x00\x00\x00\x00!\xf0\x12\x00\x00\x00\x00\x00'\x0b\x14\x00\x00\x00\x00\x00\xff8\x14\x00\x00\x00\x00\x00j\x1c\x1d\x00\x00\x00\x00\x00p\x1f\x16\x00\x00\x00\x00\x00'H\x18\x00\x00\x00\x00\x005\xdb\x14\x00\x00\x00\x00\x00%\xa1\x13\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'rL\x1a\x00\x00\x00\x00\x00\xbf\x85\x1a\x00\x00\x00\x00\x00\xb0\xb4\x1a\x00\x00\x00\x00\x00Q<\x1a\x00\x00\x00\x00\x00\xf2U\x1a\x00\x00\x00\x00\x00\xd3\x91\x1a\x00\x00\x00\x00\x00\xb1\xf9\x19\x00\x00\x00\x00\x00\xe3\x10\x1a\x00\x00\x00\x00\x00\xc7=\x1a\x00\x00\x00\x00\x00\xa6^\x18\x00\x00\x00\x00\x00\x9d\x83\x1d\x00\x00\x00\x00\x00\xb4\xb9\x1a\x00\x00\x00\x00\x00\x13\x03\x1b\x00\x00\x00\x00\x00\xb6b\x1a\x00\x00\x00\x00\x00i9\x1a\x00\x00\x00\x00\x00u\xea\x16\x00\x00\x00\x00\x00\xc5c\x16\x00\x00\x00\x00\x00\x8b(\x18\x00\x00\x00\x00\x00\xad\xae\x17\x00\x00\x00\x00\x00:s\x18\x00\x00\x00\x00\x00\xef\x9b\x1a\x00\x00\x00\x00\x00'
tbss.