(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S':\x7f\x15\x00\x00\x00\x00\x00u\xf4\x18\x00\x00\x00\x00\x00\x87:\x17\x00\x00\x00\x00\x00[C\x1e\x00\x00\x00\x00\x00wZ\x15\x00\x00\x00\x00\x00\x9a\xed\x14\x00\x00\x00\x00\x00\xb3\xea\x13\x00\x00\x00\x00\x00\xed\xba\x15\x00\x00\x00\x00\x00\x18"\x19\x00\x00\x00\x00\x00\xb9(\x12\x00\x00\x00\x00\x00\x8bx\x18\x00\x00\x00\x00\x00\xfe\xff\x16\x00\x00\x00\x00\x00[\xe6\x16\x00\x00\x00\x00\x00\xf4J\x17\x00\x00\x00\x00\x00\x90\xa6\x16\x00\x00\x00\x00\x00H)\x17\x00\x00\x00\x00\x00-c\x17\x00\x00\x00\x00\x00W\xe7\x16\x00\x00\x00\x00\x00\x07\x1f\x17\x00\x00\x00\x00\x00il\x17\x00\x00\x00\x00\x00\x05*\x17\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'$\xdf\x17\x00\x00\x00\x00\x003\xf8\x16\x00\x00\x00\x00\x00\xbbs\x17\x00\x00\x00\x00\x00\xc5\xf2\x15\x00\x00\x00\x00\x00h/\x17\x00\x00\x00\x00\x00\x82#\x1a\x00\x00\x00\x00\x00\x87:\x1a\x00\x00\x00\x00\x00u\xe2\x19\x00\x00\x00\x00\x00s\xeb\x19\x00\x00\x00\x00\x00\xb3\xe8\x1b\x00\x00\x00\x00\x00\xb2E\x18\x00\x00\x00\x00\x00\x13\x8e\x19\x00\x00\x00\x00\x00(\x99\x19\x00\x00\x00\x00\x00\xb5\x93\x19\x00\x00\x00\x00\x00\xa1\xe0\x19\x00\x00\x00\x00\x00\xbea\x19\x00\x00\x00\x00\x00$\x1a\x19\x00\x00\x00\x00\x00\x15l\x19\x00\x00\x00\x00\x00%#\x19\x00\x00\x00\x00\x00\x8b\xc5\x18\x00\x00\x00\x00\x00\xf7\x17\x19\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xccz\x19\x00\x00\x00\x00\x00\x7f\xf2\x12\x00\x00\x00\x00\x00L|\x13\x00\x00\x00\x00\x008\xb5\x10\x00\x00\x00\x00\x00q\x1f\x19\x00\x00\x00\x00\x00\xfe\x17\x18\x00\x00\x00\x00\x00\xd7\xbf\x17\x00\x00\x00\x00\x00\xa7[\x14\x00\x00\x00\x00\x00\xa0e\x12\x00\x00\x00\x00\x00(5\x0e\x00\x00\x00\x00\x00l\xac\x14\x00\x00\x00\x00\x00\xba0\x14\x00\x00\x00\x00\x00b4\x14\x00\x00\x00\x00\x00\xaa\x95\x14\x00\x00\x00\x00\x00\xfd\xc2\x14\x00\x00\x00\x00\x00\x87\x86\x14\x00\x00\x00\x00\x00\xbd\xfd\x14\x00\x00\x00\x00\x00C\xff\x14\x00\x00\x00\x00\x00\xe7\xce\x14\x00\x00\x00\x00\x00\xda=\x15\x00\x00\x00\x00\x00\x13\x16\x15\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S"\xc1g\x15\x00\x00\x00\x00\x00ja\x19\x00\x00\x00\x00\x00\xdc\x15\x1a\x00\x00\x00\x00\x00cU\x17\x00\x00\x00\x00\x00?\x97\x16\x00\x00\x00\x00\x00\xd2\x17\x15\x00\x00\x00\x00\x00\xe4[\x16\x00\x00\x00\x00\x00\xd1G\x18\x00\x00\x00\x00\x00\xc5\xcd\x16\x00\x00\x00\x00\x00C\xfa\x1f\x00\x00\x00\x00\x00'\xd6\x16\x00\x00\x00\x00\x00\xf3\x81\x17\x00\x00\x00\x00\x00\xd8\x8c\x17\x00\x00\x00\x00\x00\x9b\xcc\x16\x00\x00\x00\x00\x00\xbc\xf6\x16\x00\x00\x00\x00\x00\x13/\x17\x00\x00\x00\x00\x00\x8c\xc5\x16\x00\x00\x00\x00\x00%\xee\x16\x00\x00\x00\x00\x00\xca/\x17\x00\x00\x00\x00\x00\x17\xd1\x16\x00\x00\x00\x00\x00\xe4\xe8\x16\x00\x00\x00\x00\x00"
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x12W\xfe\x89D\x95\xd9>\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xed\xf0\xf0\xb2\x03\xe3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M?\xe6q\x7f\xae\xf7>\xc3\xce\xe9F; \x86>\x00\x00\x00\x00\x00\x00\x00\x009\x19\xf05U\xce\x0f?\x13[/u,\x98\xa0>\x00\x00\x00\x00\x00\x00\x00\x00\xdf.x\xef^\x81$?tB\xa4\x18J\xa8\xab>&\xba\x8f\xd5@3\xd8>\xf8\xc0"\xc7\xdd\x89;?\xff\xf7\x9d)0\xfa\xc1>\xd8\xb3\x13\x88\xab?\xe0>\x03\xfc[H\xff\xe6P?\xff\xf7\x9d)0\xfa\xd1>u\xc4<\x0e\xbe)\xe7>\x0c\x82?\x90)?c?\xfe\xf3l>H\xf7\xda>rq\xa3=\xfe>t?\x92\xb80\x82[6\x06?uF\xd5\x032\xab\xe2>\xace\x97@\xfc\xa9\x82?\xa5\x17\x91\xe2o\xd1\r?\x1c\xa7\x94\xb7+C\x0c?\'H\x13 \xe5*\x8f?\x8d\x90e\xebg\xdf\x14?tB\xa4\x18J\xa8\x0b?\x8e\x95\xd9G\xc6\xa4\x97??\x86\xb8\xb2\xea\xe8\x15?0\xcd\x8a\xf3U#\x14?a\xd7\x05\x85 \x95\xa0?\xf5\xe4\xa2\x0b\x1b\n\x16?\xb5V\x88\x82`\x1b"?\xf5\xe4\xa2\x0b\x1b\n\xa6?|\x84\x9e[\x13/0?\xb0kX\xfb>\x82\xd7>zjF\xac\xfaa\xab?7\x85\x8aj\xdb"/?/\x87\x08\x8d\xd1l\xb0?M\xfe\x19w\xc5\xed\xe9>\x8b\xbb3%4s&?\xbb\xf88\n\xd1z\xb2?\xc3\xce\xe9F; \x86>d\xf9Ay#: ?%\x04|!\n\x94\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xe1Dv\xb0L\xae ?\xfa\x1ds\x10g\xa0\xb5?\xc4\x0f\xb6A\xf5\xe0#?\x00\x00\x00\x00\x00\x00\x00\x00\x02\xc9L\xfe\xf5(\xb6?(\xd0\x8d\x96.`$?\x12\xd9\x96\x7f\xb8\x16\xe5>2}\xef\x16h\xfc\xb5?\x15\xae\xc8E\xec\x82#?\xea\x90\xdb\xf2KY\xec>\xf2\xb9\x04\xb7\x9c\x94\xb4?\xd5\xde\xe1\xc1w\xd3!?\xe8\x16\x07\xd1G"\xb2?Sk\xe2\xf3Z\x08\x10?\xf4\xe0q 3\x07\x0f??\x83\xa2\r\x95\xd2\xad?\xd7-J\xa7O\xbb\r?\xb9\xfc\xba#\xe0\xf0\x07?%9\xb7\n\xca\xda\xa6?\x12\x1aczr\xd7\x02?\x12\xd9\x96\x7f\xb8\x16\x05?\xf7\xeb\xc8\xd5\xc5G\xa0?\xc3\x0b\x85V\r\xde\xfc>\xea\x90\xdb\xf2KY\xfc>"~\xaa\x03\xfeM\x95?\xfe\xf3l>H\xf7\xfa>a\xe3C\xb85\r\xf4>*\xdf\xc0\xa8\x06\x13\x8b?\x9c\x08\xc7\xafB\xe4\xc8>\xaf\xe9\xbf\x05\xcb\x00\xec>\xc2=\xcc8i\xb1\x80?\xff\xf7\x9d)0\xfa\xc1>\x9cA\\\x87-\xcbs?a\xdf\x12\xcdM\n\xdd>\x13[/u,\x98\xa0>\x8f~%II\x9fg?\x89\xa9fO.I\xd1>\xc3\xce\xe9F; \x96>:n[b\x95EZ?\x13[/u,\x98\xa0>\xc3\xce\xe9F; \x96>\x87\xf8A\x01\x1fGE?\x00\x00\x00\x00\x00\x00\x00\x00\x13[/u,\x98\xa0>mE\xa7\xbb"\xe5+?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xce\xe9F; \x86>\x9cI\x93\xaa\xfc\xa4\x06?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xffu\x054\xbcx\xe6>'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\nT\x17\x00\x00\x00\x00\x00\xf1!\x17\x00\x00\x00\x00\x00\xbbQ\x17\x00\x00\x00\x00\x00\x9e\xbe\x17\x00\x00\x00\x00\x00]E\x17\x00\x00\x00\x00\x00\x10\xb0\x17\x00\x00\x00\x00\x00C\xf3\x17\x00\x00\x00\x00\x00\xb59\x17\x00\x00\x00\x00\x00\xa5c\x17\x00\x00\x00\x00\x00Q\xb2\x17\x00\x00\x00\x00\x004\x9e\x0f\x00\x00\x00\x00\x00\xf7\x1e\x15\x00\x00\x00\x00\x00\xcb\xa4\x17\x00\x00\x00\x00\x00\n\x96\x1a\x00\x00\x00\x00\x00r<\x1a\x00\x00\x00\x00\x00\rg\x1b\x00\x00\x00\x00\x008\xd8\x11\x00\x00\x00\x00\x00(}\x14\x00\x00\x00\x00\x00\xb8#\x14\x00\x00\x00\x00\x00#?\x1b\x00\x00\x00\x00\x00\x01I\x15\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'd\xaa\x17\x00\x00\x00\x00\x00f\xe9\x17\x00\x00\x00\x00\x00\x92\x8f\x17\x00\x00\x00\x00\x00\xf5Y\x17\x00\x00\x00\x00\x00\xdd\xc0\x17\x00\x00\x00\x00\x00\xf7w\x17\x00\x00\x00\x00\x00hD\x17\x00\x00\x00\x00\x00V\xe6\x17\x00\x00\x00\x00\x00{\xe9\x17\x00\x00\x00\x00\x00\x06\xcc\x17\x00\x00\x00\x00\x00\xf1\xeb \x00\x00\x00\x00\x00\x17g\x17\x00\x00\x00\x00\x00\xe4\xf1\x17\x00\x00\x00\x00\x00\x85\xd7\x16\x00\x00\x00\x00\x00\x90/\x16\x00\x00\x00\x00\x00\t\t\x18\x00\x00\x00\x00\x00\xbd\xaa\x19\x00\x00\x00\x00\x00\x8c\xfb\x1b\x00\x00\x00\x00\x00\xc3\xa4\x1a\x00\x00\x00\x00\x00W9\x16\x00\x00\x00\x00\x00\x8e:\x1b\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\x84\x8d\x14\x00\x00\x00\x00\x00BU\x14\x00\x00\x00\x00\x00\x9b?\x14\x00\x00\x00\x00\x00\xc8\x83\x14\x00\x00\x00\x00\x00\xa4~\x14\x00\x00\x00\x00\x00J"\x14\x00\x00\x00\x00\x00\xf1\xb1\x14\x00\x00\x00\x00\x00\x8c\xab\x14\x00\x00\x00\x00\x00(\\\x14\x00\x00\x00\x00\x00\xf6\xca\x15\x00\x00\x00\x00\x00\x91i\x10\x00\x00\x00\x00\x00\xc5\xb5\x16\x00\x00\x00\x00\x00\xe2\x96\x13\x00\x00\x00\x00\x00\xb7\x06\x12\x00\x00\x00\x00\x00\n\x16\x13\x00\x00\x00\x00\x00\x82A\x13\x00\x00\x00\x00\x00\xf1\xa0\x1b\x00\x00\x00\x00\x00\'\n\x15\x00\x00\x00\x00\x00\x0b\'\x17\x00\x00\x00\x00\x00|\xbe\x13\x00\x00\x00\x00\x00\x04\x93\x12\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'(\xdd\x18\x00\x00\x00\x00\x00N\x08\x19\x00\x00\x00\x00\x005H\x19\x00\x00\x00\x00\x00\xb2\xcc\x18\x00\x00\x00\x00\x008\xe4\x18\x00\x00\x00\x00\x00\x92\x1e\x19\x00\x00\x00\x00\x00i\x7f\x18\x00\x00\x00\x00\x00\xf6\x9c\x18\x00\x00\x00\x00\x00\xb5\xbf\x18\x00\x00\x00\x00\x00\x87\x1f\x17\x00\x00\x00\x00\x00Iu\x1b\x00\x00\x00\x00\x00N-\x19\x00\x00\x00\x00\x00e;\x19\x00\x00\x00\x00\x00\xdd\xf4\x18\x00\x00\x00\x00\x00\x0c\xe7\x18\x00\x00\x00\x00\x00-\xb7\x15\x00\x00\x00\x00\x00$E\x15\x00\x00\x00\x00\x00A\xe6\x16\x00\x00\x00\x00\x00;y\x16\x00\x00\x00\x00\x00#2\x17\x00\x00\x00\x00\x00\x8cR\x19\x00\x00\x00\x00\x00'
tbss.