(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'J\xa4A\x00\x00\x00\x00\x00p\xa2A\x00\x00\x00\x00\x00\x8c\xbeA\x00\x00\x00\x00\x00?\xb4A\x00\x00\x00\x00\x00\x05\xb0A\x00\x00\x00\x00\x00\x07\xbdA\x00\x00\x00\x00\x00\x10\xb4A\x00\x00\x00\x00\x008\xc2A\x00\x00\x00\x00\x00\x7f\xc2A\x00\x00\x00\x00\x00A\xcaA\x00\x00\x00\x00\x00z\xd6A\x00\x00\x00\x00\x00\x9a\xd6A\x00\x00\x00\x00\x00\r\xdcA\x00\x00\x00\x00\x00Q\xe1A\x00\x00\x00\x00\x00\x93\xd5A\x00\x00\x00\x00\x00\x07\xe5A\x00\x00\x00\x00\x00u\xe7A\x00\x00\x00\x00\x00\x06\xe2A\x00\x00\x00\x00\x00b\xe2A\x00\x00\x00\x00\x00\x80\xeaA\x00\x00\x00\x00\x00\xd7\xe3A\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'f\x9c?\x00\x00\x00\x00\x002\x9d?\x00\x00\x00\x00\x00\xc7\x9d?\x00\x00\x00\x00\x00]\x92?\x00\x00\x00\x00\x00E\x9c?\x00\x00\x00\x00\x005\x93?\x00\x00\x00\x00\x00q\x99?\x00\x00\x00\x00\x00u\x87?\x00\x00\x00\x00\x00\xe1|?\x00\x00\x00\x00\x00\xab\x7f?\x00\x00\x00\x00\x00\x0bi?\x00\x00\x00\x00\x00\x90l?\x00\x00\x00\x00\x00\x17j?\x00\x00\x00\x00\x00W`?\x00\x00\x00\x00\x006l?\x00\x00\x00\x00\x00\xa4f?\x00\x00\x00\x00\x00\xef\\?\x00\x00\x00\x00\x00Ta?\x00\x00\x00\x00\x00!L?\x00\x00\x00\x00\x00h9?\x00\x00\x00\x00\x00\x1b??\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xb6Z=\x00\x00\x00\x00\x003Y=\x00\x00\x00\x00\x00\x96^=\x00\x00\x00\x00\x00\xcad=\x00\x00\x00\x00\x00\x8a\\=\x00\x00\x00\x00\x00%V=\x00\x00\x00\x00\x00\xa3o=\x00\x00\x00\x00\x00wq=\x00\x00\x00\x00\x00\x81k=\x00\x00\x00\x00\x00\xd1k=\x00\x00\x00\x00\x00cv=\x00\x00\x00\x00\x00Hs=\x00\x00\x00\x00\x00\xa4y=\x00\x00\x00\x00\x00\x82\x86=\x00\x00\x00\x00\x00\x00\x88=\x00\x00\x00\x00\x00\x7f\x7f=\x00\x00\x00\x00\x00k\x8e=\x00\x00\x00\x00\x00\xe6\x8b=\x00\x00\x00\x00\x00\x08\xa2=\x00\x00\x00\x00\x00\xb0\xa6=\x00\x00\x00\x00\x00]\x9c=\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\x7f\xc1>\x00\x00\x00\x00\x00\t\xc4>\x00\x00\x00\x00\x00\xec\xa1>\x00\x00\x00\x00\x00m\xb1>\x00\x00\x00\x00\x00\x16\xb4>\x00\x00\x00\x00\x00\x82\xb6>\x00\x00\x00\x00\x00\xc5\x9f>\x00\x00\x00\x00\x00\xc5\xa1>\x00\x00\x00\x00\x00\x07\xb2>\x00\x00\x00\x00\x00\x19\xa7>\x00\x00\x00\x00\x00\xec\xa6>\x00\x00\x00\x00\x00X\xa6>\x00\x00\x00\x00\x00\x04\x9d>\x00\x00\x00\x00\x00\xaa\x94>\x00\x00\x00\x00\x00\xf8\x92>\x00\x00\x00\x00\x00\xcc\x91>\x00\x00\x00\x00\x00\x13\x8a>\x00\x00\x00\x00\x00\xa5\x8d>\x00\x00\x00\x00\x00E\x8c>\x00\x00\x00\x00\x00H\x92>\x00\x00\x00\x00\x00v\x9d>\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xefU\xce\xa4\xa9)p>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xefU\xce\xa4\xa9)p>\xe6\x805w~>\x88>\xefU\xce\xa4\xa9)\x80>\x00\x00\x00\x00\x00\x00\x00\x00k\xeb\x01\x0e\x144\x94>\xefU\xce\xa4\xa9)\xa0>b\x16i\xe0\xe8H\x9c>k\xeb\x01\x0e\x144\x94> \xe1\x02\x15\x1eN\xae>Ef\x82\x11\x19A\xb9>\x88\x9b\xe8\xdc\xe3;\xb7>\xd8(\xc2\x8f\x96\xba\xc6>T\xbe\xf5\xf8\x00\xc5\xda>\x80\xef.\xe9\xefy\xe6>^\xfe|#\xa9\xe0\xf2>S|\xe65\xbb\xbd\x01?9\x1a\x85\x08Qq\x0c?\x8e\x83v\xa4\r\xab\x1e?\xbd\x1f\x9e\x91y\x90*?\x84H\xa9\xda\xf1\x078?\x0c\x98G\xe0\xce\tF?\xb51\xd5\xda?\xc7P?\xe8aL\x89\x0e\xdd^?)\xf0\xef\x83&\xfae?@\x05\x10%\xd7Wn?\xa8\xab\x83\x90\x9a6t?\xaa\xe7\xd5"\xffcx?-=t;w\xff~?!\xd1\xccc\x04\xd7\x81?\x10N|\xf1]\xbd\x84?\xdfvB\xbb\xb9 \x88?\xdbE*A\xeb0\x8a?\xe5\xe7)\xb8,A\x8e?\xe9t\xdb\xbe\x97\x95\x91?\xc4\x91\x02Q\xf0;\x94?_@\xab\x9c*\x9d\x97?[\xe4\x13\xad\xf0\x8c\x98?n\x8cG\x00\x9dM\x9c?\xe2\xc1\xc8!\x83\xb9\x9c?\xd1\'\xe9T\xa2\x0e\x9f?\xfa\xd1\x8a\x91\xbah\x9f?\xff\'\x05U\x80~\xa0?\x89\x17J\xfb\xc6X\xa1?\xa4\x83DREM\xa1?\xae\x80\xeft\xedf\xa1?\xb54CN\xce\x0e\xa1?<Y3\xf8\x04\xe1\x9c?\xecC\xae\x9e\x87\xf6\xa1?\x0c\xb34u\r\xe9\x9e?\x83\xca\x89\xbd>\x94\x9f?@\xa5W\xbdMe\x9f?\xb2\x94.h\x12g\x9e?\xc2s\xbbD\xa2\xc5\x9d?e\xa7\x1a\x0c\x05v\x9d?^\xf3\xc62$\xce\x9d?3\xaeZEJ\xca\x9d?\xf3\xdeE\xe6k\x91\x9b?>-\xf3\xea; \x9d?\x17\x08\xec\x03\x13\n\x9b?v\xa6\xad\xe6R\xf7\x98?\xaaRe\x17\x89\xc9\x96?\xf9B\xd5\xd0\xe5\xfc\x93?a\xc2\'\x01B\t\x91?\x82\x87\xfcDU\xac\x8b?\xec\x8b(*\xb8\xbc\x85?a\xb9.\x1c\xed\xf7\x82?\xd5\xe64\x0e"3\x80?W\x171\x8b\xeb\x92}?\xf9\x139f\xcd\xf9w?\xc8+\x0cjTEu?Y\x9b\x8a\xa4\x0e\x0bq?Y \xa8.o$i?Q\xd4\xa6\xa2\x04Ug?`ik &\x11c?rHx\xa1$\x9b^?\x82i\x12[\xbaUX?r\\\'w\xfe\xbeQ?l$WK\x1c\xeaM?\x8c\xd6x\xe4JsE?\x0boh\xa6\x97\xe0>?i\x12\xa6}\xec\xdb6?\xe6\xbc\tK\xb4\xeb.?\xe8J\x9c\x92X\xeb#?Zdt\xfd\xe4,\x19?\xa8\xe5\xd7\xd1w\xf7\x13?\xdc\x9f&k3\x9f\x0b?\xa3\xe0\xe0\xae6\x13\xfa>x\x1a\x96\xbb\xc4\x8e\xee>\xac\xf7\x88\x9f\xa7\x05\xdb>\\\x93\x8e&,\xb0\xc2>\x0c\x06\xb5sy1\xb3>\xefU\xce\xa4\xa9)\xb0>\xefU\xce\xa4\xa9)\x80>\xefU\xce\xa4\xa9)p>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'lJ>\x00\x00\x00\x00\x006)>\x00\x00\x00\x00\x00k@>\x00\x00\x00\x00\x00fH>\x00\x00\x00\x00\x00\xe5N>\x00\x00\x00\x00\x00\xf5B>\x00\x00\x00\x00\x00WD>\x00\x00\x00\x00\x00\xadO>\x00\x00\x00\x00\x00\x1fZ>\x00\x00\x00\x00\x00\xb3N>\x00\x00\x00\x00\x00MV>\x00\x00\x00\x00\x00cc>\x00\x00\x00\x00\x00\x8c[>\x00\x00\x00\x00\x00[[>\x00\x00\x00\x00\x00;v>\x00\x00\x00\x00\x00 {>\x00\x00\x00\x00\x00&\x84>\x00\x00\x00\x00\x00m\x92>\x00\x00\x00\x00\x00t\x8a>\x00\x00\x00\x00\x00\xf4\x7f>\x00\x00\x00\x00\x00}\x9b>\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xe3\x0cA\x00\x00\x00\x00\x00V2A\x00\x00\x00\x00\x00P(A\x00\x00\x00\x00\x00~+A\x00\x00\x00\x00\x00J$A\x00\x00\x00\x00\x00\x85\'A\x00\x00\x00\x00\x00\xa7%A\x00\x00\x00\x00\x00\xe5$A\x00\x00\x00\x00\x00\xbb&A\x00\x00\x00\x00\x00\xca\x1eA\x00\x00\x00\x00\x00\xed\x18A\x00\x00\x00\x00\x00\x00\x15A\x00\x00\x00\x00\x00\x8f\x03A\x00\x00\x00\x00\x00"\x14A\x00\x00\x00\x00\x00\x97\x12A\x00\x00\x00\x00\x00\xfe\xfd@\x00\x00\x00\x00\x00\x8d\xf3@\x00\x00\x00\x00\x00\x81\xf0@\x00\x00\x00\x00\x00\x19\xf8@\x00\x00\x00\x00\x00\x93\xe9@\x00\x00\x00\x00\x00\xd3\xd3@\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'qT:\x00\x00\x00\x00\x00\x90W:\x00\x00\x00\x00\x00\t\\:\x00\x00\x00\x00\x00\x90^:\x00\x00\x00\x00\x00a`:\x00\x00\x00\x00\x00\xfeb:\x00\x00\x00\x00\x00\xa8_:\x00\x00\x00\x00\x00,f:\x00\x00\x00\x00\x00\x83U:\x00\x00\x00\x00\x00Py:\x00\x00\x00\x00\x00\xc7e:\x00\x00\x00\x00\x00B^:\x00\x00\x00\x00\x00\x94\x81:\x00\x00\x00\x00\x007o:\x00\x00\x00\x00\x00\xa0w:\x00\x00\x00\x00\x00%{:\x00\x00\x00\x00\x009\x83:\x00\x00\x00\x00\x00\xdct:\x00\x00\x00\x00\x00\xf2\x85:\x00\x00\x00\x00\x00=\x93:\x00\x00\x00\x00\x00\x14\x8e:\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'c(@\x00\x00\x00\x00\x00\x07!@\x00\x00\x00\x00\x00^\x0f@\x00\x00\x00\x00\x00\xaf\x01@\x00\x00\x00\x00\x00\x93\x00@\x00\x00\x00\x00\x00\xac\x06@\x00\x00\x00\x00\x00{\n@\x00\x00\x00\x00\x00e\xf9?\x00\x00\x00\x00\x00\xc7\xfd?\x00\x00\x00\x00\x00W\xed?\x00\x00\x00\x00\x00!\xff?\x00\x00\x00\x00\x00}\xfd?\x00\x00\x00\x00\x00q\xf3?\x00\x00\x00\x00\x00q\xf5?\x00\x00\x00\x00\x00\xae\xd3?\x00\x00\x00\x00\x00\xd9\xdf?\x00\x00\x00\x00\x004\xd9?\x00\x00\x00\x00\x00S\xdc?\x00\x00\x00\x00\x00\xa4\xcb?\x00\x00\x00\x00\x00^\xd7?\x00\x00\x00\x00\x00\xbc\xd6?\x00\x00\x00\x00\x00'
tbss.