(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'7Z5\x00\x00\x00\x00\x00J\xd4H\x00\x00\x00\x00\x00\xe5-?\x00\x00\x00\x00\x00\x08\x1bk\x00\x00\x00\x00\x00\xaa\x171\x00\x00\x00\x00\x00\x05&2\x00\x00\x00\x00\x00=\xf9-\x00\x00\x00\x00\x00[\x8cD\x00\x00\x00\x00\x00\xd3VR\x00\x00\x00\x00\x00\xc2\xcb=\x00\x00\x00\x00\x00\tKI\x00\x00\x00\x00\x00B\xf1B\x00\x00\x00\x00\x00D\xe1C\x00\x00\x00\x00\x00\\#C\x00\x00\x00\x00\x00KcA\x00\x00\x00\x00\x00;\xe0B\x00\x00\x00\x00\x00\xfc/B\x00\x00\x00\x00\x00\xa5NB\x00\x00\x00\x00\x00\x9bwB\x00\x00\x00\x00\x00\xbdSC\x00\x00\x00\x00\x00]nB\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\x10\x7f;\x00\x00\x00\x00\x00~f4\x00\x00\x00\x00\x00\x8c\x836\x00\x00\x00\x00\x00=\x88.\x00\x00\x00\x00\x00\xee\xcb5\x00\x00\x00\x00\x00\xb7\xb7E\x00\x00\x00\x00\x0098E\x00\x00\x00\x00\x00K\xb9C\x00\x00\x00\x00\x00B\xe89\x00\x00\x00\x00\x00\xf2\n@\x00\x00\x00\x00\x00\xe6x8\x00\x00\x00\x00\x004V@\x00\x00\x00\x00\x00\x0b\xd4>\x00\x00\x00\x00\x00\xd6\x10@\x00\x00\x00\x00\x00\xed\xb8A\x00\x00\x00\x00\x00\x1b\x91@\x00\x00\x00\x00\x00\xb9}@\x00\x00\x00\x00\x00l A\x00\x00\x00\x00\x00z(A\x00\x00\x00\x00\x00\x9f\x85A\x00\x00\x00\x00\x00\xe5AB\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'K\xfaR\x00\x00\x00\x00\x00LS.\x00\x00\x00\x00\x00\xd92-\x00\x00\x00\x00\x00\xa1n\x1f\x00\x00\x00\x00\x00\x82$N\x00\x00\x00\x00\x00\xc3\x99K\x00\x00\x00\x00\x00\x19\xafE\x00\x00\x00\x00\x00\x82}7\x00\x00\x00\x00\x00=\xa02\x00\x00\x00\x00\x00\x9e1\x1d\x00\x00\x00\x00\x00\xbd=:\x00\x00\x00\x00\x00\xa3\xf09\x00\x00\x00\x00\x00\xba,;\x00\x00\x00\x00\x001\xe9;\x00\x00\x00\x00\x00\xddL<\x00\x00\x00\x00\x00\x18\xcf:\x00\x00\x00\x00\x00\xfe\x1a<\x00\x00\x00\x00\x00t$;\x00\x00\x00\x00\x00\x89(:\x00\x00\x00\x00\x00\xb2V:\x00\x00\x00\x00\x00k\xce9\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S"\xbaF1\x00\x00\x00\x00\x002\x8cI\x00\x00\x00\x00\x00\n4R\x00\x00\x00\x00\x00\xe8\x06<\x00\x00\x00\x00\x00\x8e\x11@\x00\x00\x00\x00\x00\xbb\xa21\x00\x00\x00\x00\x00\xc39<\x00\x00\x00\x00\x00\xfcV5\x00\x00\x00\x00\x00\xf7:6\x00\x00\x00\x00\x00p\x11Z\x00\x00\x00\x00\x00I\x189\x00\x00\x00\x00\x00\xf3\xe17\x00\x00\x00\x00\x00'87\x00\x00\x00\x00\x00\xd2\xfc5\x00\x00\x00\x00\x00\xee\xb05\x00\x00\x00\x00\x00\xb9\xd56\x00\x00\x00\x00\x00mQ6\x00\x00\x00\x00\x00+\x866\x00\x00\x00\x00\x00QQ7\x00\x00\x00\x00\x00\xdd\xe95\x00\x00\x00\x00\x00\x7f\x9b6\x00\x00\x00\x00\x00"
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xe7\xcd\x83\x87\x93p>\xc8\xe7\xcd\x83\x87\x93p>\xbaa\xc1di\xb8\x94>\xc1\xa4Gt\xf8\xa5\xa2>7@\xfe\xdc\xa1\xc1\xb5>\xbaa\xc1di\xb8\xc4>\xeaJ\xd3\x81\xe7a\xd9>Y\x14\xb7V\x120\xf0>\xf0\x16XV\xc4\xd6\x01?1\xef_\xdc\x1f\x82\x18?\x91C\xf6bp\xb3,?\xfd\x8e\xda\xa2\xb9.=?\xce4\xce\xfa\xc5}O?\x1f\x87\x99s\xee\xdcY?^Y\x9aI\r\x17d?\x08\x13\xd9jT5m?+[\xec?&0s?Lc_w\x9b\xd3y?\xab\xca\x83\x93\xd1m~?E\xf1\x18\r\xbc&\x82?\x8ee\xa2#H\xff\x84?\x10\xe8\xfc>\xb2\xdf\x87?%\x8e\x9e\xe0\xa6!\x8c?\x17\x1d\xa8\x0c\xabr\x90?\x86\x90\xd8\xaf5E\x93?\xd4\xafjr<F\x97?\xf8\xedY\x7f\xd0\xd3\x97?\xb3E\xe3[\xeb>\x9c?\x9b\x0c|\xda5\xfe\x9c?d\xfcH\xc2\xe7D\xa0?\xa8z\xc1n\xd8P\xa1?\x07F\x05o\xbe\x19\xa2?ic\xa8x\x15\xfa\xa3?z s\xe7\x83\xf0\xa2?\x83]\xc7y5\xa7\xa2??\xe1T\xa2\x14\xae\xa2?\xd2\xf481\xcc\xf1\x9e?5I\xa0)\xa2\xfc\xa3?\xa2\x19\xb6\x16{\x83\xa1?wk\x8b\xa4\xdb\x13\xa1?\xdc\x1e\xf5\xcd\x8f\xcf\xa0?\xf3\xed\x89|uQ\xa0?\xd0\x0f\x12jE-\xa0?\x82\xac\xb3a\xd4\xb0\x9f?\t/\x06\x00\xbb\xd3\x9f?\x00\x84\x87\xb10\x19\xa0??\xf5sCDq\x9e?x\xb7\xb5\xde\xbf\xea\x9f?\xbf\xc8\xf3jq\xf5\x9b?m\x92pU\x19{\x98?\x1c\xd2\x7fP\x1c\xd0\x94?\x11\xd4\xff~u\xcd\x91?\x0emXJ\xb8Y\x8d?R0\xb2\x06\x1f\x9a\x87?~\xed\xa8\xc5\x18\xbe\x81?\xcdJ\xf9\x0f\xf4b|?\x05AEi\xb7\x91u?\xbd#\xa1\xff\xc5fr?\xd3\xdc\x93\x87C\x1am?\xd9\x9c\x16?4\xcfd?\xe2\xae\x89p\x0ft`?\xf9\xe6\xcd\x06\xd7*X?\xdf\xf7\xa0\x88\x9b<T?\xcdu\x07!\xf0\xecL?`\xa2\xa9\xe4\x15"E?\xd2\x9dp5 =>?[i\xc8\x0e\x07\xfb1?$\xe49\x91\\\xdc\'?/\x04\x04F\x0c}\x17?\xd6w\r\xfb\xef\x03\x06?\xd2\x93=\xdd\xd5\xa7\xf4>\r\xa4\xa5\'\xfd\x9a\xe8>\xeaJ\xd3\x81\xe7a\xd9>\xdd\xc4\xc6b\xc9\x86\xcd>\x97\x12"\x17\x9e\x14\xbf>\xb3\x1e;U\xda\xca\xa6>\xc8\xe7\xcd\x83\x87\x93p>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xec{B\x00\x00\x00\x00\x00\x7f\xf6@\x00\x00\x00\x00\x00|\xceA\x00\x00\x00\x00\x00\rdB\x00\x00\x00\x00\x00\n\x92A\x00\x00\x00\x00\x00\x9f$B\x00\x00\x00\x00\x00\x19"B\x00\x00\x00\x00\x00I\xc7@\x00\x00\x00\x00\x00\x94\xaa?\x00\x00\x00\x00\x00\xcb\x11@\x00\x00\x00\x00\x00\xf3\x8a\x1f\x00\x00\x00\x00\x00gE9\x00\x00\x00\x00\x00\x8b\x97@\x00\x00\x00\x00\x00Z\x81M\x00\x00\x00\x00\x00\x18\xefP\x00\x00\x00\x00\x00\xa5?T\x00\x00\x00\x00\x00\xd0\x15!\x00\x00\x00\x00\x00&\x0e.\x00\x00\x00\x00\x00as0\x00\x00\x00\x00\x00\xf7\xafU\x00\x00\x00\x00\x00\xf2\xfb5\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'A\xc99\x00\x00\x00\x00\x00{S;\x00\x00\x00\x00\x00\xdd\xdb9\x00\x00\x00\x00\x00\x14\xe19\x00\x00\x00\x00\x003\x1a;\x00\x00\x00\x00\x001\xe49\x00\x00\x00\x00\x00\xfb\x85:\x00\x00\x00\x00\x00\x9fE;\x00\x00\x00\x00\x00\x84\xcb;\x00\x00\x00\x00\x00UM?\x00\x00\x00\x00\x00\xaf\xd2a\x00\x00\x00\x00\x00\xdd&;\x00\x00\x00\x00\x00V\x1f6\x00\x00\x00\x00\x00\xcb\xc6>\x00\x00\x00\x00\x00^]5\x00\x00\x00\x00\x00\x87\x8dD\x00\x00\x00\x00\x00\xf8TE\x00\x00\x00\x00\x00\xd8\xdeX\x00\x00\x00\x00\x00g\x07M\x00\x00\x00\x00\x00\n\x8d5\x00\x00\x00\x00\x005xP\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"<\xd26\x00\x00\x00\x00\x00\xdb\xb76\x00\x00\x00\x00\x00,\x056\x00\x00\x00\x00\x00\x94'7\x00\x00\x00\x00\x00iV7\x00\x00\x00\x00\x00\xabc6\x00\x00\x00\x00\x00\xf9\x018\x00\x00\x00\x00\x00\xed#9\x00\x00\x00\x00\x00\xfa\x937\x00\x00\x00\x00\x00\xb0\xa9<\x00\x00\x00\x00\x00T\xcc1\x00\x00\x00\x00\x00\xec\x93C\x00\x00\x00\x00\x00\xf498\x00\x00\x00\x00\x00x\xda%\x00\x00\x00\x00\x00]\n+\x00\x00\x00\x00\x00\xf6\x1f*\x00\x00\x00\x00\x00Ca_\x00\x00\x00\x00\x00\xa1\x977\x00\x00\x00\x00\x00\xf6\x18B\x00\x00\x00\x00\x00\x1f\xe8.\x00\x00\x00\x00\x00\xb7\xac)\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'i\xfaB\x00\x00\x00\x00\x00\x9e\x0fC\x00\x00\x00\x00\x00ObD\x00\x00\x00\x00\x00\x19\xa5B\x00\x00\x00\x00\x00!\x0fB\x00\x00\x00\x00\x00S\xa5C\x00\x00\x00\x00\x00\xadgA\x00\x00\x00\x00\x00\xc0\xe0@\x00\x00\x00\x00\x00\xc1\x07C\x00\x00\x00\x00\x00\xe8\x08:\x00\x00\x00\x00\x00\xc9\xe7B\x00\x00\x00\x00\x00\xa3\x11>\x00\x00\x00\x00\x00\xff G\x00\x00\x00\x00\x008\xefC\x00\x00\x00\x00\x00\xfc\xbaD\x00\x00\x00\x00\x00o$3\x00\x00\x00\x00\x00\x9dE0\x00\x00\x00\x00\x00/\x8d7\x00\x00\x00\x00\x00\r~6\x00\x00\x00\x00\x00\x9e\xec;\x00\x00\x00\x00\x00\xf2\xf0E\x00\x00\x00\x00\x00'
tbss.