(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9fBA\x00\x00\x00\x00\x00\x9bMA\x00\x00\x00\x00\x00S\xa5A\x00\x00\x00\x00\x00\x9f\x8eA\x00\x00\x00\x00\x00\x88n8\x00\x00\x00\x00\x00\xc9\xd1>\x00\x00\x00\x00\x00_\xd8=\x00\x00\x00\x00\x00\x1f\xe3=\x00\x00\x00\x00\x00I>>\x00\x00\x00\x00\x00\x18\x9f9\x00\x00\x00\x00\x00\xf7\x83B\x00\x00\x00\x00\x00\xb5\x9aA\x00\x00\x00\x00\x00PEA\x00\x00\x00\x00\x00\xa2\x87A\x00\x00\x00\x00\x00\xdb\xb4A\x00\x00\x00\x00\x00\x9e\x88A\x00\x00\x00\x00\x00=\x8eA\x00\x00\x00\x00\x00[\rB\x00\x00\x00\x00\x00\x90\xb6A\x00\x00\x00\x00\x00\t\xcaA\x00\x00\x00\x00\x00\xea\x1eB\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xd3\xc0>\x00\x00\x00\x00\x00_\xbb>\x00\x00\x00\x00\x00`\xc7>\x00\x00\x00\x00\x00.\xfa<\x00\x00\x00\x00\x007\xdaE\x00\x00\x00\x00\x00\x93MB\x00\x00\x00\x00\x00\xfd\xd9A\x00\x00\x00\x00\x00\x83\xccA\x00\x00\x00\x00\x00\xa5s@\x00\x00\x00\x00\x00MQG\x00\x00\x00\x00\x00\x83\xe6>\x00\x00\x00\x00\x00#\xf3=\x00\x00\x00\x00\x00\xa5g>\x00\x00\x00\x00\x00{d>\x00\x00\x00\x00\x00\xc9H>\x00\x00\x00\x00\x00\xa9e>\x00\x00\x00\x00\x00\x03\x7f>\x00\x00\x00\x00\x00\x0e%>\x00\x00\x00\x00\x00\x86N>\x00\x00\x00\x00\x00\x9cU>\x00\x00\x00\x00\x00\xdf\x02>\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xb0\x80<\x00\x00\x00\x00\x00.d<\x00\x00\x00\x00\x00)\x84<\x00\x00\x00\x00\x00\xef\xbc=\x00\x00\x00\x00\x00$\x845\x00\x00\x00\x00\x00|\xcc9\x00\x00\x00\x00\x00I\x9b9\x00\x00\x00\x00\x00\xbeb9\x00\x00\x00\x00\x00\xaa`:\x00\x00\x00\x00\x00\xd8j4\x00\x00\x00\x00\x006\x18=\x00\x00\x00\x00\x00\x8c\x06=\x00\x00\x00\x00\x00<\r=\x00\x00\x00\x00\x00\xd9\xc5<\x00\x00\x00\x00\x00i\x1c=\x00\x00\x00\x00\x00\xb7\xea<\x00\x00\x00\x00\x00\xb1\xcb<\x00\x00\x00\x00\x00#\xf9<\x00\x00\x00\x00\x00\xbc\xec<\x00\x00\x00\x00\x00K\xc8<\x00\x00\x00\x00\x00\x1b\x02=\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\x85\x04>\x00\x00\x00\x00\x00k\x1b>\x00\x00\x00\x00\x00\xd4\x97=\x00\x00\x00\x00\x00\xfcB>\x00\x00\x00\x00\x00\xe7\xbbF\x00\x00\x00\x00\x00\x08\x9d?\x00\x00\x00\x00\x005;A\x00\x00\x00\x00\x00\x81vA\x00\x00\x00\x00\x00BvA\x00\x00\x00\x00\x00\x94-E\x00\x00\x00\x00\x00\xcf\x05<\x00\x00\x00\x00\x00G\xf4=\x00\x00\x00\x00\x00d\xce=\x00\x00\x00\x00\x00\x9b\xd6=\x00\x00\x00\x00\x00\xa1n=\x00\x00\x00\x00\x00\x9e\xaf=\x00\x00\x00\x00\x00\xa1\xaf=\x00\x00\x00\x00\x00\xdd\\=\x00\x00\x00\x00\x00\x8d\x96=\x00\x00\x00\x00\x00\x84\xa0=\x00\x00\x00\x00\x00jd=\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xc4\xccI\x13Cp>\x1a\xf0_*\xc4}\xae>\xd5#\xc3\xf5\x92y\xbd>\x02\xc1\xa0\xd2F\x9d\xd6>\xf7(\x14H\xf6\xa0\xf3>\xa8t<N\xbd\xc1\x05?\xba\x8ac\xe7\nA ?\x1f\xf8\xa8\xdb\xf5b+?]\\Y\xd4c?C?\xc9\x068\xd5\x85\xf2M?\xb0t\xfd\xda\x15<W?.1\xad%1\xafa?\x12F!\x82\xb4\x1cf?TTFC<\x0fn?\xf3<_\xd0w[q?\xe0\x071J:\x1av?zP\xb5\xb3\xa2\xb3z?}\xe1\t&\xc6\x83\x80?\xe3P\x1f\xec\xaaP\x85?\x83\x8a\xd2\xb9\xffQ\x8d?f\xcc@P\xd4\xb4\x92?c\xfb\xa0\xaa\x95\xab\x98?\xf4*\xfa\xdc\x0f\xee\x98?p\x1a\x0eZ\x84\xe7\x9e?\xfa\xf0\xe7\xceW\xc9\x9f?\xf9\xbdN8\xe39\xa2?\x1e\x95\xc2\xb4\xdd\xce\xa2?\xdbv\xcc\x1dK\x8c\xa2?\xb3\xeaeB.\x1c\xa7?l\xc7\xbeW\xf6a\xa4?Z9I\xc2v\xb5\xa4?7\xd4\x8bL\xb9\xa0\xa3?\x1fvI\xf3F\xca\xa0?Z\xefW\'\x04\xcf\xa4?\xa1\x93\xa2\x0b?\x1c\xa1?Y\xc0\xdbu\x90]\xa1?I\xcbR1\xd9\xa9\xa0?\xc3)\xf9.\xc1D\x9c?\x96\xf4\xc2o\xe9\x81\x9c?\xe0q\xb5\xa9\x92\xf7\x9d?M$\x8f\xeaa\xf8\x9e?\xf7\xaf\xef\x1f/\xa8\x9e?\x99\xc4Z\xcf\xc0\xa2\x9d?D\xd8qU\xc1]\xa0?\xc2&\xb8\x95V?\x9f? \x05\xe2StE\x99?X\xeeX4:\xb7\x92?\x0b\xbf\r\xfc\x16 \x90?\xf3\xa8\x8eWz\x98\x8e?\x7f\xdad\x9d\x04\xb6\x89?\xc6y\xc3\xc0*\x9e\x83?B\xe5\xa03u\xcf}?\xe4\xc2G\xc7\x8e\x13v?\x88w=\x00)Ps?*]u"f8m?\xc2\xf4\xdf:\xf3\xedj?\xa2\x04\xe3\xfd\xa5\te?\xd6\xf9\xc00\x8d*[?\xf7K\xe8\xa5F\x9dX?x\xf8\x90\xfaL\x0bS?\x19]\x0e\x19:\x1eN?V\x7fl\xa5[\xc1F?\xb8\xec\xba\xec\xe3\xb38?\n\xe45\xbd\xef\x13-?\xbf\xcbRC\x96\x91\x1a?\xb2\xbdt[z\xf7\x0c?T\xc3r\x8c\xef*\x02?\xaf\xbf(\xd6\xc1\'\xf9>\xcd\x89\x82\xf0\xfaL\xfe>{&\xb3\xee\x9cd\x98>g\xf5?\x1c\xd8S\x94>\x90W&\xc1au\xbc>\x1a\xf0_*\xc4}\xbe>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xaa\xd3=\x00\x00\x00\x00\x00\xf6\xe6=\x00\x00\x00\x00\x00\x17+>\x00\x00\x00\x00\x00\xdb\xe3=\x00\x00\x00\x00\x00k\x00>\x00\x00\x00\x00\x00\xf81>\x00\x00\x00\x00\x00\x95\xf5=\x00\x00\x00\x00\x00\xff\xe6=\x00\x00\x00\x00\x00f3>\x00\x00\x00\x00\x005/>\x00\x00\x00\x00\x00\xad+5\x00\x00\x00\x00\x00\xff-;\x00\x00\x00\x00\x00s\\:\x00\x00\x00\x00\x00\xcci:\x00\x00\x00\x00\x00\xeb\xcd:\x00\x00\x00\x00\x00\xe4e6\x00\x00\x00\x00\x00\xc5\xf2>\x00\x00\x00\x00\x00@(>\x00\x00\x00\x00\x00\x01\xd4=\x00\x00\x00\x00\x00\xcd\x15>\x00\x00\x00\x00\x00K?>\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xf7\xf4@\x00\x00\x00\x00\x00Q\xef@\x00\x00\x00\x00\x00A\xca@\x00\x00\x00\x00\x00\xf9\x04A\x00\x00\x00\x00\x00\xf7\xe9@\x00\x00\x00\x00\x00\x0c\xb8@\x00\x00\x00\x00\x00\xfb\x0cA\x00\x00\x00\x00\x00\xc2\x1fA\x00\x00\x00\x00\x00\t)A\x00\x00\x00\x00\x00+x?\x00\x00\x00\x00\x00\xb7pH\x00\x00\x00\x00\x00\x8e\xe5D\x00\x00\x00\x00\x00adD\x00\x00\x00\x00\x00\x16pD\x00\x00\x00\x00\x00\x19\x1aC\x00\x00\x00\x00\x00\xcc\x87I\x00\x00\x00\x00\x00\x01pA\x00\x00\x00\x00\x00Ct@\x00\x00\x00\x00\x00\xe1\xdf@\x00\x00\x00\x00\x00x\xdf@\x00\x00\x00\x00\x00\x8d\xbd@\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\x0f\xd19\x00\x00\x00\x00\x00A\xc49\x00\x00\x00\x00\x00a\xef9\x00\x00\x00\x00\x00\x14\xb79\x00\x00\x00\x00\x00Z\xa39\x00\x00\x00\x00\x00\xf1\xd89\x00\x00\x00\x00\x00\x03\xb39\x00\x00\x00\x00\x00\xf4\x979\x00\x00\x00\x00\x00\xec\xc59\x00\x00\x00\x00\x00H\xde:\x00\x00\x00\x00\x00t\xab2\x00\x00\x00\x00\x00\xae\xc86\x00\x00\x00\x00\x00\x1e\x846\x00\x00\x00\x00\x00;S6\x00\x00\x00\x00\x00@97\x00\x00\x00\x00\x00q\x971\x00\x00\x00\x00\x00\xb4\x05:\x00\x00\x00\x00\x00\x12\xf39\x00\x00\x00\x00\x00\xa2\xff9\x00\x00\x00\x00\x00[\xdb9\x00\x00\x00\x00\x00C/:\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x1b\x10@\x00\x00\x00\x00\x00@\x0f@\x00\x00\x00\x00\x00\x14\xc5?\x00\x00\x00\x00\x00\xe2\t@\x00\x00\x00\x00\x00\x11\x1c@\x00\x00\x00\x00\x00\xd6\xe6?\x00\x00\x00\x00\x00=\xf4?\x00\x00\x00\x00\x00\x17\x0b@\x00\x00\x00\x00\x00m\x87?\x00\x00\x00\x00\x00&$@\x00\x00\x00\x00\x00\xf6aH\x00\x00\x00\x00\x00\x95\xcdA\x00\x00\x00\x00\x00\xdedC\x00\x00\x00\x00\x00\xb1|C\x00\x00\x00\x00\x00\x8f\x88C\x00\x00\x00\x00\x00\xaf$G\x00\x00\x00\x00\x00OA>\x00\x00\x00\x00\x006\x1a@\x00\x00\x00\x00\x00K\xf6?\x00\x00\x00\x00\x00+\xd9?\x00\x00\x00\x00\x00\xb1}?\x00\x00\x00\x00\x00'
tbss.