(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"T\x04 \x00\x00\x00\x00\x00=\xe5*\x00\x00\x00\x00\x00\x0c\xa7%\x00\x00\x00\x00\x00j\x0b@\x00\x00\x00\x00\x00\xbc\xe1\x1c\x00\x00\x00\x00\x00\x9a\xf8\x1d\x00\x00\x00\x00\x00\x0cV\x1c\x00\x00\x00\x00\x00\xe5A)\x00\x00\x00\x00\x00\x93(1\x00\x00\x00\x00\x00\xbf\xbb%\x00\x00\x00\x00\x00TZ+\x00\x00\x00\x00\x00jD(\x00\x00\x00\x00\x00\xdd\\(\x00\x00\x00\x00\x00\x874(\x00\x00\x00\x00\x00,>'\x00\x00\x00\x00\x00U\x0b(\x00\x00\x00\x00\x00\x89\x8c'\x00\x00\x00\x00\x00\x94\x92'\x00\x00\x00\x00\x00a\x97'\x00\x00\x00\x00\x00n'(\x00\x00\x00\x00\x00\xc7\xd6'\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xa8\x8d \x00\x00\x00\x00\x00\x9cr\x1d\x00\x00\x00\x00\x00\x86\x06\x1f\x00\x00\x00\x00\x00\xb7\xa9\x19\x00\x00\x00\x00\x00bR\x1d\x00\x00\x00\x00\x00"\xb3%\x00\x00\x00\x00\x00\x8e\x11%\x00\x00\x00\x00\x00\x180%\x00\x00\x00\x00\x00\xa1l"\x00\x00\x00\x00\x00\x93\x19%\x00\x00\x00\x00\x00;\xc7\x1e\x00\x00\x00\x00\x00M\x81$\x00\x00\x00\x00\x00a\xbc#\x00\x00\x00\x00\x008\xee#\x00\x00\x00\x00\x00k%%\x00\x00\x00\x00\x00\xe4q$\x00\x00\x00\x00\x00BB$\x00\x00\x00\x00\x00\xab\x10%\x00\x00\x00\x00\x00\xd3\x06%\x00\x00\x00\x00\x00\xdd\xf6$\x00\x00\x00\x00\x00J\x83%\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'I\xf23\x00\x00\x00\x00\x00\xd1e\x1c\x00\x00\x00\x00\x00\xeb\x97\x1c\x00\x00\x00\x00\x00s\xb6\x13\x00\x00\x00\x00\x00Kr1\x00\x00\x00\x00\x00\xcd$0\x00\x00\x00\x00\x00*P,\x00\x00\x00\x00\x00\xd9\xd2"\x00\x00\x00\x00\x00:\xe0 \x00\x00\x00\x00\x00\xf6L\x13\x00\x00\x00\x00\x00>6#\x00\x00\x00\x00\x00\x1f\x03#\x00\x00\x00\x00\x00\xab\x05$\x00\x00\x00\x00\x00\xa1\x91$\x00\x00\x00\x00\x00\xdf\xaf$\x00\x00\x00\x00\x00\xf9.$\x00\x00\x00\x00\x00\xd0\xeb$\x00\x00\x00\x00\x00\x93\xa8$\x00\x00\x00\x00\x00\xeb\t$\x00\x00\x00\x00\x00\xa7"$\x00\x00\x00\x00\x00\x11\x13$\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'5\x0b\x1c\x00\x00\x00\x00\x00\xd0\xd1+\x00\x00\x00\x00\x00\xf2H/\x00\x00\x00\x00\x00U##\x00\x00\x00\x00\x00\xce\xe8$\x00\x00\x00\x00\x00\xef\xbe\x1c\x00\x00\x00\x00\x00\xbb\xd7"\x00\x00\x00\x00\x00\x99J\x1f\x00\x00\x00\x00\x00\x11\x1a\x1c\x00\x00\x00\x00\x00\xf4l2\x00\x00\x00\x00\x00s7#\x00\x00\x00\x00\x00\x94\xc6 \x00\x00\x00\x00\x00\x82p \x00\x00\x00\x00\x00\x0f\xdb\x1f\x00\x00\x00\x00\x00\xe0{\x1f\x00\x00\x00\x00\x00\x8c\xe0\x1f\x00\x00\x00\x00\x00\xcb\xd4\x1f\x00\x00\x00\x00\x006C\x1f\x00\x00\x00\x00\x00\x17\xe7\x1f\x00\x00\x00\x00\x00=N\x1f\x00\x00\x00\x00\x00A"\x1f\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x8e\x89u\xd1$|>\xe5\x8e\x89u\xd1$\x8c>\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x8e\x89u\xd1$\x9c>\xc2\xc0:\xa4k\xa9\xbf>\x8b\x1fL/\x96\x07\xd2>\xcd6\x02\x01\xa4/\xe8>\x0b-\xab\xc6\xadd\x04?M)\xa3i\x8c\xd2\x15?Z\xa4\x99\xf2ox+?\x8e\xe6^k\x0b\x82<?\x92\xdf\xde\x89]jK?54\x95\xba\x04\x0e[?B]\xfd\xc4?_c?nA\x89\xf7\x8f\x1dl?1\x9a\x19\x87O\xd6s?<\xedP\x04\xeb\x04y?{k\xabSm\x0e\x80?\xd3\x1e\x16G\xcbk\x82?\x95\xdc\xaeq\x1b\xeb\x86?\xf4\xaf\x04\x9d\xf8\x81\x89?f\x9bG\xca\x91\x98\x8d?je\x1c\x9b\xbd_\x91?#\xc3g:\\\xb5\x95?\x82o\x8akK\x80\x99?\x03F\x85\x13\x1a\xd5\x9c?Y\x7f[-\xf4\xbb\x9c?\x10\xc4$"i\x11\xa1?\x007\xa0 \n\xea\xa0?\x1b\x85&m\xbd\x0c\xa2?0\xcdD\xcdP@\xa3?b\x9f\xc5\xd3E%\xa4?\x81t.\'\xd2>\xa5?3S\x84\xa2\xab\x91\xa4?\x12\xa7\x90\xce\xbb\x16\xa4?\xf1\x86n\x1eAX\xa3?\x83U\xd9\xdf\xa3A\x9f?:\xe7\x9d\xb6\xb5\x0e\xa5?E\x14&[\xedG\xa2?\x7f\xb8\x91\x04\rH\xa2?W\xcc\x01\xcf\x84\x9b\xa1?~\x839jZI\xa0?\xe3\xae8\xb0\xc3`\x9e?\x82u\xeey\x1d\xf7\x9d?\x85x\xd5\x1fq+\x9c?\xfe\x0c\t\x01\x1dv\x9a?_\x8c\xfa\x88\xd3w\x97?`H\xae\xcb\xbch\x97?g\x08;%\xdb\xb2\x93?#\xc4!\x8c\xfeT\x91?B\xee\x145\x845\x8d?\xd8!\x1c\xfd\x12o\x88?\x7f\xe8\xc0s\xbd?\x84?~\xb9Oh1D}?\x0c\xc0\x83*s=w?\xed\xfcY\x10\xff%q?\xba\x1d\x0e]\tMi?P\xf5% \x97\xfed?\xadQ\x9c\xf9\xad\xe6]?C\xe1\xf8%\xc5!U?\xe9\xa2\xc7\xc2R\xc7O?\xef\xc9d\xfa\x15\x85F?siz!n\x01B?\x9c9\xc8\x06=\x1d7?}\xd9\xb1R\xe7\xbc-?\xa0\x8cB\xf5\x1d~%?\x04\n^XV?\x1a?j!\xd0\xdd\xa6P\x11?\xc2\xc0:\xa4k\xa9\xff>\xc7{\x9e\xd2\x87\xec\xeb>\xb5\xdez\x8cv:\xd4>O\xf9u\xe9\x02\x97\xb1>\xe5\x8e\x89u\xd1$|>,+\'\x18\x9d\x1b\x95>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x8e\x89u\xd1$|>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xa8Q\'\x00\x00\x00\x00\x00\x1e\xaf&\x00\x00\x00\x00\x00\n\x1a\'\x00\x00\x00\x00\x00Ug\'\x00\x00\x00\x00\x00\xc3\x93&\x00\x00\x00\x00\x00)\xf9&\x00\x00\x00\x00\x00\xf6\x11\'\x00\x00\x00\x00\x00IW&\x00\x00\x00\x00\x00\x80\x95%\x00\x00\x00\x00\x00\x10\x9d%\x00\x00\x00\x00\x00\r\x81\x14\x00\x00\x00\x00\x00\x84\x88#\x00\x00\x00\x00\x00\xa7~\'\x00\x00\x00\x00\x00\x80p/\x00\x00\x00\x00\x00\xbf!2\x00\x00\x00\x00\x00O*4\x00\x00\x00\x00\x00\x90\x17\x15\x00\x00\x00\x00\x00\xb9\'\x1d\x00\x00\x00\x00\x00"\xab\x1d\x00\x00\x00\x00\x00z\x845\x00\x00\x00\x00\x00y\x81"\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S"\x11\x8a \x00\x00\x00\x00\x00+_!\x00\x00\x00\x00\x00\x02\xcf \x00\x00\x00\x00\x00\xd9\x1a!\x00\x00\x00\x00\x00\xbe\xc3!\x00\x00\x00\x00\x00\xde\x1e!\x00\x00\x00\x00\x00\xab\x80!\x00\x00\x00\x00\x00\xda\xda!\x00\x00\x00\x00\x00\xb5\xda!\x00\x00\x00\x00\x00P\xb8%\x00\x00\x00\x00\x00,@5\x00\x00\x00\x00\x00!\x9f\x1d\x00\x00\x00\x00\x0032\x1f\x00\x00\x00\x00\x00\xe5q#\x00\x00\x00\x00\x00w\x99\x1d\x00\x00\x00\x00\x00\xe8V&\x00\x00\x00\x00\x00\x99\xc8&\x00\x00\x00\x00\x00~F1\x00\x00\x00\x00\x00\xb0,,\x00\x00\x00\x00\x00O'\x1d\x00\x00\x00\x00\x00\xf7X,\x00\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xb4\x84!\x00\x00\x00\x00\x00t\x8d!\x00\x00\x00\x00\x00\xa1\x05!\x00\x00\x00\x00\x00\xef\xa3!\x00\x00\x00\x00\x00\xd2\xf3!\x00\x00\x00\x00\x00\xe8V!\x00\x00\x00\x00\x00lI"\x00\x00\x00\x00\x00\x88\xaf"\x00\x00\x00\x00\x00\xc5\xff!\x00\x00\x00\x00\x00\xfd\xe7$\x00\x00\x00\x00\x00=\xe5\x1f\x00\x00\x00\x00\x00\x95R)\x00\x00\x00\x00\x00\x03e"\x00\x00\x00\x00\x00\xb9&\x18\x00\x00\x00\x00\x00\xe8\x86\x1a\x00\x00\x00\x00\x00\x90a\x19\x00\x00\x00\x00\x00\xfb\xa09\x00\x00\x00\x00\x00)\xd0!\x00\x00\x00\x00\x00\xdd\x82\'\x00\x00\x00\x00\x00\x7fy\x1c\x00\x00\x00\x00\x00\xdaY\x19\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S"%\xae'\x00\x00\x00\x00\x00\xd3r'\x00\x00\x00\x00\x00\xe5\x1f(\x00\x00\x00\x00\x00u\xe8&\x00\x00\x00\x00\x00?\xc3&\x00\x00\x00\x00\x00\xa3\x9f'\x00\x00\x00\x00\x00\x842&\x00\x00\x00\x00\x00\xe6,&\x00\x00\x00\x00\x00\x98\x9e'\x00\x00\x00\x00\x004\xd1 \x00\x00\x00\x00\x00\x1bh'\x00\x00\x00\x00\x00X\x94&\x00\x00\x00\x00\x00\xb5\xf8'\x00\x00\x00\x00\x00t\x05&\x00\x00\x00\x00\x00s\xcc&\x00\x00\x00\x00\x00\xc9+\x1d\x00\x00\x00\x00\x00k\x8d\x1b\x00\x00\x00\x00\x002\xd0 \x00\x00\x00\x00\x00\xe2\xb3\x1f\x00\x00\x00\x00\x00H\xe9!\x00\x00\x00\x00\x00H\xda(\x00\x00\x00\x00\x00"
tbss.