(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'!~&\x00\x00\x00\x00\x00Yx&\x00\x00\x00\x00\x00\xcd\x81&\x00\x00\x00\x00\x00+\x80&\x00\x00\x00\x00\x00\x1f\x83&\x00\x00\x00\x00\x00\x87\x80&\x00\x00\x00\x00\x00\xe9\x8d&\x00\x00\x00\x00\x00\xf9\x81&\x00\x00\x00\x00\x00\xba\x80&\x00\x00\x00\x00\x00\xd4\x84&\x00\x00\x00\x00\x00\xcb\x88&\x00\x00\x00\x00\x00\xd2\x89&\x00\x00\x00\x00\x00t\x8f&\x00\x00\x00\x00\x00\xf0\x92&\x00\x00\x00\x00\x00\x1a\x8e&\x00\x00\x00\x00\x00\x97\x96&\x00\x00\x00\x00\x00\xdf\x91&\x00\x00\x00\x00\x00\xf4\x92&\x00\x00\x00\x00\x00-\x99&\x00\x00\x00\x00\x00\x9d\x94&\x00\x00\x00\x00\x00\x95\x94&\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xa9\x92#\x00\x00\x00\x00\x00\x82\x92#\x00\x00\x00\x00\x00\xe4\x94#\x00\x00\x00\x00\x00\x93\x85#\x00\x00\x00\x00\x00c\x86#\x00\x00\x00\x00\x00\x98\x88#\x00\x00\x00\x00\x00c}#\x00\x00\x00\x00\x00\x02\x89#\x00\x00\x00\x00\x00\xf3x#\x00\x00\x00\x00\x00\x84\x87#\x00\x00\x00\x00\x00\xff\x82#\x00\x00\x00\x00\x00)\x82#\x00\x00\x00\x00\x00]z#\x00\x00\x00\x00\x000z#\x00\x00\x00\x00\x00C~#\x00\x00\x00\x00\x00\x17v#\x00\x00\x00\x00\x00\xf5n#\x00\x00\x00\x00\x00\x96u#\x00\x00\x00\x00\x00\xb8m#\x00\x00\x00\x00\x00\rv#\x00\x00\x00\x00\x00\xe7h#\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\x00\xfa#\x00\x00\x00\x00\x00\x91\xfd#\x00\x00\x00\x00\x00?\xf1#\x00\x00\x00\x00\x00\xf2\x04$\x00\x00\x00\x00\x00\xc1\xf9#\x00\x00\x00\x00\x003\xf7#\x00\x00\x00\x00\x003\x02$\x00\x00\x00\x00\x00\x85\x06$\x00\x00\x00\x00\x00?\x15$\x00\x00\x00\x00\x00\xd5\x07$\x00\x00\x00\x00\x00\x94\x07$\x00\x00\x00\x00\x00y\x11$\x00\x00\x00\x00\x00l\x13$\x00\x00\x00\x00\x00\xef\x10$\x00\x00\x00\x00\x00P\x1a$\x00\x00\x00\x00\x00\xf1\x12$\x00\x00\x00\x00\x00w"$\x00\x00\x00\x00\x00\xf8\x17$\x00\x00\x00\x00\x00\xa3\x1c$\x00\x00\x00\x00\x00K\x1f$\x00\x00\x00\x00\x00[4$\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'{\xbd#\x00\x00\x00\x00\x00\xd1\xbf#\x00\x00\x00\x00\x00\\\xc0#\x00\x00\x00\x00\x00\xa3\xbd#\x00\x00\x00\x00\x00\xfc\xc4#\x00\x00\x00\x00\x00\xf0\xc7#\x00\x00\x00\x00\x00\xd3\xba#\x00\x00\x00\x00\x00\xc5\xb6#\x00\x00\x00\x00\x00I\xb9#\x00\x00\x00\x00\x00\x16\xb4#\x00\x00\x00\x00\x00\xdc\xb4#\x00\x00\x00\x00\x00\xe1\xaa#\x00\x00\x00\x00\x00\x06\xab#\x00\x00\x00\x00\x00$\xaa#\x00\x00\x00\x00\x00\x90\xa1#\x00\x00\x00\x00\x00\xaa\xa8#\x00\x00\x00\x00\x00\xf8\xa4#\x00\x00\x00\x00\x00\xbb\xa7#\x00\x00\x00\x00\x00\xb8\xa4#\x00\x00\x00\x00\x00O\x9e#\x00\x00\x00\x00\x00\x85\x96#\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x0ex9\x00\x17|>\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x0ex9\x00\x17|>\x08\x0b\x1a+@\x11\x95>\x8c\x10\xa7@\xe0\x99\xaf>\xdf\x0cI2 \x94\xa8>\x8c\x10\xa7@\xe0\x99\xaf>\xdf\x0cI2 \x94\xa8>\xb6\x0ex9\x00\x17\xbc>\x08\x0b\x1a+@\x11\xc5>\xe2\xa9\x9c&t\xdf\xd2>Xjh(,\xc0\xd3>Xjh(,\xc0\xe3>\xe8\xb0\xcb"\xed\x01\xf1>\x97\x9c\x8f\xa1ng\x00?\x91\x95`\xa5\xf5D\x12?c\x84\x93h=\xd5#?\x1f\xb9\x89\x07SS3?;\xf4\x0e\x84\xee\x9fA?\xedO3w+\xe4N?[\xcf\xc8\xf3/[W?A_\xc4k?jd?\xd3\xbb\xf7g&[k?\x10\xfe\\54Cr?L\xb9>\x10\x14\x8fx?\x96Q\xaduJ+}?62\x92\x805]\x82?\x8a\x98\'"\xbf\x9a\x84?\xc8\xc5\xf7Z\x17(\x89?S7\xefNK\x9b\x8a?V)p!8F\x8e?\xe7rY\xb7\x0f\xa5\x91?Z>\x0c\xcd\xa8\xac\x94?Zf\xdfs[\xe3\x97?!\x80\xa5Cd\xf4\x9a?\xf2\xa1t\xef\x11\x1b\x9b?I\xbaGS\xd7\xa9\x9f?\xdd\xc23\xa5c\xe4\x9e?\xc5\x15\xa9\x0f\xdd\x9a\x9f?\xf5C.\r\xe7\xe3\xa0?{/P\xeet\xcf\xa1?wj \x94\xe0D\xa2?\x8a*\xb7\x11\xb70\xa2?H=A\xa4\x82\xb8\xa1?\xd2\xc6\xa8\x01\xb5N\xa1?Y\xba\x1a\xca\xa3\xe3\x9c?\xbaj\x94\xed\x7f\xac\xa2?\xb8\x03\xa9\xcdC\\\x9f?\xed\xd5\x13\xf11q\x9f?v\x8d\xa2$\xb2\xbc\x9e?\t\x7f\xfd)\xc3q\x9d?h\xa7\xf8\x13\x936\x9c?=\xbb6\x14\x12\xf7\x9b?\xb8\xb7\x98us2\x9a?nk4>\x04e\x99?S\xaf7\x06h\xb6\x96?\xe1\x918\x11\x88r\x97?=\xdd\x84N.&\x95?]\x89\x19\x0c\xbf\x16\x94?`X6 \x08\x11\x92?\x1f\xd6n\x83iW\x90?\xfd\x1dOL\x1e\x80\x8c?\x1a7\\h] \x88?\xc4}\x88_<G\x85?T5\x00\xd8I\xd7\x81?\xa7\xa9E\xe4\xe1\xf2}?d\xe0\xfa\xa9\xaf\\{?n\x13upB2w?\x98\xd7c\xc9\x10;t?a\xff\x91\x0b\xba\xe5p?AD\xb6\xbe\x05\xbej?\xea\xc6\x9b$\x13\xb1j?\xa0\xeb9\xed\xd4 e?\xff<\xdbF\xc8\x03b?U\rd\x98\x9b\x84]?\xc9W\x87J\x0f\xbeV?6!b\xa4\x19\xbdS?\xce\xaa\xd2\xf2j\xc0L?Ix\x15\xcc$\x8cE?\xdf\xcd\x03\xfe\xd1O>?\x1agH\x8fl\x1c7?4@N?V\xf1.?a\xcf\xa5\xe4\xaa\xe9!?-\xb7\xa9\xabyW\x15?FU\xdb3\xc1X\t?~\x98m@\xc9}\xff>\x9b\xbbX-&*\xf6>&\xfb\x8c+nI\xe5>\xb6\x0ex9\x00\x17\xdc>\xdf\x0cI2 \x94\xb8>\xb6\x0ex9\x00\x17\x8c>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'D\xbc$\x00\x00\x00\x00\x00\xca\xba$\x00\x00\x00\x00\x00\x81\xbf$\x00\x00\x00\x00\x00\x96\xb8$\x00\x00\x00\x00\x00\xe3\xbd$\x00\x00\x00\x00\x00\xdc\xb9$\x00\x00\x00\x00\x00\xc9\xbb$\x00\x00\x00\x00\x00\x02\xca$\x00\x00\x00\x00\x00p\xba$\x00\x00\x00\x00\x00!\xc0$\x00\x00\x00\x00\x00:\xcf$\x00\x00\x00\x00\x00x\xca$\x00\x00\x00\x00\x00\x1d\xc4$\x00\x00\x00\x00\x00z\xd7$\x00\x00\x00\x00\x00\xe5\xdb$\x00\x00\x00\x00\x00/\xd7$\x00\x00\x00\x00\x00V\xe4$\x00\x00\x00\x00\x003\xe1$\x00\x00\x00\x00\x00T\xe6$\x00\x00\x00\x00\x00t\xe8$\x00\x00\x00\x00\x00\xed\xe8$\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\x9bX$\x00\x00\x00\x00\x00tZ$\x00\x00\x00\x00\x00\x03`$\x00\x00\x00\x00\x00\x92d$\x00\x00\x00\x00\x00\x91c$\x00\x00\x00\x00\x00\x00]$\x00\x00\x00\x00\x00\xe8i$\x00\x00\x00\x00\x00YU$\x00\x00\x00\x00\x00\xa4a$\x00\x00\x00\x00\x00\xb0P$\x00\x00\x00\x00\x00UR$\x00\x00\x00\x00\x00\xd4Z$\x00\x00\x00\x00\x00ZW$\x00\x00\x00\x00\x00[O$\x00\x00\x00\x00\x00\xe1K$\x00\x00\x00\x00\x00\xfbJ$\x00\x00\x00\x00\x00CC$\x00\x00\x00\x00\x00\x05N$\x00\x00\x00\x00\x00\x00J$\x00\x00\x00\x00\x00.5$\x00\x00\x00\x00\x00"@$\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\x05d"\x00\x00\x00\x00\x00[r"\x00\x00\x00\x00\x00\x85f"\x00\x00\x00\x00\x00\xeaj"\x00\x00\x00\x00\x00\xc3h"\x00\x00\x00\x00\x00\xc3q"\x00\x00\x00\x00\x00hj"\x00\x00\x00\x00\x00\xb0t"\x00\x00\x00\x00\x00_w"\x00\x00\x00\x00\x00\xe7p"\x00\x00\x00\x00\x00\xc3w"\x00\x00\x00\x00\x009n"\x00\x00\x00\x00\x00Ru"\x00\x00\x00\x00\x00\xb5u"\x00\x00\x00\x00\x00\xac\x7f"\x00\x00\x00\x00\x00\x86y"\x00\x00\x00\x00\x00O|"\x00\x00\x00\x00\x00\x0bz"\x00\x00\x00\x00\x00\xa2\x85"\x00\x00\x00\x00\x00Z\x82"\x00\x00\x00\x00\x00<\x80"\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xb4\x8c$\x00\x00\x00\x00\x00\x00~$\x00\x00\x00\x00\x00\x90\x7f$\x00\x00\x00\x00\x00\x87}$\x00\x00\x00\x00\x00b{$\x00\x00\x00\x00\x00\xfa|$\x00\x00\x00\x00\x00\x80u$\x00\x00\x00\x00\x00\x8eq$\x00\x00\x00\x00\x00&r$\x00\x00\x00\x00\x00\xe1\x83$\x00\x00\x00\x00\x00Gl$\x00\x00\x00\x00\x00\x14r$\x00\x00\x00\x00\x00\xd0t$\x00\x00\x00\x00\x00\x0fi$\x00\x00\x00\x00\x00&^$\x00\x00\x00\x00\x00\xe9i$\x00\x00\x00\x00\x00\xb1a$\x00\x00\x00\x00\x00V\\$\x00\x00\x00\x00\x00\xa2O$\x00\x00\x00\x00\x00\x9de$\x00\x00\x00\x00\x00N\\$\x00\x00\x00\x00\x00'
tbss.