(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf7\xf4&\x00\x00\x00\x00\x00\xb0\xef&\x00\x00\x00\x00\x00\x1f(\'\x00\x00\x00\x00\x00c)\'\x00\x00\x00\x00\x00\x80\xd5!\x00\x00\x00\x00\x00N\x85%\x00\x00\x00\x00\x00^\xf7$\x00\x00\x00\x00\x00M\xe6$\x00\x00\x00\x00\x00G\x17%\x00\x00\x00\x00\x000q"\x00\x00\x00\x00\x00\x89\x86\'\x00\x00\x00\x00\x00\xa1\xf9&\x00\x00\x00\x00\x00\x8d\xd0&\x00\x00\x00\x00\x00[\xf4&\x00\x00\x00\x00\x00\xb0\x01\'\x00\x00\x00\x00\x00/\xec&\x00\x00\x00\x00\x00\xbc\xdf&\x00\x00\x00\x00\x00\xf6\x17\'\x00\x00\x00\x00\x00Q\x05\'\x00\x00\x00\x00\x00\x95\xfc&\x00\x00\x00\x00\x00"*\'\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'Ug"\x00\x00\x00\x00\x00\xb2\x82"\x00\x00\x00\x00\x00\x83z"\x00\x00\x00\x00\x00Yp!\x00\x00\x00\x00\x00\xf8\x84&\x00\x00\x00\x00\x00\x1e\x88$\x00\x00\x00\x00\x00\xb0H$\x00\x00\x00\x00\x00aJ$\x00\x00\x00\x00\x00C\x83#\x00\x00\x00\x00\x00Bw\'\x00\x00\x00\x00\x00\xe7\xa1"\x00\x00\x00\x00\x00\x17\x1d"\x00\x00\x00\x00\x00LZ"\x00\x00\x00\x00\x00\xeeX"\x00\x00\x00\x00\x00~P"\x00\x00\x00\x00\x00\xc7V"\x00\x00\x00\x00\x00\x9eg"\x00\x00\x00\x00\x00\xab?"\x00\x00\x00\x00\x00eJ"\x00\x00\x00\x00\x00\xf5a"\x00\x00\x00\x00\x00H6"\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'7\x15$\x00\x00\x00\x00\x00Q\xf1#\x00\x00\x00\x00\x00K\x12$\x00\x00\x00\x00\x00\x8c\xc3$\x00\x00\x00\x00\x00\x85\x0b \x00\x00\x00\x00\x00\x8cy"\x00\x00\x00\x00\x00\xa4V"\x00\x00\x00\x00\x00\x95S"\x00\x00\x00\x00\x00|\xdb"\x00\x00\x00\x00\x00\rc\x1f\x00\x00\x00\x00\x00\xe2X$\x00\x00\x00\x00\x00\xb7Q$\x00\x00\x00\x00\x00\xa4L$\x00\x00\x00\x00\x00\xc4.$\x00\x00\x00\x00\x00[R$\x00\x00\x00\x00\x00\xc1F$\x00\x00\x00\x00\x00g*$\x00\x00\x00\x00\x00\x01R$\x00\x00\x00\x00\x00\x16:$\x00\x00\x00\x00\x00\'.$\x00\x00\x00\x00\x00\xddP$\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\x8c\xe9"\x00\x00\x00\x00\x00O\xf7"\x00\x00\x00\x00\x00\x12\xa6"\x00\x00\x00\x00\x00\xcb\xfd"\x00\x00\x00\x00\x00\x16\xf5\'\x00\x00\x00\x00\x00/\xd4#\x00\x00\x00\x00\x00w\xc4$\x00\x00\x00\x00\x00\xed\xd6$\x00\x00\x00\x00\x00\x1f\xe5$\x00\x00\x00\x00\x00\x9d\x0f\'\x00\x00\x00\x00\x00\x97\xd9!\x00\x00\x00\x00\x00\x99\xf2"\x00\x00\x00\x00\x00|\xe3"\x00\x00\x00\x00\x00\xe5\xde"\x00\x00\x00\x00\x00s\xb6"\x00\x00\x00\x00\x00V\xd1"\x00\x00\x00\x00\x008\xe9"\x00\x00\x00\x00\x007\xb1"\x00\x00\x00\x00\x00\x1c\xd1"\x00\x00\x00\x00\x005\xce"\x00\x00\x00\x00\x00\x8b\xa9"\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7)\xa3\xd0d5|>\xd7)\xa3\xd0d5|>\x00\x00\x00\x00\x00\x00\x00\x00\xba\xd27\t6\xb7\xd4>u\x13\xeb(\n\x83\xc2>\xc3u2Df\xda\xde>\x10T\xc8\x1e\xd9U\xfa>\xe7)\x8ee\xe71\x07?\xdcV\xbfs$\x8c\x1b?\'\xed!WPi0?\x04Q0\x91\x18\xd3@?0\xc7\xd4\x0f\x05DM?\xbeO\x05\x83-^T?7v\x0c\x9a\x1e\xf2]?\xb8\x1e\xee\xc0\x97Ce?[+3h\xe7\x0bn?\xa6\x15BA!\xfdr?\xed^\x02o\xe4\x9at?\xc0u\xba\xe5\xaa\x04y?\xfc\x08>q\xa3\xce}?` \xfdt#.\x82?\x97ip\xe5\xd2D\x8a?q\xf3\x1dL\xee\t\x98?\x1a\x8b\xe8\xb7\x8f\x8e\x9e?\x06,\xef\xcd\xe6\t\xa1?\x8e\xe3i",~\x9d?\xf1\x8f\xac\xedS\x85\xa1?\xcdn\r\xa6\xa2\x0b\xa2?//\x83\xfe_%\xa4?\x00\xc7\xe2\xbc4\t\xa5?\xc9\x95;\xd0_>\xa4?ie,f0a\xa7?\xa7:\x8e\x1f\xe8k\xa6?\xbe~\xd2\xdd\x9a3\xa3?\x13{\x84\xdd{\xa9\xa1?\xad\xd2\xf5f\xb7\xd5\x9e?V\xa2\xb0@K\x04\xaa?)\xfb\xd9\xa1\xaa~\xa6?\x82\x07G\x89\x9b\xbe\xa4?u\x01\x12F&\n\xa1?-0\x12\xfc\xc9\xfc\xa0?\xc4+\xa5\xa2m\xa2\x9b?\xac\xe0\xd3*\xc5\x8a\x98?\xa1\x97<\xd7\xbbc\x99?\x85\xae}\xbas?\x9a?\xbc\xda\xcb\x1eQ\xb4\x95?f6\x85\x84v+\x94?\x91\x0b""_\xd9\x93?\xba\x1f\xc4\x88t\xab\x90?`\xc9\xbe\xe4\xf5\x8d\x8b?}Q\xef\x88\xb2\xf0\x87?\r\xef3l\xe2*\x84?Es)\xe5\xa3w\x7f?\xb7\xf9\xa1\xe2\xd0\xd4y?\x93\x97\\]\xce\x0cr?\xcaEYe\xdf\xa8l?\x0c&\x1d~\xaf\'f?\xc4\xb2J\xa6\x07\x95a?O\x14,\x9e\xb3\x8b[?\x17\x95\x8f\xad\xe9\x94U?Gf\x83\x11\x04\xb5O?C\x0ed\x9ed\x07J?\xed\xe89\r\x9e\x19A?g\x7fR\x94\xbcF3?\r\xac\xf7\xd4\x01X4?\xcb\x94{>\xad!(?\x01\x17\xd0BJD ?k\xb9\xb2\xe2\x8a\xd5\x03?u\x13\xeb(\n\x83\xf2>!\xcdI_\x9fJ\xe2>\x12\x8f\xb7j\x11\xbc\xaf>\xd7)\xa3\xd0d5\x9c>\xce\x86\xa8\x954\x12\xd2>a_z\x9c\x0b(\x95>\xd7)\xa3\xd0d5|>\xd7)\xa3\xd0d5\x9c>\xd7)\xa3\xd0d5\x8c>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x030%\x00\x00\x00\x00\x00)?%\x00\x00\x00\x00\x00\xacd%\x00\x00\x00\x00\x00\xfc?%\x00\x00\x00\x00\x00;W%\x00\x00\x00\x00\x00mt%\x00\x00\x00\x00\x00\x1eZ%\x00\x00\x00\x00\x00uR%\x00\x00\x00\x00\x00\xa8q%\x00\x00\x00\x00\x00%y%\x00\x00\x00\x00\x00)H \x00\x00\x00\x00\x00\xba\xd7#\x00\x00\x00\x00\x00\xc7Z#\x00\x00\x00\x00\x00\xbef#\x00\x00\x00\x00\x00\x7f\x95#\x00\x00\x00\x00\x00\xfa\xfe \x00\x00\x00\x00\x00\xb1\x01&\x00\x00\x00\x00\x00\xe1~%\x00\x00\x00\x00\x00GU%\x00\x00\x00\x00\x00\x18~%\x00\x00\x00\x00\x00\x1d\x99%\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xeb\xcd#\x00\x00\x00\x00\x00\x1d\xcc#\x00\x00\x00\x00\x00\xed\xaa#\x00\x00\x00\x00\x00:\xdb#\x00\x00\x00\x00\x00\xd1\xc1#\x00\x00\x00\x00\x00\xef\xab#\x00\x00\x00\x00\x00\xc9\xce#\x00\x00\x00\x00\x00\xa3\xda#\x00\x00\x00\x00\x00\xf9\xda#\x00\x00\x00\x00\x00G\xe6"\x00\x00\x00\x00\x00\xe3\xe8\'\x00\x00\x00\x00\x00\xf4\xe9%\x00\x00\x00\x00\x00q\xa1%\x00\x00\x00\x00\x00;\x94%\x00\x00\x00\x00\x00k\xe8$\x00\x00\x00\x00\x00\xee\xb1(\x00\x00\x00\x00\x00\xe7\xd7#\x00\x00\x00\x00\x00\x11n#\x00\x00\x00\x00\x00^\x9a#\x00\x00\x00\x00\x00<\x88#\x00\x00\x00\x00\x00\x83\x7f#\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'+\xb7"\x00\x00\x00\x00\x00\x1e\xa9"\x00\x00\x00\x00\x00P\xc8"\x00\x00\x00\x00\x00Z\x9d"\x00\x00\x00\x00\x00\x8c\xa0"\x00\x00\x00\x00\x00\x96\xb9"\x00\x00\x00\x00\x00\xad\xab"\x00\x00\x00\x00\x00\x92\x99"\x00\x00\x00\x00\x00\xfa\xb4"\x00\x00\x00\x00\x00\xc5`#\x00\x00\x00\x00\x00\xc2\xb3\x1e\x00\x00\x00\x00\x00\xf6\x12!\x00\x00\x00\x00\x00\x07\xe9 \x00\x00\x00\x00\x00\xd4\xd7 \x00\x00\x00\x00\x00`g!\x00\x00\x00\x00\x00Y\xfd\x1d\x00\x00\x00\x00\x00g\x02#\x00\x00\x00\x00\x00z\xdb"\x00\x00\x00\x00\x00*\xee"\x00\x00\x00\x00\x00(\xdc"\x00\x00\x00\x00\x00<\x0c#\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S's\'$\x00\x00\x00\x00\x00)($\x00\x00\x00\x00\x00\xa2\x04$\x00\x00\x00\x00\x00\xfc#$\x00\x00\x00\x00\x00\xf5"$\x00\x00\x00\x00\x00\x9a\x02$\x00\x00\x00\x00\x00\xf8\x07$\x00\x00\x00\x00\x00\xe1\x15$\x00\x00\x00\x00\x00\xf3\xda#\x00\x00\x00\x00\x00[\x1c$\x00\x00\x00\x00\x00\xc0\xf7(\x00\x00\x00\x00\x00\xec\x07%\x00\x00\x00\x00\x00Q\xf7%\x00\x00\x00\x00\x00\xc3\t&\x00\x00\x00\x00\x00D\xf7%\x00\x00\x00\x00\x00K.(\x00\x00\x00\x00\x00\x8d\x00#\x00\x00\x00\x00\x00$\x14$\x00\x00\x00\x00\x00\xbc\xfe#\x00\x00\x00\x00\x00\x04\xfa#\x00\x00\x00\x00\x00\xab\xb7#\x00\x00\x00\x00\x00'
tbss.