(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\r\xe6\x13\x00\x00\x00\x00\x00c\n\x17\x00\x00\x00\x00\x00[p\x15\x00\x00\x00\x00\x00)\xf9\x1b\x00\x00\x00\x00\x00T\xbe\x13\x00\x00\x00\x00\x00\xb5V\x13\x00\x00\x00\x00\x00\x07f\x12\x00\x00\x00\x00\x00{\x15\x14\x00\x00\x00\x00\x00^G\x17\x00\x00\x00\x00\x00\xbc\xc7\x10\x00\x00\x00\x00\x00\x10\xac\x16\x00\x00\x00\x00\x00\xd6H\x15\x00\x00\x00\x00\x00j4\x15\x00\x00\x00\x00\x00'\x83\x15\x00\x00\x00\x00\x00\xe4\xf9\x14\x00\x00\x00\x00\x00\x1fh\x15\x00\x00\x00\x00\x00\xc7\xa1\x15\x00\x00\x00\x00\x00\xa6*\x15\x00\x00\x00\x00\x00\xf7c\x15\x00\x00\x00\x00\x00\x9f\xa8\x15\x00\x00\x00\x00\x00\xd5o\x15\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'kQ\x16\x00\x00\x00\x00\x00$~\x15\x00\x00\x00\x00\x00m\xf3\x15\x00\x00\x00\x00\x00\xa4\x86\x14\x00\x00\x00\x00\x00\xc6\xb9\x15\x00\x00\x00\x00\x00\xa9t\x18\x00\x00\x00\x00\x00\xde{\x18\x00\x00\x00\x00\x00p(\x18\x00\x00\x00\x00\x00g>\x18\x00\x00\x00\x00\x00\xb7\x1a\x1a\x00\x00\x00\x00\x00\xce\xb2\x16\x00\x00\x00\x00\x00\xa7\xdc\x17\x00\x00\x00\x00\x00\xd3\xdc\x17\x00\x00\x00\x00\x00\x8c\xe0\x17\x00\x00\x00\x00\x00\xef\x1d\x18\x00\x00\x00\x00\x00\x88\xb6\x17\x00\x00\x00\x00\x00qk\x17\x00\x00\x00\x00\x00\x9c\xb2\x17\x00\x00\x00\x00\x00\tt\x17\x00\x00\x00\x00\x00\x9f#\x17\x00\x00\x00\x00\x00\x8fd\x17\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S"\\\x8f\x17\x00\x00\x00\x00\x00\xa5\x80\x11\x00\x00\x00\x00\x00\xfa\x04\x12\x00\x00\x00\x00\x00\xaev\x0f\x00\x00\x00\x00\x00R0\x17\x00\x00\x00\x00\x00\xac?\x16\x00\x00\x00\x00\x00\xe0\xf7\x15\x00\x00\x00\x00\x00+\xcf\x12\x00\x00\x00\x00\x00!\xdb\x10\x00\x00\x00\x00\x00'\x18\r\x00\x00\x00\x00\x00!\x19\x13\x00\x00\x00\x00\x00\xdb\xa8\x12\x00\x00\x00\x00\x00F\xb0\x12\x00\x00\x00\x00\x00\x14\x07\x13\x00\x00\x00\x00\x00\xb42\x13\x00\x00\x00\x00\x00m\xf9\x12\x00\x00\x00\x00\x00\xfek\x13\x00\x00\x00\x00\x00\xa7h\x13\x00\x00\x00\x00\x00\xdf:\x13\x00\x00\x00\x00\x00Q\xa9\x13\x00\x00\x00\x00\x007\x7f\x13\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xa8\xf3\x13\x00\x00\x00\x00\x00\xf7\xb0\x17\x00\x00\x00\x00\x00MQ\x18\x00\x00\x00\x00\x00\xd5\xc3\x15\x00\x00\x00\x00\x00\xc2\x11\x15\x00\x00\x00\x00\x00w\xaf\x13\x00\x00\x00\x00\x00\xc0\xe0\x14\x00\x00\x00\x00\x00U\xad\x16\x00\x00\x00\x00\x00\x97Y\x15\x00\x00\x00\x00\x00\xc2\xbf\x1d\x00\x00\x00\x00\x00TB\x15\x00\x00\x00\x00\x00\xf7\xeb\x15\x00\x00\x00\x00\x00\xbe\xf8\x15\x00\x00\x00\x00\x00\xb7O\x15\x00\x00\x00\x00\x00\xf6o\x15\x00\x00\x00\x00\x000\xa2\x15\x00\x00\x00\x00\x00\xf1@\x15\x00\x00\x00\x00\x00\x83t\x15\x00\x00\x00\x00\x00\x8d\xa7\x15\x00\x00\x00\x00\x00\xe7D\x15\x00\x00\x00\x00\x00\xe4f\x15\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Z\xd1\xec\xda\xaaF\xcc>\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x87\x91L\xb8\xcf\xd7>\xe0\x87\x91L\xb8\xcf\x97>\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xa3\x83~gd\xfd>\xe0\x87\x91L\xb8\xcf\x97>\x00\x00\x00\x00\x00\x00\x00\x00Z\xea\nD//\x10?\xd8\xe9\xb5_\xa6\xc3\xad>\xe0\x87\x91L\xb8\xcf\x87>\xab\xf1\xa1i\xe0\xc9#?\xe4V\xffB\xc1\xd5\xb4>V\x02\x7f\xe4\xa1@\xdf>\xda\x8f\xe5\xb0\x93U;?\xd8\xe9\xb5_\xa6\xc3\xbd>\'\xb2\xd1\xfbG\x9a\xe2>]\xbf\x95\xe2\x94\xf9P?\xa5\xca\x9a\x80C\x17\xd4>F\xf8\x03\xdd\x86\xf9\xf2>\xba\x93A_\xc8\xf8b?\x07l\x9f\x1a\t;\xe2>\xad\x1b\xa2\x82\xb5\xf6s?\x9bQ\x17Mo|\x05?\x89S\xd6\x95\r\xbe\xe0>J\xe0\x8a \xe4h\x82?\x01\xa9kt\xb9\xbd\x0c?\xfb\xfeU7\xee(\x0b?t2o\xc5\xbc\xd0\x8e?\xbff\xb7$\xb7\xe1\x12?\xa9\x80\xea\r\xc84\r?\xa0\xa6H\x01\xcf\x1e\x97?\x91\xd8\x93\x19\x9b\xe1\x16?\\\xc5\xb2\x8a\xf1\xbd\x14?\xb2>2\x8ep6\xa0?\x0c\x1c\xd2\xff0\x94\x17?\xb8?\xb0;\x1a/#?\x0b\x7f\xdc\xd1-|\xa5?\xdd}\x8e\xb8}\x080?\xdc\xb8#V\xaf\xc9\xda>\xcb\xdb\xa8\x948\xbe\xaa?4}\xd1yS\x1d0?\x9f\xaf*\x94\xa4\x02\xb0?\xc0A_kyp\xe7>\x9a\xd4%\xa1\x9d^\'?\xb3\x18/\xdf`\x06\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\nA*\xb9n\x05#?1\x1fD\xbf\x01!\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x14=\xbc@q\x82#?w\xd3q\xde\xd5J\xb5?F\xf8\x03\xdd\x86\xf9"?\xe0\x87\x91L\xb8\xcf\x97>\x8b\xcaB\x88\x1d\x1c\xb6?\x9e&\xa2\xeb\xd4F&?\xd8\xe9\xb5_\xa6\xc3\xed>\xdc\x11\xdb\xb4\x9a\x16\xb6?F{\x121\xb5\xdb$?\xd8\xe9\xb5_\xa6\xc3\xed>\x11[^\xbe7\xeb\xb4?le=\xa7b\x0b#?\x8b\xfa*P\xe9\x84\xb2?\xb2\x18\xa9R}|\x13?\x89S\xd6\x95\r\xbe\x10?\xaez}\x86\x94\x9c\xae?]\xbf\x95\xe2\x94\xf9\x10?h\x19\xde\x04\x88\xe7\x07?\x87\x19\x83(\xa2\x92\xa7?\xa7\xa5B\xc7\x05\xa6\x08?\xee\xcf\x82v\x95p\x03??.M\x13\xbf\xe6\xa0?\xa9\x99\x08wL\x1d\x01?`\x94 \x81\xfa\xc3\x01?\xe8A\xcc\xe1Jo\x96?Z\xd1\xec\xda\xaaF\xfc>B)\x96\xe6}\xf3\xf5><\xb6|\x86\xfa\xcc\x8c?j\r\xa4\xb4\xce^\xd0>\x95\x8e\xe3\xa6\x1f\xff\xef>\xdd\xd5I\x8e\x19\x95\x81?\xe8%m9\xca\xdb\xc1>\xc7\xe5W\x00\xe8@u?\xa5\xca\x9a\x80C\x17\xe4>\xe0\x87\x91L\xb8\xcf\x97>:\x87\xb2*\x86\x04i?\xa9\x99\x08wL\x1d\xd1>\xe0\x87\x91L\xb8\xcf\x87>p\xf09\xb6T\xd3[?\xe8%m9\xca\xdb\xa1>\xe8%m9\xca\xdb\xa1>\xbdl\xd4\xcc\x13\xa6F?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00iw\x94\x9fxX.?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x87\x91L\xb8\xcf\x87>\x89:\xb8,\x89\xd5\x0c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bo\xc8\xc7\xbcR\xe6>'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'2\x96\x15\x00\x00\x00\x00\x00\x17\\\x15\x00\x00\x00\x00\x003\x95\x15\x00\x00\x00\x00\x00\xec\xfa\x15\x00\x00\x00\x00\x00b\x8b\x15\x00\x00\x00\x00\x00/\xef\x15\x00\x00\x00\x00\x00\xe9"\x16\x00\x00\x00\x00\x00I|\x15\x00\x00\x00\x00\x00N\xa8\x15\x00\x00\x00\x00\x00\x0e\xf1\x15\x00\x00\x00\x00\x00\xebb\x0e\x00\x00\x00\x00\x00\x05d\x13\x00\x00\x00\x00\x00\x97\xd2\x15\x00\x00\x00\x00\x00\xa8\x95\x18\x00\x00\x00\x00\x00\xee>\x18\x00\x00\x00\x00\x00\xcaQ\x19\x00\x00\x00\x00\x00\x06\x82\x10\x00\x00\x00\x00\x00g\xe2\x12\x00\x00\x00\x00\x00=\xa4\x12\x00\x00\x00\x00\x003-\x19\x00\x00\x00\x00\x00h\xad\x13\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\x14\x14\x16\x00\x00\x00\x00\x009M\x16\x00\x00\x00\x00\x00\xa4\xfb\x15\x00\x00\x00\x00\x00\xd8\xc1\x15\x00\x00\x00\x00\x00\x95,\x16\x00\x00\x00\x00\x00\x12\xdd\x15\x00\x00\x00\x00\x00r\xaa\x15\x00\x00\x00\x00\x00)S\x16\x00\x00\x00\x00\x00\xd5M\x16\x00\x00\x00\x00\x00\xbe)\x16\x00\x00\x00\x00\x00\xeb\x9a\x1e\x00\x00\x00\x00\x00\xaa\xdf\x15\x00\x00\x00\x00\x00\x0b_\x16\x00\x00\x00\x00\x00\x15N\x15\x00\x00\x00\x00\x00}\xb0\x14\x00\x00\x00\x00\x00\x9bl\x16\x00\x00\x00\x00\x003\xef\x17\x00\x00\x00\x00\x00\x89\x1d\x1a\x00\x00\x00\x00\x00\xaf\xdc\x18\x00\x00\x00\x00\x00\x7f\xc1\x14\x00\x00\x00\x00\x00\x93]\x19\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xce\x00\x13\x00\x00\x00\x00\x002\xd7\x12\x00\x00\x00\x00\x00\x1d\xb6\x12\x00\x00\x00\x00\x00Y\xf8\x12\x00\x00\x00\x00\x00\x00\xea\x12\x00\x00\x00\x00\x00$\xa0\x12\x00\x00\x00\x00\x00A)\x13\x00\x00\x00\x00\x00\xf5\x16\x13\x00\x00\x00\x00\x00K\xce\x12\x00\x00\x00\x00\x00\x08$\x14\x00\x00\x00\x00\x00A-\x0f\x00\x00\x00\x00\x00\xca\x0e\x15\x00\x00\x00\x00\x00\x86\x12\x12\x00\x00\x00\x00\x00\xfa\xa1\x10\x00\x00\x00\x00\x00\x86\xa4\x11\x00\x00\x00\x00\x00 \xcb\x11\x00\x00\x00\x00\x00\xa5\x83\x19\x00\x00\x00\x00\x00\xe7t\x13\x00\x00\x00\x00\x00\xf6`\x15\x00\x00\x00\x00\x00\x927\x12\x00\x00\x00\x00\x00\xce&\x11\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xa92\x17\x00\x00\x00\x00\x00\n]\x17\x00\x00\x00\x00\x00\xca\x96\x17\x00\x00\x00\x00\x00\x99(\x17\x00\x00\x00\x00\x00\xbb;\x17\x00\x00\x00\x00\x00\x19q\x17\x00\x00\x00\x00\x00\x11\xe7\x16\x00\x00\x00\x00\x00\xdc\xf6\x16\x00\x00\x00\x00\x003\x19\x17\x00\x00\x00\x00\x00\xa0\x9e\x15\x00\x00\x00\x00\x00}\xb2\x19\x00\x00\x00\x00\x00B\x8b\x17\x00\x00\x00\x00\x00}\x99\x17\x00\x00\x00\x00\x00\rX\x17\x00\x00\x00\x00\x00\xc9I\x17\x00\x00\x00\x00\x00\xecS\x14\x00\x00\x00\x00\x00\xd0\xe8\x13\x00\x00\x00\x00\x00\xe7h\x15\x00\x00\x00\x00\x00{\xfb\x14\x00\x00\x00\x00\x00v\xb7\x15\x00\x00\x00\x00\x00\xf9\xab\x17\x00\x00\x00\x00\x00'
tbss.