(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x94v\x13\x00\x00\x00\x00\x00\xbet\x16\x00\x00\x00\x00\x00|\xdf\x14\x00\x00\x00\x00\x00I`\x1b\x00\x00\x00\x00\x00\xea \x13\x00\x00\x00\x00\x00_\xcb\x12\x00\x00\x00\x00\x00\xbb\xdd\x11\x00\x00\x00\x00\x00\x8d\x7f\x13\x00\x00\x00\x00\x00@l\x16\x00\x00\x00\x00\x00]\xc6\x10\x00\x00\x00\x00\x00\xa5(\x16\x00\x00\x00\x00\x00\xb1\xba\x14\x00\x00\x00\x00\x00\x16\xb9\x14\x00\x00\x00\x00\x00m\xfc\x14\x00\x00\x00\x00\x00>t\x14\x00\x00\x00\x00\x00d\xdb\x14\x00\x00\x00\x00\x00l\x0e\x15\x00\x00\x00\x00\x00\x91\xa7\x14\x00\x00\x00\x00\x00A\xdb\x14\x00\x00\x00\x00\x00\xed\x19\x15\x00\x00\x00\x00\x00\x95\xe4\x14\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'4\xb9\x15\x00\x00\x00\x00\x00D\xdd\x14\x00\x00\x00\x00\x00\xe8S\x15\x00\x00\x00\x00\x00\x9a\xf0\x13\x00\x00\x00\x00\x00m\x1f\x15\x00\x00\x00\x00\x00=\xcb\x17\x00\x00\x00\x00\x00\x11\xde\x17\x00\x00\x00\x00\x00b\xdb\x17\x00\x00\x00\x00\x00\xbf\xcc\x17\x00\x00\x00\x00\x00D\xe1\x19\x00\x00\x00\x00\x00\x0e\xf8\x15\x00\x00\x00\x00\x00P8\x17\x00\x00\x00\x00\x00\xcf3\x17\x00\x00\x00\x00\x00\x813\x17\x00\x00\x00\x00\x00\xbar\x17\x00\x00\x00\x00\x00\xe2\x18\x17\x00\x00\x00\x00\x00\x98\xcb\x16\x00\x00\x00\x00\x00\xe4\x14\x17\x00\x00\x00\x00\x00\xa4\xe8\x16\x00\x00\x00\x00\x00\xe8\x94\x16\x00\x00\x00\x00\x00v\xd2\x16\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'n\xff\x16\x00\x00\x00\x00\x00%\x1e\x11\x00\x00\x00\x00\x00\x11\x9b\x11\x00\x00\x00\x00\x00\x07\x0b\x0f\x00\x00\x00\x00\x00\\\xbb\x16\x00\x00\x00\x00\x00\xd2\xc9\x15\x00\x00\x00\x00\x00\x92\x81\x15\x00\x00\x00\x00\x00xr\x12\x00\x00\x00\x00\x00dg\x10\x00\x00\x00\x00\x00\xb7\xc2\x0c\x00\x00\x00\x00\x00M\xcd\x12\x00\x00\x00\x00\x00jT\x12\x00\x00\x00\x00\x00PZ\x12\x00\x00\x00\x00\x00\xc1\xad\x12\x00\x00\x00\x00\x009\xd1\x12\x00\x00\x00\x00\x00\xca\x9a\x12\x00\x00\x00\x00\x00\xae\x05\x13\x00\x00\x00\x00\x007\xfc\x12\x00\x00\x00\x00\x00K\xcf\x12\x00\x00\x00\x00\x00\x936\x13\x00\x00\x00\x00\x00M\x10\x13\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'n~\x13\x00\x00\x00\x00\x00\r=\x17\x00\x00\x00\x00\x00\xc9\xde\x17\x00\x00\x00\x00\x00\x92Q\x15\x00\x00\x00\x00\x00\xa3\xb1\x14\x00\x00\x00\x00\x007M\x13\x00\x00\x00\x00\x00Lp\x14\x00\x00\x00\x00\x00%\xe0\x15\x00\x00\x00\x00\x00A\r\x15\x00\x00\x00\x00\x00(C\x1c\x00\x00\x00\x00\x00\x82\xbf\x14\x00\x00\x00\x00\x00\x1bf\x15\x00\x00\x00\x00\x00@f\x15\x00\x00\x00\x00\x00\xf8\xcf\x14\x00\x00\x00\x00\x00q\xf5\x14\x00\x00\x00\x00\x00a\x1e\x15\x00\x00\x00\x00\x00\x9e\xcd\x14\x00\x00\x00\x00\x00\xdd\xf4\x14\x00\x00\x00\x00\x00l\x1a\x15\x00\x00\x00\x00\x00,\xc8\x14\x00\x00\x00\x00\x00O\xe6\x14\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xd1X\xaa\xf5&\xea\xc9>\x00\x00\x00\x00\x00\x00\x00\x00\x82\xdbS\xb1^\xe9\xe1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf =\xa53X\xfd>\xb6q\xben\xe8c\x88>\x00\x00\x00\x00\x00\x00\x00\x00-\xa0\x07\xf82\xa0\x11?\xb6q\xben\xe8c\x98>\x00\x00\x00\x00\x00\x00\x00\x00\x18&l\xcc\xd5\x14*?\xb6q\xben\xe8c\x88>\xb1\x01\xe4\xcd\x01@\xdf>n\xd2\xba\x05\x9d\x04@?\xed?\x96|ep\xbb>\xed?\x96|ep\xeb>\x15\xc9N\xce\xba.R?$\x0en\x8a\xe2|\xce>\xf4\xe7\xddm?&\xf1>\xa0\xe3\xcd\xd1\xde\x1bd?\x7f\xa3\xe6`kW\xd5>8\x8bK\xf3Z\xaft?+\x04\xd1O9W\x03?d\xbc\xfa\xd9,\xd1\xe3>#\x90\xcbF\xf9\xba\x82?A\xdf\xab\x8d\x97p\r?^\xfe\x04e\xc9\x88\x0b?\xc5\xd9\xb2T\xb4\x13\x8f?*h\x9a\xa7?\x0e\x15?\x83\xd0|\xef\x19\xa0\x10?I\xe9\x87\xc8\x8fH\x97?\xf1aUI\xcfo\x15?\xb8\xa9+\xbf\xdb\xf5\x14?\xa1N:U\xc9S\xa0?`\xe8V\xe1?\xf6\x18?\x01\x13$>\x84i#?-|\xa5\xa8v\x8c\xa5?\xf9u\xb3\x0e\xef\xfc.?(~H+\xc9\xa0\xd7>\xdf\xc0\xb9\x9e\xaa\xca\xaa?\x1f\xd9\x8a\x7f\xf4\x131?9\xcb_J\xf2\x03\xb0?_L 9F\xad\xea>R,\xb1*F\xb3)?\xec\xd7aA\x13\xf1\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x8f\x01\x0fL\x9a#?\x0e\x80X5\x9e\x15\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x8c\x85\xe2E\xd1$?|oZ\xf5%?\xb5?\x8e\xb8~\xad&\x08%?\x00\x00\x00\x00\x00\x00\x00\x00\xaaa\xd4\xba\x1b\xef\xb5?oK\n\x02x\xcb'?\xd1X\xaa\xf5&\xea\xe9>\xa7Ls\xce\x81\xfe\xb5?\xc5{\x7f\xf9^\xcb&?\x08'\x82\x03\xa4\xf6\xec>\x15\x1d\x13\xd5\xa8\xc0\xb4?*\x0f\xa8\x11~\xa0$?\x7f\x11\xcc[&v\xb2?\x0f\x81\xae \x01\x88\x13?\x11k\x00\x9dw\xf5\x10?\x03{\x0f\xbd\xa6\x88\xae?\xebUD\x00\xef\x02\x0e?\xce\x84\x06\xfd9\x0f\x0f?\xc5-d%\xe2\xa6\xa7?(~H+\xc9\xa0\x07?+\x04\xd1O9W\x03?\x97\xc1\xbb@\x8c\r\xa1?\x0f\x81\xae \x01\x88\x03?JqE\xfb\xe7\x93\x00?\xf0\xfcl@\x1b\x86\x96?]\x14\xb3\xe8R\x1b\xfe>\x7f\xa3\xe6`kW\xf5>+Q\xa9n\x13\x08\x8d?I\xd5\x0eS\xeeJ\xd2>eX1\x82&\x1a\xf2>c\xfb\xef\x7f\x16\xf3\x81?\x9b\x8a\xd2\xe7\xa9\xdd\xc6>Y\xe5/T\xa6\xbfu?\r\x97\\\xa4\x8a\x1a\xe6>\xb6q\xben\xe8c\xa8>\xa00\xb8r3\xedi?\xd1X\xaa\xf5&\xea\xd9>$\x0en\x8a\xe2|\xae>_F\x9c\xbe\x0f_]?\xb6q\xben\xe8c\x88>\xb6q\xben\xe8c\x98>\xf7UV\xa8\xd5\xa3G?\x00\x00\x00\x00\x00\x00\x00\x00\xb6q\xben\xe8c\x88>_\x16\x15O\xa3\xc10?\x00\x00\x00\x00\x00\x00\x00\x00\xb6q\xben\xe8c\x88>]b\xce\xbc\xcf?\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xf4g* c\xf0>"
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x96\x1a\x15\x00\x00\x00\x00\x007\xd3\x14\x00\x00\x00\x00\x00\xdb\x05\x15\x00\x00\x00\x00\x00@l\x15\x00\x00\x00\x00\x00\x8c\xf5\x14\x00\x00\x00\x00\x00\xdeS\x15\x00\x00\x00\x00\x006\x87\x15\x00\x00\x00\x00\x00\xee\xe8\x14\x00\x00\x00\x00\x00\x10\x01\x15\x00\x00\x00\x00\x00\xf4Z\x15\x00\x00\x00\x00\x00<\xf4\r\x00\x00\x00\x00\x00\n\xb5\x12\x00\x00\x00\x00\x00\xff<\x15\x00\x00\x00\x00\x00\x18\xe5\x17\x00\x00\x00\x00\x00p\xa2\x17\x00\x00\x00\x00\x00\xe9\xb1\x18\x00\x00\x00\x00\x00\xc2\x1b\x10\x00\x00\x00\x00\x00Vv\x12\x00\x00\x00\x00\x00\x86<\x12\x00\x00\x00\x00\x004\x7f\x18\x00\x00\x00\x00\x00;3\x13\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'Zi\x15\x00\x00\x00\x00\x00T\xae\x15\x00\x00\x00\x00\x00Bb\x15\x00\x00\x00\x00\x00*.\x15\x00\x00\x00\x00\x00t\x87\x15\x00\x00\x00\x00\x00\x81J\x15\x00\x00\x00\x00\x00C&\x15\x00\x00\x00\x00\x00\xb2\xb5\x15\x00\x00\x00\x00\x00\x12\xbb\x15\x00\x00\x00\x00\x00G\x99\x15\x00\x00\x00\x00\x00\x89\xf9\x1c\x00\x00\x00\x00\x00 \x94\x15\x00\x00\x00\x00\x00d\x99\x15\x00\x00\x00\x00\x00(\xca\x14\x00\x00\x00\x00\x00\xea:\x14\x00\x00\x00\x00\x00\x91\xf3\x15\x00\x00\x00\x00\x00\x0fM\x17\x00\x00\x00\x00\x00\xe5k\x19\x00\x00\x00\x00\x00\xec8\x18\x00\x00\x00\x00\x00\x83*\x14\x00\x00\x00\x00\x00\xe6\xba\x18\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'l\x91\x12\x00\x00\x00\x00\x00\xb6b\x12\x00\x00\x00\x00\x00\xa4L\x12\x00\x00\x00\x00\x00\x7f\x80\x12\x00\x00\x00\x00\x00\xe2\x82\x12\x00\x00\x00\x00\x00k3\x12\x00\x00\x00\x00\x00\x9d\xad\x12\x00\x00\x00\x00\x00=\xa3\x12\x00\x00\x00\x00\x00E\\\x12\x00\x00\x00\x00\x00$\xc1\x13\x00\x00\x00\x00\x00\x0e4\x0f\x00\x00\x00\x00\x00\r?\x14\x00\x00\x00\x00\x00\xe3\x97\x11\x00\x00\x00\x00\x00(B\x10\x00\x00\x00\x00\x00\x821\x11\x00\x00\x00\x00\x00\xbfR\x11\x00\x00\x00\x00\x00U\xfb\x18\x00\x00\x00\x00\x00t\xff\x12\x00\x00\x00\x00\x00\xd8\xda\x14\x00\x00\x00\x00\x00\x1d\xf4\x11\x00\x00\x00\x00\x00\xf2\xd7\x10\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xac\xbd\x16\x00\x00\x00\x00\x00\x84\xee\x16\x00\x00\x00\x00\x00H\x1e\x17\x00\x00\x00\x00\x00\x0b\xb8\x16\x00\x00\x00\x00\x00\x17\xd3\x16\x00\x00\x00\x00\x00\x07\x01\x17\x00\x00\x00\x00\x00\xe3w\x16\x00\x00\x00\x00\x00\xbe\x90\x16\x00\x00\x00\x00\x00\x8c\xba\x16\x00\x00\x00\x00\x00o\x1d\x15\x00\x00\x00\x00\x00\x1c\xb1\x19\x00\x00\x00\x00\x00\xd5J\x17\x00\x00\x00\x00\x00\xadd\x17\x00\x00\x00\x00\x00\xa6\xe1\x16\x00\x00\x00\x00\x00%\xc4\x16\x00\x00\x00\x00\x00v\xda\x13\x00\x00\x00\x00\x00\xd5n\x13\x00\x00\x00\x00\x00^\xf1\x14\x00\x00\x00\x00\x00v\x82\x14\x00\x00\x00\x00\x0025\x15\x00\x00\x00\x00\x00\xf8\x0c\x17\x00\x00\x00\x00\x00'
tbss.