(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xaf\xbc\x1c\x00\x00\x00\x00\x00\xdfV!\x00\x00\x00\x00\x00\x05\x11\x1f\x00\x00\x00\x00\x00,\x8e(\x00\x00\x00\x00\x00{Z\x1c\x00\x00\x00\x00\x00t\xf2\x1b\x00\x00\x00\x00\x00\r\xb9\x1a\x00\x00\x00\x00\x00\x0f\\\x1d\x00\x00\x00\x00\x00\xb5u!\x00\x00\x00\x00\x00a\xcf\x18\x00\x00\x00\x00\x00v\x9e \x00\x00\x00\x00\x00\xd3\xad\x1e\x00\x00\x00\x00\x00\xd0\x9e\x1e\x00\x00\x00\x00\x00\xa4\x06\x1f\x00\x00\x00\x00\x00\xc6=\x1e\x00\x00\x00\x00\x00\x01\xcf\x1e\x00\x00\x00\x00\x00#\x1c\x1f\x00\x00\x00\x00\x00S\x86\x1e\x00\x00\x00\x00\x00\xa5\xcd\x1e\x00\x00\x00\x00\x00-,\x1f\x00\x00\x00\x00\x00\x00\xda\x1e\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xe4(\x1f\x00\x00\x00\x00\x00\x15\xfa\x1d\x00\x00\x00\x00\x00b\xb3\x1e\x00\x00\x00\x00\x00{\x8d\x1c\x00\x00\x00\x00\x00\xfeC\x1e\x00\x00\x00\x00\x00@\x14"\x00\x00\x00\x00\x00\x12\xfa!\x00\x00\x00\x00\x00\xeeT!\x00\x00\x00\x00\x00\xcf)"\x00\x00\x00\x00\x00\xf8\x84$\x00\x00\x00\x00\x00\x94\xa2\x1f\x00\x00\x00\x00\x00+w!\x00\x00\x00\x00\x00#i!\x00\x00\x00\x00\x00\x9bq!\x00\x00\x00\x00\x00\x10\xd6!\x00\x00\x00\x00\x00G@!\x00\x00\x00\x00\x00\xb2\xe9 \x00\x00\x00\x00\x00\xadK!\x00\x00\x00\x00\x00\xb0\xf7 \x00\x00\x00\x00\x00\xdf\x8e \x00\x00\x00\x00\x00\x08\xf3 \x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xfe\t"\x00\x00\x00\x00\x00I<\x19\x00\x00\x00\x00\x00\x1c\xf7\x19\x00\x00\x00\x00\x00\xb6B\x16\x00\x00\x00\x00\x00\x88\xb1!\x00\x00\x00\x00\x00\xc2i \x00\x00\x00\x00\x00L\xcd\x1f\x00\x00\x00\x00\x00X\x95\x1b\x00\x00\x00\x00\x00\x93!\x19\x00\x00\x00\x00\x00\x8dl\x13\x00\x00\x00\x00\x00g\xb6\x1b\x00\x00\x00\x00\x00E\x1b\x1b\x00\x00\x00\x00\x00(\x18\x1b\x00\x00\x00\x00\x00\xf5\x89\x1b\x00\x00\x00\x00\x00\xaa\xcc\x1b\x00\x00\x00\x00\x00\xd3u\x1b\x00\x00\x00\x00\x00\x10\x18\x1c\x00\x00\x00\x00\x00\xdf \x1c\x00\x00\x00\x00\x00\xf1\xc9\x1b\x00\x00\x00\x00\x00\xccj\x1c\x00\x00\x00\x00\x00L5\x1c\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'+\x1e\x1c\x00\x00\x00\x00\x00\xdf\x7f!\x00\x00\x00\x00\x00\x8cQ"\x00\x00\x00\x00\x00\x1c\xaf\x1e\x00\x00\x00\x00\x00p\xbd\x1d\x00\x00\x00\x00\x00N\x9d\x1b\x00\x00\x00\x00\x00[\x8d\x1d\x00\x00\x00\x00\x00T\xc7\x1f\x00\x00\x00\x00\x00\xabL\x1d\x00\x00\x00\x00\x00\xb0L)\x00\x00\x00\x00\x000\x16\x1e\x00\x00\x00\x00\x00?\xcd\x1e\x00\x00\x00\x00\x00i\xed\x1e\x00\x00\x00\x00\x00\x8e\x0b\x1e\x00\x00\x00\x00\x00>-\x1e\x00\x00\x00\x00\x00Q\x88\x1e\x00\x00\x00\x00\x00\x84\xef\x1d\x00\x00\x00\x00\x00\xb8\x1a\x1e\x00\x00\x00\x00\x00e~\x1e\x00\x00\x00\x00\x00\xd9\xe7\x1d\x00\x00\x00\x00\x00o\x0b\x1e\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x94\xd6pY\xc7\xdb\xc3>\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xa8\xc0\x1bf\x9b\xd9>\xdbc\xa2\xa9\x13\xb9\x90>\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x0fX1!m\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xd6;\xa4\xa7\x9c\x0c?\xc9\x95s~\x9d\x15\x99>\xdbc\xa2\xa9\x13\xb9\x80>\x92Y\xb1\x92=\xe0'?W\xb0\xd6\x1e6\xd0\xb2>\xbcPU\x0cK3\xe0>\xa2\x12&\x99\xd6V??\x19\x8a<\xe4\xa4\xc4\xc1>\xc7&0\xd0Q\x8d\xe2>\x15\xf8\xba\x97z4R?l\\\x8c\xa6C\x84\xd7>\x8a\x00\x96\x95\xc0\x81\xf1>\xf8\x070Irjd?;{\x10\xde\x04[\xdf>+\xc2zkswu?\xcb\x93HX\xf9g\x06?\xc7&0\xd0Q\x8d\xe2>I\xd6\xaby\x99\xb0\x83?~\xab\xd0\xe4\x8b~\x10?\xcd\x02\x8c\x06E\xf0\x0c?\x04]\xb3!\xb6\x93\x90?\x1dv?YzH\x14?\xdfA)\x06\xab\xc9\r?\xc8O\xf0[%\x07\x99?\x8c\xee\xc30:\xb3\x16?#\xe1,\xbb}u\x15?\xaf\xd0\x8a#a\x9a\xa1?\x06=#\xcc\x00x\x1b?\n\xb8\xb7l\xe6\xc5$?c\xd3\xd5U=9\xa7?\x13\x89\x7fJ\xf2\x13/?Z\x8e]{\xcd\xe0\xdf>\x89\xd5c\xa9\xfc\xb0\xac?\xa9\x92\xcd\x1f\xb7\xb00?\xbe|8\x91R\x15\xb1?\x14\x1fO\x82\xa1\x97\xf0>\xaa\x82&\xe1\xd4\x8f(?\xf1{\xb2]f\xff\xb2?\xdbc\xa2\xa9\x13\xb9\x80>\x85\rU\x14LD$?\xc8\xfeGm\xc5\xf8\xb4?\x00\x00\x00\x00\x00\x00\x00\x00:\x13\x0b<X\x8c#?\xb80\xbd\x9cy\xde\xb5?Y&X\xd9 \x12$?\xdbc\xa2\xa9\x13\xb9\x80>/\xc7`\x9d_H\xb6?\x9b8\xf5\x88\x87\xa1'?D\xe2\xa7\xf3\xbf,\xeb>\xbaA\x8b\x9f\xb2\xf5\xb5?\xd1} \xa7*>&?&\xcfZV\xf7\xa6\xea>\x16\xb2_\x80\x0ec\xb4?\xe69}m\x1a\x13#? \x91\x82\n`\xb7\xb1?X/\xc1\x0bdy\x11?\xdbc\xa2\xa9\x13\xb9\x10?\xfa\x92EZ\xe6\x9c\xac?C\xe4\xd2\x19d\xda\r?0\xa55\x1a\xfe\x00\r?P\xe1|\xba\xc7r\xa5?\x05M\xca\n\xe3\x98\x03?\x8dm\xae\x1dh\\\x05?.7Z\x8d\xf1\xdf\x9d?\xd4kNB\xa4o\xfb>\x17\xfd\xd5\xde8\xa8\xfd>\xd9\x87\xaa2\x12\x06\x93?CsdEt\xa4\xf4>\xa8\x13\xe32\x89\x07\xf2>\x80\xa9)o\xc9\x84\x87?W\xb0\xd6\x1e6\xd0\xc2>\x8d\xde\x1c\xf2W\x92\xee>\xbb;Y\x0f},{?\xd2\xfc\n\x94X\xe7\xa4>\x1c\x86\xee\xf8\x1f\xd1o?\x94\xd6pY\xc7\xdb\xd3>W\xb0\xd6\x1e6\xd0\xb2>\x04t^\xf5\t\xfca?;{\x10\xde\x04[\xcf>\xc9\x95s~\x9d\x15\x99>\xc1\xcbm]\x125S?\xdbc\xa2\xa9\x13\xb9\xa0>\xdbc\xa2\xa9\x13\xb9\x90>\xb5\x94W\x15\xa3\xe1<?\x00\x00\x00\x00\x00\x00\x00\x00\xdbc\xa2\xa9\x13\xb9\x80>_\x100(R\xe8#?\x00\x00\x00\x00\x00\x00\x00\x00\xdbc\xa2\xa9\x13\xb9\x90>Eq9\x1f\xd0\xf6\x01?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1ch\xc3@<\xd5\xde>"
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xf58\x1f\x00\x00\x00\x00\x00\x04\xd8\x1e\x00\x00\x00\x00\x00P%\x1f\x00\x00\x00\x00\x00\xce\xbe\x1f\x00\x00\x00\x00\x00\xf6\x06\x1f\x00\x00\x00\x00\x00\xed\x94\x1f\x00\x00\x00\x00\x00+\xe9\x1f\x00\x00\x00\x00\x00\x86\xfe\x1e\x00\x00\x00\x00\x00\xa7,\x1f\x00\x00\x00\x00\x00\x88\x98\x1f\x00\x00\x00\x00\x00l~\x15\x00\x00\x00\x00\x00A\xbf\x1c\x00\x00\x00\x00\x00H\xeb\x1f\x00\x00\x00\x00\x00\t\x80#\x00\x00\x00\x00\x00c\x18#\x00\x00\x00\x00\x00X\x95$\x00\x00\x00\x00\x00\xab\xe5\x17\x00\x00\x00\x00\x00\xbaN\x1b\x00\x00\x00\x00\x00V\xf2\x1a\x00\x00\x00\x00\x00zI$\x00\x00\x00\x00\x00;\x81\x1c\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'j\xc4\x1e\x00\x00\x00\x00\x0044\x1f\x00\x00\x00\x00\x003\xcf\x1e\x00\x00\x00\x00\x00\xf9{\x1e\x00\x00\x00\x00\x00\xd8\x11\x1f\x00\x00\x00\x00\x00@\xa1\x1e\x00\x00\x00\x00\x00\x1aj\x1e\x00\x00\x00\x00\x00\xdd>\x1f\x00\x00\x00\x00\x00\xba0\x1f\x00\x00\x00\x00\x00l/\x1f\x00\x00\x00\x00\x00\xb1@*\x00\x00\x00\x00\x00\x8f\x03\x1e\x00\x00\x00\x00\x00\x92+\x1f\x00\x00\x00\x00\x00!\xfe\x1d\x00\x00\x00\x00\x00v\xf2\x1c\x00\x00\x00\x00\x00ry\x1f\x00\x00\x00\x00\x00\xf1\x8d!\x00\x00\x00\x00\x00\x05\x97$\x00\x00\x00\x00\x00\xa2\xd8"\x00\x00\x00\x00\x00y\'\x1d\x00\x00\x00\x00\x00w\x8c#\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S',n\x1b\x00\x00\x00\x00\x00m,\x1b\x00\x00\x00\x00\x00\x89\xf2\x1a\x00\x00\x00\x00\x00\x03X\x1b\x00\x00\x00\x00\x00\xf4T\x1b\x00\x00\x00\x00\x00\xae\xd7\x1a\x00\x00\x00\x00\x00\xbd\x99\x1b\x00\x00\x00\x00\x00[\x8d\x1b\x00\x00\x00\x00\x00\x14$\x1b\x00\x00\x00\x00\x00\xab\x03\x1d\x00\x00\x00\x00\x00\xb5\x84\x16\x00\x00\x00\x00\x00\xbf\x14\x1e\x00\x00\x00\x00\x00\x9et\x1a\x00\x00\x00\x00\x00m@\x18\x00\x00\x00\x00\x00\xe6\x93\x19\x00\x00\x00\x00\x00`\xad\x19\x00\x00\x00\x00\x00H\xe8$\x00\x00\x00\x00\x00\x8a0\x1c\x00\x00\x00\x00\x00\x19\xe7\x1e\x00\x00\x00\x00\x00\xcae\x1a\x00\x00\x00\x00\x00-\xd5\x18\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x15\xda \x00\x00\x00\x00\x00\x9f\x0c!\x00\x00\x00\x00\x00\x94^!\x00\x00\x00\x00\x00\xbe\xb2 \x00\x00\x00\x00\x00\xd0\xd7 \x00\x00\x00\x00\x00i7!\x00\x00\x00\x00\x00{X \x00\x00\x00\x00\x00\xfdy \x00\x00\x00\x00\x00\x01\xc4 \x00\x00\x00\x00\x00\xa2y\x1e\x00\x00\x00\x00\x00\xa4\x01$\x00\x00\x00\x00\x00\x11n!\x00\x00\x00\x00\x00\x0e\xba \x00\x00\x00\x00\x00\x14\x87 \x00\x00\x00\x00\x00\xde\xa6 \x00\x00\x00\x00\x00\x06\x89\x1c\x00\x00\x00\x00\x00\xa2\xe9\x1b\x00\x00\x00\x00\x00_/\x1e\x00\x00\x00\x00\x00!\x93\x1d\x00\x00\x00\x00\x00\xdan\x1e\x00\x00\x00\x00\x00\xc6b!\x00\x00\x00\x00\x00'
tbss.