(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdcX\xaf\x00\x00\x00\x00\x00\xc3t\xaf\x00\x00\x00\x00\x00\xf0\x7f\xaf\x00\x00\x00\x00\x00\xf0\x89\xaf\x00\x00\x00\x00\x00\xe8a\xaf\x00\x00\x00\x00\x00\xd6\x88\xaf\x00\x00\x00\x00\x00\x10\x96\xaf\x00\x00\x00\x00\x00L\xa3\xaf\x00\x00\x00\x00\x00\x0f\xa4\xaf\x00\x00\x00\x00\x00\xa2\xaf\xaf\x00\x00\x00\x00\x00{\xb5\xaf\x00\x00\x00\x00\x00\x9e\xb6\xaf\x00\x00\x00\x00\x00G\xb8\xaf\x00\x00\x00\x00\x00\x0f\xa9\xaf\x00\x00\x00\x00\x00\xdc\xd4\xaf\x00\x00\x00\x00\x00\x15\xf1\xaf\x00\x00\x00\x00\x00 \xff\xaf\x00\x00\x00\x00\x00s\xfb\xaf\x00\x00\x00\x00\x00-\xe6\xaf\x00\x00\x00\x00\x00\x7f\xea\xaf\x00\x00\x00\x00\x00\xf6\xeb\xaf\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S"aR\xa5\x00\x00\x00\x00\x00'K\xa5\x00\x00\x00\x00\x007D\xa5\x00\x00\x00\x00\x00Y9\xa5\x00\x00\x00\x00\x00\xd77\xa5\x00\x00\x00\x00\x00\xe7\x01\xa5\x00\x00\x00\x00\x00u(\xa5\x00\x00\x00\x00\x00\xc4\x0c\xa5\x00\x00\x00\x00\x00\xcc\x14\xa5\x00\x00\x00\x00\x00\x1e\x0c\xa5\x00\x00\x00\x00\x00\x01\xe7\xa4\x00\x00\x00\x00\x00g\xe9\xa4\x00\x00\x00\x00\x00\x08\xd8\xa4\x00\x00\x00\x00\x00V\xea\xa4\x00\x00\x00\x00\x00\xec\xc8\xa4\x00\x00\x00\x00\x003\xc0\xa4\x00\x00\x00\x00\x00S\xcc\xa4\x00\x00\x00\x00\x00\x8c\xb6\xa4\x00\x00\x00\x00\x00%\xb6\xa4\x00\x00\x00\x00\x00\x04\xa9\xa4\x00\x00\x00\x00\x00\x99\x96\xa4\x00\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xc6\x97\xa2\x00\x00\x00\x00\x00\\\x91\xa2\x00\x00\x00\x00\x00\x1c\x83\xa2\x00\x00\x00\x00\x00\xec\x90\xa2\x00\x00\x00\x00\x00\xd4\xb2\xa2\x00\x00\x00\x00\x00\xe6\xba\xa2\x00\x00\x00\x00\x00\x0c\xa6\xa2\x00\x00\x00\x00\x00\xce\xbb\xa2\x00\x00\x00\x00\x00\xc1\xc3\xa2\x00\x00\x00\x00\x00]\xb5\xa2\x00\x00\x00\x00\x00E\xe1\xa2\x00\x00\x00\x00\x00\xc3\xda\xa2\x00\x00\x00\x00\x00\xea\xdb\xa2\x00\x00\x00\x00\x00\xea\xe7\xa2\x00\x00\x00\x00\x00\xf1\x03\xa3\x00\x00\x00\x00\x00)\xe9\xa2\x00\x00\x00\x00\x00\x8f\xe1\xa2\x00\x00\x00\x00\x00r\x07\xa3\x00\x00\x00\x00\x00\xe3\x06\xa3\x00\x00\x00\x00\x00\x1e\x1a\xa3\x00\x00\x00\x00\x00\xf6\x1d\xa3\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xd4s\xa2\x00\x00\x00\x00\x00\xa0e\xa2\x00\x00\x00\x00\x00\x83o\xa2\x00\x00\x00\x00\x00\xafb\xa2\x00\x00\x00\x00\x00Jj\xa2\x00\x00\x00\x00\x00\x10q\xa2\x00\x00\x00\x00\x002R\xa2\x00\x00\x00\x00\x00\xe9J\xa2\x00\x00\x00\x00\x00::\xa2\x00\x00\x00\x00\x00\xb1E\xa2\x00\x00\x00\x00\x00\x1f9\xa2\x00\x00\x00\x00\x00\xff;\xa2\x00\x00\x00\x00\x00\xabJ\xa2\x00\x00\x00\x00\x00\x8f;\xa2\x00\x00\x00\x00\x00\x07\x15\xa2\x00\x00\x00\x00\x006\x1c\xa2\x00\x00\x00\x00\x00\xc2\t\xa2\x00\x00\x00\x00\x00H\xfd\xa1\x00\x00\x00\x00\x00f\x13\xa2\x00\x00\x00\x00\x00<\t\xa2\x00\x00\x00\x00\x00\x04\x16\xa2\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S']\xd8U??\x9bX>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xd8U??\x9bX>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xd8U??\x9bh>i\x93@\'\xa7\xae\x8b>R\x1dkW\xd7\x87\x85>uN+\x0f\x0f\xc2~>]\xd8U??\x9b\x98>i\x93@\'\xa7\xae\xab>\x15\xcceQ\xb1L\xb6>Fb\x80oot\xb2>Xe\xfc\xea\x12\x08\xc3>jhxf\xb6\x9b\xd3>\xc7\xc9\xc8\xb4\xf6\xdd\xe5>L\xfeK6\xa3\xb7\xf7>9\xd2]H\xf8s\x07?-\x00|\xa0F\x14\x1e?\xff!\xac\xcc\x80\xe60?\xba\xae\x18\xc1\xae\tA?\xbf\x81=|\xb2\x9eK?(\xcf\xdbq]\x9fS?\xb0\n\x85\xa7\xc1\xf7`?!e\x87(E\xcff?\xf8\xf9v\x12\xd4*o?\xb1\xbc4\xf3\xa7Yu?=+\x1b\x16\xd3Mz?\x86\xdaT\xce\xc7\xf7\x80?`Gh.bq\x82?rT[\xcc\x82\xbd\x84?\xe7\xa6*h\x8c|\x87?\xec\xc0\xea\xbf\x87\x0e\x8a?\x02(=\xca\x84\x84\x8e?\xdf3\xf6\xb6\xe0\x06\x92?\x91\xaa\x03x\x855\x95?\x04\xc7\xde\xff\x84~\x98?\x1cX0\x85\xbag\x9a?\xab\xe5&\x8e@\xe0\x9e?I0e\xa9\xc3\xa7\x9e?\x8d\xd5"\xb6\x1a\x9d\xa0?\xd4kj\xe5\xecP\xa2?g\x1e$o\x01>\xa3?\x8a\xefk\xe6D\xbc\xa2?X\x89\xab.\xef\xb5\xa2?\x92]\xdcf\xaa\x96\xa2?\xeb\x9f\x84\x8bC\'\xa2?\xcb\x1a\xae"hX\x9f?\xa4\xa7\x8c\xc4\xac\xed\xa3?!\xd10\x8e\xe7\x14\xa1?\x1dKx\x01(\x06\xa1?\xe6\xb3M\xfdx&\xa0?%QvD\x00s\x9e?E\x1aX\xcaF\xb4\x9c?N\x9c\\\x0c\xb1\xdf\x9b?E\x9e4\xd6\xb6\xf5\x9a?\x1fW/\n\xe7O\x99?fOA\xc0*\xbe\x96?\xcb\xb4w\x93l\xc3\x97?\xf9\x82\x1a\xa40}\x95?\x93v\x9c\x15\xa9U\x94?\xe3\xd9\x08\x19\xf9\xa7\x92?\xa5\xf2\xc6Em\x95\x90?\xa0\x19\xae\n}\xe1\x8c?\xe0\xcc\x0f\x80i\xc3\x87?\xf3\x14\x8a\xd9&-\x83?|\xbby\x98\x9d!\x80?P}\xb9k**|?\xcfE\x15\x03Qqz?\x07\xacV\x940:v?\xffb\xf3\xdaZ\x0fs?\xe3\xf4\xb6Y-\xf7o?\xea\xb4/`\x07\xb6i?\t\x9a\xb8B(\xebg?]\\Q\x938\xb9c?eM\x93\xc2=\x19`?\xad\xc2\xca\x19DK[?\xf4\xa0\x06\x10\xe5UT?\x00\xed\xa2\xcb\xa2\xb6P?E;^\xf0Y\xe6G?f\xcf\x1b\x84\xfa)A?)Y>\x97\xb9A9?\x8e6\xf8w\xa7\xc11?\x96h\xb1<\x1f\xa5&?\xabo\xc1\xe8\xb7\xfa\x1a?W~I\xf9E\xb7\x11?m6\xdeIP=\x06?\x98\xae\x04\xeeN\xc6\xf8>\xa1\xee\x98~\xa0\xc9\xec>\xf58\xc7\xae\x96\xb8\xda>\x88&\xdf\xc9\xc1B\xc7>\xd7z`K\x8b\x11\xb7>\xd7z`K\x8b\x11\x97>uN+\x0f\x0f\xc2~>uN+\x0f\x0f\xc2~>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x80\x1a\xa8\x00\x00\x00\x00\x00\x11\x0b\xa8\x00\x00\x00\x00\x00O\x12\xa8\x00\x00\x00\x00\x00\xbd6\xa8\x00\x00\x00\x00\x00F*\xa8\x00\x00\x00\x00\x00\xa7\'\xa8\x00\x00\x00\x00\x00l)\xa8\x00\x00\x00\x00\x00\xaa6\xa8\x00\x00\x00\x00\x00\xe4"\xa8\x00\x00\x00\x00\x00\x92Q\xa8\x00\x00\x00\x00\x00?L\xa8\x00\x00\x00\x00\x00bR\xa8\x00\x00\x00\x00\x001\\\xa8\x00\x00\x00\x00\x00\xc4f\xa8\x00\x00\x00\x00\x008O\xa8\x00\x00\x00\x00\x00\x0eq\xa8\x00\x00\x00\x00\x00\xa6\x91\xa8\x00\x00\x00\x00\x00.\x81\xa8\x00\x00\x00\x00\x00\xb8t\xa8\x00\x00\x00\x00\x00\x80\xad\xa8\x00\x00\x00\x00\x00M\x99\xa8\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'F\xdd\xa8\x00\x00\x00\x00\x00\t\xf5\xa8\x00\x00\x00\x00\x00\xac\xec\xa8\x00\x00\x00\x00\x00H\xe6\xa8\x00\x00\x00\x00\x00>\x0c\xa9\x00\x00\x00\x00\x00\xbb\xec\xa8\x00\x00\x00\x00\x00N\xde\xa8\x00\x00\x00\x00\x00\xd6\xce\xa8\x00\x00\x00\x00\x00\xc0\xe2\xa8\x00\x00\x00\x00\x00\xe0\xe8\xa8\x00\x00\x00\x00\x00:\xcd\xa8\x00\x00\x00\x00\x00\xd6\xba\xa8\x00\x00\x00\x00\x002\xac\xa8\x00\x00\x00\x00\x00\\\xa7\xa8\x00\x00\x00\x00\x00\xaf\x91\xa8\x00\x00\x00\x00\x00o\x9a\xa8\x00\x00\x00\x00\x00%\x87\xa8\x00\x00\x00\x00\x00;\x9c\xa8\x00\x00\x00\x00\x00\xaa\xa5\xa8\x00\x00\x00\x00\x00\xd9\x7f\xa8\x00\x00\x00\x00\x00!\x84\xa8\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xb9G\x9c\x00\x00\x00\x00\x00\xacn\x9c\x00\x00\x00\x00\x00\x0cp\x9c\x00\x00\x00\x00\x00\xe4O\x9c\x00\x00\x00\x00\x00Dg\x9c\x00\x00\x00\x00\x00Ny\x9c\x00\x00\x00\x00\x00\xfb\x89\x9c\x00\x00\x00\x00\x00U\x7f\x9c\x00\x00\x00\x00\x00G\x97\x9c\x00\x00\x00\x00\x00\xba{\x9c\x00\x00\x00\x00\x00\\r\x9c\x00\x00\x00\x00\x00D\xa5\x9c\x00\x00\x00\x00\x00X\xa2\x9c\x00\x00\x00\x00\x00\xaf\xa6\x9c\x00\x00\x00\x00\x00\x8e\xba\x9c\x00\x00\x00\x00\x00A\xa6\x9c\x00\x00\x00\x00\x00\xb0\xba\x9c\x00\x00\x00\x00\x00\x13\xc3\x9c\x00\x00\x00\x00\x00\x8e\xcb\x9c\x00\x00\x00\x00\x00c\xb7\x9c\x00\x00\x00\x00\x00\xe7\xc9\x9c\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x9eW\xa5\x00\x00\x00\x00\x00W(\xa5\x00\x00\x00\x00\x00\x13(\xa5\x00\x00\x00\x00\x000*\xa5\x00\x00\x00\x00\x00Q\xf9\xa4\x00\x00\x00\x00\x00l\t\xa5\x00\x00\x00\x00\x00h\x05\xa5\x00\x00\x00\x00\x00G\x12\xa5\x00\x00\x00\x00\x001\xfa\xa4\x00\x00\x00\x00\x00\xf2\xe0\xa4\x00\x00\x00\x00\x00H\x0b\xa5\x00\x00\x00\x00\x00\x9f\xe4\xa4\x00\x00\x00\x00\x00`\xec\xa4\x00\x00\x00\x00\x00M\xe2\xa4\x00\x00\x00\x00\x00\xa6\xfb\xa4\x00\x00\x00\x00\x00]\xe5\xa4\x00\x00\x00\x00\x00\xa0\xc3\xa4\x00\x00\x00\x00\x00\x9e\xb6\xa4\x00\x00\x00\x00\x00.\xb1\xa4\x00\x00\x00\x00\x00\\\xb2\xa4\x00\x00\x00\x00\x00\xc4\xaf\xa4\x00\x00\x00\x00\x00'
tbss.