(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'B\xfe\x8e\x00\x00\x00\x00\x00\x03E\xc3\x00\x00\x00\x00\x00\xfb[\xad\x00\x00\x00\x00\x00l\xb8\x1e\x01\x00\x00\x00\x00Q\xba\x86\x00\x00\x00\x00\x00"\x87\x8a\x00\x00\x00\x00\x00\x1e\xac|\x00\x00\x00\x00\x00\xae\x1c\xb4\x00\x00\x00\x00\x00F \xd2\x00\x00\x00\x00\x00[\xc6\xa0\x00\x00\x00\x00\x00\x12\xb7\xc5\x00\x00\x00\x00\x00Y\xd8\xb6\x00\x00\x00\x00\x00@\x81\xb9\x00\x00\x00\x00\x00\xda\xa9\xb8\x00\x00\x00\x00\x00d1\xb2\x00\x00\x00\x00\x00\x07x\xb6\x00\x00\x00\x00\x00\x8ac\xb5\x00\x00\x00\x00\x00\xb63\xb4\x00\x00\x00\x00\x00\x9eE\xb4\x00\x00\x00\x00\x00LR\xb7\x00\x00\x00\x00\x00]\xd2\xb4\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xec\xb5\x9b\x00\x00\x00\x00\x00{)\x8c\x00\x00\x00\x00\x00\xb4$\x92\x00\x00\x00\x00\x00^!{\x00\x00\x00\x00\x00\xdd\x06\x8e\x00\x00\x00\x00\x00\xa4\xf0\xb4\x00\x00\x00\x00\x00\xf48\xb2\x00\x00\x00\x00\x00\x01\x95\xb2\x00\x00\x00\x00\x00\x89\xd4\xa0\x00\x00\x00\x00\x00\xbd\xb9\xb0\x00\x00\x00\x00\x00.\xd3\x96\x00\x00\x00\x00\x00 \xb7\xaa\x00\x00\x00\x00\x00&\x8f\xa7\x00\x00\x00\x00\x00*\x1a\xaa\x00\x00\x00\x00\x00\xbd\xbe\xae\x00\x00\x00\x00\x00\x89#\xad\x00\x00\x00\x00\x00\xfas\xab\x00\x00\x00\x00\x00\xb9q\xae\x00\x00\x00\x00\x00\xcb\xdf\xad\x00\x00\x00\x00\x00\xca\x88\xad\x00\x00\x00\x00\x00X\xf1\xae\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'r\xbd\xe4\x00\x00\x00\x00\x00\x87\xe3\x7f\x00\x00\x00\x00\x00\xdc\x07~\x00\x00\x00\x00\x00\xe5)Y\x00\x00\x00\x00\x00\xe6\x1e\xd8\x00\x00\x00\x00\x00,#\xce\x00\x00\x00\x00\x00^w\xc0\x00\x00\x00\x00\x00\xc7\xee\x9a\x00\x00\x00\x00\x00\x80\xf2\x97\x00\x00\x00\x00\x00\xf6\x18V\x00\x00\x00\x00\x00M\xdf\x9f\x00\x00\x00\x00\x00\xe3d\x9c\x00\x00\x00\x00\x00-\xd7\x9e\x00\x00\x00\x00\x00\x0c.\xa0\x00\x00\x00\x00\x00\xf6!\xa1\x00\x00\x00\x00\x00\xef\x84\x9c\x00\x00\x00\x00\x00B\xca\xa0\x00\x00\x00\x00\x002\x13\x9e\x00\x00\x00\x00\x00\x85#\x9b\x00\x00\x00\x00\x00\x0e\xf7\x9b\x00\x00\x00\x00\x00\x9d\x80\x9b\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xec>\x80\x00\x00\x00\x00\x00i^\xc0\x00\x00\x00\x00\x00\xe8\x1d\xd2\x00\x00\x00\x00\x00\xe7\xa6\x9c\x00\x00\x00\x00\x00[\xce\xa2\x00\x00\x00\x00\x00\x89\x15\x82\x00\x00\x00\x00\x00VT\xa0\x00\x00\x00\x00\x00u\x0f\x8e\x00\x00\x00\x00\x00O\xc9\x84\x00\x00\x00\x00\x00\x9c\x15\xe8\x00\x00\x00\x00\x00\x96E\x93\x00\x00\x00\x00\x00|\xbb\x91\x00\x00\x00\x00\x00\xa4\xc8\x8f\x00\x00\x00\x00\x00,\xbe\x8c\x00\x00\x00\x00\x00\xb3\x9d\x8d\x00\x00\x00\x00\x00\x87\x81\x8f\x00\x00\x00\x00\x00s\x0e\x8e\x00\x00\x00\x00\x00\xca\xf5\x8e\x00\x00\x00\x00\x00\x1df\x92\x00\x00\x00\x00\x00\x05\xdd\x8e\x00\x00\x00\x00\x00\xe2k\x90\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xb3\x81\x11|\xccX>\x02\xb3\x81\x11|\xccX>\xc2\x1f\xe2\x15\x9b\xff~>\x11+\tL\x95\x0c\xa1>\xca\xdb%\xb3\xa7\x1f\xab>h\xb6\xa4\t\x15\xfe\xc8>%\xe3JJ\xf1>\xd4>1\r\x1f\xe7\x94+\xf1>\xa4k\xa2\xb6\xef\xba\x04?n\xa0\xd6>\xa9\x94\x1e?\xe2nY\xd8L\xb20?(\xbeH\x1fTm@?\x9d\x8e|\xee\x0b9Q?\xe3j\xc2\x1a\x1a\x9d[?\xdb+\x90\x8b\x13\x07e?\x8f6:n+\x16p?%\xf93\xbf6\xf7t?\xb0e\r\xac\xd5!{?\xde\xa9P&I\n\x7f?\xcb?6\xcc\x93\x9d\x82?\xc8I\x9b\x08e\x9d\x85?!*tZ\xabz\x89?\xdc\xdc\xa3x\xdc\xf8\x8e?\xa0\xb4r1\x0c$\x92?o\x86\xb8\x8d;\x84\x95?\x93\x8cZ;-M\x99?%P\xad\xae\x0c9\x9a?D\t8\xf2\xbd\x8c\x9e?\xbaI\x86\x9e-\xb6\x9e?\xdf`\xb2\xdde\xa6\xa1?s\xb2`\x96l\xa3\xa4?\x1a\x8bG~7\xd5\xa6?4#\x94U\xa9q\xa6?^\xc9[\xfa\xaa\xfa\xa4?\xd5\xf4n\x81\x9b~\xa4?\x9b\xfd\xb8,,\xcc\xa3?\xdd\x7f\x1f\xd0\x13\xe0\xa0?\xb5\xa2\xa1\xc7W%\xa6?\xfb(\xc0\xa9X\x84\xa3?\x18\x9a\xaaYf\x0f\xa3?\x1a\x97\x1cY\x8e|\xa1?\x1c\nXDcH\xa0?\xba\xf4\xe8\x02/\xda\x9e?7\x9c\x1d\x0b\xd2\xe7\x9d?kg\xd5\x83\x1f\x8c\x9c?\x9dc\xc7\xc0\xd4\xcc\x9a?\x95 \xef\x0eF \x98?d\x92\xdes\n\x9b\x97?\x10\xb6\xbd`\xdd\x08\x94?\xe5u\xcc\xaf\xd3\x14\x92?\xd2r\xb3-V\xdc\x8f?)\xec?E$\xfe\x8b?\x06\xa2X[A{\x87?\x84\xb9\xc1\x16\xa2O\x82?V\xb2N\x1e1qz?\xe7\x16\xd0\xae\x10 t?%\x91\xe8\x92\x15:p?!\xb1B\xf2E\xc0m?r\xe4\x9e}\x8bAg?\xa5P\x97\x98\xff]]?\xa6t\x88L\xcdxU?\xc1G\xffwHXM?_\xac\x1e\xb5\xf2HE?=\t\x1dH\xe4=8?_\x98T\xa5\xe5\xc9)?\x83r\xa1\xfd\xc5\xae\x19?\x81\nMC\\\xd7\x02?\x84\x89\x8c\x1b\xf0\x9b\xf4>\x9em#\x06\xc81\xe1>:\x8a\xddoPy\xc6>[-n\xf6\xfe\xc5\xaf>\x11+\tL\x95\x0c\xa1>\x02\xb3\x81\x11|\xcc\x88>\x02\xb3\x81\x11|\xccx>\x02\xb3\x81\x11|\xccX>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x04\xa5\xb5\x00\x00\x00\x00\x00\xf1H\xb2\x00\x00\x00\x00\x00z\xf6\xb3\x00\x00\x00\x00\x00g\x91\xb6\x00\x00\x00\x00\x00\x92)\xb3\x00\x00\x00\x00\x00,C\xb6\x00\x00\x00\x00\x00\x08\xef\xb5\x00\x00\x00\x00\x00\xbb\xeb\xb2\x00\x00\x00\x00\x003"\xb0\x00\x00\x00\x00\x00\x8ck\xb2\x00\x00\x00\x00\x00f\xcc^\x00\x00\x00\x00\x00\xc4:\xb0\x00\x00\x00\x00\x00\xba-\xb9\x00\x00\x00\x00\x00\x90Q\xd8\x00\x00\x00\x00\x00]V\xe1\x00\x00\x00\x00\x00:\x1f\xec\x00\x00\x00\x00\x00\xcf;]\x00\x00\x00\x00\x00\xd1Z\x80\x00\x00\x00\x00\x00\x98\xa5\x85\x00\x00\x00\x00\x00\xe7\x81\xef\x00\x00\x00\x00\x00g\xb3\x99\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xc9\xb4\x94\x00\x00\x00\x00\x007\x1d\x98\x00\x00\x00\x00\x00\xd6\xf2\x95\x00\x00\x00\x00\x00\xcd\xfa\x94\x00\x00\x00\x00\x00\xa8\x8c\x98\x00\x00\x00\x00\x00\xe1\xb4\x94\x00\x00\x00\x00\x00u.\x96\x00\x00\x00\x00\x00\x1b\xb3\x98\x00\x00\x00\x00\x00\x04\xe6\x98\x00\x00\x00\x00\x00\xeeb\xa2\x00\x00\x00\x00\x00%\xb1\xfb\x00\x00\x00\x00\x00r2\x8f\x00\x00\x00\x00\x00\xa7\xf5\x8d\x00\x00\x00\x00\x00\xdf\xfd\xa3\x00\x00\x00\x00\x00l\xcf\x89\x00\x00\x00\x00\x00\x1a\x97\xad\x00\x00\x00\x00\x00\x04\x88\xb5\x00\x00\x00\x00\x00\x14\x06\xe5\x00\x00\x00\x00\x00\xc9q\xc9\x00\x00\x00\x00\x00\xb2\xb7\x88\x00\x00\x00\x00\x00;\xcd\xcd\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'S(\x96\x00\x00\x00\x00\x00\x19\xe2\x94\x00\x00\x00\x00\x00\x0e"\x93\x00\x00\x00\x00\x00\x03\x92\x96\x00\x00\x00\x00\x00F\x12\x97\x00\x00\x00\x00\x00\xaa\xea\x94\x00\x00\x00\x00\x00\xf95\x9a\x00\x00\x00\x00\x00\xd0\xcc\x9b\x00\x00\x00\x00\x00Ky\x97\x00\x00\x00\x00\x00.\xe5\xa2\x00\x00\x00\x00\x00<n\x83\x00\x00\x00\x00\x00\xb77\xab\x00\x00\x00\x00\x00\xc7w\x93\x00\x00\x00\x00\x00t?g\x00\x00\x00\x00\x00P\xf9u\x00\x00\x00\x00\x00Z6s\x00\x00\x00\x00\x00x\n\x01\x01\x00\x00\x00\x00!\xd7\x98\x00\x00\x00\x00\x00BO\xb3\x00\x00\x00\x00\x00\xfbp~\x00\x00\x00\x00\x00\x89\xc7r\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'r\x8f\xb2\x00\x00\x00\x00\x00\x0b\xc9\xb3\x00\x00\x00\x00\x006\x06\xb6\x00\x00\x00\x00\x00W\xf3\xb0\x00\x00\x00\x00\x00\x04I\xb0\x00\x00\x00\x00\x00\xda.\xb3\x00\x00\x00\x00\x00\xe9\xbd\xac\x00\x00\x00\x00\x00r\xa5\xab\x00\x00\x00\x00\x00\x0e\x90\xb2\x00\x00\x00\x00\x00\xcb]\x9b\x00\x00\x00\x00\x00\xa1%\xb5\x00\x00\x00\x00\x00\xa9l\xa8\x00\x00\x00\x00\x00qv\xb8\x00\x00\x00\x00\x00\xb6\x82\xaf\x00\x00\x00\x00\x00w\xf2\xb1\x00\x00\x00\x00\x00\x85$\x86\x00\x00\x00\x00\x00\x19C\x7f\x00\x00\x00\x00\x00\x85\xd9\x94\x00\x00\x00\x00\x00\xed\xaa\x90\x00\x00\x00\x00\x00\xf0f\x9c\x00\x00\x00\x00\x00j\xc9\xb8\x00\x00\x00\x00\x00'
tbss.