(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08\x0f\xb1\x00\x00\x00\x00\x00\x94\xe1\xb0\x00\x00\x00\x00\x00C\x88\xb1\x00\x00\x00\x00\x00\xdd\xc2\xb1\x00\x00\x00\x00\x00\xe3L\x99\x00\x00\x00\x00\x00U\x93\xaa\x00\x00\x00\x00\x00~\xc8\xa7\x00\x00\x00\x00\x00\xf7\xeb\xa7\x00\x00\x00\x00\x00V\xfe\xa8\x00\x00\x00\x00\x00\xa8\x83\x9c\x00\x00\x00\x00\x00\xb2\x97\xb3\x00\x00\x00\x00\x00f\x00\xb1\x00\x00\x00\x00\x00uX\xb0\x00\x00\x00\x00\x00\xe1\xc2\xb0\x00\x00\x00\x00\x00i\x16\xb1\x00\x00\x00\x00\x00\xd1\xd4\xb0\x00\x00\x00\x00\x009\xf3\xb0\x00\x00\x00\x00\x00\xd4\xc9\xb1\x00\x00\x00\x00\x00\xd98\xb1\x00\x00\x00\x00\x00.N\xb1\x00\x00\x00\x00\x00U\x0e\xb2\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xde\xd0\xa0\x00\x00\x00\x00\x00\x83\xe4\xa0\x00\x00\x00\x00\x00T%\xa1\x00\x00\x00\x00\x00\xc42\x9c\x00\x00\x00\x00\x00\x86\xac\xb3\x00\x00\x00\x00\x000J\xaa\x00\x00\x00\x00\x00Y\x19\xa9\x00\x00\x00\x00\x000\x1d\xa9\x00\x00\x00\x00\x00\xe9D\xa5\x00\x00\x00\x00\x00\xca\xcf\xb7\x00\x00\x00\x00\x00\xd5\xd4\xa1\x00\x00\x00\x00\x00\xe1y\x9f\x00\x00\x00\x00\x00\x11\x87\xa0\x00\x00\x00\x00\x00C\x9c\xa0\x00\x00\x00\x00\x00\x88z\xa0\x00\x00\x00\x00\x00\xc8\xaf\xa0\x00\x00\x00\x00\x00w\xd8\xa0\x00\x00\x00\x00\x00h!\xa0\x00\x00\x00\x00\x00\xad\x90\xa0\x00\x00\x00\x00\x00\xe0\x91\xa0\x00\x00\x00\x00\x00\xd7\xdc\x9f\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\x8a\xdd\xa2\x00\x00\x00\x00\x003\x9a\xa2\x00\x00\x00\x00\x00\xfa\xf3\xa2\x00\x00\x00\x00\x00\xa4t\xa6\x00\x00\x00\x00\x00y\xac\x90\x00\x00\x00\x00\x00*\xd7\x9b\x00\x00\x00\x00\x00\xcfh\x9b\x00\x00\x00\x00\x00\x08\xdd\x9a\x00\x00\x00\x00\x004\x86\x9d\x00\x00\x00\x00\x00Xy\x8d\x00\x00\x00\x00\x00\xf2\xf6\xa3\x00\x00\x00\x00\x00\xe0|\xa3\x00\x00\x00\x00\x00\x16\x94\xa3\x00\x00\x00\x00\x00\x96\xfa\xa2\x00\x00\x00\x00\x00j\xe5\xa3\x00\x00\x00\x00\x00\xfa:\xa3\x00\x00\x00\x00\x00<\xf7\xa2\x00\x00\x00\x00\x00\x14\x81\xa3\x00\x00\x00\x00\x00dF\xa3\x00\x00\x00\x00\x00"\x04\xa3\x00\x00\x00\x00\x007m\xa3\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\x91\xeb\x9e\x00\x00\x00\x00\x00\xadH\x9f\x00\x00\x00\x00\x00\xae\x07\x9e\x00\x00\x00\x00\x00\xf5>\x9f\x00\x00\x00\x00\x00\xcd\x03\xb6\x00\x00\x00\x00\x00`\xf5\xa2\x00\x00\x00\x00\x00m_\xa7\x00\x00\x00\x00\x00\xf3\xc3\xa7\x00\x00\x00\x00\x00\xad\xe0\xa7\x00\x00\x00\x00\x00\xcd\xdc\xb1\x00\x00\x00\x00\x009E\x9a\x00\x00\x00\x00\x00)\xb2\x9f\x00\x00\x00\x00\x00Q5\x9f\x00\x00\x00\x00\x00\xe5N\x9f\x00\x00\x00\x00\x00\xd12\x9e\x00\x00\x00\x00\x00\x9e\xe9\x9e\x00\x00\x00\x00\x00\xe7\xe5\x9e\x00\x00\x00\x00\x00\xd4;\x9e\x00\x00\x00\x00\x00D\x98\x9e\x00\x00\x00\x00\x00h\xc4\x9e\x00\x00\x00\x00\x00\x8aO\x9e\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xa0E\xaem\x9f\x95>\x87\x9fQ\x8c\xd3/\xcc>r\xbf\x8d\x02\x9e\xe2\xc3>\x87\x83t\xf3\xf0o\xe2>\xcbC\xd2\xd9\xdd4\x01?\x828\xc0\x89\xfe~\x15?\xab\xba\x07;\xceb&?Nc&\xde\x80v3?9\xcak\xff\'2E?!\xaa\x81<\xdb\x05Q?4\xb5q\xd8\n\x9cY?\xdf\xa9\xe7\x92\xb0\xd2c?=\x12\xafU\x93\xa0k?O\xa4\x05O\xbf\x16r?\xe7\xc5\xdc\x9c\x88js?\xa2%\xcc\xf6)\x1fu?\x15\xdb&SI\xf5x?\xa5b\xea\x1e,H~?1\xa3\x0bssC\x83?\xd9\xe0*G\xa5\x9e\x91?\xb0\x829>\xff\xa5\x99?\xdd\x1e\x83\x12\xac\xc8\x9e?\x1d\xe2Q\x00Qy\x9f?\x07\x85\xed.\xde\x1e\xa2?*\x8d\xe2\xf1)&\xa1?T!\x9b\xd3\x8b\xf5\xa3?]\xf1\xc6Q\xe1\xa3\xa7?KP\xfcm=e\xa6?\xdb\x97\xbc\xb2L\xc6\xaa?\x05\xaf`\x7f\x04)\xa9?\x1f\x93~\xa4\x9c\x87\xa7?\xf4\xae\xd0\x9e\xfb\x88\xa3?\xfc\x1a\x98\xa06\xae\xa3?\x9e\xea\xb8\x06\xf0\x94\xab?\x85\x12\xed\x9e\x01\x1a\xa3?\x1f\xa08\xf8\xdcn\xa1?\xf5\xbf\x88\r\xba5\x9c?M\xaf\xb6%\x0f\x7f\x99?\xf4\x01\xdba\xac\x85\x98?\x0b\x90\x1fuP\xf9\x96?d\xd8\x00+\xe6\xfe\x97?\x81\x1e?\xce\xb9M\x96?\x06%\xc0\x116<\x93?>\xf1J$D\x13\x92?\x0f$\xa0\xaa\x12\xfc\x92?\xa4\xcd\x0c\xa45 \x94?\x08\xbb\x84\xc7\xf9\xf0\x90?#Qgc\xcf3\x8b?\xa6-\xe9\x1b\x08\x13\x88?#\xe3\xdcT\xfa\x00\x83?X\x0b\xa4m\xe2\x8e|?\x8e\xd2I*\xa5\x13y?\xdbK\t?\xe2\x1bt?8\xcb\x01\x91\xda\x9cq?\x81\xea&\xc5\x7f\xf7l?^\xed\xd5\xc8\x04(f?\x17\xbe\xf9\x84\xb1@`?\x99\x0ck\xa6M`R?\x8f\xc9\x17\xdf\xf1\xf4J?\xbdn\xc1\xfd\xb2\xcfB?\xca\x99*\xfe\xd1\xc61?>\tB\x03\x8a\x1c"?E\xd0.\x1e#\x17\x10?\x1c\xe2\xdb\xe9\x1aJ\x00?\xd0\x10\xe9.\x15\x98\xea>\xfe\x90\'s\x08\xc6\xd9>\xaf\'\x1fnyJ\xc9>\xa0\xcd:\x93\x82\xf0\xa7>M\xfa/x\x97A\xba>\x10\x92\x9e\x0c\xbc\xd9\xa4>\xf4\xa0E\xaem\x9f\x85>\x84\xdc\xe144\xb6x>ce\xa9\'\xa7\x88r>\x84\xdc\xe144\xb6X>\x00\x00\x00\x00\x00\x00\x00\x00\x84\xdc\xe144\xb6X>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xc2\xbe\xa9\x00\x00\x00\x00\x00z\xb1\xa9\x00\x00\x00\x00\x00\x99Z\xaa\x00\x00\x00\x00\x00\x9c\xa9\xa9\x00\x00\x00\x00\x00U\x1c\xaa\x00\x00\x00\x00\x004\xa6\xaa\x00\x00\x00\x00\x00b\xf7\xa9\x00\x00\x00\x00\x00\x1f\xe5\xa9\x00\x00\x00\x00\x003\x9b\xaa\x00\x00\x00\x00\x00u\xc3\xaa\x00\x00\x00\x00\x00+\xeb\x92\x00\x00\x00\x00\x00\x15\xaf\xa3\x00\x00\x00\x00\x00\xa0=\xa1\x00\x00\x00\x00\x00\xbc\x8c\xa1\x00\x00\x00\x00\x00\xbeL\xa2\x00\x00\x00\x00\x00zE\x96\x00\x00\x00\x00\x00\x01g\xad\x00\x00\x00\x00\x003\xe1\xaa\x00\x00\x00\x00\x00:\x0e\xaa\x00\x00\x00\x00\x00;\xd6\xaa\x00\x00\x00\x00\x00\x07(\xab\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xc4`\xa6\x00\x00\x00\x00\x00\xe7i\xa6\x00\x00\x00\x00\x00X\xf4\xa5\x00\x00\x00\x00\x00\xb2\\\xa6\x00\x00\x00\x00\x00\xa4d\xa6\x00\x00\x00\x00\x00\xbc\xf1\xa5\x00\x00\x00\x00\x00\x9f\xac\xa6\x00\x00\x00\x00\x00~\xac\xa6\x00\x00\x00\x00\x00I\xb7\xa6\x00\x00\x00\x00\x00$(\xa2\x00\x00\x00\x00\x00\xc2Q\xb9\x00\x00\x00\x00\x00\xa4\xdb\xaf\x00\x00\x00\x00\x00i\x84\xae\x00\x00\x00\x00\x00\x96b\xae\x00\x00\x00\x00\x00\xcb\xf3\xaa\x00\x00\x00\x00\x00!\xbb\xbc\x00\x00\x00\x00\x00\xef\xc3\xa6\x00\x00\x00\x00\x00\x18?\xa4\x00\x00\x00\x00\x006\x88\xa5\x00\x00\x00\x00\x00\xc9\x19\xa5\x00\x00\x00\x00\x00\xa9\x15\xa5\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xe7\x9c\x9d\x00\x00\x00\x00\x00\xbal\x9d\x00\x00\x00\x00\x00\x18\xcb\x9d\x00\x00\x00\x00\x00\xed|\x9d\x00\x00\x00\x00\x00\x03\xf1\x9c\x00\x00\x00\x00\x00\xd8\x9d\x9d\x00\x00\x00\x00\x00\xabd\x9d\x00\x00\x00\x00\x00\x8b"\x9d\x00\x00\x00\x00\x00g\x88\x9d\x00\x00\x00\x00\x00\xeb\xa7\xa0\x00\x00\x00\x00\x00\xc7q\x8b\x00\x00\x00\x00\x00\tj\x96\x00\x00\x00\x00\x00\xb2\xa2\x95\x00\x00\x00\x00\x00\xa0S\x95\x00\x00\x00\x00\x00f\xd0\x97\x00\x00\x00\x00\x00\xd1;\x88\x00\x00\x00\x00\x00\xac\xe1\x9e\x00\x00\x00\x00\x00\xc2\x85\x9e\x00\x00\x00\x00\x00\x05\x82\x9e\x00\x00\x00\x00\x00\x92\'\x9e\x00\x00\x00\x00\x00\x1b\xfa\x9e\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xa1\xa8\xa3\x00\x00\x00\x00\x00\xe6\xdc\xa3\x00\x00\x00\x00\x00\x00K\xa3\x00\x00\x00\x00\x00\xcc\xe1\xa3\x00\x00\x00\x00\x00\x0f\xf3\xa3\x00\x00\x00\x00\x00B/\xa3\x00\x00\x00\x00\x00[\\\xa3\x00\x00\x00\x00\x00\xdc\xb0\xa3\x00\x00\x00\x00\x00\'\x8a\xa2\x00\x00\x00\x00\x00\x84\xd1\xa3\x00\x00\x00\x00\x00V\xb6\xb9\x00\x00\x00\x00\x00Pp\xa7\x00\x00\x00\x00\x00X\x00\xac\x00\x00\x00\x00\x00\x1e"\xac\x00\x00\x00\x00\x00$T\xac\x00\x00\x00\x00\x00\xa0(\xb6\x00\x00\x00\x00\x00fX\x9e\x00\x00\x00\x00\x00\xf8\xbe\xa3\x00\x00\x00\x00\x00\x8fL\xa3\x00\x00\x00\x00\x00lM\xa3\x00\x00\x00\x00\x00:-\xa2\x00\x00\x00\x00\x00'
tbss.