(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xbd\xf0\x1a\x00\x00\x00\x00\x00/;\x1f\x00\x00\x00\x00\x00L\xf7\x1c\x00\x00\x00\x00\x00\xfa\x05&\x00\x00\x00\x00\x00=\x93\x1a\x00\x00\x00\x00\x00\xcc<\x1a\x00\x00\x00\x00\x00-\x00\x19\x00\x00\x00\x00\x00\x00d\x1b\x00\x00\x00\x00\x00\xcdm\x1f\x00\x00\x00\x00\x00\x9ef\x17\x00\x00\x00\x00\x00'\xa9\x1e\x00\x00\x00\x00\x00v\xc7\x1c\x00\x00\x00\x00\x00\xd3\xb9\x1c\x00\x00\x00\x00\x00\x03\x1c\x1d\x00\x00\x00\x00\x00\xafW\x1c\x00\x00\x00\x00\x00A\xe7\x1c\x00\x00\x00\x00\x00\xac+\x1d\x00\x00\x00\x00\x00\xe7\x9c\x1c\x00\x00\x00\x00\x00a\xde\x1c\x00\x00\x00\x00\x00\xe4:\x1d\x00\x00\x00\x00\x00z\xe3\x1c\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\x90Z\x1d\x00\x00\x00\x00\x00\x89=\x1c\x00\x00\x00\x00\x007\xf7\x1c\x00\x00\x00\x00\x00&\xef\x1a\x00\x00\x00\x00\x00X\x84\x1c\x00\x00\x00\x00\x00\x19, \x00\x00\x00\x00\x00\xe03 \x00\x00\x00\x00\x00\xfe\xd0\x1f\x00\x00\x00\x00\x00\xbf\x94\x1f\x00\x00\x00\x00\x00\x9a\xef!\x00\x00\x00\x00\x00\x89\xad\x1d\x00\x00\x00\x00\x00\xb4n\x1f\x00\x00\x00\x00\x00\xf4Z\x1f\x00\x00\x00\x00\x00\x04d\x1f\x00\x00\x00\x00\x00\t\xc5\x1f\x00\x00\x00\x00\x00\xf71\x1f\x00\x00\x00\x00\x00{\xd9\x1e\x00\x00\x00\x00\x00\xea?\x1f\x00\x00\x00\x00\x00x\xf7\x1e\x00\x00\x00\x00\x00\x84\x8d\x1e\x00\x00\x00\x00\x00\x8c\xfe\x1e\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'B\xe3\x1f\x00\x00\x00\x00\x00R\xb0\x17\x00\x00\x00\x00\x00\xa3^\x18\x00\x00\x00\x00\x00\xb2\xd7\x14\x00\x00\x00\x00\x00\xa2\x7f\x1f\x00\x00\x00\x00\x00f(\x1e\x00\x00\x00\x00\x00\xf5\x86\x1d\x00\x00\x00\x00\x00\x84\xc7\x19\x00\x00\x00\x00\x00>p\x17\x00\x00\x00\x00\x00Q\xf3\x11\x00\x00\x00\x00\x00\xf1\xfa\x19\x00\x00\x00\x00\x00}s\x19\x00\x00\x00\x00\x00\x15y\x19\x00\x00\x00\x00\x00F\xeb\x19\x00\x00\x00\x00\x00\xcb \x1a\x00\x00\x00\x00\x00\x0e\xd1\x19\x00\x00\x00\x00\x00Db\x1a\x00\x00\x00\x00\x00Zg\x1a\x00\x00\x00\x00\x00> \x1a\x00\x00\x00\x00\x00\xc7\xa3\x1a\x00\x00\x00\x00\x00>s\x1a\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S"\xa0i\x1a\x00\x00\x00\x00\x00\x92n\x1f\x00\x00\x00\x00\x00SJ \x00\x00\x00\x00\x00%\xcb\x1c\x00\x00\x00\x00\x00\x92\x00\x1c\x00\x00\x00\x00\x00\xdc\x06\x1a\x00\x00\x00\x00\x002\xdd\x1b\x00\x00\x00\x00\x00\x99\x9b\x1d\x00\x00\x00\x00\x00g%\x1c\x00\x00\x00\x00\x00\x81N'\x00\x00\x00\x00\x00mF\x1c\x00\x00\x00\x00\x009\xee\x1c\x00\x00\x00\x00\x00\x10\n\x1d\x00\x00\x00\x00\x00\xe2,\x1c\x00\x00\x00\x00\x00\xa6Z\x1c\x00\x00\x00\x00\x00\x80\xad\x1c\x00\x00\x00\x00\x00]0\x1c\x00\x00\x00\x00\x00\xdbS\x1c\x00\x00\x00\x00\x00\x06\xa2\x1c\x00\x00\x00\x00\x00\xf0+\x1c\x00\x00\x00\x00\x00\xedB\x1c\x00\x00\x00\x00\x00"
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfd<L\x12\xfcz\xd3>\x00\x00\x00\x00\x00\x00\x00\x00\x12\xbbUMx\t\xe4>\xbb\xc2/a\x87\xcf\x91>\x00\x00\x00\x00\x00\x00\x00\x00\xa7W\x85\x91rU\xfe>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xacub#8\x11?\xc7\x94\x13\xea,+\xaf>\xbb\xc2/a\x87\xcf\x81>_\xa9\xd1S!\x05(?\x19\xa4\xc7\x11K\xb7\xaa>\xd1@9\x9c\x03^\xe2>H\xff2\xf8}\x9a??j\xb3{9iC\xb6>\x1dz\xdaj\xb6P\xe4>\xd1\xbc\xac\x1fN\x83R?\x12\xbbUMx\t\xd4>a_\x80\xc8\xe0\xc8\xf2>ZB`\xea{\x89d?\xfd<L\x12\xfcz\xe3>\\\xf6{\xa7pqu?\x8b\xf0\t\x92#\x19\x07?_\xf4\xf6\x1b+\xfc\xe5>\tb\x04\x04U\xc6\x83?\xc4\xacub#8\x11?\x8c/\xfe\x1d\xb2\t\x0c?\xc4K\xd4\xa8F\x8e\x90? O\x19\x87X/\x15?7v\xcc\xbdO\xc0\x0e?Pd\xb5}\x1c\xe4\x98?O\xf5\xa95\x95\t\x18?P\x8b\xf4\xc5\xa8\xf7\x13?\xc7\x8a\xb1)Fi\xa1?."\xd1L\xc7E\x1b?]j\xdd\xc7\x92\x14#?-\xdd\xa9\xcc\xca"\xa7?X\xb3Z\x16\n\x96/?\xed\xa7\xb4\x9bR\x9a\xd9>\xccJ\xfe\xa0\x8f\x80\xac?N\x01\xdbq\x10\x101?g\x80\x0b7\x88\x00\xb1?\xe2\xe8/~\x14S\xe9>\xef\xc7\x18\x80\xfeo(?\xac(\x14\xfc$\xfb\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x96E\xd9?uN#?\x18 w\x18\xcc\xd9\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xda*\x7f\x9d\x9f\xc6!?.I\x81\xc4\xea\xb4\xb5?5\x18H\x8a\xde\xb4#?\xbb\xc2/a\x87\xcf\x91>_\x91\x8d\xfe"\x18\xb6?\xe9H\\+\x18\xd4%?9\xe1Uj\x05\x8d\xeb>j\xe2yVX\xc6\xb5?X*\x15\xff:i%?\xb0\x03\xabCI\x88\xe1>\xab\x04E\x876-\xb4?G\xec\xd3\x8c\x16\x86"?<A\xec\xf1\xf0\xa1\xb1?6cmR\xe8\xab\x11?\xda*\x7f\x9d\x9f\xc6\x11?\x13O`s\xf3\xc2\xac?\xca\xff\x9c\x96\xe2\xf7\x0b?\x9aY\x0c\xe8\xa5\x1d\t?\xa1\xce\xd7j\xa9\xe7\xa5?\x98\x1a\x18\\\x17-\x04?l\x1e\x05\xe6\x1e\x10\x03?Tx\xe8%M\xb3\x9e?\xb7\x18\xb2(C\x12\x00?\xbf@\x18y\xa4\xb0\xfb>n\x82pV\x0e\xda\x93?\xe4S\xb9*\xca\x1f\xf6>Iv\xed\xe0\xaem\xf5>\xd5\xc3w\x8c\xbb\x07\x89?\xd1@9\x9c\x03^\xd2>\x15&\xdf\xf9-\xd6\xf0>\xce\x88\xf7oy\xbe}?\x19\xa4\xc7\x11K\xb7\xba>k\x9b>z\xad\x89q?\xed\xa7\xb4\x9bR\x9a\xd9>\xbb\xc2/a\x87\xcf\xa1>\x9fp\x9f\xee\'Pd?\xa5D&&\x0bA\xd1>\xbb\xc2/a\x87\xcf\xa1>\xe1\xea\xbb\x9f\x9c\xfbU?\xbb\xc2/a\x87\xcf\x91>\xbb\xc2/a\x87\xcf\xa1>N\t\xf4j{\xc5@?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10P\xcc\xa0\xc2<\'?\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xc2/a\x87\xcf\x91>\xd1@9\x9c\x03^\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1@9\x9c\x03^\xe2>'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'8D\x1d\x00\x00\x00\x00\x00\xa9\xe5\x1c\x00\x00\x00\x00\x00\x0f3\x1d\x00\x00\x00\x00\x00G\xbe\x1d\x00\x00\x00\x00\x00\x8f\x1b\x1d\x00\x00\x00\x00\x00\x0f\x9c\x1d\x00\x00\x00\x00\x00\x8b\xe2\x1d\x00\x00\x00\x00\x00i\xfd\x1c\x00\x00\x00\x00\x00\xe26\x1d\x00\x00\x00\x00\x00h\x88\x1d\x00\x00\x00\x00\x00o\xbe\x13\x00\x00\x00\x00\x00\x15\xd5\x1a\x00\x00\x00\x00\x00\x8b\xb6\x1d\x00\x00\x00\x00\x00\xe0\x00!\x00\x00\x00\x00\x00\x1b\xcb \x00\x00\x00\x00\x00-D"\x00\x00\x00\x00\x00\x99N\x16\x00\x00\x00\x00\x00\xd4\xaa\x19\x00\x00\x00\x00\x00\tO\x19\x00\x00\x00\x00\x00\xb0\r"\x00\x00\x00\x00\x00a\xb7\x1a\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xad\xfb\x1c\x00\x00\x00\x00\x00\x08a\x1d\x00\x00\x00\x00\x00\xa4\xf8\x1c\x00\x00\x00\x00\x000\xae\x1c\x00\x00\x00\x00\x0037\x1d\x00\x00\x00\x00\x00\x97\xd2\x1c\x00\x00\x00\x00\x00\xfa\x8b\x1c\x00\x00\x00\x00\x00"k\x1d\x00\x00\x00\x00\x00F`\x1d\x00\x00\x00\x00\x00@R\x1d\x00\x00\x00\x00\x00\x04<(\x00\x00\x00\x00\x00=\xd1\x1c\x00\x00\x00\x00\x00u#\x1d\x00\x00\x00\x00\x00oK\x1c\x00\x00\x00\x00\x00\x144\x1b\x00\x00\x00\x00\x00\x9d\x9f\x1d\x00\x00\x00\x00\x000\x85\x1f\x00\x00\x00\x00\x00\xaei"\x00\x00\x00\x00\x00:\xc3 \x00\x00\x00\x00\x00\x93l\x1b\x00\x00\x00\x00\x00\x1d\x8a!\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xa2\xb9\x19\x00\x00\x00\x00\x00\xa8}\x19\x00\x00\x00\x00\x00\xc9R\x19\x00\x00\x00\x00\x00&\xa5\x19\x00\x00\x00\x00\x00\xba\xa1\x19\x00\x00\x00\x00\x00\xe25\x19\x00\x00\x00\x00\x00\xe4\xee\x19\x00\x00\x00\x00\x00\x93\xe0\x19\x00\x00\x00\x00\x00\x86{\x19\x00\x00\x00\x00\x00\x07C\x1b\x00\x00\x00\x00\x00\xb49\x15\x00\x00\x00\x00\x00"U\x1c\x00\x00\x00\x00\x00\x92\xb6\x18\x00\x00\x00\x00\x00\xda\xa9\x16\x00\x00\x00\x00\x00\x07\xfa\x17\x00\x00\x00\x00\x00\x95\xff\x17\x00\x00\x00\x00\x00\xc3\xc2"\x00\x00\x00\x00\x00\xe9P\x1a\x00\x00\x00\x00\x00P\x00\x1d\x00\x00\x00\x00\x00)\xaf\x18\x00\x00\x00\x00\x00\xbcF\x17\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S"/\xd5\x1e\x00\x00\x00\x00\x00\xf8\t\x1f\x00\x00\x00\x00\x00=P\x1f\x00\x00\x00\x00\x00\x05\xbd\x1e\x00\x00\x00\x00\x00'\xda\x1e\x00\x00\x00\x00\x00\xe6)\x1f\x00\x00\x00\x00\x00\x1fq\x1e\x00\x00\x00\x00\x00\xe0\x84\x1e\x00\x00\x00\x00\x00\xe3\xbb\x1e\x00\x00\x00\x00\x00\xb6\xb0\x1c\x00\x00\x00\x00\x00g\x9a!\x00\x00\x00\x00\x00G\xd3\x1e\x00\x00\x00\x00\x00\x06>\x1f\x00\x00\x00\x00\x00\x9a\xd8\x1e\x00\x00\x00\x00\x00}\xd5\x1e\x00\x00\x00\x00\x00\xe0\xea\x1a\x00\x00\x00\x00\x00\x168\x1a\x00\x00\x00\x00\x00Wi\x1c\x00\x00\x00\x00\x00\xd4\xbb\x1b\x00\x00\x00\x00\x00J\xa5\x1c\x00\x00\x00\x00\x00\x84F\x1f\x00\x00\x00\x00\x00"
tbss.