(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe1\x85\x0b\x00\x00\x00\x00\x00\xcd\x82\x0b\x00\x00\x00\x00\x00p\xa6\x0b\x00\x00\x00\x00\x00HV\x0b\x00\x00\x00\x00\x00\xee\xb7\t\x00\x00\x00\x00\x00\xb0\xa9\n\x00\x00\x00\x00\x00\xe2\x91\n\x00\x00\x00\x00\x00\xf5\x8b\n\x00\x00\x00\x00\x00\xbd\xa4\n\x00\x00\x00\x00\x00\xbd\x03\n\x00\x00\x00\x00\x00\xbf\xd1\x0b\x00\x00\x00\x00\x003\xf6\x0b\x00\x00\x00\x00\x00z\xa0\x0b\x00\x00\x00\x00\x00n\xb9\x0b\x00\x00\x00\x00\x00\x9c\xc6\x0b\x00\x00\x00\x00\x00\xe2\x9e\x0b\x00\x00\x00\x00\x00\xa3\xb2\x0b\x00\x00\x00\x00\x00H\xcf\x0b\x00\x00\x00\x00\x00\xc1\xaf\x0b\x00\x00\x00\x00\x003\xbb\x0b\x00\x00\x00\x00\x00\x7f\xdc\x0b\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\x0bb\r\x00\x00\x00\x00\x00\x02Z\r\x00\x00\x00\x00\x00gA\r\x00\x00\x00\x00\x00\x95C\r\x00\x00\x00\x00\x00\xa9\xf7\x0e\x00\x00\x00\x00\x00\rQ\x0e\x00\x00\x00\x00\x00\xde7\x0e\x00\x00\x00\x00\x00.S\x0e\x00\x00\x00\x00\x00h1\x0e\x00\x00\x00\x00\x00$\xe3\x0e\x00\x00\x00\x00\x00:\\\r\x00\x00\x00\x00\x00\xec\x0c\r\x00\x00\x00\x00\x00\x0e<\r\x00\x00\x00\x00\x00\xa42\r\x00\x00\x00\x00\x00..\r\x00\x00\x00\x00\x00\xdb=\r\x00\x00\x00\x00\x00\xe6/\r\x00\x00\x00\x00\x00\xb71\r\x00\x00\x00\x00\x00\x0cD\r\x00\x00\x00\x00\x00\xedG\r\x00\x00\x00\x00\x00\xd55\r\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'#\x91\t\x00\x00\x00\x00\x00\xa2\x8c\t\x00\x00\x00\x00\x00\x83\xc2\t\x00\x00\x00\x00\x00\xf3\xc6\t\x00\x00\x00\x00\x00\xc9A\x08\x00\x00\x00\x00\x00\xfd\xd5\x08\x00\x00\x00\x00\x00\x92\xc1\x08\x00\x00\x00\x00\x00m\xc5\x08\x00\x00\x00\x00\x00o\xdf\x08\x00\x00\x00\x00\x00/\xfc\x07\x00\x00\x00\x00\x00\xa8\x8c\t\x00\x00\x00\x00\x00N\xa5\t\x00\x00\x00\x00\x00\xdd\xb1\t\x00\x00\x00\x00\x00\x18\xaa\t\x00\x00\x00\x00\x00\x83\xb7\t\x00\x00\x00\x00\x00\xf0\xa8\t\x00\x00\x00\x00\x00\xc3\xa5\t\x00\x00\x00\x00\x00p\xbb\t\x00\x00\x00\x00\x00]\xa3\t\x00\x00\x00\x00\x00\x0f\x9e\t\x00\x00\x00\x00\x00\xae\xae\t\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\x18\x85\r\x00\x00\x00\x00\x00\xb6\x94\r\x00\x00\x00\x00\x00\xcdS\r\x00\x00\x00\x00\x00W\x9d\r\x00\x00\x00\x00\x00\xc7\x0c\x0f\x00\x00\x00\x00\x00m-\x0e\x00\x00\x00\x00\x00\xd5r\x0e\x00\x00\x00\x00\x00\x97Y\x0e\x00\x00\x00\x00\x00\x93H\x0e\x00\x00\x00\x00\x00\x17\x1b\x0f\x00\x00\x00\x00\x00\x86C\r\x00\x00\x00\x00\x00\xbaU\r\x00\x00\x00\x00\x00\xc2o\r\x00\x00\x00\x00\x00\xfdg\r\x00\x00\x00\x00\x00\xdaQ\r\x00\x00\x00\x00\x00zx\r\x00\x00\x00\x00\x00\xdbu\r\x00\x00\x00\x00\x00\xb8A\r\x00\x00\x00\x00\x00\xfdf\r\x00\x00\x00\x00\x00\xf8\\\r\x00\x00\x00\x00\x00%=\r\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*5\xe1\x95\x9dD\xa5>\x84\x0e%\xe3\t\x9c\xc2>*5\xe1\x95\x9dD\xa5>|H?o\xe7\x98\xd6>!o\xfb!{A\xd9>\xdb\x04v\xf6\xe4\xf1\xe1>\x89\xf1\x17\x1d\x9b\x9d\xe0>\xcbx\xaa\x0e\xa0\xeb\xe9>\xd7!\x83\xbcS\xf0\xd3>2\xfb\xc6\t\xc0G\xf1>\x1d\x8c\x08\xe8\xe9?\xeb>\xbe\xcf\xd1`\xec\xe6\xff>\x80+2\xa9x\x9a\x04?\xb3\xc9\xdc\xac`\x15\x0b?8N\xc53 \xe4%?eiu]B\xf6)?\xccH\xae^:\x1f<?&"\xf2\xab\xa6v9?\xc7e\xbb$\xa9\x1d>?,7\xeb\xa7\x12\x0c[?^RrOa\x99b?\x83^=\xf4\r\x12k?\x92\xf1!\xdc\x03\xf8k?\x0c\xce6>\xca\xa5o?g6\xefq\xe1+y?4w\xd1e\xa8U\x87?\x95)\x13\x93\x01\x03y?H\xc9\xabC\xe3\xe3g?\x1eh\x0b\xa4\x9d\xe6l?\x01\xedCWE\x11l?\xb7\xfd>\x9f\xa8>r?\x871\xa2\xfd\xcf\xbes?\x10#\x0c9c*r?-\x95^U\x9d\x8av?\xf6TP\x81\x13\x13x?\xd3*!oE\xea|?w\x17\xb9\xd6\x92;\x80?\xef\xfdpt\x05\xc7\x7f?(T!}}\xf1\x83?\\}\x88\x93^\xd2\x89?\x9dD\xcet\x94(\x8d?[9\x18\xb7[\x85\x92?\xaddth\xd8\xbf\x92?\xc7\xdc\xda\xfb\x08\x1c\x9d?<\xab\x8f\xa8(E\x9d?@\x80\xb9\x87\xb5\xa4\xa0?\xac\x85\xa7M\x9f\x82\xa3?\xf1\x81\x14\x87MM\xa6?\xdfJ0\x08\xe7\x9e\xa9?\xc2\x81\xc3a]8\xad?\xdc\xf9R\x04\x8a{\xae?\xbd\xa0\xbe\x0c\x93\xd0\xb0?\xf7Vl\x8e\xf6\x0f\xb1?\xe6\x84T\xe0UX\xb3?\x01\x89.\x1c\xed\x7f\xb0?\x12\xa99\x17\x0cG\xa9?\xd24V\xecs.\xa1?5!\xfc\x87\x9d\xcb\x9c?7G,\xedZ\xd3\x97?\xa7\xc4\xbeYs\xc4\x91?|\x0f\xce\x8ecW\x8c?\xb7c\xd0\xd5\x9e\x80\x89?8\xfcy\x01\xab\xbf\x80?\xf5\xf2M\x0f\xd3\xb2v?\xf3\xbcfjJo\x7f?\xa4\x8f\x85\x06\x8d\x1a\x7f?L\xdd\x9f\xb6\x94\x95v?\xbe\xcf\xd1`\xec\xe6\xdf>\xcbx\xaa\x0e\xa0\xeb\xe9>B\r@\x89\x999{?!o\xfb!{A\xe9>|H?o\xe7\x98\xd6>*5\xe1\x95\x9dD\x95>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x1cv\x0b\x00\x00\x00\x00\x00ap\x0b\x00\x00\x00\x00\x00u\x98\x0b\x00\x00\x00\x00\x00\x1c}\x0b\x00\x00\x00\x00\x00\xdak\x0b\x00\x00\x00\x00\x00"\xa6\x0b\x00\x00\x00\x00\x00\xb1\x84\x0b\x00\x00\x00\x00\x009\x86\x0b\x00\x00\x00\x00\x00-\x9e\x0b\x00\x00\x00\x00\x00;Q\x0b\x00\x00\x00\x00\x00\xc0\x8f\t\x00\x00\x00\x00\x00\x8f\x8d\n\x00\x00\x00\x00\x00\xb1z\n\x00\x00\x00\x00\x00\x19n\n\x00\x00\x00\x00\x00\x83\x8c\n\x00\x00\x00\x00\x00\x82\xf0\t\x00\x00\x00\x00\x00\xef\x92\x0b\x00\x00\x00\x00\x00D\xbd\x0b\x00\x00\x00\x00\x00\xf2x\x0b\x00\x00\x00\x00\x00\xc5|\x0b\x00\x00\x00\x00\x00\x0b\x95\x0b\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xff\x02\r\x00\x00\x00\x00\x00\x84\x06\r\x00\x00\x00\x00\x00\x95\x02\r\x00\x00\x00\x00\x00\xf4\x18\r\x00\x00\x00\x00\x00\xf4#\r\x00\x00\x00\x00\x00\xd3\x03\r\x00\x00\x00\x00\x00\x8e\xfe\x0c\x00\x00\x00\x00\x00\x12\x04\r\x00\x00\x00\x00\x00\xf6\xe6\x0c\x00\x00\x00\x00\x009\xf1\x0c\x00\x00\x00\x00\x00\xb9\xd6\x0e\x00\x00\x00\x00\x00k\x14\x0e\x00\x00\x00\x00\x00\xe7\x08\x0e\x00\x00\x00\x00\x00c\x14\x0e\x00\x00\x00\x00\x00\x1b\xfa\r\x00\x00\x00\x00\x00\x10\xa0\x0e\x00\x00\x00\x00\x00d5\r\x00\x00\x00\x00\x00U\xed\x0c\x00\x00\x00\x00\x00\x9c\x0b\r\x00\x00\x00\x00\x003\x03\r\x00\x00\x00\x00\x00a\x05\r\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xfa\xf1\t\x00\x00\x00\x00\x00\x02\xed\t\x00\x00\x00\x00\x005\xfb\t\x00\x00\x00\x00\x00E\xec\t\x00\x00\x00\x00\x00\x02\xe5\t\x00\x00\x00\x00\x00Y\xee\t\x00\x00\x00\x00\x00\xb3\xf2\t\x00\x00\x00\x00\x00\xb3\xe7\t\x00\x00\x00\x00\x00\xc9\x17\n\x00\x00\x00\x00\x00Z!\n\x00\x00\x00\x00\x00\x12v\x08\x00\x00\x00\x00\x00M\xf8\x08\x00\x00\x00\x00\x000\xee\x08\x00\x00\x00\x00\x00\xe3\xed\x08\x00\x00\x00\x00\x00I\x01\t\x00\x00\x00\x00\x00&"\x08\x00\x00\x00\x00\x00\xda\x95\t\x00\x00\x00\x00\x00\xb8\xb7\t\x00\x00\x00\x00\x00\t\xbd\t\x00\x00\x00\x00\x00.\xbb\t\x00\x00\x00\x00\x00\x9c\xc5\t\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xf8)\r\x00\x00\x00\x00\x00&1\r\x00\x00\x00\x00\x00\xce\xfe\x0c\x00\x00\x00\x00\x00\xb8\x12\r\x00\x00\x00\x00\x00= \r\x00\x00\x00\x00\x00\xbf\xfc\x0c\x00\x00\x00\x00\x00\x1b\x1f\r\x00\x00\x00\x00\x00\x0f#\r\x00\x00\x00\x00\x00!\xf8\x0c\x00\x00\x00\x00\x00?1\r\x00\x00\x00\x00\x00\x82\xb8\x0e\x00\x00\x00\x00\x00\xc6\xfa\r\x00\x00\x00\x00\x00E#\x0e\x00\x00\x00\x00\x00\xae$\x0e\x00\x00\x00\x00\x00&\r\x0e\x00\x00\x00\x00\x00U\xe2\x0e\x00\x00\x00\x00\x00\xe06\r\x00\x00\x00\x00\x00\xbc2\r\x00\x00\x00\x00\x00vS\r\x00\x00\x00\x00\x00\xe7Y\r\x00\x00\x00\x00\x00\x055\r\x00\x00\x00\x00\x00'
tbss.