(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xf4\x1b\x0b\x00\x00\x00\x00\x00'z\x0e\x00\x00\x00\x00\x00\x8e\xd3\r\x00\x00\x00\x00\x00\xd8\xb6\x11\x00\x00\x00\x00\x00\xdep\n\x00\x00\x00\x00\x00\x97\xe6\n\x00\x00\x00\x00\x00\xee`\x08\x00\x00\x00\x00\x00d\x88\t\x00\x00\x00\x00\x00n\xe8\x0e\x00\x00\x00\x00\x00\x93\x17\x06\x00\x00\x00\x00\x00v\x92\x0e\x00\x00\x00\x00\x00\xea\x1d\x0e\x00\x00\x00\x00\x00\x83\x0c\r\x00\x00\x00\x00\x00{\x0c\x0e\x00\x00\x00\x00\x00\xec\\\r\x00\x00\x00\x00\x00\xfe\xe4\x0c\x00\x00\x00\x00\x00\x8d&\r\x00\x00\x00\x00\x00\x8c\xdd\x0c\x00\x00\x00\x00\x002\xb1\x0c\x00\x00\x00\x00\x00C\x1b\r\x00\x00\x00\x00\x00*\xe5\x0c\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xbf\xa3\x0c\x00\x00\x00\x00\x00\xf8.\x0c\x00\x00\x00\x00\x00\xbb7\x0b\x00\x00\x00\x00\x00\r\xad\n\x00\x00\x00\x00\x00\xc5\x16\r\x00\x00\x00\x00\x00\xbbH\x10\x00\x00\x00\x00\x00\xcbQ\x12\x00\x00\x00\x00\x00AB\r\x00\x00\x00\x00\x00\xb4\xac\r\x00\x00\x00\x00\x00\xf0U\x12\x00\x00\x00\x00\x00C\t\x0e\x00\x00\x00\x00\x00\xea\x8b\x0e\x00\x00\x00\x00\x00(\x00\x0f\x00\x00\x00\x00\x00\\j\r\x00\x00\x00\x00\x00%\x19\r\x00\x00\x00\x00\x00\xfc*\r\x00\x00\x00\x00\x00\xc69\x0c\x00\x00\x00\x00\x00\xf1\xb2\x0c\x00\x00\x00\x00\x002\xcb\x0c\x00\x00\x00\x00\x00\xbb(\x0c\x00\x00\x00\x00\x00Z\x83\x0c\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\x0ed\r\x00\x00\x00\x00\x00\x12X\x08\x00\x00\x00\x00\x00\x9a\x88\t\x00\x00\x00\x00\x00\xab\xd0\x07\x00\x00\x00\x00\x007\x06\r\x00\x00\x00\x00\x00\x99\x19\n\x00\x00\x00\x00\x00F\x13\x07\x00\x00\x00\x00\x00\xe5Q\x05\x00\x00\x00\x00\x00K\xeb\x03\x00\x00\x00\x00\x00\xcc|\x02\x00\x00\x00\x00\x00\xe6\xa4\x06\x00\x00\x00\x00\x00\x96\xb4\x07\x00\x00\x00\x00\x00\xb73\x08\x00\x00\x00\x00\x00\xfb.\t\x00\x00\x00\x00\x00\xc6<\n\x00\x00\x00\x00\x00\x1e\xd2\t\x00\x00\x00\x00\x00U\xcc\n\x00\x00\x00\x00\x005\xc6\n\x00\x00\x00\x00\x00;2\n\x00\x00\x00\x00\x00\xa5\xa0\n\x00\x00\x00\x00\x00g\xb0\n\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S"\x1d\xb2\n\x00\x00\x00\x00\x00\xad\xd4\x0c\x00\x00\x00\x00\x00\xfbA\r\x00\x00\x00\x00\x00N\xa1\x0b\x00\x00\x00\x00\x00\x04H\x0b\x00\x00\x00\x00\x00\xf3\x8c\n\x00\x00\x00\x00\x00\xdf\x0f\x0e\x00\x00\x00\x00\x00T\xb9\x13\x00\x00\x00\x00\x00qU\x0f\x00\x00\x00\x00\x00\x8f\xeb\x14\x00\x00\x00\x00\x00?\x95\x0c\x00\x00\x00\x00\x00tw\x0b\x00\x00\x00\x00\x00|\x95\x0b\x00\x00\x00\x00\x00\x0c0\x0b\x00\x00\x00\x00\x00\x07#\x0b\x00\x00\x00\x00\x00\xc6\xf3\x0b\x00\x00\x00\x00\x006\xa9\x0b\x00\x00\x00\x00\x00,\x7f\x0b\x00\x00\x00\x00\x00?'\x0c\x00\x00\x00\x00\x00;\xf1\x0b\x00\x00\x00\x00\x00\xf3\xbc\x0b\x00\x00\x00\x00\x00"
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xa3\x88v\x9dM\x95>T\xa3\x88v\x9dM\xa5>T\xa3\x88v\x9dM\xc5>T\xa3\x88v\x9dM\xc5>\x89-\xf1Mw\xa2\xd6>\xbf\xb7Y%Q\xf7\xc7>\xbf\xb7Y%Q\xf7\xd7>\x1f\x19 \x9f\xc3\xf8\xd3>\xd9\xfc\r\x11\xbe\xa1\xe8>y\x9bG\x97K\xa0\xec>\xcfI\x03\xdc|\xf9\xf1>\x1f\x19 \x9f\xc3\xf8\xf3>n\xf3a\xb5t$\x01?l\xf3\xda\xf7\xdf\xb4\x1e?\x96\xd5]\xed\xe2\x8d$?\x90\x81\xa7\x1d-\x985?\x9a\xbf\x9a\x04\xa3\xa40?VX\xc5R\x18\xbd6?Uc\xea\xa5\x82\xe9Q?.\xfb\xcb{F\x00Y?\xbf\xc7D8"\x08b?(\'\xd9\n[Bc?\x12\x01\xdb\xb3^\xe6f?i4\x99Y,\xecq?;\xa5\xa8\x04\xa4\x17\x81?\x80\xdb@\xfcu\x0cr?\n0\xd4\xad\xaa\x14f?\xf1\x87\xbf`I\xf8h?y{\xf8.>\xeej?\x98F\xa3\xe3\xf3\xb0p?\xc1\xb0\x14\xa5\xca"q?[\xef\x8c\x1b\xb5rp?AK\xd1\xe3\xa2>u?N\xfb\xef\xad\xac\xfav?\xf77\nT\xd8\x1b{?\x84\xeed\x93d2~?\xed\xe2\x03,b\xcd\x81?>\xbf\x98\xd9\xad\x81\x86?!oU/\x99\xde\x8a?\x9b~\xf9\xf4\xad\x10\x90?_\x95\x00E\x95\xb3\x94?\x0f\xf8\x06)\x8a3\x96?\x1a\x1a\xb9r`\\\xa1?0\xa5\xb5\x0c\xcd\xcc\xa1?\x03\x8b\xc5\t\xcb\xd8\xa5?\xcb\xc4\xc4\x07-\xf7\xa9?!\xd0\xfa\\\xba\n\xad?\xfc\xda\x94=\x8ad\xb0?\x08h%\xc5Vq\xb2?gCH\xe5xk\xb2?\x18\x95\x18X\xea\x84\xb2?\x98k\x03VIa\xb1?\xe3\xd2\xc3\xda\x93\x9c\xb1?{EH$\x17(\xac?\xab\x05\xe0\x9e\x95\xbb\xa5?\x8c\x03\xd3@\xd2\x04\xa0?\xe0\xc4\xf5A\xbc\xa6\x98?\x03n\x00\xc6\xce=\x92?"\xb1c\xe9\xa5n\x88?w\xb6\xd0?\xf2m\x7f?\x82\xfc\xfc\x0e\x9b\xbap?M\x7f\x85d1\xab_?\xe2eu\xb3\xab\x8cP?\x08\x13q\xb0\xd4NI?K\x05\xa8V\xff*E?f*\r\xda^#4?\x98\xbf\x13G\x0e5\x1e?\x0c\x9d\xc0\x8elO\x10?q\xd2\xf2\xbb5\x9f\xff>\\l\xddQ\xb3N\x02?\xa3}\xca\x8cNy\x02?\xa4r\xa59\xe4L\xe7>T\xa3\x88v\x9dM\xd5>T\xa3\x88v\x9dM\xb5>T\xa3\x88v\x9dM\xa5>T\xa3\x88v\x9dM\x95>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xa3\x88v\x9dM\x95>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xc0\xd5\x0b\x00\x00\x00\x00\x004\xa2\n\x00\x00\x00\x00\x00=t\x0b\x00\x00\x00\x00\x00\xafw\x0b\x00\x00\x00\x00\x00\xc4\xc7\n\x00\x00\x00\x00\x00\x15\x8d\x0c\x00\x00\x00\x00\x00\x1bi\r\x00\x00\x00\x00\x003\xca\x0c\x00\x00\x00\x00\x00\x17\x86\x0e\x00\x00\x00\x00\x00\xb7*\x0e\x00\x00\x00\x00\x00\xdd\x06\x06\x00\x00\x00\x00\x00MR\n\x00\x00\x00\x00\x00\x89=\r\x00\x00\x00\x00\x00\xc6\x0c\r\x00\x00\x00\x00\x00\xab\xa9\x0f\x00\x00\x00\x00\x00-\xde\x10\x00\x00\x00\x00\x00G\x13\x08\x00\x00\x00\x00\x00\xe4G\x0b\x00\x00\x00\x00\x00k~\n\x00\x00\x00\x00\x00wp\x0f\x00\x00\x00\x00\x00\x03\xb9\x0b\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xc2\x07\r\x00\x00\x00\x00\x00\xc4\x89\r\x00\x00\x00\x00\x00\xbbm\x0c\x00\x00\x00\x00\x00\xf8=\x0c\x00\x00\x00\x00\x00\xe8\xab\x0c\x00\x00\x00\x00\x00\x94\xaf\x0b\x00\x00\x00\x00\x00K\xc4\x0b\x00\x00\x00\x00\x00\xed\xe9\x0c\x00\x00\x00\x00\x00\xbe\x1d\x0c\x00\x00\x00\x00\x00\xe1\x1f\x0c\x00\x00\x00\x00\x00W\xcc\x13\x00\x00\x00\x00\x00\xfe\x9c\x0b\x00\x00\x00\x00\x00\x19\x8f\x0f\x00\x00\x00\x00\x00if\x0c\x00\x00\x00\x00\x00\x0e\xc9\t\x00\x00\x00\x00\x00\x19_\x0b\x00\x00\x00\x00\x00\x8e\x97\r\x00\x00\x00\x00\x00<~\x0e\x00\x00\x00\x00\x00\x8d\x19\x0e\x00\x00\x00\x00\x00\xff\x12\x0b\x00\x00\x00\x00\x00\xeb\x95\x0e\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\x9e\xfd\t\x00\x00\x00\x00\x00#9\t\x00\x00\x00\x00\x00\xd9J\t\x00\x00\x00\x00\x00\x15\xed\t\x00\x00\x00\x00\x00\xd1G\t\x00\x00\x00\x00\x00y\x90\t\x00\x00\x00\x00\x00NH\n\x00\x00\x00\x00\x00\x81b\t\x00\x00\x00\x00\x00)H\t\x00\x00\x00\x00\x00\x00\x16\x0b\x00\x00\x00\x00\x00wN\x04\x00\x00\x00\x00\x00[\x1b\x0c\x00\x00\x00\x00\x00\x9cJ\x07\x00\x00\x00\x00\x00\xb9\xda\x06\x00\x00\x00\x00\x00\xc5a\x08\x00\x00\x00\x00\x00n\xf9\x07\x00\x00\x00\x00\x00\xce\x89\x0e\x00\x00\x00\x00\x00\xb1\xb7\t\x00\x00\x00\x00\x00^6\x0b\x00\x00\x00\x00\x00\xa0\xc7\x07\x00\x00\x00\x00\x00\xde.\x07\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'm\x1e\r\x00\x00\x00\x00\x00r\x94\x0e\x00\x00\x00\x00\x00\xbc\xcc\x0e\x00\x00\x00\x00\x00\xd1V\x0e\x00\x00\x00\x00\x00\x10>\x0f\x00\x00\x00\x00\x00k,\x0e\x00\x00\x00\x00\x00\xd9\x83\x0c\x00\x00\x00\x00\x00\xec\xe2\x0c\x00\x00\x00\x00\x00\x8f\r\x0c\x00\x00\x00\x00\x00\xf5\x98\n\x00\x00\x00\x00\x00\xe2\xd7\x11\x00\x00\x00\x00\x00\xe7\xee\r\x00\x00\x00\x00\x00O\xe2\x0b\x00\x00\x00\x00\x00\xa5\xab\x0f\x00\x00\x00\x00\x00\x0f%\x0e\x00\x00\x00\x00\x00\xd9\xc2\x0b\x00\x00\x00\x00\x00\xea\xc4\x0b\x00\x00\x00\x00\x00\xbc{\x0c\x00\x00\x00\x00\x007+\x0c\x00\x00\x00\x00\x00w\xae\r\x00\x00\x00\x00\x00\xc1{\x0e\x00\x00\x00\x00\x00'
tbss.