(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe4Y\x0c\x00\x00\x00\x00\x00\xe0Z\x0c\x00\x00\x00\x00\x00\xbad\x0c\x00\x00\x00\x00\x00\xef_\x0c\x00\x00\x00\x00\x00\xd4X\x0c\x00\x00\x00\x00\x00\xf8Z\x0c\x00\x00\x00\x00\x00\xf5\\\x0c\x00\x00\x00\x00\x00\xf5_\x0c\x00\x00\x00\x00\x00\x9fg\x0c\x00\x00\x00\x00\x00/d\x0c\x00\x00\x00\x00\x00\x19e\x0c\x00\x00\x00\x00\x00\xaaa\x0c\x00\x00\x00\x00\x00\xd8f\x0c\x00\x00\x00\x00\x00zc\x0c\x00\x00\x00\x00\x00\xa3c\x0c\x00\x00\x00\x00\x00ze\x0c\x00\x00\x00\x00\x00\xee\\\x0c\x00\x00\x00\x00\x00\xa8`\x0c\x00\x00\x00\x00\x00\xd1d\x0c\x00\x00\x00\x00\x00H^\x0c\x00\x00\x00\x00\x00#h\x0c\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xda\xd9\x0c\x00\x00\x00\x00\x00\x16\xdb\x0c\x00\x00\x00\x00\x00\xd9\xd9\x0c\x00\x00\x00\x00\x00R\xdb\x0c\x00\x00\x00\x00\x00<\xd6\x0c\x00\x00\x00\x00\x00\x00\xd9\x0c\x00\x00\x00\x00\x00\xa8\xd6\x0c\x00\x00\x00\x00\x00\x05\xd8\x0c\x00\x00\x00\x00\x00\x17\xd3\x0c\x00\x00\x00\x00\x00\xb9\xd4\x0c\x00\x00\x00\x00\x00\xb9\xd7\x0c\x00\x00\x00\x00\x00\xdd\xd8\x0c\x00\x00\x00\x00\x00\xfb\xd2\x0c\x00\x00\x00\x00\x00\xea\xd7\x0c\x00\x00\x00\x00\x00\xb9\xd8\x0c\x00\x00\x00\x00\x00\xc9\xd0\x0c\x00\x00\x00\x00\x00\x9b\xd6\x0c\x00\x00\x00\x00\x00`\xd2\x0c\x00\x00\x00\x00\x00\xa9\xd3\x0c\x00\x00\x00\x00\x00\xf9\xd5\x0c\x00\x00\x00\x00\x00\xe3\xd3\x0c\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\x91*\n\x00\x00\x00\x00\x00\x93)\n\x00\x00\x00\x00\x00H%\n\x00\x00\x00\x00\x00\xbe&\n\x00\x00\x00\x00\x00\xdf*\n\x00\x00\x00\x00\x00"(\n\x00\x00\x00\x00\x00\x80*\n\x00\x00\x00\x00\x00f\'\n\x00\x00\x00\x00\x00\xc6(\n\x00\x00\x00\x00\x00@*\n\x00\x00\x00\x00\x00\xee$\n\x00\x00\x00\x00\x00\xe7\'\n\x00\x00\x00\x00\x00\x9b+\n\x00\x00\x00\x00\x00\xcc*\n\x00\x00\x00\x00\x00B)\n\x00\x00\x00\x00\x00\x8c-\n\x00\x00\x00\x00\x00O4\n\x00\x00\x00\x00\x00\xd7/\n\x00\x00\x00\x00\x00x3\n\x00\x00\x00\x00\x00\'*\n\x00\x00\x00\x00\x00e-\n\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xbd\xa9\x0c\x00\x00\x00\x00\x00\x83\xa8\x0c\x00\x00\x00\x00\x001\xa4\x0c\x00\x00\x00\x00\x00\r\xa6\x0c\x00\x00\x00\x00\x00\x1d\xae\x0c\x00\x00\x00\x00\x00\xf2\xab\x0c\x00\x00\x00\x00\x00\xef\xa9\x0c\x00\x00\x00\x00\x00\xac\xa8\x0c\x00\x00\x00\x00\x00\x90\xa4\x0c\x00\x00\x00\x00\x00\xe4\xa4\x0c\x00\x00\x00\x00\x00L\xa6\x0c\x00\x00\x00\x00\x00\x9e\xa5\x0c\x00\x00\x00\x00\x00\x9e\xa2\x0c\x00\x00\x00\x00\x00\xdc\xa1\x0c\x00\x00\x00\x00\x00n\xa2\x0c\x00\x00\x00\x00\x00=\xa4\x0c\x00\x00\x00\x00\x004\xa0\x0c\x00\x00\x00\x00\x00-\xa5\x0c\x00\x00\x00\x00\x00\x1a\x9c\x0c\x00\x00\x00\x00\x00\xa4\xa9\x0c\x00\x00\x00\x00\x00\xa1\x9e\x0c\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00*k\x98\x88FP\x95>\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xa0\xe4\xcci\xf8\xaf>*k\x98\x88FP\xa5>\xbf\xa0\xe4\xcci\xf8\xcf>`\xb88J$N\xfe><\xa6\xea\xc1\x98&A?]\x89\xaa\xba\x9e\xdcS?#~\x8al\x95@O?\x19.\x0b\x0fg\x96W?\\${5ra`?K5\x84H\x97ce?\xd8\x95\xbd\x0e\xab\xa8S?B\x98\xca\xfc\x99\xf0C?Z\xf9\xdf"\xe5\xb99?\xc8\x89|h\x00A2?\xdfP\xa0\xb5\xcfu4?\x12\xd8W\xednD:?\x98\xfd\xec\n\xcd\xbd??k42\\7\x90E?\xd7\xcc\xba\xa2\x87\xa5E?\xa1\xe7\xe0D\x99\xf9J?E\xf7H\xc1\x1e\xc1Q?\xea\x04\xf3\xf9\xf4\xa7V?\xc3\xfa\x90r\x9e\x0ea?\xe3\x14N\xff\x80\xc1e?`j\xa2\xbd\x1f\x92k?\xa7\xf2\x17\xbcqcp?\x8c\xb5Y\xae\xd3\xa1o?\xfa\xb7@\xe82lq?\xfb\xf3\xe9\xe6\xcf\xa5q?O\x86\x8b\xff\xcext?\x17\xa4\xcb\x83\xc5\xa0t?8\xca\xc4\xddg+v?0\xa9\xd3\x0f\xbf\xf2x?/\xe0\xd0\xa3\x9b\xefz?\x01\x9b\xcas\x8f\x8a|?3\xbdR&\x02\xde~?\xbc\xce\xbfuk\xf1\x7f?\x8f\x8a\x85\r\xef=\x83?\xf6\xd9\xdf\xc3t\x8d\x84?\xc9:\x07:\xa4\x94\x86?\xe8b;\xd4\xd3\x02\x8a?\x03\xf6\xe5\x91\xc1\xd2\x8d?P0\x1cL]m\x91?\xff0\xdc\xa9\xda\x93\x93?dh\x89\xb4\xd5\xd1\x96?\xbc\xe0\x99)\x0b5\x9b?4\xebO\x06G\xfa\x9b?Z\x18\xae\xcc\x10\xf8\xa4?l\xc0\x08\xb2\xfc\x98\xa4?2:\xc54\xa3\xa6\xa7?g\x85\xf5\xa4\xe8^\xaa?.\xab}\xb4\xaaD\xac?\xfa\xe0\x9f\xf56\xe0\xae?*[\xb1)aO\xb0?HK\x9fkF\x0c\xb0?G\x9e\x07\x17\x9b\x82\xaf?\x9d\xd8\x8f\xd7<\xf8\xab?\x0f\r\x89\xa5\x1c\xcc\xab?\xe8\xeb\x8d%\x9es\xa5?\xe6=RG\xeaU\xa0?e8Q\x94\x03\xd2\x97?\xcf\xfbR\xb6\x9dk\x91?\x16\xf4\x9cPW@\x89?_\xd1\x8f\x86\xfb\xed\x80?\xd4\xc5\xd3\xf79\x85u?\xc4\xf9\xb1\xd0F\x1eh?\xc4\xf9\xb1\xd0F\x1eX?aN\xb4\xa2\x85\x1bN?\x15\x9d\xe4\xd8w\x80D?\x98\x96\x82E\x13_:?\xa7\xa5\xdd\xcd\xa2\x9a&?\x89\xb9R2\x10f\x13?6\x81\x83s\xd5&\x10?\x95\x9d\x12\xa8\x12\xfa\x08?\xbf8\x1eiz\xa6\x01?w\xe4\x0e B\xfb\xf3>\xc5]\x85\xb7=\xa6\xc2>*k\x98\x88FP\xa5>*k\x98\x88FP\x95>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x175\x0c\x00\x00\x00\x00\x00\x9c7\x0c\x00\x00\x00\x00\x00I6\x0c\x00\x00\x00\x00\x00\xd60\x0c\x00\x00\x00\x00\x00#7\x0c\x00\x00\x00\x00\x00\xcb5\x0c\x00\x00\x00\x00\x00u7\x0c\x00\x00\x00\x00\x00\xb17\x0c\x00\x00\x00\x00\x00\xe68\x0c\x00\x00\x00\x00\x00\x00:\x0c\x00\x00\x00\x00\x00\x0e@\x0c\x00\x00\x00\x00\x00(=\x0c\x00\x00\x00\x00\x00\xd45\x0c\x00\x00\x00\x00\x00\x9b;\x0c\x00\x00\x00\x00\x00\x83=\x0c\x00\x00\x00\x00\x00\xabA\x0c\x00\x00\x00\x00\x00\xa9>\x0c\x00\x00\x00\x00\x00\xacB\x0c\x00\x00\x00\x00\x00$?\x0c\x00\x00\x00\x00\x00\xd3E\x0c\x00\x00\x00\x00\x00\xc6C\x0c\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xfbs\x0c\x00\x00\x00\x00\x00\xd2p\x0c\x00\x00\x00\x00\x00\xcco\x0c\x00\x00\x00\x00\x00\xcdq\x0c\x00\x00\x00\x00\x00\xedn\x0c\x00\x00\x00\x00\x00\xbcw\x0c\x00\x00\x00\x00\x00pn\x0c\x00\x00\x00\x00\x00gq\x0c\x00\x00\x00\x00\x00\xb1w\x0c\x00\x00\x00\x00\x00\xd8v\x0c\x00\x00\x00\x00\x00\x12s\x0c\x00\x00\x00\x00\x00\x8fs\x0c\x00\x00\x00\x00\x00\x17t\x0c\x00\x00\x00\x00\x00,s\x0c\x00\x00\x00\x00\x00Qx\x0c\x00\x00\x00\x00\x00\x96x\x0c\x00\x00\x00\x00\x00vu\x0c\x00\x00\x00\x00\x00\xeaw\x0c\x00\x00\x00\x00\x00\xdfx\x0c\x00\x00\x00\x00\x00er\x0c\x00\x00\x00\x00\x00\xa2r\x0c\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xdcj\n\x00\x00\x00\x00\x00\x91h\n\x00\x00\x00\x00\x00th\n\x00\x00\x00\x00\x00\xd6e\n\x00\x00\x00\x00\x00\xfed\n\x00\x00\x00\x00\x00\xb5_\n\x00\x00\x00\x00\x00\xa1]\n\x00\x00\x00\x00\x00o[\n\x00\x00\x00\x00\x00$S\n\x00\x00\x00\x00\x00-L\n\x00\x00\x00\x00\x000S\n\x00\x00\x00\x00\x00\x05M\n\x00\x00\x00\x00\x00\xa6O\n\x00\x00\x00\x00\x00?J\n\x00\x00\x00\x00\x00\x98G\n\x00\x00\x00\x00\x00\rH\n\x00\x00\x00\x00\x00\xcbF\n\x00\x00\x00\x00\x00\x9aB\n\x00\x00\x00\x00\x00\x89B\n\x00\x00\x00\x00\x00\xed?\n\x00\x00\x00\x00\x00\x07:\n\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x96-\x0c\x00\x00\x00\x00\x00\x850\x0c\x00\x00\x00\x00\x00\xfb2\x0c\x00\x00\x00\x00\x00\x0b9\x0c\x00\x00\x00\x00\x00v6\x0c\x00\x00\x00\x00\x00H4\x0c\x00\x00\x00\x00\x00\xfe=\x0c\x00\x00\x00\x00\x00\xfd<\x0c\x00\x00\x00\x00\x00\xc9=\x0c\x00\x00\x00\x00\x00\x7fD\x0c\x00\x00\x00\x00\x004;\x0c\x00\x00\x00\x00\x00\xc8C\x0c\x00\x00\x00\x00\x00\xf3G\x0c\x00\x00\x00\x00\x00~H\x0c\x00\x00\x00\x00\x00\x18D\x0c\x00\x00\x00\x00\x006?\x0c\x00\x00\x00\x00\x00\x9aF\x0c\x00\x00\x00\x00\x00TD\x0c\x00\x00\x00\x00\x00\xf8F\x0c\x00\x00\x00\x00\x00_I\x0c\x00\x00\x00\x00\x00\x15Q\x0c\x00\x00\x00\x00\x00'
tbss.