(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'r\xe2\x14\x00\x00\x00\x00\x00\xcd\xbd\x19\x00\x00\x00\x00\x00;~\x18\x00\x00\x00\x00\x00\xd2\x10\x1f\x00\x00\x00\x00\x00Q\xa9\x13\x00\x00\x00\x00\x00\x82\xf3\x12\x00\x00\x00\x00\x00mP\x0f\x00\x00\x00\x00\x00\xea\x0b\x11\x00\x00\x00\x00\x00\x1b\xa4\x15\x00\x00\x00\x00\x00n\x8e\x08\x00\x00\x00\x00\x00\x95~\x19\x00\x00\x00\x00\x00q\xa0\x15\x00\x00\x00\x00\x00\xdf\x9b\x16\x00\x00\x00\x00\x00\xaf^\x18\x00\x00\x00\x00\x00ju\x16\x00\x00\x00\x00\x00\xc7\xc2\x15\x00\x00\x00\x00\x001\xcd\x15\x00\x00\x00\x00\x00\xdfk\x15\x00\x00\x00\x00\x00\x10%\x15\x00\x00\x00\x00\x00,\x95\x15\x00\x00\x00\x00\x00\xd1\xf1\x14\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\x17\x80\x12\x00\x00\x00\x00\x00\xb3\xba\x11\x00\x00\x00\x00\x00\xdc\xb0\x11\x00\x00\x00\x00\x00\xa32\x10\x00\x00\x00\x00\x00\xd8\x05\x13\x00\x00\x00\x00\x00Q\x0c\x19\x00\x00\x00\x00\x0055\x1c\x00\x00\x00\x00\x00\xb2\xa7\x18\x00\x00\x00\x00\x008.\x1a\x00\x00\x00\x00\x00#%\x1f\x00\x00\x00\x00\x00&\xa5\x14\x00\x00\x00\x00\x00\xda\x9a\x1b\x00\x00\x00\x00\x00\xff!\x18\x00\x00\x00\x00\x00wo\x15\x00\x00\x00\x00\x00V\xe0\x15\x00\x00\x00\x00\x00\x8a\xfa\x14\x00\x00\x00\x00\x00;X\x13\x00\x00\x00\x00\x00\x14v\x14\x00\x00\x00\x00\x00\x19F\x14\x00\x00\x00\x00\x00\x1c;\x13\x00\x00\x00\x00\x00\x88P\x15\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xed\xe8\x14\x00\x00\x00\x00\x00\x8aN\r\x00\x00\x00\x00\x00\x12\x0f\x0f\x00\x00\x00\x00\x00`a\x0c\x00\x00\x00\x00\x00\x9f:\x14\x00\x00\x00\x00\x00\xa2y\x10\x00\x00\x00\x00\x00F\xfb\x0c\x00\x00\x00\x00\x00\x01*\x08\x00\x00\x00\x00\x00\x92t\x07\x00\x00\x00\x00\x003\x16\x06\x00\x00\x00\x00\x00?^\x08\x00\x00\x00\x00\x00!\x1c\x0b\x00\x00\x00\x00\x00\xec\xf7\x0b\x00\x00\x00\x00\x00\t\xb7\r\x00\x00\x00\x00\x00\xcc\x90\x0e\x00\x00\x00\x00\x00\x14c\x0f\x00\x00\x00\x00\x00\xa1{\x11\x00\x00\x00\x00\x00\x92\xd4\x10\x00\x00\x00\x00\x00 \x96\x10\x00\x00\x00\x00\x00\x89\xcd\x10\x00\x00\x00\x00\x00t]\x10\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S"\xfb2\x0e\x00\x00\x00\x00\x00g\xb7\x11\x00\x00\x00\x00\x00H@\x11\x00\x00\x00\x00\x00\x9c\xd9\x0e\x00\x00\x00\x00\x00\xa9\x94\x0f\x00\x00\x00\x00\x00\xfc\x04\x0e\x00\x00\x00\x00\x00\x89\xfd\x11\x00\x00\x00\x00\x00\xd4\xa0\x18\x00\x00\x00\x00\x00\x8c7\x13\x00\x00\x00\x00\x00\xad\xb4\x1c\x00\x00\x00\x00\x00w\xfc\x13\x00\x00\x00\x00\x00\x05'\x0e\x00\x00\x00\x00\x00\xa7\xc8\x0f\x00\x00\x00\x00\x00B\xf9\x0e\x00\x00\x00\x00\x00\xe5\x97\x0f\x00\x00\x00\x00\x00\x0c^\x10\x00\x00\x00\x00\x00d\xdd\x0f\x00\x00\x00\x00\x00\xec\xc7\x0f\x00\x00\x00\x00\x00(}\x10\x00\x00\x00\x00\x00\xa0\xe0\x10\x00\x00\x00\x00\x00\xa4\xde\x0f\x00\x00\x00\x00\x00"
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x12\xaf\xca\x92\x04\x9b>\xd6/Yq\x00\xa4\xb7>r\\X\xeb$\x93\xc2>\x1a\x12\xaf\xca\x92\x04\xbb>;\x03Z\xf7\xdb\xb4\xcc>r\\X\xeb$\x93\xc2>Pk\xad\xbe\xdb\xe2\xc0>;\x03Z\xf7\xdb\xb4\xcc>\xf5\xb3\x19\xa5\x89\xce\xfa>\xa8\x1d\x1ah\xf7V\xfd>F\xb7\x03\xdb\xdb\xcb\xd6>\xedlZ\xbaI=\xef>l\x82\x83\xf9\xa4\x87\xe5>\xfd\xfa\xd8\x8f\xc9_\xe6>\xdc\t.c\x80\xaf\xf4>_\xad\x8dX x\x02?\xde*z \x05\xa8\r?\x00h\xc3\x88\x89\xe5\x14?>\x96\x13\x8e9\x01\x16?\x86\xe5%\xa8\x9a\xd0#?3.\x08\xe6tw1?]@\xa3_`\xf23?\x1b\x7f\xb0_\xcb\x95;?j\\\xe2\x93\xf8\xd7>?$3q\xdfC\xb8G?\xc6\xa6F\xe0 D`?\\\x86\x06\x86\x07\x83p?\xf8\x8d\x1c\xcf\xfa\xf0k?u\x17\xc4\x95q<o?o<\t7\x85\xebv?\xf9\xa0\xf8O\x8dNx?\rJC\xf9\x93Jy?\xc4i\x0c\xfc}V\x80?\x17\xa1\x1ep\xe7\xa9\x81?8\xd4\xad\xc2@M\x8a?X\x1c\xdc\x81\xc6\x8c\x91?G\x8etH\xbfu\x9c?\xb7]\'Q\xc6\x81\x99?m\xe8\xd4RRa\x99?92\xda\xb9k\xb4\x9d?\xben\\\x93\xee\xdc\xa1?\x8cE\xc9\xdfXt\xa4?f"$\xb3\xdd\xae\xa9?\xda\xa1d\xe6\xccA\xa2?\xa8\x1e4\x01\x7f;\xaa?\xb9\xc5\xac\xdc\x82$\xa7?\xe0\xf0\xe7\xb1\xf5\xe6\xa9?\xc0 \x18\xfc\xbb\xa4\xa9?\xe4{\x04\xc9\xbeV\xac?\xd43\xd2}m\xb9\xaf?,R\x16^^\xae\xac?\x9c\x17,\xe1\xdc\xb3\xaa?v\t\xae\x03| \xa8?\x8c%L\xf3\xc7\xb5\xa4?\xa6\x82X\xff\xb9+\xa3?\xfcp\x8bI\xf4)\x9d?8\xeb\xa7\xc2\xd0\xe9\x97?\x12\xc2\xcdt\xeb\xaf\x91?\x17\xb0\x92\x8c[u\x8a?\x16\xc4[Q\xf7\xf7\x80?\xc8\xfa\x02\xa7Adw?\xb5R\x87\xce.\xa2o?\xfeM\xaf\xe9}:b?\x9dH\xf6\x8e\x810V?y\xd7\x84\xe8\xe5\x9cI?]\xad\xbb\x90\x11\x8f6?3\xe2i\xaa9\xea+?\x8eM_\x88Pq\x1c?\xcf48\xc2\xfb\x9f\x01?\xd6/Yq\x00\xa4\xf7>\x02\xd5\xad\x81Ik\xe3>\x1a\x12\xaf\xca\x92\x04\xdb>\x1a\x12\xaf\xca\x92\x04\xab>Pk\xad\xbe\xdb\xe2\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x12\xaf\xca\x92\x04\x8b>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S"\xec\xc9\x12\x00\x00\x00\x00\x00{\x06\x11\x00\x00\x00\x00\x00\x8b\xfa\x12\x00\x00\x00\x00\x00+ \x13\x00\x00\x00\x00\x00#\xb4\x12\x00\x00\x00\x00\x00\x1e\xe9\x13\x00\x00\x00\x00\x00\x0fc\x14\x00\x00\x00\x00\x00o\x80\x13\x00\x00\x00\x00\x00Wq\x15\x00\x00\x00\x00\x00\xc8Q\x13\x00\x00\x00\x00\x00\xd9\xc4\x0c\x00\x00\x00\x00\x00\x9dv\x11\x00\x00\x00\x00\x00\x824\x14\x00\x00\x00\x00\x00y\xa9\x16\x00\x00\x00\x00\x00\x1e;\x19\x00\x00\x00\x00\x00'\x9e\x1a\x00\x00\x00\x00\x00d\xab\x0e\x00\x00\x00\x00\x00\x101\x12\x00\x00\x00\x00\x00\xa9\xed\x10\x00\x00\x00\x00\x00\xba\xcf\x18\x00\x00\x00\x00\x00\xe9\xc7\x14\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xf1\xe0\x13\x00\x00\x00\x00\x00\x01\xff\x13\x00\x00\x00\x00\x00co\x12\x00\x00\x00\x00\x00\xb1\xfd\x12\x00\x00\x00\x00\x00c9\x13\x00\x00\x00\x00\x00\x14\x0b\x12\x00\x00\x00\x00\x00\x0b+\x12\x00\x00\x00\x00\x00^^\x13\x00\x00\x00\x00\x00\x95>\x11\x00\x00\x00\x00\x00\xcd\xef\x15\x00\x00\x00\x00\x00\xf1\xd1\x1e\x00\x00\x00\x00\x00\xef\xfd\x0f\x00\x00\x00\x00\x00\xa7\xfd\x15\x00\x00\x00\x00\x00A\t\x13\x00\x00\x00\x00\x00\x99\xba\x0e\x00\x00\x00\x00\x00\xfe\x93\x11\x00\x00\x00\x00\x00\x8bE\x14\x00\x00\x00\x00\x00k\xcf\x14\x00\x00\x00\x00\x00\xe6\xcf\x15\x00\x00\x00\x00\x00\xcc\x1b\x10\x00\x00\x00\x00\x00\x08W\x14\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'Fi\x10\x00\x00\x00\x00\x00l\xe2\x0f\x00\x00\x00\x00\x00\xf1e\x10\x00\x00\x00\x00\x00+%\x11\x00\x00\x00\x00\x00\xd1#\x10\x00\x00\x00\x00\x006\x11\x11\x00\x00\x00\x00\x00\x1f\xfe\x10\x00\x00\x00\x00\x00\xa2\xf9\x11\x00\x00\x00\x00\x00|\xa5\x10\x00\x00\x00\x00\x00\x7f\xb1\x13\x00\x00\x00\x00\x00\x99\xf7\x06\x00\x00\x00\x00\x00\xf0=\x13\x00\x00\x00\x00\x00\xe5\x13\x0e\x00\x00\x00\x00\x00\xb2\x88\x0c\x00\x00\x00\x00\x002P\x0e\x00\x00\x00\x00\x00\xcfb\r\x00\x00\x00\x00\x00\xef\x13\x17\x00\x00\x00\x00\x00\xb7\xc1\x11\x00\x00\x00\x00\x00\xd9\x02\x12\x00\x00\x00\x00\x00-\xbd\x0f\x00\x00\x00\x00\x00&g\x0c\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S':p\x12\x00\x00\x00\x00\x00u\x9c\x14\x00\x00\x00\x00\x00~\xb4\x13\x00\x00\x00\x00\x00VA\x12\x00\x00\x00\x00\x00\x06s\x13\x00\x00\x00\x00\x00\xf5~\x12\x00\x00\x00\x00\x00$\xf8\x11\x00\x00\x00\x00\x00\xee\xab\x10\x00\x00\x00\x00\x00\xf5.\x12\x00\x00\x00\x00\x00I\x91\x0c\x00\x00\x00\x00\x00\xfa\xf5\x16\x00\x00\x00\x00\x00\xe1\xd1\x14\x00\x00\x00\x00\x00O>\x11\x00\x00\x00\x00\x00\xf1H\x13\x00\x00\x00\x00\x00t>\x13\x00\x00\x00\x00\x00i\xef\x0f\x00\x00\x00\x00\x00\x7f\x7f\x0f\x00\x00\x00\x00\x00+\xc2\x10\x00\x00\x00\x00\x00\xf5\xc3\x10\x00\x00\x00\x00\x00\xaa\xdb\x10\x00\x00\x00\x00\x00F\xfe\x13\x00\x00\x00\x00\x00'
tbss.