(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"8\x06\x16\x00\x00\x00\x00\x00G\x0b\x16\x00\x00\x00\x00\x00@\x06\x16\x00\x00\x00\x00\x00\x1c\n\x16\x00\x00\x00\x00\x00\x87\r\x16\x00\x00\x00\x00\x00\n\x13\x16\x00\x00\x00\x00\x00\\\x1a\x16\x00\x00\x00\x00\x00\xff\x15\x16\x00\x00\x00\x00\x00:\x18\x16\x00\x00\x00\x00\x00\x05\x1d\x16\x00\x00\x00\x00\x00\xfd%\x16\x00\x00\x00\x00\x00\xf6\x1d\x16\x00\x00\x00\x00\x00E'\x16\x00\x00\x00\x00\x001,\x16\x00\x00\x00\x00\x00c$\x16\x00\x00\x00\x00\x00\x8a/\x16\x00\x00\x00\x00\x00\xf71\x16\x00\x00\x00\x00\x0019\x16\x00\x00\x00\x00\x00\xe57\x16\x00\x00\x00\x00\x00\xa2@\x16\x00\x00\x00\x00\x00\xfb9\x16\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'4\xd3\x14\x00\x00\x00\x00\x00\x8c\xd1\x14\x00\x00\x00\x00\x00b\xd7\x14\x00\x00\x00\x00\x00\xa8\xce\x14\x00\x00\x00\x00\x00\xd2\xce\x14\x00\x00\x00\x00\x00a\xd1\x14\x00\x00\x00\x00\x00\x81\xd1\x14\x00\x00\x00\x00\x00c\xd5\x14\x00\x00\x00\x00\x00\xa6\xd1\x14\x00\x00\x00\x00\x00\xcf\xce\x14\x00\x00\x00\x00\x00T\xc7\x14\x00\x00\x00\x00\x00\xe1\xc9\x14\x00\x00\x00\x00\x00\xd8\xc7\x14\x00\x00\x00\x00\x00x\xc4\x14\x00\x00\x00\x00\x004\xbf\x14\x00\x00\x00\x00\x00\xc7\xbf\x14\x00\x00\x00\x00\x00\xfe\xc0\x14\x00\x00\x00\x00\x00\x12\xbe\x14\x00\x00\x00\x00\x00\x04\xba\x14\x00\x00\x00\x00\x00\xe6\xb9\x14\x00\x00\x00\x00\x00\x0c\xc2\x14\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'Q\x03\x13\x00\x00\x00\x00\x00\xc7\x10\x13\x00\x00\x00\x00\x00\xe3\t\x13\x00\x00\x00\x00\x00\xb1\x0e\x13\x00\x00\x00\x00\x00\xb6\t\x13\x00\x00\x00\x00\x00H\x05\x13\x00\x00\x00\x00\x00\xfd\x02\x13\x00\x00\x00\x00\x00\xcd\x07\x13\x00\x00\x00\x00\x005\x0c\x13\x00\x00\x00\x00\x00\x90\x11\x13\x00\x00\x00\x00\x00\x8f\x12\x13\x00\x00\x00\x00\x00\xd9\x17\x13\x00\x00\x00\x00\x00\xe4\x12\x13\x00\x00\x00\x00\x00)\x10\x13\x00\x00\x00\x00\x00\x8f\x16\x13\x00\x00\x00\x00\x00\xc4\x19\x13\x00\x00\x00\x00\x00\x97\x13\x13\x00\x00\x00\x00\x00e\x15\x13\x00\x00\x00\x00\x00u\x1c\x13\x00\x00\x00\x00\x00B\x18\x13\x00\x00\x00\x00\x00\xfd\r\x13\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xc4\x7f\x13\x00\x00\x00\x00\x00\xe7n\x13\x00\x00\x00\x00\x00\xfct\x13\x00\x00\x00\x00\x00\x0cu\x13\x00\x00\x00\x00\x00rv\x13\x00\x00\x00\x00\x00\xcer\x13\x00\x00\x00\x00\x00\xa7m\x13\x00\x00\x00\x00\x00Ri\x13\x00\x00\x00\x00\x00lf\x13\x00\x00\x00\x00\x00\x1d_\x13\x00\x00\x00\x00\x00\xa1\\\x13\x00\x00\x00\x00\x00\xd1\\\x13\x00\x00\x00\x00\x00\x80Z\x13\x00\x00\x00\x00\x00\xaf[\x13\x00\x00\x00\x00\x00[b\x13\x00\x00\x00\x00\x00lS\x13\x00\x00\x00\x00\x00\xf5U\x13\x00\x00\x00\x00\x00\xd9O\x13\x00\x00\x00\x00\x00#N\x13\x00\x00\x00\x00\x00\xb7I\x13\x00\x00\x00\x00\x00}R\x13\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x11\xc5P2\xde\xa2>\xedO_\x1f\xaeK\xd1>\x19\xf2wit\xa7\xf3>xx\xe5\xb1\x9f\xe2\x11?\x0f\xcf\xf6e%\x86"?\xd9$D\xee=\x196?\x07\x9a.\xbd\xdc\x96@?\x17|\xd0\xb2\xf9b@?\x18\x0f\xc9,\xb3`C?\xf4)g\xe7\xa9\x06G?\xf3\xa6K%\xd9-L?TC\xcd\xa9\x8e?H?\x9d\xa0\x89\xaeZ\xf1C?\xd6\x03&\x94nWI?\\\xd8(\xcd\xc7\x9cO?\xaa\x1d\x16\x1cn\xf2T?\xc3\x0bpb\xc7\xb4[?\xcd\xc1\xc4;S\nb?\xcer\xe8\x93P\xdfn?j\x18\xaa\x07\xcb\x9ap?I\xa7`\xe7\xae\x12q?7\x1f\xe0O\xdd/r?0Gg\x19o\xe7r?\xc3\xf6\xfa\xa8>)y?\xc1\x0fi\xe1e\xd0z?Ze\x8a\x86_L\x80?\xf5\xac\x82\xa9z\xdf\x81?\x19\xb9\xc5\xf1\x82\\\x7f?\xc0\x8cM\x1f\x95\xf7\x7f?\xb4(\x19\xf6!\x94\x7f?z\xd6\xde ?Y\x80?\xd3J<&B^\x80?\x02\xed>|\x81\xb0\x81?\xf0\xeda\xb7\xac4\x83?c&$\x164`\x84?\x8c\\\x00E\xc3\x17\x87?\x1d\x05x\xbb(\x05\x8d?\x93;\x88\xff>\x12\x90?VT1\xd5X\x88\x94?\xcc\xdc\x9e|$x\x92?\x9c\x92F\x02\xc3\xc3\x92?O\xda\xbc\x87M;\x94?\xa6\xfenD\x0c|\x97?q\xc0\x0e\xdc\xe2\xbc\x9b?,Hb\xa2\xbe\x93\x9e?\x11J6\x1e@1\xa0?\x16\xaf\xcc3\x16\x0b\xa2?\x168\x14\x1d\xc3,\x9d?7\xd5\x1a\x1c\xae\\\xa6?u\x87\x7f\xd0\xd6\x01\xa4?\xfb\xf1\x1auOQ\xa5?\x86\xc7\xb1\xb6\xe6\\\xa6?\xfe}\xe1\xe1\x17\xf1\xa6?zR\x0e\xe8\xe5+\xa9?\xe9\x10Q\x7f\x9e\x85\xa9?_<\xf0A\\\xdd\xa7?\xeb\xeb\x0b\xa3\x89w\xa5?Y\xfe\xf2\x01%\xb1\xa1?\xd0\xac\xc5\x95\xd3\x08\xa2?H\x82a\x1da\\\x9c?b\xf1G\x94\xfd\x84\x97?X\x0e\xb8\xaa\xed\xae\x92?\x1a\xe5\x03^\x1e\x13\x8c?\x0cu\xeb\xfb`\xa6\x82?\xf3F\xb8\xaa\xe8\xbfv?5\x1c\xb2;Nrp? \x0e\xe8\xcd\x1c\xf9d?\x8c;\xcc\xf6lLY?\xbaw\xc9\xb5\x16\xacP?\xc5\x06\x9d\xc8#{B?\x92J\xa3\xabB@5?\x8f4\x8fo\xb8i\'?\xd7\xbey\xef\xab\xf9\x1a?S\xd8/\x11Y\xe6\x13?\xa70\x128\xf0\x14\x02?2Y\x98\xca\xe1\xab\xf2>J\xc0\xb8+O\xb0\xe1>\xb8U\xf6\xe4\xbe\x95\xc7>+\x17\\\x16C(\xb9>E\x94\x90\xb3:\x03\xb6>+\x17\\\x16C(\x89>+\x17\\\x16C(\x99>+\x17\\\x16C(\x89>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'.p\x15\x00\x00\x00\x00\x00*i\x15\x00\x00\x00\x00\x00\x18h\x15\x00\x00\x00\x00\x00\xedg\x15\x00\x00\x00\x00\x00w^\x15\x00\x00\x00\x00\x00\xadi\x15\x00\x00\x00\x00\x00#k\x15\x00\x00\x00\x00\x00Hk\x15\x00\x00\x00\x00\x00[t\x15\x00\x00\x00\x00\x00\x89i\x15\x00\x00\x00\x00\x00\xe2e\x15\x00\x00\x00\x00\x00\xf6`\x15\x00\x00\x00\x00\x00\xc1`\x15\x00\x00\x00\x00\x00\x98e\x15\x00\x00\x00\x00\x00\x95g\x15\x00\x00\x00\x00\x00\xc8O\x15\x00\x00\x00\x00\x00Id\x15\x00\x00\x00\x00\x00\x0cd\x15\x00\x00\x00\x00\x00\x8bf\x15\x00\x00\x00\x00\x00\xdf^\x15\x00\x00\x00\x00\x00\xcch\x15\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S"z@\x14\x00\x00\x00\x00\x00\xaaA\x14\x00\x00\x00\x00\x00wC\x14\x00\x00\x00\x00\x00fI\x14\x00\x00\x00\x00\x00(J\x14\x00\x00\x00\x00\x00 G\x14\x00\x00\x00\x00\x00\x7fC\x14\x00\x00\x00\x00\x00\xadI\x14\x00\x00\x00\x00\x00\xc6K\x14\x00\x00\x00\x00\x00'T\x14\x00\x00\x00\x00\x00\xb8P\x14\x00\x00\x00\x00\x00\xfcW\x14\x00\x00\x00\x00\x00\xef[\x14\x00\x00\x00\x00\x00\x8bW\x14\x00\x00\x00\x00\x00\x8bZ\x14\x00\x00\x00\x00\x00Zk\x14\x00\x00\x00\x00\x00\x9fX\x14\x00\x00\x00\x00\x00\xd0b\x14\x00\x00\x00\x00\x00Rc\x14\x00\x00\x00\x00\x00rl\x14\x00\x00\x00\x00\x00>b\x14\x00\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'6\x06\x13\x00\x00\x00\x00\x00\xe7\x0e\x13\x00\x00\x00\x00\x00\xa9\x06\x13\x00\x00\x00\x00\x00#\xfe\x12\x00\x00\x00\x00\x00\xea\xfe\x12\x00\x00\x00\x00\x00\x96\xfb\x12\x00\x00\x00\x00\x00@\xf3\x12\x00\x00\x00\x00\x00p\xed\x12\x00\x00\x00\x00\x00M\xef\x12\x00\x00\x00\x00\x00\x86\xe3\x12\x00\x00\x00\x00\x00\x8b\xd9\x12\x00\x00\x00\x00\x00\xdb\xde\x12\x00\x00\x00\x00\x00E\xdc\x12\x00\x00\x00\x00\x00u\xd5\x12\x00\x00\x00\x00\x00\xac\xd2\x12\x00\x00\x00\x00\x00\x12\xd4\x12\x00\x00\x00\x00\x00\x94\xd4\x12\x00\x00\x00\x00\x00\x95\xce\x12\x00\x00\x00\x00\x00\x1f\xcc\x12\x00\x00\x00\x00\x00\xc9\xc6\x12\x00\x00\x00\x00\x00\x16\xc3\x12\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x99\xa9\x12\x00\x00\x00\x00\x00\xbc\xa6\x12\x00\x00\x00\x00\x00?\xae\x12\x00\x00\x00\x00\x00\x01\xb1\x12\x00\x00\x00\x00\x00\xee\xb8\x12\x00\x00\x00\x00\x00\x14\xb4\x12\x00\x00\x00\x00\x00\x95\xbe\x12\x00\x00\x00\x00\x00\x12\xbe\x12\x00\x00\x00\x00\x00\t\xb1\x12\x00\x00\x00\x00\x00A\xbf\x12\x00\x00\x00\x00\x00R\xd0\x12\x00\x00\x00\x00\x00\xaa\xc8\x12\x00\x00\x00\x00\x00\x82\xc7\x12\x00\x00\x00\x00\x00\xdf\xcd\x12\x00\x00\x00\x00\x00\xab\xcb\x12\x00\x00\x00\x00\x00C\xd1\x12\x00\x00\x00\x00\x00\xfb\xce\x12\x00\x00\x00\x00\x00\x06\xcb\x12\x00\x00\x00\x00\x00{\xca\x12\x00\x00\x00\x00\x00]\xce\x12\x00\x00\x00\x00\x00W\xd2\x12\x00\x00\x00\x00\x00'
tbss.