(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'L+\x16\x00\x00\x00\x00\x00\xe49\x16\x00\x00\x00\x00\x00n}\x16\x00\x00\x00\x00\x00C\x0b\x16\x00\x00\x00\x00\x00Z\xfd\x12\x00\x00\x00\x00\x00\\\xe3\x14\x00\x00\x00\x00\x00g\xce\x14\x00\x00\x00\x00\x00h\xbc\x14\x00\x00\x00\x00\x004\xe1\x14\x00\x00\x00\x00\x00\x9d\xa5\x13\x00\x00\x00\x00\x00\x87\xdd\x16\x00\x00\x00\x00\x00\xb9\x0e\x17\x00\x00\x00\x00\x00\x8d\x85\x16\x00\x00\x00\x00\x00\xd7t\x16\x00\x00\x00\x00\x00D\xae\x16\x00\x00\x00\x00\x00Qs\x16\x00\x00\x00\x00\x00\xcf`\x16\x00\x00\x00\x00\x00w\xc0\x16\x00\x00\x00\x00\x00\x8c\x93\x16\x00\x00\x00\x00\x00\\\x8b\x16\x00\x00\x00\x00\x00"\xd3\x16\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'^\x87\x17\x00\x00\x00\x00\x00a\x8e\x17\x00\x00\x00\x00\x00&/\x17\x00\x00\x00\x00\x00\x97L\x17\x00\x00\x00\x00\x00\xacq\x1a\x00\x00\x00\x00\x00g\xf8\x18\x00\x00\x00\x00\x00\xc9\xd3\x18\x00\x00\x00\x00\x00W\x16\x19\x00\x00\x00\x00\x00\x86\xaa\x18\x00\x00\x00\x00\x00j9\x1a\x00\x00\x00\x00\x00>v\x17\x00\x00\x00\x00\x00(\xc8\x16\x00\x00\x00\x00\x003L\x17\x00\x00\x00\x00\x00vK\x17\x00\x00\x00\x00\x00\xa9\x0b\x17\x00\x00\x00\x00\x00\xefS\x17\x00\x00\x00\x00\x00\x87Q\x17\x00\x00\x00\x00\x00\x96\x13\x17\x00\x00\x00\x00\x00\xf7;\x17\x00\x00\x00\x00\x00I]\x17\x00\x00\x00\x00\x00\xc3\x0f\x17\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\x9b\xe2\x12\x00\x00\x00\x00\x00\x19\xc7\x12\x00\x00\x00\x00\x00\xba4\x13\x00\x00\x00\x00\x00\x97U\x13\x00\x00\x00\x00\x00\xccu\x10\x00\x00\x00\x00\x00\xb7\x8b\x11\x00\x00\x00\x00\x00b\x8c\x11\x00\x00\x00\x00\x00\x1e\x87\x11\x00\x00\x00\x00\x00\xda\xab\x11\x00\x00\x00\x00\x00x\xff\x0f\x00\x00\x00\x00\x00\x1f\xed\x12\x00\x00\x00\x00\x00\xde2\x13\x00\x00\x00\x00\x00\x8a#\x13\x00\x00\x00\x00\x00&\x1c\x13\x00\x00\x00\x00\x00\xfeA\x13\x00\x00\x00\x00\x0042\x13\x00\x00\x00\x00\x00\x8e-\x13\x00\x00\x00\x00\x00\xf0B\x13\x00\x00\x00\x00\x00\xe8;\x13\x00\x00\x00\x00\x00\x11+\x13\x00\x00\x00\x00\x00\x88N\x13\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'e\x15\x16\x00\x00\x00\x00\x00L\x1b\x16\x00\x00\x00\x00\x00\\\xc9\x15\x00\x00\x00\x00\x009\xfd\x15\x00\x00\x00\x00\x00\xd8\xc5\x18\x00\x00\x00\x00\x000C\x17\x00\x00\x00\x00\x00\x18|\x17\x00\x00\x00\x00\x00\xcdP\x17\x00\x00\x00\x00\x00\x16s\x17\x00\x00\x00\x00\x00+\xcc\x18\x00\x00\x00\x00\x00\xc6i\x15\x00\x00\x00\x00\x00\xeb\xa0\x15\x00\x00\x00\x00\x00`\xb5\x15\x00\x00\x00\x00\x007\xce\x15\x00\x00\x00\x00\x00\xbf\xae\x15\x00\x00\x00\x00\x006\xb1\x15\x00\x00\x00\x00\x00\xc6\xca\x15\x00\x00\x00\x00\x00\xad\x93\x15\x00\x00\x00\x00\x00?\x9f\x15\x00\x00\x00\x00\x00\xf4\x96\x15\x00\x00\x00\x00\x00=y\x15\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g)\xcfI%\x8f\xa7>\r_[\xf7[\xab\xa1>g)\xcfI%\x8f\xc7>X\xd8\xa9!\xd5g\xe2>\xb3\x9b\x82\x8c\x98\t\xe2>\x1b\xb0\x80\x1f\xac\xd2\xf6>\x0cf\xf6\xdea\xed\x07?\x93\x0e\t\xf3\t\x81\xfa>\xa2_.\x1bZ\xa8\xef>"\xdc`\'W\x87\xfc>\xf1\xe7\xd1\xe1"\xfd\x1c?\r_[\xf7[\xab\x11?\xa3Q\xf8KN$\xe3>wl\xbe\xa2i2\xf0>\xc1\xec\xa7\xb4\xe80\xe7>I\x8e\x1f\xe1\x8a\x82\xe3>\xba\xc0\xc7\xac=|\xf1>\xe6\xac\x9c=(\xb0\xfa>}\x98\x9e\xaa\x14\xe7\x05?\xc2\xe5\x0c\xcd\xe2\xee\x10?\x0bTc51>\x10?\x9d\xae\xe1\x98;G!?\xccV\xe1\xe5{\x990?x6\x1f.\xcb\xd42?\x80\xe4-\xa3\x08\x1f6?.\x10\xfb\xe3K\x928?\x0eM\xd5\x11%\xd4V?\x1a\xc1r?\x18\x15f?\n2\xb3\x8f\x9f\rq?\xb5T\xf1\xf7\x8die?\x9d7\xab\xed\xd3\x1ee?\x18\xbd\x15e\xf3\xe9j?\x16\x1f\xfd\x15\xca\xa4l?\'G\xa3\x16<\x05m?m%\xc9\xdc2\x8fq?\x05\x15i\x82\x84\x1dt?l\x8a\x93\xef\x86\x8a\x82?\xb4\x07\xb4\xec\xab\xf2\x89?C\xa1!\xde\x01\x9a\x95?4/\x07\xe7\x07Y\x99?c\xd1&#*\x80\x9a?\x1en\xfaw\xb4\x9c\xa0?\xf2\x1f\xa6\xa5P\\\x9e?8<\r\xe7\xa4E\xa2?&d\x15gX\x1f\xaf?&L\xc8Pr\x19\xa3?\x80\xdfn\xfe\xc6]\xb3?\xe9eW\xf1\xee\xb8\xa1?\xd1\x00F\xcb\x0eb\xa2?K\x18c\xae\xcaD\xa3?\xf5Y\x15N\x02\x10\xa7?\xef\xb1f\x07\xcb\xf3\xae?U_\x7f\x85\x1ej\xae?\x9c\xf2\x9c\x8f\xc2~\xab?\xfd\xe4xU:\x94\xa9?\x0fP+\xcd\x90?\xa6?\x98\xd7z\r=\xb8\xa5?!A\x04)\x8e\x00\xa1?\xeeL\xb6A\x9a\xa2\x9d?\x8c}x%.{\x93?u\x9c\xbed*\x91\x8b?\xfbb\xfd2"\xa8\x85?\x03j\xef\x87Z\x15\x81?\x82x\xef\xb9\xcbc{?\xc0\x87\xf7\xee\xb7\xdfu?\xdf\xca\x16\xdf\xe11q?\xe0\x9b\x12RI\x16j?\x9c\xbc\x17hG\xcb]?h\xc6S\xd3\x83?Z?\xa7\xb1By\x085R?\r_[\xf7[\xab\xc1>\xc0\xf3B\x9c\xeer\xbd>\r_[\xf7[\xab\xa1>\xc0\xf3B\x9c\xeer\xad>g)\xcfI%\x8f\x87>g)\xcfI%\x8f\x87>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x17\xc3\x15\x00\x00\x00\x00\x00r\xbd\x15\x00\x00\x00\x00\x00\xf0\xf8\x15\x00\x00\x00\x00\x00\xe6\xb5\x15\x00\x00\x00\x00\x00\xc1\xa3\x15\x00\x00\x00\x00\x00l\xec\x15\x00\x00\x00\x00\x00\x1a\xb4\x15\x00\x00\x00\x00\x00\x93\xc0\x15\x00\x00\x00\x00\x00\xb7\xfd\x15\x00\x00\x00\x00\x00\xe1\x91\x15\x00\x00\x00\x00\x00-^\x12\x00\x00\x00\x00\x00\xa4.\x14\x00\x00\x00\x00\x00\x9f!\x14\x00\x00\x00\x00\x00{\x0e\x14\x00\x00\x00\x00\x00.(\x14\x00\x00\x00\x00\x00O\xf1\x12\x00\x00\x00\x00\x00\x16\xe9\x15\x00\x00\x00\x00\x00Q\r\x16\x00\x00\x00\x00\x00W\x8f\x15\x00\x00\x00\x00\x00\xf7\x80\x15\x00\x00\x00\x00\x00T\xb3\x15\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'n\xe4\x16\x00\x00\x00\x00\x00\x98\xde\x16\x00\x00\x00\x00\x00\x03\xb5\x16\x00\x00\x00\x00\x00\xd2\xed\x16\x00\x00\x00\x00\x00\xcc\x05\x17\x00\x00\x00\x00\x00l\xc0\x16\x00\x00\x00\x00\x00\x13\xf9\x16\x00\x00\x00\x00\x00<\xee\x16\x00\x00\x00\x00\x00:\xb0\x16\x00\x00\x00\x00\x007\xbe\x16\x00\x00\x00\x00\x00i\x03\x1a\x00\x00\x00\x00\x00\x08\x95\x18\x00\x00\x00\x00\x00\xdbj\x18\x00\x00\x00\x00\x00\xc0\x9e\x18\x00\x00\x00\x00\x00{X\x18\x00\x00\x00\x00\x00\xbf\xe2\x19\x00\x00\x00\x00\x00GF\x17\x00\x00\x00\x00\x00\xc9\xb7\x16\x00\x00\x00\x00\x00]8\x17\x00\x00\x00\x00\x00\x86&\x17\x00\x00\x00\x00\x00C\xff\x16\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"\xd2\x1a\x13\x00\x00\x00\x00\x00\xad\x13\x13\x00\x00\x00\x00\x00#&\x13\x00\x00\x00\x00\x00\xb3\x15\x13\x00\x00\x00\x00\x00&\x06\x13\x00\x00\x00\x00\x00n'\x13\x00\x00\x00\x00\x00\xb7\x1e\x13\x00\x00\x00\x00\x00\t\x00\x13\x00\x00\x00\x00\x00;R\x13\x00\x00\x00\x00\x00hv\x13\x00\x00\x00\x00\x00mz\x10\x00\x00\x00\x00\x00\x7f\x8b\x11\x00\x00\x00\x00\x00\xad\x86\x11\x00\x00\x00\x00\x00[{\x11\x00\x00\x00\x00\x00\xbd\x86\x11\x00\x00\x00\x00\x00\xf4\xd3\x0f\x00\x00\x00\x00\x00\xd9\x9a\x12\x00\x00\x00\x00\x00h\xd3\x12\x00\x00\x00\x00\x00R\xbb\x12\x00\x00\x00\x00\x00h\xb8\x12\x00\x00\x00\x00\x00\xf4\xd7\x12\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x1cJ\x15\x00\x00\x00\x00\x00\xbc\\\x15\x00\x00\x00\x00\x00]8\x15\x00\x00\x00\x00\x00\x08S\x15\x00\x00\x00\x00\x00\xc0\\\x15\x00\x00\x00\x00\x00-8\x15\x00\x00\x00\x00\x00\x8f@\x15\x00\x00\x00\x00\x00\x9b]\x15\x00\x00\x00\x00\x00G\x0c\x15\x00\x00\x00\x00\x00\xf3E\x15\x00\x00\x00\x00\x00p0\x18\x00\x00\x00\x00\x00H\xbd\x16\x00\x00\x00\x00\x00L\xf9\x16\x00\x00\x00\x00\x00\xdd\xe3\x16\x00\x00\x00\x00\x00\r\x05\x17\x00\x00\x00\x00\x00qd\x18\x00\x00\x00\x00\x00=B\x15\x00\x00\x00\x00\x00\xf1s\x15\x00\x00\x00\x00\x00m\x89\x15\x00\x00\x00\x00\x00\x8e\xac\x15\x00\x00\x00\x00\x00\xe8\x81\x15\x00\x00\x00\x00\x00'
tbss.