(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'2x\xe8\x00\x00\x00\x00\x00\xc1E\x13\x01\x00\x00\x00\x00\xc5"\x0c\x01\x00\x00\x00\x00\xff\x88J\x01\x00\x00\x00\x00VT\xcf\x00\x00\x00\x00\x00\xb1D\xce\x00\x00\x00\x00\x00<\xa9\xae\x00\x00\x00\x00\x00\xb3\xad\xbd\x00\x00\x00\x00\x00\xc9\xeb\x13\x01\x00\x00\x00\x00\xa7\x83{\x00\x00\x00\x00\x00\x02\xdb(\x01\x00\x00\x00\x00\xf4\x10\xee\x00\x00\x00\x00\x00\xeb\x97\xfd\x00\x00\x00\x00\x0092\xf2\x00\x00\x00\x00\x00=r\xf6\x00\x00\x00\x00\x00Ck\xec\x00\x00\x00\x00\x00(Z\xed\x00\x00\x00\x00\x00\x8bx\xec\x00\x00\x00\x00\x00\x04\xb2\xf0\x00\x00\x00\x00\x00\x86\x03\xf2\x00\x00\x00\x00\x00D\xc7\xef\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xed\xd1\xcf\x00\x00\x00\x00\x00_\xfd\xd2\x00\x00\x00\x00\x00\xa1\\\xdb\x00\x00\x00\x00\x00\xbc\xeb\xb6\x00\x00\x00\x00\x00i\x9b\x01\x01\x00\x00\x00\x00\x03\x9c\x1f\x01\x00\x00\x00\x00\xa6\xd2!\x01\x00\x00\x00\x00\x9fP\x05\x01\x00\x00\x00\x00t\xdd\n\x01\x00\x00\x00\x00r\xb8X\x01\x00\x00\x00\x00\x8e\xf3\xef\x00\x00\x00\x00\x00\x1a\x9b\r\x01\x00\x00\x00\x00\x0c\xbb\xf6\x00\x00\x00\x00\x003\x7f\xf0\x00\x00\x00\x00\x00i\xff\xea\x00\x00\x00\x00\x00\x07"\xe3\x00\x00\x00\x00\x00\xedl\xe1\x00\x00\x00\x00\x00\xd3@\xe1\x00\x00\x00\x00\x00fg\xdd\x00\x00\x00\x00\x00\x9f\\\xda\x00\x00\x00\x00\x00z\xf8\xda\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xe0\xae\x0c\x01\x00\x00\x00\x00\x03K\xa8\x00\x00\x00\x00\x00\xb1\x0b\xb9\x00\x00\x00\x00\x00n\x19\xd2\x00\x00\x00\x00\x00\x1e\xd2\xe1\x00\x00\x00\x00\x00t\x14\xdf\x00\x00\x00\x00\x00\xe9\xbf\xb9\x00\x00\x00\x00\x00\x1b\x9a\x82\x00\x00\x00\x00\x00\x8e\xbcg\x00\x00\x00\x00\x00\xaeXb\x00\x00\x00\x00\x00w\x1c\xa2\x00\x00\x00\x00\x006\x19\xd0\x00\x00\x00\x00\x00\xcf=\xd0\x00\x00\x00\x00\x004\x19\xdb\x00\x00\x00\x00\x00\xc7\xe5\xdf\x00\x00\x00\x00\x00\xe8#\xe9\x00\x00\x00\x00\x00\x05\xc2\xe5\x00\x00\x00\x00\x00h\xee\xe1\x00\x00\x00\x00\x00\xfd\xc8\xdf\x00\x00\x00\x00\x00*\xdf\xdd\x00\x00\x00\x00\x00\xa9\x08\xe5\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\x04\x7f\xc4\x00\x00\x00\x00\x00\xe0\xe9\xfa\x00\x00\x00\x00\x00\xec\xec\xe8\x00\x00\x00\x00\x00\xda\xe9\xb5\x00\x00\x00\x00\x00&\xb6\xd6\x00\x00\x00\x00\x00\xdb\x82\xbc\x00\x00\x00\x00\x008<\xff\x00\x00\x00\x00\x00\x96\xdfC\x01\x00\x00\x00\x008\xf2\x02\x01\x00\x00\x00\x00<\xe3R\x01\x00\x00\x00\x00\xfc\x8c\xce\x00\x00\x00\x00\x00\xbf\xb2\xbd\x00\x00\x00\x00\x00=\xe7\xc4\x00\x00\x00\x00\x00c\xad\xcb\x00\x00\x00\x00\x00\x96 \xc8\x00\x00\x00\x00\x00\xd1\xc6\xd0\x00\x00\x00\x00\x00\xe9\xee\xd4\x00\x00\x00\x00\x00=\xd0\xd9\x00\x00\x00\x00\x00\x9c\x95\xdb\x00\x00\x00\x00\x00\xb48\xdf\x00\x00\x00\x00\x00\x9c\xaf\xd9\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xdd\x9c\x1au\xcaQ>\x17L\xeb\xa7\xaf\xafz>\x00\x00\x00\x00\x00\x00\x00\x00e\xdd\x9c\x1au\xcaq>\x8e\x0f\xf3\xc8\xcd\xad\x90>&\x92\x1b\x15pu\xa3>\x023\xc0P\x03>\xbb>\xc5\xe3\xb4\x8452\xd5>\xbd\x16\x89\xc4v\x18\xea>P\xc4q\xc3\xc8X\x02?a`I+\x9b\xfd\x11?\xdb;L\xcb\xab\x1b$?\x8b\xf2&\xea\xb1\x931?\x8d\xaa\x9aX\xe6\x00=?d\x10\xc8\xb7\xea\xecG?\xf8\x84\x822\x15+P?q\x1b\x16\xfc\xa9\xf1X?\x91\x9a\x98\xb0\xdb]_?\xf6\x8c0\x1ei\xbff?\r\x91\x94\xdf\x81\xe7n?\xea\'\x9fm^\'q?\xee\x12l\xfd\xbcZt?R\x1b\xdfjU\x9az?\tm\xf2l\xfd\x98\x80?/=\x13\x9f\x8e\xb4\x83?\x98\x0c\xb0\x87\x9a\x03\x85?Yi`-e\x0e\x8c?\\\x9a\xce\x1a\xc8~\x8f?\x83\xfek\xb0\xd5\x07\x93?@\xe0\xe3ND\xb3\x94?\xd1\xef\xe6\x08\x1bO\x97?\x8c\xd1\xd0\xbag\'\x9b?~@\xafA\x12\xd9\xa0?f\x8av\xfd\xd5"\xa3?\x9f\xbaG$>\x05\xa7?\x07;w\x17\xdc\x0e\xa5?\xad\xafa\x02>w\xac?A\x94\xa4\x93\xca5\xa9?!\x14\x86\xad\x04\xd5\xaa?C\xd8\xca\xdb0\x08\xab?\xf0\x97OE?\x06\xab?_\xd3\x9b\x94\x1b|\xa9?\xf6\xcc\x98\xa74[\xaa?\x00\xec5\x1co\x14\xa7?\x08\xa8\xd6\x8a\xb3\x9b\xa4?\xcb$.0u\xb4\xa1?A\x103x\x90u\xa1?\x88\xc1\x18e\xbcR\x9a?\xe8\x12t\xf0\xf4\x13\x95?+\x01_\xe1\xd7\xd8\x90?\xe1]7\xc7\xeda\x8c?\xce\x813\xfc\xa6\x8c\x88?\x0eC\x81\xbc\x80\x81\x87?\xb4\x98Y\x88\xae\xec\x89?lR\xb3\x8frZ\x83?\xb1\xc0\xafP\xad\x96x?qp\x03\xbc\xe1\xc1w?\x90\xec?\xdcCZs?E\xee\xbb\xca\xc7Kp?y%\xcf\xe9\x0b\x81h?\xc5\'\x11\x7f\xd5\x93a?\x9c[\x9f\xf7\x89\xc8\\?J\x94\xf4\x9f-\x8eS?\xb8\x84?-\xb9\xbfF?:\x03\xf8E\xa2\x0b8?u\x90t\t\x9f@#?\t\xd4\xf5\xe1\x86\xfa\x10?9[\xa9\x1f(0\xed>\xf4\x94\xde\t\xbdS\xcd>\xa9\xfb\x18\nf\xcb\xa6>\x11y\xf0\xbd\xc3\x03\x84>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'Ew\xde\x00\x00\x00\x00\x00)\xb6\xd8\x00\x00\x00\x00\x00\xca\xca\xd5\x00\x00\x00\x00\x00_\xfc\xd1\x00\x00\x00\x00\x008\x18\xd0\x00\x00\x00\x00\x00\xf2\xfb\xd5\x00\x00\x00\x00\x00\xb3=\xe7\x00\x00\x00\x00\x00[^\xe4\x00\x00\x00\x00\x00\xa4\x97\xf1\x00\x00\x00\x00\x00\x88\xd7\xed\x00\x00\x00\x00\x00\xcb;~\x00\x00\x00\x00\x00\xa7\xfa\xa9\x00\x00\x00\x00\x00\xb3\x1c\xc9\x00\x00\x00\x00\x00/\x05\xf0\x00\x00\x00\x00\x00L4\xfd\x00\x00\x00\x00\x00Q;!\x01\x00\x00\x00\x00b\xf2\xa8\x00\x00\x00\x00\x00?4\xc8\x00\x00\x00\x00\x00u\x00\xc0\x00\x00\x00\x00\x00EJ%\x01\x00\x00\x00\x00\xb51\xd8\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xbe\xd2\xe0\x00\x00\x00\x00\x00\xc9`\xdc\x00\x00\x00\x00\x00&f\xd3\x00\x00\x00\x00\x006\xf0\xcc\x00\x00\x00\x00\x00!\xcd\xc9\x00\x00\x00\x00\x00\xc1\xf3\xc5\x00\x00\x00\x00\x00\x8ei\xc4\x00\x00\x00\x00\x009j\xce\x00\x00\x00\x00\x00\xbd\xef\xd2\x00\x00\x00\x00\x00\x88,\xd1\x00\x00\x00\x00\x00H\x1c?\x01\x00\x00\x00\x00\xd4\xc5\xda\x00\x00\x00\x00\x00m\xed\x02\x01\x00\x00\x00\x00\xe7h\xc3\x00\x00\x00\x00\x00\x94\x8d\xb1\x00\x00\x00\x00\x00\x1c\x17\xca\x00\x00\x00\x00\x00\x14\t\xe0\x00\x00\x00\x00\x00\x93s\xf9\x00\x00\x00\x00\x00#\x8e\xf9\x00\x00\x00\x00\x00L\x8d\xb7\x00\x00\x00\x00\x00E\xf0\xf7\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"\x17\x0f\xce\x00\x00\x00\x00\x00\xff`\xca\x00\x00\x00\x00\x001\xa1\xc1\x00\x00\x00\x00\x0052\xc8\x00\x00\x00\x00\x00\xf3\xcd\xc5\x00\x00\x00\x00\x00t\x89\xc7\x00\x00\x00\x00\x00\xf1\xa5\xc8\x00\x00\x00\x00\x00\x8e\x9b\xc8\x00\x00\x00\x00\x00X\x08\xaa\x00\x00\x00\x00\x00:\xcb\xe6\x00\x00\x00\x00\x00\x98\xdbW\x00\x00\x00\x00\x004\x02\xc9\x00\x00\x00\x00\x00\xb5\xcf\xa7\x00\x00\x00\x00\x00\x07N\x9a\x00\x00\x00\x00\x00\x02\x85\xa4\x00\x00\x00\x00\x00\xf1\xf4\x9d\x00\x00\x00\x00\x00\x95\xe3\x19\x01\x00\x00\x00\x002\x04\xd0\x00\x00\x00\x00\x00\xfe\x0b\xe0\x00\x00\x00\x00\x00\xb3\x19\xbf\x00\x00\x00\x00\x00\xe6'\xa3\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xdec\x01\x01\x00\x00\x00\x00\x08E\x0f\x01\x00\x00\x00\x00\xd8\xea#\x01\x00\x00\x00\x00/\x9e\'\x01\x00\x00\x00\x00\xad\t/\x01\x00\x00\x00\x00\xd2C+\x01\x00\x00\x00\x00\xc7o\x1a\x01\x00\x00\x00\x00\xd7X\x13\x01\x00\x00\x00\x00@- \x01\x00\x00\x00\x00\xaf\xed\xe8\x00\x00\x00\x00\x00N\x89y\x01\x00\x00\x00\x00J\xfa@\x01\x00\x00\x00\x00$\xe3\x1a\x01\x00\x00\x00\x00\xdb\x00A\x01\x00\x00\x00\x00\x17v;\x01\x00\x00\x00\x00\x9bu\x05\x01\x00\x00\x00\x00\xee\xdd\xeb\x00\x00\x00\x00\x00\xf5\x10\xfd\x00\x00\x00\x00\x00c"\xf5\x00\x00\x00\x00\x00\xb5\xcb\xf2\x00\x00\x00\x00\x00\x19s\x1b\x01\x00\x00\x00\x00'
tbss.