(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb5+\xfc\x00\x00\x00\x00\x00(3\xfc\x00\x00\x00\x00\x00\xb2)\xfc\x00\x00\x00\x00\x00w[\xfc\x00\x00\x00\x00\x00\xa8\x8e\xfc\x00\x00\x00\x00\x00\x9f\xa4\xfc\x00\x00\x00\x00\x002\xdb\xfc\x00\x00\x00\x00\x00u\xc0\xfc\x00\x00\x00\x00\x00\xc5\x9c\xfc\x00\x00\x00\x00\x00\xea\x99\xfc\x00\x00\x00\x00\x00S\xda\xfc\x00\x00\x00\x00\x00\xd1\xc2\xfc\x00\x00\x00\x00\x00\x9e\xc2\xfc\x00\x00\x00\x00\x00\x02\xf8\xfc\x00\x00\x00\x00\x00\xa3\xd8\xfc\x00\x00\x00\x00\x00\xc0\n\xfd\x00\x00\x00\x00\x005\x0b\xfd\x00\x00\x00\x00\x00V,\xfd\x00\x00\x00\x00\x00\x08Q\xfd\x00\x00\x00\x00\x00\x80$\xfd\x00\x00\x00\x00\x00\xea\x1e\xfd\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'i?\xf4\x00\x00\x00\x00\x00\xca4\xf4\x00\x00\x00\x00\x00i\xf1\xf3\x00\x00\x00\x00\x00L\xee\xf3\x00\x00\x00\x00\x007\xc9\xf3\x00\x00\x00\x00\x00J\xc2\xf3\x00\x00\x00\x00\x00\xad\x89\xf3\x00\x00\x00\x00\x00\xf1\x84\xf3\x00\x00\x00\x00\x00.\x91\xf3\x00\x00\x00\x00\x00Wu\xf3\x00\x00\x00\x00\x00\xc1t\xf3\x00\x00\x00\x00\x00\xb8\x85\xf3\x00\x00\x00\x00\x00mZ\xf3\x00\x00\x00\x00\x00\n,\xf3\x00\x00\x00\x00\x00{$\xf3\x00\x00\x00\x00\x00\x84\x1a\xf3\x00\x00\x00\x00\x00E\x12\xf3\x00\x00\x00\x00\x00\xfd*\xf3\x00\x00\x00\x00\x00,-\xf3\x00\x00\x00\x00\x00\x0c,\xf3\x00\x00\x00\x00\x00\xba9\xf3\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xf6t\xea\x00\x00\x00\x00\x00\xb2\xb2\xea\x00\x00\x00\x00\x00\x9c\xe5\xea\x00\x00\x00\x00\x00\xcd\xc1\xea\x00\x00\x00\x00\x00\xe6\xe0\xea\x00\x00\x00\x00\x00\x9d\xaa\xea\x00\x00\x00\x00\x00\xfd\xbb\xea\x00\x00\x00\x00\x00\x81\xdc\xea\x00\x00\x00\x00\x00\xba\xef\xea\x00\x00\x00\x00\x00A;\xeb\x00\x00\x00\x00\x00\x1e1\xeb\x00\x00\x00\x00\x00\xfaH\xeb\x00\x00\x00\x00\x00\xc0O\xeb\x00\x00\x00\x00\x00\xf9l\xeb\x00\x00\x00\x00\x00\x14\x7f\xeb\x00\x00\x00\x00\x00\xadq\xeb\x00\x00\x00\x00\x00\xebu\xeb\x00\x00\x00\x00\x00\t\x80\xeb\x00\x00\x00\x00\x00AZ\xeb\x00\x00\x00\x00\x00f\x82\xeb\x00\x00\x00\x00\x00I\xa6\xeb\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xf1u\xff\x00\x00\x00\x00\x00`;\xff\x00\x00\x00\x00\x00NU\xff\x00\x00\x00\x00\x00uJ\xff\x00\x00\x00\x00\x00@\x1d\xff\x00\x00\x00\x00\x00\x7fD\xff\x00\x00\x00\x00\x00)5\xff\x00\x00\x00\x00\x00\x1e4\xff\x00\x00\x00\x00\x00X8\xff\x00\x00\x00\x00\x00\x83\x0b\xff\x00\x00\x00\x00\x00\xd3\xd5\xfe\x00\x00\x00\x00\x00\x81\xc4\xfe\x00\x00\x00\x00\x007\xe9\xfe\x00\x00\x00\x00\x00\x00\xc5\xfe\x00\x00\x00\x00\x00\xd3\xd9\xfe\x00\x00\x00\x00\x00\x14\xbf\xfe\x00\x00\x00\x00\x00\xa0\xc2\xfe\x00\x00\x00\x00\x00\xa9~\xfe\x00\x00\x00\x00\x00\x90}\xfe\x00\x00\x00\x00\x00\x13\x83\xfe\x00\x00\x00\x00\x00\x18W\xfe\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x9eG>\x19\x9aP>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcbmk\xdd%\xe7h>)\x86\xd9\x8d\x9f\xc0\x84>\x87\x9eG>\x19\x9a\xa0>\xc7\xed\xfb\x94\x95t\xb3>\xff\xf9\x11\xferF\xcc>\x05M\xa2\xe2\xbf\xa0\xe5>\xe7{o\x8d\xeb\xf8\xfc>\xfd\xa5+e\x11g\n?\xe2\x0b\xf2;\t\xd8\x16?\x8e\xe6g\xa6\xc8n(?\xda]\xb8\x8a\x07;4?\xac\tk\xb1\x80R@?\x1a\xf0\xd5\x91xQH?\xc1\x9f\x9d\xb4\x90\xc6O?\xfc\xc5\x0fSm\nY?,\xa0/\x8d\xddj_?\xcd\xc3\x92/\xca]d?\xcc\x08\xb5J\xae`k?+\x1b!\xaa\x9a$p?M\xf1\xc6\x0f\x00}u?\xb3\xf4\xb9d\x9dAx?\xe5\x14\xa3\x17\xf6\xce|?D1 \xfd\xd5h\x80?:O\xef\xbb\x10\x98\x82?\x01\xef\xb9-\xea\x06\x86?s\xcf\xa0\x15\xb6f\x8a?-\xc7\x868\xc4Q\x8d?%\xfe\xbaX1\xa9\x90?\xa5\xc4\xcdQ\xb0Q\x91?\nISM\xcc\xf5\x95?\x1d\xfa<5\xe9\x8d\x96?&#\xa4\x14\xf8\xbb\x98?u\xcc\x8d\xaf\x15\x1d\x9a?h\xcb?\x12\x10S\x9c?\x16\xbcb\tl\xf0\x9e?\xa5wS\x1b\xc8?\xa1?\x89\xd3\xc3\x94\x16N\xa2?\xeb\x88\x063\xce\xfb\xa3?\x15\xe3@W\xea\x8d\xa1?^\x82\xad\r\xd7\xab\xa9?\xb1\x12\xc7\x1b\xac\xfc\xa5?$%\xcf\x8czL\xa7?\xa0\xa2\xaeYgs\xa7?f\x932\xfd\x10\xdf\xa6?\nN{f^>\xa6?\xc0\xa7ww3_\xa5?\xe4\xe3\x9a}[]\xa3?ur\nM#\xaa\xa1?@\xa9\x9b\x05\xa34\x9e?l\xc1>\xa2W\xb2\x9d?\x9ao\xe1\x82\xa3"\x96?o\xd1\x82\xf6Q\xd8\x91?\xd6\xc5?<\x0el\x8d?(\xb2\x0c Q\xed\x88?\xaa\x1c\r\xe7\xea\xb4\x84?!\xe0\x18\xd8t\xcc\x81?x\x94\x80\x16F\x1e\x81?\x07\xed\x1dT\x90\xc6}?/\x963\x18\x1e\xf7x?D\xaf\x06%\xc9\xc9w?~@\x9d\x89\xb8\xa1s?\xf7\xa7\x98\xa8u!q?\xaf\xb5r\x13\xbfsj?\xc2H\xdf\xa1\x8e\xc6d?\xcb\x98(\x8fL$d?\x88\xee\x1a\xe2\xe3&`?S\xfe,\xb4\x98\xbaZ?tw,;0!W?\tbvg\xed~R?\xa6\xf8\x8d\xb5\xa4\xeeO?\x95^\x0e}\xb9\x18F?\xfc\x00+\xdeO\x91A?F\xcf\xcd\xf2\x82e:?9\xc2\x93\xd8\x0bK2?\x9a\xb2y\xc9\x8d\xe4(?\xac0\xe7\xfcje\x1f?[\x00x\xd4\xc0*\x16?\xf5S|\x1e\rF\x10?\x91\x86\xbb\xdc\xb4\x84\xfc>\xf1f\xda\xacM\xc0\xea>\x18@e\x8e\x19\xf6\xdd>\x88~cP\xbd\xf6\xd1>\xfay\xa2\xb5\xe2\xd3\xa6>\xcbmk\xdd%\xe7\x88>\x00\x00\x00\x00\x00\x00\x00\x00\x87\x9eG>\x19\x9a`>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'jF\xef\x00\x00\x00\x00\x00HH\xef\x00\x00\x00\x00\x00\xf1s\xef\x00\x00\x00\x00\x00\x10z\xef\x00\x00\x00\x00\x00\x86\xa2\xef\x00\x00\x00\x00\x001\xb7\xef\x00\x00\x00\x00\x00\xba\xbd\xef\x00\x00\x00\x00\x00\xf5\xdd\xef\x00\x00\x00\x00\x00e\x0b\xf0\x00\x00\x00\x00\x00\x94\n\xf0\x00\x00\x00\x00\x00\xdc\x1f\xf0\x00\x00\x00\x00\x00?\x1e\xf0\x00\x00\x00\x00\x00\xb9!\xf0\x00\x00\x00\x00\x00cC\xf0\x00\x00\x00\x00\x00#[\xf0\x00\x00\x00\x00\x00;\x95\xf0\x00\x00\x00\x00\x00\x9c\x9b\xf0\x00\x00\x00\x00\x00\x07\xb7\xf0\x00\x00\x00\x00\x00u\xd8\xf0\x00\x00\x00\x00\x00.\xed\xf0\x00\x00\x00\x00\x00\x11&\xf1\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\x9f\x8f\xf7\x00\x00\x00\x00\x00&\xb6\xf7\x00\x00\x00\x00\x002\xa3\xf7\x00\x00\x00\x00\x00\xf9\xb2\xf7\x00\x00\x00\x00\x00\x99\xa9\xf7\x00\x00\x00\x00\x00\x8b\xa9\xf7\x00\x00\x00\x00\x00L\x93\xf7\x00\x00\x00\x00\x00\xe8\x8a\xf7\x00\x00\x00\x00\x00=i\xf7\x00\x00\x00\x00\x00\x17y\xf7\x00\x00\x00\x00\x00+\x88\xf7\x00\x00\x00\x00\x006\x81\xf7\x00\x00\x00\x00\x00\x83x\xf7\x00\x00\x00\x00\x00\xaf[\xf7\x00\x00\x00\x00\x00Lp\xf7\x00\x00\x00\x00\x00 +\xf7\x00\x00\x00\x00\x00\xd99\xf7\x00\x00\x00\x00\x00\xc1\x1c\xf7\x00\x00\x00\x00\x00M\x1d\xf7\x00\x00\x00\x00\x00\xde\x14\xf7\x00\x00\x00\x00\x00I\x10\xf7\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xbf\xf3\xe2\x00\x00\x00\x00\x00\xc9\x12\xe3\x00\x00\x00\x00\x00l\x00\xe3\x00\x00\x00\x00\x00\x7f\xd6\xe2\x00\x00\x00\x00\x00\x92\xe7\xe2\x00\x00\x00\x00\x00^\xec\xe2\x00\x00\x00\x00\x00d\x01\xe3\x00\x00\x00\x00\x00\x1a\xef\xe2\x00\x00\x00\x00\x00"\xed\xe2\x00\x00\x00\x00\x00\x9f\xd5\xe2\x00\x00\x00\x00\x00_\xd8\xe2\x00\x00\x00\x00\x00M\xdf\xe2\x00\x00\x00\x00\x00\x96\xe5\xe2\x00\x00\x00\x00\x00\xa2\xdf\xe2\x00\x00\x00\x00\x00\xa4\x00\xe3\x00\x00\x00\x00\x00\x86\xfb\xe2\x00\x00\x00\x00\x00\xae\x07\xe3\x00\x00\x00\x00\x00\r\xf9\xe2\x00\x00\x00\x00\x00\\\xfd\xe2\x00\x00\x00\x00\x00\x83\xea\xe2\x00\x00\x00\x00\x00\xc5\xa2\xe2\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xe8\x81\x02\x01\x00\x00\x00\x00z:\x02\x01\x00\x00\x00\x00"4\x02\x01\x00\x00\x00\x00)H\x02\x01\x00\x00\x00\x00\x00\x18\x02\x01\x00\x00\x00\x00\x97\xfe\x01\x01\x00\x00\x00\x00G\xf9\x01\x01\x00\x00\x00\x00\xba\xf3\x01\x01\x00\x00\x00\x00\xed\xe9\x01\x01\x00\x00\x00\x00f\xf2\x01\x01\x00\x00\x00\x00K\xcb\x01\x01\x00\x00\x00\x00\xef\xcc\x01\x01\x00\x00\x00\x00\xdf\xcb\x01\x01\x00\x00\x00\x00\xfd\xcc\x01\x01\x00\x00\x00\x00\x9e\x7f\x01\x01\x00\x00\x00\x00\xd0\x8f\x01\x01\x00\x00\x00\x00\x8en\x01\x01\x00\x00\x00\x00\xdc~\x01\x01\x00\x00\x00\x00\x93X\x01\x01\x00\x00\x00\x00"_\x01\x01\x00\x00\x00\x00\x92r\x01\x01\x00\x00\x00\x00'
tbss.