(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xaa\xaa\xf8\x00\x00\x00\x00\x00\xdd\x9f\xf9\x00\x00\x00\x00\x00\xaf\xe6\xfa\x00\x00\x00\x00\x00(\xe6\xfb\x00\x00\x00\x00\x00\x83>\xd6\x00\x00\x00\x00\x00\xb4p\xf0\x00\x00\x00\x00\x00\xadN\xec\x00\x00\x00\x00\x00\xe1\x82\xec\x00\x00\x00\x00\x00\x00\xbd\xed\x00\x00\x00\x00\x00\x8a\xeb\xd9\x00\x00\x00\x00\x00\x88\xdd\x02\x01\x00\x00\x00\x00\xc0\xa1\xfd\x00\x00\x00\x00\x00r\x8f\xfc\x00\x00\x00\x00\x00\xacv\xfd\x00\x00\x00\x00\x00\xe6~\xfe\x00\x00\x00\x00\x00w\xee\xfd\x00\x00\x00\x00\x00>p\xfe\x00\x00\x00\x00\x00\x18;\x00\x01\x00\x00\x00\x00D#\xff\x00\x00\x00\x00\x00M\xb9\xff\x00\x00\x00\x00\x00\xd6\xbb\x00\x01\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S"\x14\x8d\n\x01\x00\x00\x00\x00\xbb4\n\x01\x00\x00\x00\x00\x90_\n\x01\x00\x00\x00\x00\xe0\xfb\x01\x01\x00\x00\x00\x00 \xcb%\x01\x00\x00\x00\x00\xd7'\x18\x01\x00\x00\x00\x00\xf9\x1e\x15\x01\x00\x00\x00\x00|t\x15\x01\x00\x00\x00\x00\xe7Q\x0f\x01\x00\x00\x00\x00\xa0\xa4,\x01\x00\x00\x00\x00z_\x06\x01\x00\x00\x00\x00\x9e\xb8\x02\x01\x00\x00\x00\x00o\xb7\x04\x01\x00\x00\x00\x00I\xdb\x04\x01\x00\x00\x00\x00\x80\xfe\x03\x01\x00\x00\x00\x007.\x04\x01\x00\x00\x00\x00 E\x04\x01\x00\x00\x00\x00\xdfE\x03\x01\x00\x00\x00\x00\xe1 \x04\x01\x00\x00\x00\x00\x15\xa4\x03\x01\x00\x00\x00\x00W\xbf\x02\x01\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xd6\xef\xe3\x00\x00\x00\x00\x00\xfb\xc0\xe3\x00\x00\x00\x00\x00\x13d\xe4\x00\x00\x00\x00\x002\xdb\xe9\x00\x00\x00\x00\x00rS\xc8\x00\x00\x00\x00\x00=\\\xda\x00\x00\x00\x00\x00pO\xd9\x00\x00\x00\x00\x00\x16\xf9\xd8\x00\x00\x00\x00\x00xs\xdd\x00\x00\x00\x00\x00!:\xc4\x00\x00\x00\x00\x00G;\xec\x00\x00\x00\x00\x00\xd9V\xea\x00\x00\x00\x00\x00\xd2W\xea\x00\x00\x00\x00\x00\x81\xf4\xe8\x00\x00\x00\x00\x00\xc3\xc7\xea\x00\x00\x00\x00\x00\xd6\xe9\xe9\x00\x00\x00\x00\x00\x08V\xe9\x00\x00\x00\x00\x00\x12A\xea\x00\x00\x00\x00\x00\xa5\xf0\xe8\x00\x00\x00\x00\x00\x9dE\xe9\x00\x00\x00\x00\x00C\xcf\xea\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'j`\x13\x01\x00\x00\x00\x00k\xf2\x12\x01\x00\x00\x00\x00\xac\xdd\x10\x01\x00\x00\x00\x00\xc4\xca\x12\x01\x00\x00\x00\x00\xe9*6\x01\x00\x00\x00\x006\x93\x17\x01\x00\x00\x00\x00\xe8\xca\x1f\x01\x00\x00\x00\x00\x8b\x97\x1f\x01\x00\x00\x00\x00\x9f\x05 \x01\x00\x00\x00\x00\xb3\xbd/\x01\x00\x00\x00\x00\xb5\x0f\x05\x01\x00\x00\x00\x00\xc7\xd6\x0f\x01\x00\x00\x00\x00K\xe9\x0e\x01\x00\x00\x00\x00\x88A\x0f\x01\x00\x00\x00\x00\xd5B\r\x01\x00\x00\x00\x00z\x81\x0e\x01\x00\x00\x00\x00\x98|\x0e\x01\x00\x00\x00\x00\xf5\xc5\x0c\x01\x00\x00\x00\x004S\x0e\x01\x00\x00\x00\x00\xff\xe4\r\x01\x00\x00\x00\x00\x8e=\x0c\x01\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1sH\xba\xbf\x0bP>\xe1sH\xba\xbf\x0bP>\xe1sH\xba\xbf\x0bp>\xe1sH\xba\xbf\x0b\x80>\xd1\xadl\x97\x9f\x11\x88>2j\x9a\x99A\x91\xa7>\xc1!O(\xc7.\xc4>\xf5\xc5\x16\xc4\xe1\x84\xdc>\x0e\xd2\xb8\xc56\xc7\xf4>\xeb\xbca\x95\x9e\xb2\x06?\x82\xfd\x93\xab\x9e\xcb\x1a?\xab]D>\xfb\xdf\'?v\x84\xc0\xc0\xb9\xd76?\x1c\xf7\x1bY<&E?3\rW\x13\x02\xb1L?\xaa\xe8b\x97H\x0eY?$\xda\x89jL#a?\xf7\x8eo\xc4E\x95l?\xfdG\xf5\xc2d\xcft?)R\xc5\x0f{\xfds?\x05$d\xa1\xdcLu?G\x84\x07\xfb3\\|?\xf6\x80\xeb\xdb\xa5\xa5\x81?\\\xd7\xd13\x0b\xc7\x83?\x94\x1d\x94\x10e\x9a\x82?\xd3~\xe6\xbf\xeec\x8a?A`\xba\x8d5R\x8e?\xeeX\x17\xc3@\x86\x93?\x84\xbcLzX\xd2\x93?\x07\x0cO+\x83\xb2\x93?\xd7\xa61.:,\x96?\x86:b5"\x03\x9d?\xa9\xb0\xdcQ`\x83\xa0?\xa2\xde?\xe7v\xd8\xa4?K\x0b\xec\x93\xce}\xa3?^\xaf\x0b\xa8\xe2\xe3\xa6?\xc5!\xb1\xd1,\xf0\xa3?XZ!\xa63h\xa5?R\xcd\xf3\x1f\xd4Y\xa5?\xa28\'\x1dp\xc8\xa5?\xd1\xe3#me\xf0\xa4?<\xf3T\xa4\xd0\x08\xa8?\xfft\xb9j\xe8v\xa5?>\xaa-\x1fC$\xa1?\xd7:~]{\xbd\xa0?(\xa2\xebP9J\xac?O\xb9\xe0r\xbe\xef\xa4?l\xd9\xfb\x92\x85\xcf\xa0?\xe7E\xfak\xf3W\x9b?\xadl\xc8\xa6\xdf\x1b\x97?b\xeeI \xcdl\x93?\xcb\xcb\xe42\xe4\x9f\x90?\x19\xad.&<\xa2\x8e?\xae\xc4\xcas\xee\xe1\x8b?\xb0\x10\x12\x13\xf5P\x86?\xf0\xa3\xdc9\xbb\xfb\x84?%oH~\xdcC\x7f?\xb6\xd7O\xa0\x93\xfcx?D>\xc2\xad\x92\x9eq?\xc8\xed\x01\'\xa7Gh?\x88{x\xe82\xe1b?/aE9\x01\xb0U?2\x00\x0f\xf3\xa4DH?\xecCNG\xbf\xa0:?\xb6#B\xc4\xf8~&?\x01\xd9\xad3\x89|\x12?\x0c\xb5j\x9d\x01\x0e\xee>{\xd4\x1b\xf5\x9e<\xd1>O\xd9\x03\xb7L\xcc\xb0>\xfc\xc5c\xaf\x95\x8d\xa2>\x80\xb7\x1a\xb8\x1d\x8c\xa0>\x9b\t6\xad\xf3\r\x93>\xe1sH\xba\xbf\x0b\x90>]\x82\x91\xb17\r\x82>\xe1sH\xba\xbf\x0bp>\xd9\x90\xda\xa8\xaf\x0et>\xe1sH\xba\xbf\x0bP>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xfc[\xec\x00\x00\x00\x00\x00\x03%\xec\x00\x00\x00\x00\x00\xdb\xc1\xed\x00\x00\x00\x00\x00yg\xec\x00\x00\x00\x00\x00\xb8\x8f\xec\x00\x00\x00\x00\x00\r\x0b\xee\x00\x00\x00\x00\x00\xd3\xef\xec\x00\x00\x00\x00\x00\x84\x1b\xed\x00\x00\x00\x00\x00\x8aV\xee\x00\x00\x00\x00\x00\x02\x8c\xef\x00\x00\x00\x00\x00\xffA\xc6\x00\x00\x00\x00\x00\x01#\xdf\x00\x00\x00\x00\x00\xe3\x0e\xdb\x00\x00\x00\x00\x001\x00\xdb\x00\x00\x00\x00\x00g\xb7\xdc\x00\x00\x00\x00\x00\xa9j\xca\x00\x00\x00\x00\x00a\x95\xec\x00\x00\x00\x00\x00\x1a\n\xe9\x00\x00\x00\x00\x00\xaf=\xe8\x00\x00\x00\x00\x00\xbb\x96\xe8\x00\x00\x00\x00\x00\x10\x85\xe9\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xf7d\t\x01\x00\x00\x00\x00\xaa\x04\n\x01\x00\x00\x00\x00v\x00\t\x01\x00\x00\x00\x00`\xf6\t\x01\x00\x00\x00\x00\x94"\n\x01\x00\x00\x00\x00[?\t\x01\x00\x00\x00\x00?B\n\x01\x00\x00\x00\x0062\n\x01\x00\x00\x00\x00\x131\x0b\x01\x00\x00\x00\x00z\xe5\x01\x01\x00\x00\x00\x00\x9a\xcd)\x01\x00\x00\x00\x00\x88\x1a\x1d\x01\x00\x00\x00\x00=Q\x1a\x01\x00\x00\x00\x00k\xea\x1a\x01\x00\x00\x00\x00\x88N\x15\x01\x00\x00\x00\x00T\x13/\x01\x00\x00\x00\x00h?\x0f\x01\x00\x00\x00\x00\xd4\xb9\x0b\x01\x00\x00\x00\x00\xde\x89\r\x01\x00\x00\x00\x00U\xe0\r\x01\x00\x00\x00\x00Ea\r\x01\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'#\r\xde\x00\x00\x00\x00\x00\xa9I\xdd\x00\x00\x00\x00\x00\xd7\x0e\xde\x00\x00\x00\x00\x00C;\xdd\x00\x00\x00\x00\x00\x04\xb8\xdc\x00\x00\x00\x00\x00\xba]\xdd\x00\x00\x00\x00\x00\xe0\xeb\xdc\x00\x00\x00\x00\x00\x06\x95\xdc\x00\x00\x00\x00\x00*\xca\xdc\x00\x00\x00\x00\x00\x07\xaf\xe2\x00\x00\x00\x00\x00\x1c~\xbd\x00\x00\x00\x00\x00\'\x01\xcf\x00\x00\x00\x00\x00\xfe-\xce\x00\x00\x00\x00\x00\xa5y\xcd\x00\x00\x00\x00\x00fJ\xd1\x00\x00\x00\x00\x00\xcan\xba\x00\x00\x00\x00\x00\xbc=\xdd\x00\x00\x00\x00\x00w\x8b\xdb\x00\x00\x00\x00\x00"\xc8\xdb\x00\x00\x00\x00\x00\xbe^\xda\x00\x00\x00\x00\x00G\xc9\xdb\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'&^\x15\x01\x00\x00\x00\x00\xe6\xb8\x15\x01\x00\x00\x00\x00\x14[\x14\x01\x00\x00\x00\x00 \x93\x15\x01\x00\x00\x00\x00\xec\xc1\x15\x01\x00\x00\x00\x00\x1a\x84\x14\x01\x00\x00\x00\x00J\x0e\x15\x01\x00\x00\x00\x00|I\x15\x01\x00\x00\x00\x00u\xda\x12\x01\x00\x00\x00\x00\xb8\x0b\x15\x01\x00\x00\x00\x00\x87\x9e;\x01\x00\x00\x00\x00\x8c\xed\x1d\x01\x00\x00\x00\x00\x1e\x9e%\x01\x00\x00\x00\x00\xfb\xc7%\x01\x00\x00\x00\x00\xe7\xdb%\x01\x00\x00\x00\x00u?5\x01\x00\x00\x00\x00\xb7\x19\x10\x01\x00\x00\x00\x00\xd7\xdc\x18\x01\x00\x00\x00\x00\x8c\x9c\x17\x01\x00\x00\x00\x00nV\x18\x01\x00\x00\x00\x00\xa0|\x16\x01\x00\x00\x00\x00'
tbss.