(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x90gt\x00\x00\x00\x00\x00\xadlt\x00\x00\x00\x00\x000tt\x00\x00\x00\x00\x00\xf1rt\x00\x00\x00\x00\x00d\x89t\x00\x00\x00\x00\x00O\x93t\x00\x00\x00\x00\x00\x85\x93t\x00\x00\x00\x00\x00\xdd\x97t\x00\x00\x00\x00\x00\xec\xa7t\x00\x00\x00\x00\x00\xf8\xb2t\x00\x00\x00\x00\x00\xc2\xb7t\x00\x00\x00\x00\x00\x12\xc2t\x00\x00\x00\x00\x00\x87\xb4t\x00\x00\x00\x00\x00\xe7\xbbt\x00\x00\x00\x00\x00r\xd1t\x00\x00\x00\x00\x007\xe2t\x00\x00\x00\x00\x00\x97\xd5t\x00\x00\x00\x00\x00t\xe5t\x00\x00\x00\x00\x00\t\xe0t\x00\x00\x00\x00\x00\xd0\xe7t\x00\x00\x00\x00\x00\x99\xfdt\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S't\xef\x87\x00\x00\x00\x00\x00\xdc\xf7\x87\x00\x00\x00\x00\x00N\xe8\x87\x00\x00\x00\x00\x00\x01\xe9\x87\x00\x00\x00\x00\x00;\xdf\x87\x00\x00\x00\x00\x00\x05\xd8\x87\x00\x00\x00\x00\x00\xeb\xdf\x87\x00\x00\x00\x00\x00\xa5\xd6\x87\x00\x00\x00\x00\x00Q\xb0\x87\x00\x00\x00\x00\x00\xc1\xad\x87\x00\x00\x00\x00\x00\x89\x9c\x87\x00\x00\x00\x00\x00\xa0\x9a\x87\x00\x00\x00\x00\x00\xde\x96\x87\x00\x00\x00\x00\x00\xce\x98\x87\x00\x00\x00\x00\x00\xc5\x97\x87\x00\x00\x00\x00\x00\xb1z\x87\x00\x00\x00\x00\x00\xc1\x88\x87\x00\x00\x00\x00\x00-p\x87\x00\x00\x00\x00\x00\x86}\x87\x00\x00\x00\x00\x00\xbek\x87\x00\x00\x00\x00\x00\xebU\x87\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S"!\rl\x00\x00\x00\x00\x00?\x16l\x00\x00\x00\x00\x00\xb1!l\x00\x00\x00\x00\x00\xfc'l\x00\x00\x00\x00\x00\x19.l\x00\x00\x00\x00\x00\xf4+l\x00\x00\x00\x00\x00\r6l\x00\x00\x00\x00\x00\xcdHl\x00\x00\x00\x00\x00\x1b\\l\x00\x00\x00\x00\x00\xf7Wl\x00\x00\x00\x00\x00@el\x00\x00\x00\x00\x00\x00xl\x00\x00\x00\x00\x002\x82l\x00\x00\x00\x00\x00n\x80l\x00\x00\x00\x00\x00\xd1\x85l\x00\x00\x00\x00\x00c\x92l\x00\x00\x00\x00\x00k\x96l\x00\x00\x00\x00\x00!\x9dl\x00\x00\x00\x00\x00j\xa7l\x00\x00\x00\x00\x00s\xb0l\x00\x00\x00\x00\x00#\xbfl\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\\\\\x86\x00\x00\x00\x00\x00\xb9E\x86\x00\x00\x00\x00\x00RB\x86\x00\x00\x00\x00\x00\x93<\x86\x00\x00\x00\x00\x00\xc9)\x86\x00\x00\x00\x00\x009)\x86\x00\x00\x00\x00\x00\x04\x17\x86\x00\x00\x00\x00\x002\t\x86\x00\x00\x00\x00\x00)\x0c\x86\x00\x00\x00\x00\x00\xd1\x07\x86\x00\x00\x00\x00\x00\xf6\x06\x86\x00\x00\x00\x00\x00\xcf\xeb\x85\x00\x00\x00\x00\x00\xea\xf2\x85\x00\x00\x00\x00\x00^\xeb\x85\x00\x00\x00\x00\x00y\xd1\x85\x00\x00\x00\x00\x006\xd1\x85\x00\x00\x00\x00\x00\xbe\xcb\x85\x00\x00\x00\x00\x00\xbf\xcd\x85\x00\x00\x00\x00\x00\x88\xbb\x85\x00\x00\x00\x00\x00\x80\xbc\x85\x00\x00\x00\x00\x00\xda\xad\x85\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x98,\x9d\xd7\x8d\x80>\x14\xe4\xc2k\xc3\xd4x>\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x98,\x9d\xd7\x8d\xa0>\x16wh_~\xe6\x9a>\x13Q\x1dx\x08\xc3\x96>\x0f+\xd2\x90\x92\x9f\xb2>\x0e\x98,\x9d\xd7\x8d\xc0>qp\xec\xe2\x84\xf3\xd4>\x11\xbew\x84M\xb1\xe4>\xc5\'\xa9\x98\x06\xa9\xf4>iO\xfe\x18JF\x05?9\xf6\xc3i.%\x15?\x9c\xe8\xbd\xf9!\xa8&?\xd0\xe9z\xc9\x03\x821?\x15\xd7\xa5F F:?\xa1&\xa5\xc3r\xf3C?\xf0+\x81\xe9Z\xe2J?\xc6\x17\xcd\xbd\x93\x99U?W\xfe\xeb\x10\xc0\x8e[?\x9f?\xe7\x0c\xac\xcda?\xe8\xca6;\xbb<g?\x0b\x18\xbc\x18J6k?h\xb1\xf0\xa3_=q?\x0c(\xaf/\xc5\xe7r?}\x1bC\x7f\x0b0u?\x9a\xd0\x0f\x06\xf8\xd9x?\xe4E\x8f1\xa8Zz?X\x87\xf86\x01\xa4}?Q4(\x15\x9b\xd6\x80?\xf6Y?iC\x89\x82?\xc0\x1e\xa4 \x9c\xb8\x84?\xb5\xd0\x06\x14\x8eI\x85?\x87\x12\xa4\xac\xb4\x03\x8b?\xb6\xa2\x10\xeb\xa0\x10\x8c?\x16\x1f\xab\xf6\xe4\xb4\x8f?l+B=\x92\xce\x90?\xd2\x1f@\x98\x05\x94\x92?A\x10c\\\xfd\xbf\x94?Z\xfe\x8b\xd5\xef\x83\x96?\x04\x9a=\x0c\xee\x03\x98?\x9c\x01\xff\x87\xcf\xb2\x9a?\xee\xceef\xfb\xf3\x97?\xf5\xdb\xc1Yr\x9d\xa2?r\xbc\xab\xbc\xc8\x0b\xa1?\xe5n\xb0iv\xe5\xa2?\x0c\x13\xc1Mv%\xa4?\x11\xe9\xd3u\x14A\xa5?\x10\xa7\xc1\x910&\xa6?\x89\xd4\xe8C\xdd\xa1\xa6?\xb4\x9f*\xff\x10\xa2\xa6?\x8fG\x9d\xdb"\xbc\xa5?\xaa\xa73\xc4A\xac\xa3?\xd7\xccGh\xd2;\xa5?\x8d:2\xeb~\r\xa2?\xa2\r\xc7\x84\xb7\x94\xa0?\xdf\x07\x81\xd2\x16\xdd\x9c?\xc91\xdf\xb7\r\xb5\x98?5r\x8b\xd8\x003\x95?X@\xd9v\xfa\xd1\x92?\xefb<\x01S!\x8e?\xe5\x1aF\xad;\xfc\x8c?\x13\xc1\xac\xf6i\x0f\x89?\x04Q\x04B\xea\x93\x87?\xfeWR\x1c\xcb_\x84?\x0e\xbb\xcb\x9aX\xa6\x82?\xa1\xa0\xce\xca\xd9\x0b\x80?\x90y\x0c\x8b#\xa0z?\xfd\x8f\x17F\x1f\x88{?o\xa3\xb5\xe5\xf9\x7fv?\x899\xd6>t\x93s?\xe0\xd3\x87\xe3\x90\x04q?\xc4\xe2\xc1\x1eV\xf6j?\t_A\xfae\xdeh?9\r?\xfe\xa4\xc1a?5F\xd3\xdb\xae\xe4Z?\xbe\\\xc3\x93\xf1\x95S?hx\xb6\x1b\xe1YO?\x9aF\x0b\xdf\xa9\x81G?\\i\xd1\x02\xf1\xcfB?d\x8c\xaf\xceE\x03A?\xa4\xdb\xb5\x9ao\x1c=?\xe4XA\xfe\xf2\x8c2?K\xaal\xed\x14\xe7\x1b?6\xd0x\x82\xb8\x01\x01?\x9b\\\xb7\xbfj#\xf2>"\x93\xf9\x0b~\x1d\xd6>QY\x8e\xc7\xde,\xc4>\x90\xf4\xa4\np\xa8\xa3>\x11\xbew\x84M\xb1\x84>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'"\xd3o\x00\x00\x00\x00\x00n\xcco\x00\x00\x00\x00\x00\xf1\xebo\x00\x00\x00\x00\x00\xa7\xd9o\x00\x00\x00\x00\x00 \xd5o\x00\x00\x00\x00\x00H\xcdo\x00\x00\x00\x00\x00\xe0\xeao\x00\x00\x00\x00\x00\x02\xf2o\x00\x00\x00\x00\x00\xa7\xefo\x00\x00\x00\x00\x00\xfc\xf7o\x00\x00\x00\x00\x00\x17\x07p\x00\x00\x00\x00\x00\x99\x0cp\x00\x00\x00\x00\x00\x19\rp\x00\x00\x00\x00\x00c\x12p\x00\x00\x00\x00\x00\x11-p\x00\x00\x00\x00\x00\xd0-p\x00\x00\x00\x00\x00{$p\x00\x00\x00\x00\x00N5p\x00\x00\x00\x00\x00^Dp\x00\x00\x00\x00\x00g=p\x00\x00\x00\x00\x00\xe67p\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'C)\x89\x00\x00\x00\x00\x0044\x89\x00\x00\x00\x00\x00\r)\x89\x00\x00\x00\x00\x00\xd6=\x89\x00\x00\x00\x00\x000<\x89\x00\x00\x00\x00\x00\x93F\x89\x00\x00\x00\x00\x00\xfe9\x89\x00\x00\x00\x00\x00\xe97\x89\x00\x00\x00\x00\x00nE\x89\x00\x00\x00\x00\x00\xe91\x89\x00\x00\x00\x00\x00Y2\x89\x00\x00\x00\x00\x00\xb0*\x89\x00\x00\x00\x00\x00\xbf%\x89\x00\x00\x00\x00\x00\x04!\x89\x00\x00\x00\x00\x00\xd0\x1c\x89\x00\x00\x00\x00\x00\xdb\x15\x89\x00\x00\x00\x00\x00\x03\x05\x89\x00\x00\x00\x00\x00J\r\x89\x00\x00\x00\x00\x00\x0e\t\x89\x00\x00\x00\x00\x00\xfc\x1c\x89\x00\x00\x00\x00\x00\xf2\x1c\x89\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"'\xfag\x00\x00\x00\x00\x00*\x11h\x00\x00\x00\x00\x00\xb2\nh\x00\x00\x00\x00\x00\x01\x0bh\x00\x00\x00\x00\x00\xff%h\x00\x00\x00\x00\x00=*h\x00\x00\x00\x00\x00\xef)h\x00\x00\x00\x00\x006\x1eh\x00\x00\x00\x00\x00\xcc+h\x00\x00\x00\x00\x00\x01,h\x00\x00\x00\x00\x00\xbe(h\x00\x00\x00\x00\x00\xf81h\x00\x00\x00\x00\x0011h\x00\x00\x00\x00\x00\x12=h\x00\x00\x00\x00\x00\x88?h\x00\x00\x00\x00\x00(Gh\x00\x00\x00\x00\x00cXh\x00\x00\x00\x00\x00\xa4Lh\x00\x00\x00\x00\x00\xcc_h\x00\x00\x00\x00\x00\x9eYh\x00\x00\x00\x00\x00*eh\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S"h\xa2\x88\x00\x00\x00\x00\x00(\x87\x88\x00\x00\x00\x00\x00Dy\x88\x00\x00\x00\x00\x00vv\x88\x00\x00\x00\x00\x00\xa5a\x88\x00\x00\x00\x00\x00\xdcZ\x88\x00\x00\x00\x00\x00'J\x88\x00\x00\x00\x00\x00\xd3P\x88\x00\x00\x00\x00\x00\x138\x88\x00\x00\x00\x00\x00\x0eC\x88\x00\x00\x00\x00\x00\xc66\x88\x00\x00\x00\x00\x00\xb3/\x88\x00\x00\x00\x00\x00\xeb4\x88\x00\x00\x00\x00\x00{(\x88\x00\x00\x00\x00\x00\x8b\x0f\x88\x00\x00\x00\x00\x00!\x0e\x88\x00\x00\x00\x00\x00\x13\x17\x88\x00\x00\x00\x00\x00\xb8\t\x88\x00\x00\x00\x00\x00\xbc\xeb\x87\x00\x00\x00\x00\x00\xf3\xe4\x87\x00\x00\x00\x00\x00\xf2\xde\x87\x00\x00\x00\x00\x00"
tbss.