(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xdb3d\x00\x00\x00\x00\x00\x97\xefc\x00\x00\x00\x00\x00\xf8\xcfd\x00\x00\x00\x00\x00IFe\x00\x00\x00\x00\x00\x86\x83S\x00\x00\x00\x00\x00\xb7'^\x00\x00\x00\x00\x00\xefq\\\x00\x00\x00\x00\x00\xce\x86\\\x00\x00\x00\x00\x00\xdc\x07]\x00\x00\x00\x00\x00D\x8eT\x00\x00\x00\x00\x00`\xb6h\x00\x00\x00\x00\x00\x01,h\x00\x00\x00\x00\x00\x1a\xedg\x00\x00\x00\x00\x00\xa1\xf9g\x00\x00\x00\x00\x00\xe7\xdch\x00\x00\x00\x00\x00\xa4$h\x00\x00\x00\x00\x00\x11\x16h\x00\x00\x00\x00\x00\x98%h\x00\x00\x00\x00\x00IWg\x00\x00\x00\x00\x00\xa3Ah\x00\x00\x00\x00\x00\xc9=h\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'I\xc8\xac\x00\x00\x00\x00\x00\xba\xbf\xad\x00\x00\x00\x00\x00\xca\x80\xae\x00\x00\x00\x00\x00\xd4\xc2\xab\x00\x00\x00\x00\x00\xbc\x7f\xbc\x00\x00\x00\x00\x00\xa2\xc1\xb5\x00\x00\x00\x00\x00&\xfe\xb3\x00\x00\x00\x00\x00k\xb5\xb4\x00\x00\x00\x00\x00\xdeA\xb2\x00\x00\x00\x00\x00\x15\xfc\xbc\x00\x00\x00\x00\x00\xadV\xac\x00\x00\x00\x00\x00\xf8"\xaa\x00\x00\x00\x00\x00F\xf3\xaa\x00\x00\x00\x00\x009\x81\xab\x00\x00\x00\x00\x00[\x17\xaa\x00\x00\x00\x00\x00:Z\xaa\x00\x00\x00\x00\x00\xabB\xab\x00\x00\x00\x00\x00\x0e\xf0\xaa\x00\x00\x00\x00\x00\x0fx\xaa\x00\x00\x00\x00\x00\x96\xb2\xaa\x00\x00\x00\x00\x00\x00\xb9\xa9\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xe7BN\x00\x00\x00\x00\x003\x9dN\x00\x00\x00\x00\x00\x05PN\x00\x00\x00\x00\x00\xf6\x90O\x00\x00\x00\x00\x00\t\xb6B\x00\x00\x00\x00\x00\x02\x94H\x00\x00\x00\x00\x00@1H\x00\x00\x00\x00\x00\x82\xc7G\x00\x00\x00\x00\x005\xc3I\x00\x00\x00\x00\x00Z=A\x00\x00\x00\x00\x00>\xa9R\x00\x00\x00\x00\x00\xb6\xffP\x00\x00\x00\x00\x00\x97\x93Q\x00\x00\x00\x00\x00\xb4.Q\x00\x00\x00\x00\x009yQ\x00\x00\x00\x00\x00\xeb\xfaP\x00\x00\x00\x00\x00v\x85P\x00\x00\x00\x00\x00\x0b\x07R\x00\x00\x00\x00\x00\x1c,R\x00\x00\x00\x00\x00\xb5BR\x00\x00\x00\x00\x00\xc1\x86R\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'>E\xa2\x00\x00\x00\x00\x00\xc57\xa1\x00\x00\x00\x00\x00\x82\xe3\x9f\x00\x00\x00\x00\x006\xea\xa0\x00\x00\x00\x00\x00\xfe\xca\xae\x00\x00\x00\x00\x00\xee\x06\xa5\x00\x00\x00\x00\x00\xf4\xe2\xa8\x00\x00\x00\x00\x00\x8e\x80\xa8\x00\x00\x00\x00\x00Zw\xa8\x00\x00\x00\x00\x00\x96\xbc\xae\x00\x00\x00\x00\x00\xfe\xcd\x99\x00\x00\x00\x00\x00\x9a5\x9e\x00\x00\x00\x00\x00R\x10\x9d\x00\x00\x00\x00\x00\xbb\xda\x9c\x00\x00\x00\x00\x00\xce\x16\x9d\x00\x00\x00\x00\x00\x80\n\x9e\x00\x00\x00\x00\x00\x17\xa6\x9d\x00\x00\x00\x00\x00\x98g\x9c\x00\x00\x00\x00\x00\xd4\x88\x9d\x00\x00\x00\x00\x00[M\x9c\x00\x00\x00\x00\x00\xbf\x06\x9d\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x86JT\xf4\xe5_>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x86JT\xf4\xe5_>\x04\xe57?w\xecw>\xb0\x86JT\xf4\xe5_>\xb0\x86JT\xf4\xe5\x9f>z2\xa8\xb1\xc4\xe6\xbe>\xa2\xf1\xa1k(\xa6\xcf>\xd0\x80\x12X%1\xc2>\xb2v\xc7\x0f\xd2)\xcb> \xc3&]\xf5\xde\xe4>\x8a\xf3\xac\xc4e;\xe9>6\rUP\xea?\x11?j\xb8\xf0\xf0hQ\x14?\xc88\xb4\xe0\xb5,\x15?l;F\x19\x8dx ?\x01\xd7\xb6\x18\xaat&?k\xfff\xaa\x95\xa71?{\x9f\xcfD~\x03>?K!\x99(\x7fzL?){;\xc5\xdd\xa0^?\r,:\xa9\xe3\xfc]?\x1fOS\xea\xc8\xd1[?\xa0\x1a\x90\xd4\xa5\xdfS?\x19]\xed\xe1}=O?\x9a\xe5\xf9\xfb\xc8\xdbS?\x8a\xfd\xbe\x9a\xb05S?U\xca\x86YHtX?\xa7\x7f\x12\xc4A;]?\xd4H\xfd\xb7\x88/`? v\xe4\xb6\x18ug?A\\J\x01\x14@g?M\xe33\xb6r|g?\xa3\xa3\x9cC\xc1%o?\xbf<\xb8\x1c`\xb5k?\x08\x03\xba\x14\xcf\xa0u?\x8e\x0b\xa1\xba\xadgu?;d\x18\x0c\x19\x98z?%k\xb60\x93{\x7f?\x9c"\x9d\x14\xdf\xf7\x82?>\xc2A\xcf\x9a\x83\x89?o\toA\xce\xc1\x91?\xb8Mbxc\x85\x95?\xb7\x9c\xfd\xf6\xb2\r\x9d?q|\x8e\xb2\x90\xf9\xa2?\x88\x04\xe2\xa8\x14\x91\xae?\x9d\xd1]pS\xde\xb2?4\x97\xe9\xcf\x16T\xb2?\x84|5`vk\xae?I\xcc\xf1_\xb7\xe9\xab?\xcc\xaa\xadt\xe0W\xab?6\xedS\x1ai\xfb\xa5?\xf2\xf3h\xd9\x12:\x99?\xbe\xa52R\xf7\xc8\x94?\xde\xe6&sz\x95\x91?\x87\xb4\xff\xc2z\t\x91?\xe4\x12\xa2\xc5$a\x8f?\x04\xd4W\xc5\xbd\x07\x8f?0\x90M\xaa\r\xac\x8d?\x80\x1d\xdf\x1cq\xd6\x8b?u\xd5E4\x88\x89\x91?eE\x17j{I\x94?\xc6y\rnl\xfd\x96?\xb6I\xaa\xb3\x9ag\x98?\xe4x(\xe0\x11\xa2\x9b?\xae:\x1f\x0b\x8fG\xa2?e\x91\x0e\xe5R<\x9d?\xef\xc6\xb4e\xf5\xa8\x96?\xe3\xa5\x199;\x8a\x8f?\xd6\xbb\xdb\x919k\x8e?\x0cr\xec\xb8\xf1\x07\x8b?on\x1c\x0c\xe4\xc2\x8c?99\xda\xe1\xa6\xeb\xf8>\xceT\xb6-P\x1c\xf8>\x94\xe9{\xa2\xdb\xe4\x81?\xb4fD\xcb\xafm\xd6>a\x98$\xd5s\x92T?\xb4fD\xcb\xafm\xb6>\x99<\xf3\xf9\x17\xee\x95>\xb0\x86JT\xf4\xe5o>\xb0\x86JT\xf4\xe5_>\xb0\x86JT\xf4\xe5_>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S"j\xf2\\\x00\x00\x00\x00\x008\x18\\\x00\x00\x00\x00\x00\xb8\xd0\\\x00\x00\x00\x00\x00\xef\x19\\\x00\x00\x00\x00\x00_'\\\x00\x00\x00\x00\x00\x1bl]\x00\x00\x00\x00\x00p\t]\x00\x00\x00\x00\x00\xf3\x9e\\\x00\x00\x00\x00\x00\x87Q]\x00\x00\x00\x00\x00\xcb\xb2]\x00\x00\x00\x00\x00\x8ePI\x00\x00\x00\x00\x00\xe0\xbdR\x00\x00\x00\x00\x00\xe75Q\x00\x00\x00\x00\x00\xa4\xd1P\x00\x00\x00\x00\x00x\x0eR\x00\x00\x00\x00\x00\xd7\xa2J\x00\x00\x00\x00\x00\x05vY\x00\x00\x00\x00\x00\xa2\xbdY\x00\x00\x00\x00\x00f\x91Y\x00\x00\x00\x00\x00\xc7\xf8X\x00\x00\x00\x00\x00\x07\xc7Y\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'u\xea\xac\x00\x00\x00\x00\x00\x82\xcb\xad\x00\x00\x00\x00\x00\xe4\xf5\xac\x00\x00\x00\x00\x001\xe8\xac\x00\x00\x00\x00\x00g\xd4\xac\x00\x00\x00\x00\x00$\xdc\xab\x00\x00\x00\x00\x00\xf5\xd4\xaa\x00\x00\x00\x00\x00\xd2\xf2\xab\x00\x00\x00\x00\x00\x7f+\xad\x00\x00\x00\x00\x00\x82\xd5\xaa\x00\x00\x00\x00\x00V\x06\xbe\x00\x00\x00\x00\x00\x00\xd6\xb7\x00\x00\x00\x00\x00\xbct\xb6\x00\x00\x00\x00\x009\x16\xb7\x00\x00\x00\x00\x00F\xe6\xb4\x00\x00\x00\x00\x00^\xcc\xbc\x00\x00\x00\x00\x00\n\x07\xb1\x00\x00\x00\x00\x00\xe3\x88\xae\x00\x00\x00\x00\x00\xd4\xae\xaf\x00\x00\x00\x00\x00F\xaf\xb1\x00\x00\x00\x00\x00\xdf\x07\xb1\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xab^I\x00\x00\x00\x00\x00\x14\x0bI\x00\x00\x00\x00\x00+\xafI\x00\x00\x00\x00\x00)jI\x00\x00\x00\x00\x00\xc3\x84I\x00\x00\x00\x00\x00\x08\xa6I\x00\x00\x00\x00\x00g\x80J\x00\x00\x00\x00\x00\x93\xf9I\x00\x00\x00\x00\x00\x03\x14J\x00\x00\x00\x00\x00\x0eRK\x00\x00\x00\x00\x00w\x02<\x00\x00\x00\x00\x00Z\xc4A\x00\x00\x00\x00\x00\xef\x17A\x00\x00\x00\x00\x00\xae\xec@\x00\x00\x00\x00\x00YdB\x00\x00\x00\x00\x00\xdaW;\x00\x00\x00\x00\x00\x16CI\x00\x00\x00\x00\x00\xa6@H\x00\x00\x00\x00\x00\xb4nH\x00\x00\x00\x00\x00.gH\x00\x00\x00\x00\x00\x17EH\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'6\x13\xa4\x00\x00\x00\x00\x00\xf2_\xa4\x00\x00\x00\x00\x00\xf9\xd8\xa3\x00\x00\x00\x00\x00w\xe2\xa4\x00\x00\x00\x00\x007\xce\xa4\x00\x00\x00\x00\x00y`\xa4\x00\x00\x00\x00\x00\xf4\xef\xa4\x00\x00\x00\x00\x00h\xc3\xa4\x00\x00\x00\x00\x00\xb7\xbd\xa2\x00\x00\x00\x00\x00et\xa3\x00\x00\x00\x00\x00e\xf5\xb3\x00\x00\x00\x00\x00\x86\xf6\xaa\x00\x00\x00\x00\x00.\x8c\xae\x00\x00\x00\x00\x005z\xae\x00\x00\x00\x00\x00\xa9\xf5\xad\x00\x00\x00\x00\x00\xb1\x87\xb4\x00\x00\x00\x00\x00\x9b\x8e\xa3\x00\x00\x00\x00\x00\x95\xc7\xa6\x00\x00\x00\x00\x00\xd2\x9f\xa5\x00\x00\x00\x00\x00\x85?\xa4\x00\x00\x00\x00\x00\xc3:\xa4\x00\x00\x00\x00\x00'
tbss.