(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc3.n\x00\x00\x00\x00\x00\xeb\xdf|\x00\x00\x00\x00\x00t\xabx\x00\x00\x00\x00\x00o\x88\xb0\x00\x00\x00\x00\x00)\x91_\x00\x00\x00\x00\x00\xd2\x9bf\x00\x00\x00\x00\x00W\xc4W\x00\x00\x00\x00\x00\x91}^\x00\x00\x00\x00\x00\xb9\\\x91\x00\x00\x00\x00\x00\x07\x9eT\x00\x00\x00\x00\x005\xdfu\x00\x00\x00\x00\x00-\x03o\x00\x00\x00\x00\x00\xb7sr\x00\x00\x00\x00\x00\xa7\x96o\x00\x00\x00\x00\x00\xce{q\x00\x00\x00\x00\x00.\x8bt\x00\x00\x00\x00\x00\xeasq\x00\x00\x00\x00\x00\xeaUo\x00\x00\x00\x00\x00\x9a\xe7p\x00\x00\x00\x00\x00\\zo\x00\x00\x00\x00\x00\xa2go\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\x12\x13\x9d\x00\x00\x00\x00\x008\xc7\xa4\x00\x00\x00\x00\x00Dt\xa7\x00\x00\x00\x00\x00\x8dM\x84\x00\x00\x00\x00\x00\x12\xd1\xbc\x00\x00\x00\x00\x00hJ\xca\x00\x00\x00\x00\x00\xed5\xce\x00\x00\x00\x00\x00Ua\xd8\x00\x00\x00\x00\x00\x15\xea\xce\x00\x00\x00\x00\x00%<\xd6\x00\x00\x00\x00\x00\x82R\xdb\x00\x00\x00\x00\x00D\x8d\xe3\x00\x00\x00\x00\x00\xc59\xd5\x00\x00\x00\x00\x00;\x85\xcc\x00\x00\x00\x00\x00\x80\xd2\xbe\x00\x00\x00\x00\x00\xd0\x8c\xae\x00\x00\x00\x00\x00\x19q\xa9\x00\x00\x00\x00\x00F^\xa5\x00\x00\x00\x00\x00\xc3\x89\x9e\x00\x00\x00\x00\x00\xda)\x9e\x00\x00\x00\x00\x00\xcbM\x9b\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S"\xe9\\|\x00\x00\x00\x00\x00\x8f\xa7B\x00\x00\x00\x00\x00|^G\x00\x00\x00\x00\x00\x0c/b\x00\x00\x00\x00\x00P\x9aZ\x00\x00\x00\x00\x00\xf5\xd1h\x00\x00\x00\x00\x00Ut_\x00\x00\x00\x00\x00\t\xa1G\x00\x00\x00\x00\x00`a \x00\x00\x00\x00\x00ol$\x00\x00\x00\x00\x00&m1\x00\x00\x00\x00\x00\x19;>\x00\x00\x00\x00\x00\xe7\xcdE\x00\x00\x00\x00\x00\xa9\xd4K\x00\x00\x00\x00\x00\x02\x02S\x00\x00\x00\x00\x00'\xd8W\x00\x00\x00\x00\x00j\xe6[\x00\x00\x00\x00\x00\xb5\xaf\\\x00\x00\x00\x00\x00v\xa2`\x00\x00\x00\x00\x00\xb5^_\x00\x00\x00\x00\x00\xe6\xf3_\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S"\xddxe\x00\x00\x00\x00\x00\xe9\xc8\x88\x00\x00\x00\x00\x00g\x99\x85\x00\x00\x00\x00\x00\x93\x12V\x00\x00\x00\x00\x00\x10\x1bv\x00\x00\x00\x00\x00l_S\x00\x00\x00\x00\x00\x02\xa9g\x00\x00\x00\x00\x00\xac\x97n\x00\x00\x00\x00\x00mol\x00\x00\x00\x00\x00\x00\xd1\x9d\x00\x00\x00\x00\x00\xbexj\x00\x00\x00\x00\x00\x11L\\\x00\x00\x00\x00\x008\x9c_\x00\x00\x00\x00\x00\x10'e\x00\x00\x00\x00\x00K\xc7i\x00\x00\x00\x00\x00v'r\x00\x00\x00\x00\x00.Lv\x00\x00\x00\x00\x00\xb6\xb3{\x00\x00\x00\x00\x00\xc8\x03}\x00\x00\x00\x00\x00\xb0\x14\x80\x00\x00\x00\x00\x00Hn\x82\x00\x00\x00\x00\x00"
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xe2QP\x07\x91`>F\xe2QP\x07\x91p>\xfbK\x8f\xcc\xcc\xfd\x8c>j\xd3z\xf8\x8a\xd9\x98>F\xe2QP\x07\x91\xa0>\xd8Zf$I\xb5\xa4>\x8e\xf1\x7fm\x9b\xe2\xb9>k\x00W\xc5\x17\x9a\xc1>3&\xf3H\xf2K\xd7>\x98O/\xf1%\x85\xd6>8\xd5\xca\x8a7\x9d\xd5>\xfb\xb7\xed^\xfd\xf5\xe2>\xa5/\xda\xe9h\xb8\xe8>\x1a]J\xdb\xe0\xa9\x00?s\xcc\xc1\xa0!\xfa\x02?8\xd5\xca\x8a7\x9d\x05?2\xf9\x16|e\x8b\x0e?MR\xa7\xcc\xa8\xaa\x11?*\x11f\x19\xa8J\x18?6"\xf0\x135E%?\x17GdN9\x95,?\xb5~\x8dL<\xd7=?\x87\x16\x9f\x96\x80q<?y\xcbhC\xc4\xe6=?1=\xe9\x88\xd7\xf7;?\xb9\xaf\xe6(\xe0+=?d\xeb\x06\x83z\xdfD?}\xc8u3k\xc7G?\xcb\xcf\x9d\xe6\x84\x0bM?\xb9\x1eu\xf1)2Q?E\xf9G\x90\xec<U?\x02c\xff\x1f\x1f\xdf[?\x86\xcd|B@\xd0^?AK\x80s\x0b\xd3b?\xd9\xe8\xa7^\xf9Hh?C\x19\x11\xe9f\xf8f?lP\xa9\xa3\xd6,t?\x8bc\x01F>\x08t?Z^\x9b\xef\xb2\xbfz?\xbamt\xfb\'P\x7f?\xc9s\x0b\x05~\xbc\x82?\xd0\xc5W\x04S"\x88?\x08\xbdN\xe1)\xd7\x8f?\x8e\xa3=\t\x1a\xf0\x94?\xd5~\xbf\x04\xaa\xae\x9c?\xa4\x9f\x08\xd2\x84X\xa2?.\xb4ZsA3\xaa?\xf4\x0b\xb6\xe6<\xb0\xad?y\xa4\x92\xa8%\x12\xb1?\x80\xca\xe5\xe2\xaf\x86\xb1?\x0e\xe8?[|H\xb1?>\xc0\x952^\t\xb0?\xd3\xfe\x18&\x0et\xae?\x10\x1b\x01F\x0c\x9d\xa7?\x1f\xb3\xb9vu\xcb\xa6?G\xad\xf2]N\x12\xa4?\xbd\x91u\x80\xed\x91\xa3?\xaf\xe9iG\xf4q\xa0?=\xb5k<\x8c@\x9e?\x08\x19\xd7\xedh\xe6\x9b?\x0e^\xe3\x94\x1c\xd7\x97?(\xd9\xd9\xd1-\xe1\x98?6j\xb2\xdd\x94\x0e\x95?\x8a9\x08+\xa6\x88\x92?\xf0\x15\xcc\xca\xf4]\x8f?44\xd6\xdaP&\x87?\x9f\x15\xdac\tR\x85?\xe9\x8b0qR\xd5|?F\xa6B7\xc6Lt?BM]\xd5cll?\xb0\x88v\x13\xd2lg?\xfb\x97\xa4iyfV?O|\xcd\x04cBK?\xfe}\xbb\xe0\'\xf3E?O\xdd\xf5\xbd\xecv9?\x86\x17r\xce7\x12&?\x81\xdb\xa5+@\xb3\x0c?\x1e\xa9\x16\x07\x81>\xfb>\xc1\x1c\x0c\xa8{\xdf\xe5>\xc5\x9e\x07\x1d4p\xcb> j\x94A\xdd\x06\xbe>F\xe2QP\x07\x91\x90>F\xe2QP\x07\x91\x90>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S"\xaaPb\x00\x00\x00\x00\x00\x80\x84^\x00\x00\x00\x00\x00\xb6>Y\x00\x00\x00\x00\x00\x8e\x13T\x00\x00\x00\x00\x00\x9c\x83P\x00\x00\x00\x00\x00\xe6\x00V\x00\x00\x00\x00\x00'S`\x00\x00\x00\x00\x00\xa2\x19d\x00\x00\x00\x00\x00\x01\x14i\x00\x00\x00\x00\x00\xf3\xa0g\x00\x00\x00\x00\x00\xf4\xa52\x00\x00\x00\x00\x00\xf5\x0eA\x00\x00\x00\x00\x00\x16PH\x00\x00\x00\x00\x00(9c\x00\x00\x00\x00\x00\xcbjf\x00\x00\x00\x00\x00I\xa3s\x00\x00\x00\x00\x00_\xbd>\x00\x00\x00\x00\x00z L\x00\x00\x00\x00\x00\xe8\xb6K\x00\x00\x00\x00\x00V%x\x00\x00\x00\x00\x00~\xa3E\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xf5>\x9a\x00\x00\x00\x00\x00\xc7c\x9d\x00\x00\x00\x00\x00\xa4\xc3\x9a\x00\x00\x00\x00\x00\x81\xc3\x96\x00\x00\x00\x00\x00\x96*\x9a\x00\x00\x00\x00\x00\xc3\t\x94\x00\x00\x00\x00\x00\xa2\x0c\x91\x00\x00\x00\x00\x00\xe8R\x9d\x00\x00\x00\x00\x00U1\xa1\x00\x00\x00\x00\x00\xa2^\x9e\x00\x00\x00\x00\x00k\xf1\xe2\x00\x00\x00\x00\x00\xb2\x9d\x9f\x00\x00\x00\x00\x00\xf4$\x85\x00\x00\x00\x00\x00\x0e@\x93\x00\x00\x00\x00\x00\x0f\xa4\x87\x00\x00\x00\x00\x00\xcb\x1c\x9e\x00\x00\x00\x00\x00\xa9\xfb\xa3\x00\x00\x00\x00\x00\x07\x17\xc1\x00\x00\x00\x00\x00\r9\xb3\x00\x00\x00\x00\x00l\xf1\x88\x00\x00\x00\x00\x00\xc8\x8e\xbe\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"AXR\x00\x00\x00\x00\x00\xb10O\x00\x00\x00\x00\x00\x96\xdeJ\x00\x00\x00\x00\x00\xea\x19K\x00\x00\x00\x00\x00\x18AJ\x00\x00\x00\x00\x00c}H\x00\x00\x00\x00\x00\x8a\xd9J\x00\x00\x00\x00\x00\xdfHI\x00\x00\x00\x00\x00N\xe4<\x00\x00\x00\x00\x00\xd6#G\x00\x00\x00\x00\x00g*5\x00\x00\x00\x00\x00\xd7MV\x00\x00\x00\x00\x00^\x8db\x00\x00\x00\x00\x00\xcb\xcc@\x00\x00\x00\x00\x00rj<\x00\x00\x00\x00\x00\xf0&8\x00\x00\x00\x00\x00\xc7\xacq\x00\x00\x00\x00\x00R\xe0E\x00\x00\x00\x00\x00O-N\x00\x00\x00\x00\x00\xf4\x07H\x00\x00\x00\x00\x00\xd2';\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'Pf\x98\x00\x00\x00\x00\x0095\x9c\x00\x00\x00\x00\x00Am\xa8\x00\x00\x00\x00\x008]\xb1\x00\x00\x00\x00\x00\xe7^\xb2\x00\x00\x00\x00\x00%\xc6\xb4\x00\x00\x00\x00\x00\xde\x14\xab\x00\x00\x00\x00\x00\xc8\x98\x9c\x00\x00\x00\x00\x00\x8d$\xa0\x00\x00\x00\x00\x00\xc6*\x9a\x00\x00\x00\x00\x00k\x8c\x9c\x00\x00\x00\x00\x00\xb3S\xb0\x00\x00\x00\x00\x00\xc9K\xb7\x00\x00\x00\x00\x000\x08\xb0\x00\x00\x00\x00\x00\xe5\xd4\xbc\x00\x00\x00\x00\x00-g\x9d\x00\x00\x00\x00\x00b\xe8\x92\x00\x00\x00\x00\x00^6\x94\x00\x00\x00\x00\x00\xed0\x9a\x00\x00\x00\x00\x00{/\x9e\x00\x00\x00\x00\x00\x19\xf4\xa7\x00\x00\x00\x00\x00'
tbss.