(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'v(\x17\x00\x00\x00\x00\x00\xb6\xdb\x1a\x00\x00\x00\x00\x00\xd7\x02\x19\x00\x00\x00\x00\x00\xda\x9b \x00\x00\x00\x00\x00+\xf5\x16\x00\x00\x00\x00\x00\x08\x7f\x16\x00\x00\x00\x00\x001p\x15\x00\x00\x00\x00\x00\xdb^\x17\x00\x00\x00\x00\x00l\x08\x1b\x00\x00\x00\x00\x00Tv\x13\x00\x00\x00\x00\x00w\\\x1a\x00\x00\x00\x00\x00\xbc\xbb\x18\x00\x00\x00\x00\x00\xd6\xac\x18\x00\x00\x00\x00\x00+\x08\x19\x00\x00\x00\x00\x00Jj\x18\x00\x00\x00\x00\x00\xb3\xe6\x18\x00\x00\x00\x00\x00\xb5\x17\x19\x00\x00\x00\x00\x00k\xab\x18\x00\x00\x00\x00\x00\x08\xd9\x18\x00\x00\x00\x00\x00a1\x19\x00\x00\x00\x00\x00\xda\xec\x18\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S';\xf5\x19\x00\x00\x00\x00\x00\x9c\xf8\x18\x00\x00\x00\x00\x00\xa1y\x19\x00\x00\x00\x00\x00\xd6\xc9\x17\x00\x00\x00\x00\x00\x8e.\x19\x00\x00\x00\x00\x00Df\x1c\x00\x00\x00\x00\x00\xa3m\x1c\x00\x00\x00\x00\x00\x00\x0b\x1c\x00\x00\x00\x00\x00\xac \x1c\x00\x00\x00\x00\x00\xaaK\x1e\x00\x00\x00\x00\x00\x1fQ\x1a\x00\x00\x00\x00\x00\xf4\xba\x1b\x00\x00\x00\x00\x00\xf5\xc0\x1b\x00\x00\x00\x00\x00C\xc1\x1b\x00\x00\x00\x00\x00\xbd\x07\x1c\x00\x00\x00\x00\x00Q\x8f\x1b\x00\x00\x00\x00\x00\x94F\x1b\x00\x00\x00\x00\x00\xfb\x8b\x1b\x00\x00\x00\x00\x00)M\x1b\x00\x00\x00\x00\x00\x83\xe3\x1a\x00\x00\x00\x00\x00\xdf6\x1b\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xb0c\x1b\x00\x00\x00\x00\x00\x8fN\x14\x00\x00\x00\x00\x00{\xf6\x14\x00\x00\x00\x00\x00\xf0\xf9\x11\x00\x00\x00\x00\x00}\x0b\x1b\x00\x00\x00\x00\x00\x9a\xdc\x19\x00\x00\x00\x00\x00\xbf\x84\x19\x00\x00\x00\x00\x00\x9a\xe3\x15\x00\x00\x00\x00\x00\xe2\xaf\x13\x00\x00\x00\x00\x00\xd99\x0f\x00\x00\x00\x00\x00\xbb<\x16\x00\x00\x00\x00\x00\xaf\xaf\x15\x00\x00\x00\x00\x00\x92\xbc\x15\x00\x00\x00\x00\x00Z%\x16\x00\x00\x00\x00\x00\xecR\x16\x00\x00\x00\x00\x00\xae\x12\x16\x00\x00\x00\x00\x00\xcc\x92\x16\x00\x00\x00\x00\x00\xad\x99\x16\x00\x00\x00\x00\x00EY\x16\x00\x00\x00\x00\x00\x91\xe1\x16\x00\x00\x00\x00\x00\x02\xb3\x16\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xf5)\x17\x00\x00\x00\x00\x00\xea\x87\x1b\x00\x00\x00\x00\x00\xdd7\x1c\x00\x00\x00\x00\x00wK\x19\x00\x00\x00\x00\x00\xaf{\x18\x00\x00\x00\x00\x00n\xe9\x16\x00\x00\x00\x00\x00\xcaH\x18\x00\x00\x00\x00\x00\xcc]\x1a\x00\x00\x00\x00\x00^\xd2\x18\x00\x00\x00\x00\x00^\xaf"\x00\x00\x00\x00\x00\xe8\xc0\x18\x00\x00\x00\x00\x00\xcc\x84\x19\x00\x00\x00\x00\x00\xbe\x80\x19\x00\x00\x00\x00\x00\x90\xbc\x18\x00\x00\x00\x00\x00a\xe6\x18\x00\x00\x00\x00\x00Q"\x19\x00\x00\x00\x00\x00\xde\xb9\x18\x00\x00\x00\x00\x00$\xda\x18\x00\x00\x00\x00\x00\xd1+\x19\x00\x00\x00\x00\x00\xd8\xb4\x18\x00\x00\x00\x00\x00\x9a\xd4\x18\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd0T\xbb+\xc6(\xcc>\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xdc\x16!\x9c\xcc\xdc>\xdd\xf7p\xab\xbez\x84>\x00\x00\x00\x00\x00\x00\x00\x00\x05\x90H\xde\x8d\x1e\xf9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xec\xcd\x0bH\x14\x0e?\xccs)\x01\x1e\xb8\x9e>\xccs)\x01\x1e\xb8\x9e>\xee\x15\x1a.\xc9Q$?\xd0T\xbb+\xc6(\xbc>\x16\xae\xf1`\x98\xf5\xd8>\xedk/\xf8\xe6\xed:?\xe2\xd8\x02\xd6f\xeb\xb1>\xf5q\x9f[\x83G\xe9>\x80\x8a\x94\xe4+qP?\x16\xae\xf1`\x98\xf5\xd8>s\x81VF/\x8f\xea>\xb8\xa6\x9d\xb8\t|b?\x8f\xdc\x16!\x9c\xcc\xdc>\x94g\x93\x81&\xa1s?Sx\xd3T\xe5\xd6\x05?\x9c\x7f\xcc\xa0\x94\x1e\xe5>a\x038\xe1z-\x82?\xec\xaf{\x063f\x0e?\xd0T\xbb+\xc6(\x0c?\xb4\xcfU\x9d[\x9e\x8e?\xb1~\x07NGf\x12?\x19k\xf1\x13\x9d\x1e\x10?<\x95X\xeaS\x0e\x97?\xefl{\xb97\x8f\x15?I\x92\x1d\x88\xf1\xad\x14?2\x1f\x1c\x8e61\xa0?\xcbO\x97\x89zp\x18?r]\xc4\xce\x8bG$?\xa0\xf6^\xf3o\x9d\xa5?_\xd6\xf0\x04A\x0f0?#Q\xa7\xe0\x90G\xe1>\xcao\xc0\xe6\xdc\xd3\xaa?\x1c\x90\xcfL\x91\x071?\xd3\x95\xfa\xb46\x1a\xb0?\xb8\xda\x8c{\x01\\\xe7>!\xd9?\xfd(8(?_\xb4?\xf9Q%\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x88\xb3`\x07\xad\xcc"?\xfe\xad\x115m5\xb4?\x00\x00\x00\x00\x00\x00\x00\x00:\xb9\x0c\xd5\x83\xf0"?\xf7\x073\xf2\x89a\xb5?\x16\xe1\xc0tc\xeb#?\x00\x00\x00\x00\x00\x00\x00\x00s\xee\x92\xea\x00.\xb6?F\xf6#-\xe6V%?W&\x96k\xc2Q\xe8>7\xd9\xb4\x97\x9f4\xb6?%\xba\xd1\'\xd1\xa8%?RE\x04A\x1a\xe1\xea>\xf0\xb9|,\x1a\xde\xb4?\xb8\xc8\xc3\xbf/8$?1\x01a\xa1\xc9\x89\xb2?hw\x0e\x02\x98\x1e\x13?|vI\xafJf\x10?\xc1E%hL\x87\xae?\x00\xbe\xf3O\r\\\x10?RE\x04A\x1a\xe1\n?8\x99P\tN\x81\xa7?gD?\xee\xcc(\x08?\x80$\x0c\xc6\'\xe1\x02?x\x96\xfb\xdb\xe8\xb8\xa0?|vI\xafJf\x00?\xd0T\xbb+\xc6(\xfc>\x8dS\xc3|\xf9\x07\x96?\xdc\x91\xd2\x83(\x8f\xfe>\xc4\x17\xa4\xd3c\xc2\xf9>\x89\xf5\x1e2\xef\x1e\x8c?\x1ep\x15\xb6\xe8\xd6\xd3>t\xe7\xf4m\xc5z\xf0>N\xf8$A\xc4,\x81?\xe2\xd8\x02\xd6f\xeb\xc1>\x8cP\x90\x1awit?\r\xec\xcd\x0bH\x14\xde>\xccs)\x01\x1e\xb8\xae>\xfd38\xac\n\xfbg?\x1a\x8f\x83\x8b@f\xd6>\xccs)\x01\x1e\xb8\x9e>\xb2\xc4\xbf\xcc\x10jZ?\xdd\xf7p\xab\xbez\x94>\xdd\xf7p\xab\xbez\xa4>\x9c\x7f\xcc\xa0\x94\x1eE?\xdd\xf7p\xab\xbez\x84>\xdd\xf7p\xab\xbez\x84>\xe5e\xbf\x94J\x94,?\x00\x00\x00\x00\x00\x00\x00\x00\xccs)\x01\x1e\xb8\x9e>wb\xe8p\xd7\xff\x07?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xda\x8c{\x01\\\xe7>'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'f\x14\x19\x00\x00\x00\x00\x00\xaf\xd8\x18\x00\x00\x00\x00\x00P\x1c\x19\x00\x00\x00\x00\x00l\x8b\x19\x00\x00\x00\x00\x00L\x07\x19\x00\x00\x00\x00\x00Cx\x19\x00\x00\x00\x00\x00\x11\xcc\x19\x00\x00\x00\x00\x007\xfe\x18\x00\x00\x00\x00\x00\xf6(\x19\x00\x00\x00\x00\x00\\\x84\x19\x00\x00\x00\x00\x00\xe2\xc3\x10\x00\x00\x00\x00\x00\x87\xad\x16\x00\x00\x00\x00\x00\x83d\x19\x00\x00\x00\x00\x00\x9b\xa2\x1c\x00\x00\x00\x00\x0097\x1c\x00\x00\x00\x00\x00\x80n\x1d\x00\x00\x00\x00\x00\x974\x13\x00\x00\x00\x00\x00q\x0c\x16\x00\x00\x00\x00\x00\xb6\xaa\x15\x00\x00\x00\x00\x00GJ\x1d\x00\x00\x00\x00\x00\xb8\xde\x16\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xc7\xb0\x19\x00\x00\x00\x00\x00\xa4\xf8\x19\x00\x00\x00\x00\x00\xf6\x8b\x19\x00\x00\x00\x00\x00\xc6S\x19\x00\x00\x00\x00\x00\xfd\xce\x19\x00\x00\x00\x00\x00\xee~\x19\x00\x00\x00\x00\x00\x025\x19\x00\x00\x00\x00\x00H\xf2\x19\x00\x00\x00\x00\x00\x8f\xf3\x19\x00\x00\x00\x00\x00\xa0\xca\x19\x00\x00\x00\x00\x00\xb9\xb6#\x00\x00\x00\x00\x00[q\x19\x00\x00\x00\x00\x00\xcc\x06\x1a\x00\x00\x00\x00\x00V\xce\x18\x00\x00\x00\x00\x00\xb8\x14\x18\x00\x00\x00\x00\x00\x98\x1d\x1a\x00\x00\x00\x00\x00s\xd4\x1b\x00\x00\x00\x00\x00\x8cV\x1e\x00\x00\x00\x00\x00\xaf\xe7\x1c\x00\x00\x00\x00\x00" \x18\x00\x00\x00\x00\x00y\x80\x1d\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'g\x18\x16\x00\x00\x00\x00\x00|\xe0\x15\x00\x00\x00\x00\x00\xd3\xc3\x15\x00\x00\x00\x00\x00z\r\x16\x00\x00\x00\x00\x00\xcd\x06\x16\x00\x00\x00\x00\x00-\xa7\x15\x00\x00\x00\x00\x00\x11D\x16\x00\x00\x00\x00\x00\xa50\x16\x00\x00\x00\x00\x00?\xe0\x15\x00\x00\x00\x00\x00\x08k\x17\x00\x00\x00\x00\x00\xd8\x8e\x11\x00\x00\x00\x00\x00\xbfm\x18\x00\x00\x00\x00\x00\x01\x0c\x15\x00\x00\x00\x00\x00\x81_\x13\x00\x00\x00\x00\x00\x81\x83\x14\x00\x00\x00\x00\x00\xc7\xb2\x14\x00\x00\x00\x00\x00\t\xbd\x1d\x00\x00\x00\x00\x004\x9a\x16\x00\x00\x00\x00\x00\x90\xe5\x18\x00\x00\x00\x00\x00+:\x15\x00\x00\x00\x00\x00\xca\xf7\x13\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'D\xf9\x1a\x00\x00\x00\x00\x00\xc0$\x1b\x00\x00\x00\x00\x00\xc1j\x1b\x00\x00\x00\x00\x00"\xea\x1a\x00\x00\x00\x00\x00\xb6\xf9\x1a\x00\x00\x00\x00\x00B8\x1b\x00\x00\x00\x00\x00\x9b\x91\x1a\x00\x00\x00\x00\x003\xb5\x1a\x00\x00\x00\x00\x00\xf6\xd9\x1a\x00\x00\x00\x00\x00\x95\x1c\x19\x00\x00\x00\x00\x00:\xcd\x1d\x00\x00\x00\x00\x00;J\x1b\x00\x00\x00\x00\x00l_\x1b\x00\x00\x00\x00\x00q\x06\x1b\x00\x00\x00\x00\x00`\x07\x1b\x00\x00\x00\x00\x00\x9f\x97\x17\x00\x00\x00\x00\x00\xb9\x10\x17\x00\x00\x00\x00\x00\xaf\xd9\x18\x00\x00\x00\x00\x00\x81^\x18\x00\x00\x00\x00\x00@2\x19\x00\x00\x00\x00\x00\xe4\x7f\x1b\x00\x00\x00\x00\x00'
tbss.