(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'R\xf0\x17\x00\x00\x00\x00\x00\xba\x95\x1b\x00\x00\x00\x00\x00\r\xa4\x19\x00\x00\x00\x00\x00b\xa2!\x00\x00\x00\x00\x00\xb5\x85\x17\x00\x00\x00\x00\x00\xa9\x0e\x17\x00\x00\x00\x00\x00\x0b\xf6\x15\x00\x00\x00\x00\x00C\xf5\x17\x00\x00\x00\x00\x00\x05o\x1b\x00\x00\x00\x00\x00\xed\x85\x14\x00\x00\x00\x00\x00\xce?\x1b\x00\x00\x00\x00\x00!m\x19\x00\x00\x00\x00\x00\x0bp\x19\x00\x00\x00\x00\x00\xd2\xc8\x19\x00\x00\x00\x00\x00\x96#\x19\x00\x00\x00\x00\x00\x06\x9f\x19\x00\x00\x00\x00\x00\t\xd4\x19\x00\x00\x00\x00\x00\xc0d\x19\x00\x00\x00\x00\x00\xfd\x8f\x19\x00\x00\x00\x00\x00\xb5\xe2\x19\x00\x00\x00\x00\x00\xb4\xaa\x19\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xe5\x8c\x1a\x00\x00\x00\x00\x00\x0f\x93\x19\x00\x00\x00\x00\x00\x0e%\x1a\x00\x00\x00\x00\x00\xfef\x18\x00\x00\x00\x00\x00\x8e\xd1\x19\x00\x00\x00\x00\x00\xfd\x1f\x1d\x00\x00\x00\x00\x00\x86>\x1d\x00\x00\x00\x00\x00\x861\x1d\x00\x00\x00\x00\x00\xbb5\x1d\x00\x00\x00\x00\x00G\xb9\x1f\x00\x00\x00\x00\x00S\xe8\x1a\x00\x00\x00\x00\x00-{\x1c\x00\x00\x00\x00\x00\xf4u\x1c\x00\x00\x00\x00\x00wm\x1c\x00\x00\x00\x00\x00\x88\xbc\x1c\x00\x00\x00\x00\x00\xc9O\x1c\x00\x00\x00\x00\x00\xbe\x02\x1c\x00\x00\x00\x00\x00\xc5H\x1c\x00\x00\x00\x00\x00\xac\x10\x1c\x00\x00\x00\x00\x00\x8b\xba\x1b\x00\x00\x00\x00\x00\xa9\xfc\x1b\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'iE\x1c\x00\x00\x00\x00\x00#\x02\x15\x00\x00\x00\x00\x00\x0f\x9a\x15\x00\x00\x00\x00\x00\x12z\x12\x00\x00\x00\x00\x00\xdc\xed\x1b\x00\x00\x00\x00\x00c\xc8\x1a\x00\x00\x00\x00\x009c\x1a\x00\x00\x00\x00\x00`\xaa\x16\x00\x00\x00\x00\x00\x85C\x14\x00\x00\x00\x00\x00W\xb7\x0f\x00\x00\x00\x00\x00\xba\x14\x17\x00\x00\x00\x00\x00\xcd|\x16\x00\x00\x00\x00\x00t\x87\x16\x00\x00\x00\x00\x00)\xf2\x16\x00\x00\x00\x00\x00\x15\x1a\x17\x00\x00\x00\x00\x00\xd8\xd1\x16\x00\x00\x00\x00\x00\x8f^\x17\x00\x00\x00\x00\x00zT\x17\x00\x00\x00\x00\x00\x8f\x1e\x17\x00\x00\x00\x00\x00B\x95\x17\x00\x00\x00\x00\x00Od\x17\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\x99\xe5\x17\x00\x00\x00\x00\x00\xb8|\x1c\x00\x00\x00\x00\x00\x97D\x1d\x00\x00\x00\x00\x00\x93$\x1a\x00\x00\x00\x00\x00\xc7b\x19\x00\x00\x00\x00\x001\xb1\x17\x00\x00\x00\x00\x00u\x10\x19\x00\x00\x00\x00\x00\xf7\xd6\x1a\x00\x00\x00\x00\x00\xf4\xbf\x19\x00\x00\x00\x00\x00\x97\xb1"\x00\x00\x00\x00\x007k\x19\x00\x00\x00\x00\x00\xe4B\x1a\x00\x00\x00\x00\x00\x84:\x1a\x00\x00\x00\x00\x00\xc7\x7f\x19\x00\x00\x00\x00\x00\x00\xae\x19\x00\x00\x00\x00\x00=\xe7\x19\x00\x00\x00\x00\x00{r\x19\x00\x00\x00\x00\x00\x16\xa6\x19\x00\x00\x00\x00\x00\xf8\xe8\x19\x00\x00\x00\x00\x00\xa3u\x19\x00\x00\x00\x00\x00\x92\x9c\x19\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'G\xd6\x14\xac@\x94\xcc>\x00\x00\x00\x00\x00\x00\x00\x003\xcc\x87\xd2\xf1S\xe2>t\xb6\xcb)\x91\xe1\x83>\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xb5\xfa\xae\xaf\xe8\xfe>t\xb6\xcb)\x91\xe1\x93>\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xb2\x1c\x9b\xe2]\x12?\xae\x91\xb1\xbeY\xd2\xad>t\xb6\xcb)\x91\xe1\x83>\xa4\x0c\xebQ2\xb2(?\x11\xa4>t\xf5\xd9\xa8>\x15MN\xd1r\x10\xdf>\xa2\xd9C\x9f\x05\xff??\r\xfb.\x17x\xa3\xc2>\x83\x17I\xa6b\xeb\xe7>\xeb$\xafeL\x81R?t\xb6\xcb)\x91\xe1\xd3>\x07\x1fx\x07\xce\xb9\xf3>\xe9M\xfb\x98\x1b\xfac?\x11\xa4>t\xf5\xd9\xd8>\xed(\x0eZ\xa3\xbbt?\xaa\xe8\xa1a\xdc\x9b\x07?i\xfe]\n=\x0e\xe6>r\xd6Z\x9f%\xb2\x82?\x14\x8e\xd3\xaa\x8cG\x11?\xb9I\x1f\xde\xad\xa5\x0b?vW\x91\xd1\xc31\x8f?\xde\xdfCD\x7f\x94\x14?\xf5W\xac%\xa3I\x0e?5\x95&\xa5\x03[\x97?\x15\xc9\x07\x005\t\x18?p\x91\x02\x9eQ\xb2\x14?Q\xbc\x80A\xe1P\xa0?\xe2\x88S\xa1\xfc\xca\x1a?qH\xf0!\xbcl$?,\x85\ng@\xa0\xa5?\xec\r\x1a\x0e$\xeb/?\xfa3c5M3\xdd>\xb2\xf2\x84\xb4g\xc4\xaa?\xf0*V\xf7\xe7\x0b1?5\xe8/Jx\x12\xb0?\xb9I\x1f\xde\xad\xa5\xeb>\x1f\x0c+\x84\xbd\xa5)?\xae\xad\xe5\x02}\x02\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xda\xd4\xe7[\x04$?\xd4\xebH\xf4\\3\xb4?\x00\x00\x00\x00\x00\x00\x00\x00=\x0f\xabVz\xf0#?pAm\xee\xfaJ\xb5?\r=\xd2\xff\x16\'&?t\xb6\xcb)\x91\xe1\x93>.\xaao\x9c\x01\x07\xb6?1\x99\xe0\x1f\xc5\xa0)?\x9e04B\x88\xc8\xe9>i/\xa4<\xa3\x04\xb6?c"\xa7\xfa\x92$\'?\x88\xc0X\x03\xe0!\xee>C&\xdc!\x9b\xd4\xb4?\\M_~\xdf\xfc$?\xfa$0,\xa9f\xb2?S\xc1)~\xc1\x1a\x13?X\xe6\xf2\t\x01J\x12?\x8e4\x81\x96\xb7\x88\xae?\x12\xd7\xe5&"\x8d\x11?\x00\x10\x1aE\xf7\x1c\x0c?\x83\xf0Y0t\x95\xa7?/+\x05\x18\xf0+\n?H\t\xbc^mG\x05?`\x1b\x8d`\x07\xd8\xa0?\xe6)\xd6[\xfe\xf2\x02?\xefshs}Q\x01?\xccf\x19\xee\xff=\x96?\x93x\xc6"4\xf5\xfb>B-\x05O\xc3]\xf6>:I\x04\x8a\xce\x8d\x8c?Y\x9d\xe0\x8dk\x04\xd2>\x88\xc0X\x03\xe0!\xee>YO\x02\xa2\x8eX\x81?B-\x05O\xc3]\xc6>j\xef\x9e4\xfc\xcft?\xcc\x10\xeb\xbf\xd8\x15\xe1>\xae\x91\xb1\xbeY\xd2\x9d>\xae\x99\xc4\xa0r\xbch?(\x14\x1a\xb3\x9d\x80\xd4>\x11\xa4>t\xf5\xd9\xa8>Y\x98\x88Q\x87,[?t\xb6\xcb)\x91\xe1\xa3>t\xb6\xcb)\x91\xe1\xa3>\x17\xdf\xa3\x0f\xd0\x01F?\x00\x00\x00\x00\x00\x00\x00\x00t\xb6\xcb)\x91\xe1\x83>\x18\xbb)\xd9G\x85.?\x00\x00\x00\x00\x00\x00\x00\x00\x11\xa4>t\xf5\xd9\xa8>ID\xf0\xb3\x15\t\x0c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x8aS\xd8\xcf\xfc\xe6>'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xea\xe1\x19\x00\x00\x00\x00\x00\x0e\x8d\x19\x00\x00\x00\x00\x00\xc7\xd6\x19\x00\x00\x00\x00\x00\x96E\x1a\x00\x00\x00\x00\x00^\xba\x19\x00\x00\x00\x00\x00\xb4-\x1a\x00\x00\x00\x00\x00\x93p\x1a\x00\x00\x00\x00\x00\x01\xa8\x19\x00\x00\x00\x00\x00w\xc5\x19\x00\x00\x00\x00\x00\x16@\x1a\x00\x00\x00\x00\x00\x93<\x11\x00\x00\x00\x00\x00t%\x17\x00\x00\x00\x00\x00\x0b\x19\x1a\x00\x00\x00\x00\x00\xfdT\x1d\x00\x00\x00\x00\x00\xec\x00\x1d\x00\x00\x00\x00\x00\x1bD\x1e\x00\x00\x00\x00\x00#\xbd\x13\x00\x00\x00\x00\x00\xcf\xb0\x16\x00\x00\x00\x00\x00\xccY\x16\x00\x00\x00\x00\x00\xfb\x14\x1e\x00\x00\x00\x00\x00\xee\x96\x17\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xcbK\x1a\x00\x00\x00\x00\x00F\x8f\x1a\x00\x00\x00\x00\x00%9\x1a\x00\x00\x00\x00\x00z\x03\x1a\x00\x00\x00\x00\x00\tu\x1a\x00\x00\x00\x00\x00\xa8\x1f\x1a\x00\x00\x00\x00\x00-\xeb\x19\x00\x00\x00\x00\x00+\xa1\x1a\x00\x00\x00\x00\x00\x06\xaa\x1a\x00\x00\x00\x00\x00\x9ay\x1a\x00\x00\x00\x00\x00W\xa0#\x00\x00\x00\x00\x00\xb7s\x1a\x00\x00\x00\x00\x00\x8d\x84\x1a\x00\x00\x00\x00\x00(\x93\x19\x00\x00\x00\x00\x00\xa5\xd7\x18\x00\x00\x00\x00\x00z\xf0\x1a\x00\x00\x00\x00\x00\x0e\xa3\x1c\x00\x00\x00\x00\x00K2\x1f\x00\x00\x00\x00\x00\xbb\xb6\x1d\x00\x00\x00\x00\x00\x84\xc8\x18\x00\x00\x00\x00\x00\xe4Q\x1e\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xf5\xc3\x16\x00\x00\x00\x00\x00\x99\x98\x16\x00\x00\x00\x00\x00\xe8g\x16\x00\x00\x00\x00\x00\xc6\xbe\x16\x00\x00\x00\x00\x00Z\xb7\x16\x00\x00\x00\x00\x00I]\x16\x00\x00\x00\x00\x00.\xef\x16\x00\x00\x00\x00\x00\xc3\xde\x16\x00\x00\x00\x00\x00\x97\x87\x16\x00\x00\x00\x00\x00}A\x18\x00\x00\x00\x00\x00i\x8e\x12\x00\x00\x00\x00\x00\xf3\xc3\x18\x00\x00\x00\x00\x00>\x96\x15\x00\x00\x00\x00\x00\\\xf7\x13\x00\x00\x00\x00\x00\xc6&\x15\x00\x00\x00\x00\x00\tT\x15\x00\x00\x00\x00\x00G\xb4\x1e\x00\x00\x00\x00\x00{W\x17\x00\x00\x00\x00\x00$\xa6\x19\x00\x00\x00\x00\x00\x9f\x04\x16\x00\x00\x00\x00\x00\xec\xaa\x14\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x1a\xe5\x1b\x00\x00\x00\x00\x00\x82!\x1c\x00\x00\x00\x00\x00\xf2^\x1c\x00\x00\x00\x00\x00\xe4\xce\x1b\x00\x00\x00\x00\x00\xf9\xef\x1b\x00\x00\x00\x00\x00\xe4+\x1c\x00\x00\x00\x00\x00\xb5\x8b\x1b\x00\x00\x00\x00\x00K\xae\x1b\x00\x00\x00\x00\x00\x89\xdf\x1b\x00\x00\x00\x00\x00Z\xdb\x19\x00\x00\x00\x00\x00Tk\x1f\x00\x00\x00\x00\x00\xa7y\x1c\x00\x00\x00\x00\x00\xd2\xa2\x1c\x00\x00\x00\x00\x00J\xf7\x1b\x00\x00\x00\x00\x00]\xd7\x1b\x00\x00\x00\x00\x00\xc9M\x18\x00\x00\x00\x00\x004\xc2\x17\x00\x00\x00\x00\x00/\x9c\x19\x00\x00\x00\x00\x00\xbf\x1f\x19\x00\x00\x00\x00\x00\xa1\xf4\x19\x00\x00\x00\x00\x00\x05C\x1c\x00\x00\x00\x00\x00'
tbss.