(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xe9(\xdb\x00\x00\x00\x00\x00\xf8'\xdb\x00\x00\x00\x00\x00,@\xdb\x00\x00\x00\x00\x00>N\xdb\x00\x00\x00\x00\x00\xe1l\xdb\x00\x00\x00\x00\x00\x97g\xdb\x00\x00\x00\x00\x00ra\xdb\x00\x00\x00\x00\x00e\x8a\xdb\x00\x00\x00\x00\x00\xd8}\xdb\x00\x00\x00\x00\x00{\x80\xdb\x00\x00\x00\x00\x00\x16\x8f\xdb\x00\x00\x00\x00\x00k\x98\xdb\x00\x00\x00\x00\x00$\xaa\xdb\x00\x00\x00\x00\x00>\x8a\xdb\x00\x00\x00\x00\x00?\xc1\xdb\x00\x00\x00\x00\x00\x99\xac\xdb\x00\x00\x00\x00\x003\xbc\xdb\x00\x00\x00\x00\x00R\xc1\xdb\x00\x00\x00\x00\x00\x0e\xd9\xdb\x00\x00\x00\x00\x00\x8a\xe5\xdb\x00\x00\x00\x00\x00\xb5\xf7\xdb\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S"\x99\xd4\xc5\x00\x00\x00\x00\x00\xdd\xc3\xc5\x00\x00\x00\x00\x00\xf0\xbc\xc5\x00\x00\x00\x00\x00\xe0\xa2\xc5\x00\x00\x00\x00\x00\xe3\x9c\xc5\x00\x00\x00\x00\x00\xf1\x9e\xc5\x00\x00\x00\x00\x00\xad\xa0\xc5\x00\x00\x00\x00\x00Zw\xc5\x00\x00\x00\x00\x00c\x92\xc5\x00\x00\x00\x00\x00+q\xc5\x00\x00\x00\x00\x00xW\xc5\x00\x00\x00\x00\x00\xcc^\xc5\x00\x00\x00\x00\x00UU\xc5\x00\x00\x00\x00\x00\xfcG\xc5\x00\x00\x00\x00\x00\x8cM\xc5\x00\x00\x00\x00\x00$0\xc5\x00\x00\x00\x00\x00\xd4;\xc5\x00\x00\x00\x00\x00\x06'\xc5\x00\x00\x00\x00\x00+\x1c\xc5\x00\x00\x00\x00\x00\x12\x0c\xc5\x00\x00\x00\x00\x00\xc2\n\xc5\x00\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xf5\xc4\xcd\x00\x00\x00\x00\x004\xd7\xcd\x00\x00\x00\x00\x00x\xf8\xcd\x00\x00\x00\x00\x00\x8b\xed\xcd\x00\x00\x00\x00\x00\x98\xe7\xcd\x00\x00\x00\x00\x00\xb4\x08\xce\x00\x00\x00\x00\x00T)\xce\x00\x00\x00\x00\x00\xf9(\xce\x00\x00\x00\x00\x00#+\xce\x00\x00\x00\x00\x00\x9d<\xce\x00\x00\x00\x00\x00#X\xce\x00\x00\x00\x00\x00MU\xce\x00\x00\x00\x00\x00\x90B\xce\x00\x00\x00\x00\x00\xc0g\xce\x00\x00\x00\x00\x00\x01`\xce\x00\x00\x00\x00\x00?\x84\xce\x00\x00\x00\x00\x00Tn\xce\x00\x00\x00\x00\x00R\x94\xce\x00\x00\x00\x00\x00(u\xce\x00\x00\x00\x00\x007\x8c\xce\x00\x00\x00\x00\x00-\x9a\xce\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\x17\xbb\xc6\x00\x00\x00\x00\x00n\xba\xc6\x00\x00\x00\x00\x00\xff\x87\xc6\x00\x00\x00\x00\x00\xe8\x9e\xc6\x00\x00\x00\x00\x00\x1a\x8c\xc6\x00\x00\x00\x00\x00=n\xc6\x00\x00\x00\x00\x00"R\xc6\x00\x00\x00\x00\x00\xe3R\xc6\x00\x00\x00\x00\x00(B\xc6\x00\x00\x00\x00\x00HO\xc6\x00\x00\x00\x00\x00\xdc>\xc6\x00\x00\x00\x00\x00\xff0\xc6\x00\x00\x00\x00\x00\x93;\xc6\x00\x00\x00\x00\x00\x8cC\xc6\x00\x00\x00\x00\x00\xb5\x0e\xc6\x00\x00\x00\x00\x00\x84\x1c\xc6\x00\x00\x00\x00\x00\x1f\x17\xc6\x00\x00\x00\x00\x00\xdc\x00\xc6\x00\x00\x00\x00\x00\x15\x13\xc6\x00\x00\x00\x00\x00\xb5\xff\xc5\x00\x00\x00\x00\x00\xc3\xe0\xc5\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'G7\xf2z\xec\xf0S>\x00\x00\x00\x00\x00\x00\x00\x00G7\xf2z\xec\xf0S>G7\xf2z\xec\xf0S>\x00\x00\x00\x00\x00\x00\x00\x00\xeaRk\xb8b\xe9m>G7\xf2z\xec\xf0c>\xeaRk\xb8b\xe9}>\xeaRk\xb8b\xe9m>\x18\xc5\xae\x99\'\xedx>G7\xf2z\xec\xf0\x83>/~P\n\no\x96>\xd2V\x86\xfd\xae\x8c\xa9>0\xc1\x93T\xdbI\xad>^\xf0\x93\xeb\xcer\xc1>\x81\'\xa89\x0b#\xd1>u\xecx\xa6\x82\xcf\xd5>\xb7\x9a\x05=\xe5\xa7\xe2>\xb4\xdf\r\xb5\x88d\xec>\x88\nU\x8c\xfd\xc9\xfb>h\x06\xec\x86 \xae\x12?x\xbd\x10\x80@\xb2 ?\xe2\xf7\n\xa5m\xf12?\x8d\x83G\xc7\xa5eC?"\xfc\t\x9a\x17\x08Q?\xc76\xf7\x9aOz_?\xe1\x97\xf3l\x1c\xb5i?\xaf\x87\x03\x19\x84js?\xc8\xee\xeaz4\x91{?\xcdSp\xa4I\x96\x80?\x9d\xf1\xc5A\x7f\xf0\x84?\xfe\xf3\x04\xb4\xb8\xc6\x87?\x11\xd5m\x19K\x94\x8c?\'\x1fk\x90Ka\x8e?\x90?\xd6\n\x84\x8a\x90?\x88\xb3\x13\xd6%\xcb\x92?\xd9\xca\x1f\x9b*\xd8\x95?Y\x83Ez2-\x98?\x1d\x88\xc18\x84B\x9b?\xbb*\xda\x12ND\x9c?\x8e\xd7\xf3d\x8av\xa0?\xf1z\xebs\x8b\xe8\xa0?\x13\x9e\x1f\xcai{\xa1?Q\x84A\xb7\xd3\xf9\xa1?\x91\xf8\x0c\xbcT4\xa2?7\xb41;\x94}\xa2?\xd6\xc1k\xb8\x8f\x81\xa2?0\x94\x9d\xf9a\xf1\xa1?G[j^\xb4 \xa1?\x14B\xa0Gd\x84\x9e?E\x19kx_$\xa1?\x93\xf8"\xae\x80\x12\x9d?h_\x97\x86DI\x9d?\xfa\x07\x96\xa0S\x0f\x9c?\xac\xe2\x91\xaf\x1e\xd4\x9a?\'\x91O\x1a\xf6O\x9a?h\x13`;M\x10\x9a?9\xe9\xd4\x84\t\x8d\x98?\x19c)\xccG\xe6\x98?\xaaA\xc0r}\x91\x97?\xc3\xe2PY\xc6\xfa\x97?T\xca\x140\xc1.\x95?\xea@\xdd\xf1\x03\xf3\x92?\xfc%X\xe2\x98i\x91?\xd4!O\xa0\x14\r\x90?\xd5a\xc4\xb8[\x03\x8b?\xf9\x16\x08\x9c\xe9I\x86?k\x8a"\xef\xd8\x85\x83?\x95\xec\xf0,\xab\xdd\x80?+\x08\xd4\xd5\x17U}?i\xf1\xfb\x90\x1a\x97z?\xfbU\xac6\x7f\xe8v?\xbd]NR/Es?\xa9qP\x99\xac\xe9p?\xab\x83\xdc9\xeaHi?GCwH\xc3\x0eg?3\r\xac\x8d\x95\x16c?\x96\xf2\x15i\xb6\x0b`?\xb7~\x02\xb7\x0ejX?\x812x\xe2\xbbrS?\xcb\xa2\xaf\xe3\xfa)S?\x0e\xf6\xc9<N"R?\x85-\x1d\x1fn\x8bE?s\x17{L(\xdb6?\xc89\xc49I\x13*?sO\xee\xedHf\x1b?\xaet\x14#\x99\x0e\x12?;\x8byOu\x8a\x06?\xc7\xd8\x13 U^\xf7>\xe5O\x8ch{\x86\xe4>\x87\xa9\xa4r\t\x15\xd9>A\xf88\x8c\xbf\xd9\xc2>\xde\x91\xb5\x907\xe0\xb4>u/\xbc\xf0S\xaa\xac>\xe9\xcc\xe4#\xc03\x90>G7\xf2z\xec\xf0c>\xeaRk\xb8b\xe9}>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G7\xf2z\xec\xf0S>'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x84\xa3\xcf\x00\x00\x00\x00\x00@\x95\xcf\x00\x00\x00\x00\x00\xe7\xa8\xcf\x00\x00\x00\x00\x00\x1e\xaf\xcf\x00\x00\x00\x00\x00\t{\xcf\x00\x00\x00\x00\x00\x06\x99\xcf\x00\x00\x00\x00\x00k\xd2\xcf\x00\x00\x00\x00\x00r\xd5\xcf\x00\x00\x00\x00\x00]\xb2\xcf\x00\x00\x00\x00\x00d\xd0\xcf\x00\x00\x00\x00\x00\x11\xc4\xcf\x00\x00\x00\x00\x00\xcf\xdf\xcf\x00\x00\x00\x00\x000\xec\xcf\x00\x00\x00\x00\x00\xac\xf1\xcf\x00\x00\x00\x00\x00m\x0b\xd0\x00\x00\x00\x00\x00\x05\x14\xd0\x00\x00\x00\x00\x00g1\xd0\x00\x00\x00\x00\x00@\x18\xd0\x00\x00\x00\x00\x00M#\xd0\x00\x00\x00\x00\x00\xd97\xd0\x00\x00\x00\x00\x00m?\xd0\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xb4\x18\xcd\x00\x00\x00\x00\x00\xf1/\xcd\x00\x00\x00\x00\x00|[\xcd\x00\x00\x00\x00\x00\xdf>\xcd\x00\x00\x00\x00\x00jI\xcd\x00\x00\x00\x00\x00\xacI\xcd\x00\x00\x00\x00\x00\xef3\xcd\x00\x00\x00\x00\x00\xf1\x16\xcd\x00\x00\x00\x00\x00\x89\n\xcd\x00\x00\x00\x00\x00\xa1\x18\xcd\x00\x00\x00\x00\x00\xa0\xfd\xcc\x00\x00\x00\x00\x00N\xc4\xcc\x00\x00\x00\x00\x00z\xdd\xcc\x00\x00\x00\x00\x00\xe3\xd4\xcc\x00\x00\x00\x00\x00@\xd9\xcc\x00\x00\x00\x00\x00\xff\xd4\xcc\x00\x00\x00\x00\x00\x96\xb8\xcc\x00\x00\x00\x00\x00:\xd6\xcc\x00\x00\x00\x00\x00%\xad\xcc\x00\x00\x00\x00\x00\xb4\x92\xcc\x00\x00\x00\x00\x00\xd7\x82\xcc\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'~\xdf\xc2\x00\x00\x00\x00\x00\xed\x1b\xc3\x00\x00\x00\x00\x00\xa5\x01\xc3\x00\x00\x00\x00\x00\x9b\xfa\xc2\x00\x00\x00\x00\x00\xc0-\xc3\x00\x00\x00\x00\x00)\x14\xc3\x00\x00\x00\x00\x00!\x10\xc3\x00\x00\x00\x00\x00\xa77\xc3\x00\x00\x00\x00\x00\xcdP\xc3\x00\x00\x00\x00\x00\x04?\xc3\x00\x00\x00\x00\x00\xe5H\xc3\x00\x00\x00\x00\x00\xe9W\xc3\x00\x00\x00\x00\x00gi\xc3\x00\x00\x00\x00\x00\x96g\xc3\x00\x00\x00\x00\x00\xadm\xc3\x00\x00\x00\x00\x00\x1dx\xc3\x00\x00\x00\x00\x00\x8a\x92\xc3\x00\x00\x00\x00\x00\xe6\x8c\xc3\x00\x00\x00\x00\x00\r\xbc\xc3\x00\x00\x00\x00\x00>\xd7\xc3\x00\x00\x00\x00\x00`\xba\xc3\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x17\xc6\xcc\x00\x00\x00\x00\x00\xaf\x80\xcc\x00\x00\x00\x00\x00\xc5[\xcc\x00\x00\x00\x00\x003y\xcc\x00\x00\x00\x00\x00\x9bo\xcc\x00\x00\x00\x00\x00\xf2j\xcc\x00\x00\x00\x00\x00SK\xcc\x00\x00\x00\x00\x00\xc3=\xcc\x00\x00\x00\x00\x00\x1aT\xcc\x00\x00\x00\x00\x00\xc49\xcc\x00\x00\x00\x00\x007W\xcc\x00\x00\x00\x00\x00\xc8e\xcc\x00\x00\x00\x00\x00\xbc.\xcc\x00\x00\x00\x00\x00\xa93\xcc\x00\x00\x00\x00\x00t\x0f\xcc\x00\x00\x00\x00\x00\xad\x00\xcc\x00\x00\x00\x00\x00G\xe5\xcb\x00\x00\x00\x00\x00n\xe6\xcb\x00\x00\x00\x00\x00O\xd5\xcb\x00\x00\x00\x00\x00\x02\xc0\xcb\x00\x00\x00\x00\x00*\xe5\xcb\x00\x00\x00\x00\x00'
tbss.