(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'y\xa0\xbc\x00\x00\x00\x00\x00!\xb4\x05\x01\x00\x00\x00\x00\xacF\xf2\x00\x00\x00\x00\x00<\x1dp\x01\x00\x00\x00\x00\xbb\xa5\xc8\x00\x00\x00\x00\x00VF\xbd\x00\x00\x00\x00\x00\x19\xb2\xb3\x00\x00\x00\x00\x00\xa5\xbd\xe8\x00\x00\x00\x00\x00\xc4T=\x01\x00\x00\x00\x00\x8b\x89\x8c\x00\x00\x00\x00\x00\xa6V\xf3\x00\x00\x00\x00\x00\xcaG\xe2\x00\x00\x00\x00\x00\x11P\xdd\x00\x00\x00\x00\x00\xe8\xe4\xdb\x00\x00\x00\x00\x00l\xf8\xd7\x00\x00\x00\x00\x00\xeaE\xda\x00\x00\x00\x00\x004\x9a\xda\x00\x00\x00\x00\x00mR\xda\x00\x00\x00\x00\x00\xd7$\xd8\x00\x00\x00\x00\x00<M\xdc\x00\x00\x00\x00\x002U\xdc\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xfd\xf4\xa8\x00\x00\x00\x00\x00y\xbf\x9c\x00\x00\x00\x00\x00\xe4\x97\x9b\x00\x00\x00\x00\x00\xcd{\x83\x00\x00\x00\x00\x00\xcbo\x9b\x00\x00\x00\x00\x00\x95U\xc4\x00\x00\x00\x00\x00\xad\xc1\xba\x00\x00\x00\x00\x00\xeay\xb6\x00\x00\x00\x00\x00\x02\xf2\xab\x00\x00\x00\x00\x00\xd4\xce\xd5\x00\x00\x00\x00\x00\xae\xc7\xb7\x00\x00\x00\x00\x00)\x8a\xc6\x00\x00\x00\x00\x00\xa8\xb3\xc6\x00\x00\x00\x00\x00\t\x16\xc9\x00\x00\x00\x00\x00P[\xcc\x00\x00\x00\x00\x00\xfb\xc7\xc9\x00\x00\x00\x00\x00\x88\x17\xc8\x00\x00\x00\x00\x00\x0f4\xca\x00\x00\x00\x00\x00\xce[\xc8\x00\x00\x00\x00\x00(\xbb\xc6\x00\x00\x00\x00\x00p\xcd\xc6\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'Y\x0b&\x01\x00\x00\x00\x00\x05\xad\xa0\x00\x00\x00\x00\x00\xb8C\xaa\x00\x00\x00\x00\x00\xd9\x02|\x00\x00\x00\x00\x00\xe0#\x10\x01\x00\x00\x00\x00\xd7\xd4\x03\x01\x00\x00\x00\x00\x8d\r\x05\x01\x00\x00\x00\x00\x89\xb2\xbd\x00\x00\x00\x00\x00\x98!\xaf\x00\x00\x00\x00\x00\xf4\x85w\x00\x00\x00\x00\x00\xa1s\xbf\x00\x00\x00\x00\x00 H\xc1\x00\x00\x00\x00\x00\xfb\x8d\xc3\x00\x00\x00\x00\x00R\xf9\xc6\x00\x00\x00\x00\x00\x98\r\xca\x00\x00\x00\x00\x00\xfc7\xc5\x00\x00\x00\x00\x00\xf5.\xc7\x00\x00\x00\x00\x00\x01\xa5\xc7\x00\x00\x00\x00\x00\xb4\xf1\xc7\x00\x00\x00\x00\x00J\xed\xc8\x00\x00\x00\x00\x00\xc8\xfb\xcb\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'y`\x8e\x00\x00\x00\x00\x00m\xe0\xd6\x00\x00\x00\x00\x00\x05\xd6\xe1\x00\x00\x00\x00\x00\x08d\xaa\x00\x00\x00\x00\x00\xb8\xc7\xa5\x00\x00\x00\x00\x00\x90\x90\x94\x00\x00\x00\x00\x00!\x80\xa6\x00\x00\x00\x00\x00\x0f\x17\xbd\x00\x00\x00\x00\x00\x05\x99\x81\x00\x00\x00\x00\x00?"@\x01\x00\x00\x00\x00\xa1n\xaf\x00\x00\x00\x00\x00\x0c\xe7\xaf\x00\x00\x00\x00\x00\xb8o\xb2\x00\x00\x00\x00\x00\xd7\x0c\xae\x00\x00\x00\x00\x00Y\x9f\xab\x00\x00\x00\x00\x00Y\xb7\xb0\x00\x00\x00\x00\x00\x87 \xb0\x00\x00\x00\x00\x00g\xd5\xad\x00\x00\x00\x00\x00\xa3\x8e\xb1\x00\x00\x00\x00\x00O\x0b\xae\x00\x00\x00\x00\x00\xec\xe2\xaa\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xebf\xe1\xa3\x96n>\x00\x00\x00\x00\x00\x00\x00\x00\xbdG\xef@mdd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xebf\xe1\xa3\x96n>\xbdG\xef@mdd>\xac\x19+\x91\x88}\x89>\x9b\xebf\xe1\xa3\x96n>\x9b\xebf\xe1\xa3\x96\x8e>n\x9f#\'e\xda\xa8>\xa6\xa1\xcd\xe3M\x86\xb1>|.c,\x12E\xbe>\x8d\\\'\xdc\xf6+\xc9>\xf2\xaa\x14S\x1e\x94\xd7>\xd01bG\xefF\xe3>\x0e\xe3\xa8\xdcQ\xaa\xfa>\xebepER\x0e\x10?\xbc\x9a\x061\xee\x8c&?S\xfab.\xd7Z;?O\xa6\xe9\\\x7fiK?/Q]\x8cix\\?\xd5b\xcd\xe2\xf4\xf5h?W\xb4\x14]\xaf1t?\xec\xbf@b\x17@\x7f?\xce\xe9\xda\xeb&\x14\x84?~\x1a\xda\xe0\xe0M\x89?\x11\'\x10\xf7\xce\xbe\x8d?\x13*Z\xcf\x0f\x10\x92?{\x87D\xd2\xc1e\x93?q|\x87X\x9b\xd2\x95?\x06\xe1\t\x08,p\x98?\xcb\xc8c\x93\x14\xc6\x9a?R\x9f\x80\x83\xb2m\x9d?\xd7\xb0\x86\x0e\x06*\xa1?\x8br=+]\xfe\xa0?T\x15\x0b\'\xaf\xad\xa4?/\xe6\xdca\x87\xc1\xa4?\x9d\xfd\xc1l\xe8\x1f\xa5?Ly);\xd2`\xa5?\x19J\xfa\xbb\xde\x13\xa7?\x11[`\xb0e\xf3\xa6?\t\x1d\xa3\xca\x14\x8c\xa4?\xb4Z\x1aK\xf1C\xa3?\x0f\xa2\x9f\xfe\x14(\xa1?\x11\xc6\x81\ncU\x9d?N\xb5\xac\xc9&c\xa0?5\xea\x10DX\x17\x9c?\x1c\x06\x13\xfd*\xf1\x9c?C\xd3\xb7~TO\x9b?0-c\xb9xO\x99?\xec\x03\x8b\xce__\x98?\xff\x90\xc2\xce\x03\x0f\x98?)Gp~\xf2@\x96?\x05\xc9\x88\xc9\xa1\xef\x95?j\x9a\xf2\x1dm\x87\x94?\x11\xd9\xa2wb\x12\x94?\xf7\x97+kJ\x14\x90?\x1e\x12\x9b\x88\x0b\xce\x8b?\xcf@[\xf6\xc9\x8c\x88?o\xa0Y\xa0\x13p\x84?\x19\xc6&T\xb4\x9e\x7f?\x89\xc5\xc5B\xa7\xedw?\x94\xdf\xe2\xb8ftq?pw\t\x13)\x93i?X\x17\xdf3&\xe2a?\xbe=KISUZ?J\xbf \xb9\xee\x8dP?\x16\xa5\xb0\xfe\xda\xcdB?\xce\xf8WYn\x064?\xe7d\x0ed{E"?\x8b\xfaI\xa5W\xdf\x10?7\x15\xe6\x94$m\xfa>4?"\xbf\xad0\xee>+\\je\xee>\xe1>L&q\x1b6\x8d\xd4>\xa3\x02I9\x16\n\xcc>\xa6\xa1\xcd\xe3M\x86\xc1>\x95s\t4i\x9f\xb6>\xa6\xa1\xcd\xe3M\x86\xb1>\x03\xd9\xd8\x02\x03{\xa2>AS\xe0l&\x1e\x93>\xbdG\xef@md\x84>\xc5^\xd1\x98\xdf\xd7\x81>\xbdG\xef@mdt>\xbdG\xef@mdt>\xbdG\xef@mdT>\xbdG\xef@mdd>\x00\x00\x00\x00\x00\x00\x00\x00\xbdG\xef@mdT>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'V\x9b\xdf\x00\x00\x00\x00\x00\x18\xa5\xdf\x00\x00\x00\x00\x00+\x10\xe0\x00\x00\x00\x00\x00Od\xe2\x00\x00\x00\x00\x00\xad$\xe0\x00\x00\x00\x00\x00K\xf2\xe6\x00\x00\x00\x00\x00\xafK\xf1\x00\x00\x00\x00\x002\xb9\xe9\x00\x00\x00\x00\x00\x8c\x8e\xe7\x00\x00\x00\x00\x00O<\xea\x00\x00\x00\x00\x00\xe6g\x8e\x00\x00\x00\x00\x00\xb11\xce\x00\x00\x00\x00\x00\x11\xa9\xe5\x00\x00\x00\x00\x00\x92R \x01\x00\x00\x00\x00\xb45\x14\x01\x00\x00\x00\x00\xa4W)\x01\x00\x00\x00\x00\xc5-\x8e\x00\x00\x00\x00\x00%r\xb1\x00\x00\x00\x00\x00\xf4\xdd\xa7\x00\x00\x00\x00\x00sr(\x01\x00\x00\x00\x00\x1e\x16\xd3\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\x99\x8c\xa1\x00\x00\x00\x00\x00\xf7\xf8\xa4\x00\x00\x00\x00\x00I\x95\x9f\x00\x00\x00\x00\x00WO\x9d\x00\x00\x00\x00\x00\xfc\x0b\xa2\x00\x00\x00\x00\x00T\xd0\xa1\x00\x00\x00\x00\x007\x98\xa2\x00\x00\x00\x00\x00F\xf9\xa8\x00\x00\x00\x00\x00\xa9\x9e\xb1\x00\x00\x00\x00\x00\xd1\x9c\xab\x00\x00\x00\x00\x00#\x1a6\x01\x00\x00\x00\x00\x1d5\x82\x00\x00\x00\x00\x00\xbd3\xac\x00\x00\x00\x00\x00|]\x9d\x00\x00\x00\x00\x00M\xa8\x95\x00\x00\x00\x00\x00 \xf7\xaa\x00\x00\x00\x00\x00\x9c\xea\xbe\x00\x00\x00\x00\x00\xfe\xa5\xed\x00\x00\x00\x00\x00\xfb\xfd\xd9\x00\x00\x00\x00\x00HT\x96\x00\x00\x00\x00\x00n\xfa\xd8\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'D7\xb7\x00\x00\x00\x00\x00\xf4W\xb1\x00\x00\x00\x00\x00\x01\x04\xb1\x00\x00\x00\x00\x00\xa4\xf1\xb4\x00\x00\x00\x00\x00\xc2\xa7\xb4\x00\x00\x00\x00\x00\xf7\xff\xb5\x00\x00\x00\x00\x00\xd48\xbb\x00\x00\x00\x00\x00\xe0\xbe\xbf\x00\x00\x00\x00\x00|\xde\xb3\x00\x00\x00\x00\x001\xe4\xcd\x00\x00\x00\x00\x00\xfb\xa8r\x00\x00\x00\x00\x00\xa6\xbc\r\x01\x00\x00\x00\x00\x15\xa4\xc9\x00\x00\x00\x00\x00\xd2B\xa1\x00\x00\x00\x00\x00\xdd\x7f\xa7\x00\x00\x00\x00\x00+P\xac\x00\x00\x00\x00\x00\t\xaf<\x01\x00\x00\x00\x00\x9a>\xd7\x00\x00\x00\x00\x00\xe7\xa3\xf0\x00\x00\x00\x00\x00\x0bf\xae\x00\x00\x00\x00\x00\xa25\x9a\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xcc\xbc\xe9\x00\x00\x00\x00\x00\x02&\xec\x00\x00\x00\x00\x00\x90r\xf1\x00\x00\x00\x00\x00\xb7v\xed\x00\x00\x00\x00\x00\x97C\xeb\x00\x00\x00\x00\x00oY\xe3\x00\x00\x00\x00\x00K\xff\xd2\x00\x00\x00\x00\x00\xa7\xaa\xcf\x00\x00\x00\x00\x00T\x10\xd5\x00\x00\x00\x00\x00\xb1^\xbe\x00\x00\x00\x00\x00\xf4\xf0\xea\x00\x00\x00\x00\x00\x91\xf8\xc3\x00\x00\x00\x00\x00"\x9b\xc6\x00\x00\x00\x00\x00%)\xc3\x00\x00\x00\x00\x00\'\xbe\xd0\x00\x00\x00\x00\x00\x13}\xa1\x00\x00\x00\x00\x00\x97T\x98\x00\x00\x00\x00\x00H\xc5\xab\x00\x00\x00\x00\x00/\x9c\xaf\x00\x00\x00\x00\x00?\xef\xb4\x00\x00\x00\x00\x00\xd7\xd5\xdb\x00\x00\x00\x00\x00'
tbss.