(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'u\x10\xdf\x00\x00\x00\x00\x00`\xed\xde\x00\x00\x00\x00\x00d\xb2\xdf\x00\x00\x00\x00\x00\xc6+\xe0\x00\x00\x00\x00\x00\xe46\xc2\x00\x00\x00\x00\x00\x9c\x11\xd7\x00\x00\x00\x00\x00^\x16\xd4\x00\x00\x00\x00\x00V\x16\xd4\x00\x00\x00\x00\x00j\x16\xd5\x00\x00\x00\x00\x00\x14\xf6\xc5\x00\x00\x00\x00\x002%\xe2\x00\x00\x00\x00\x00n\xfb\xde\x00\x00\x00\x00\x00\xc8\x1a\xde\x00\x00\x00\x00\x00\xf7\x86\xde\x00\x00\x00\x00\x00\xdd\x15\xdf\x00\x00\x00\x00\x00I\xd5\xde\x00\x00\x00\x00\x00\r\xdd\xde\x00\x00\x00\x00\x00"\xe2\xdf\x00\x00\x00\x00\x00\xf7Q\xdf\x00\x00\x00\x00\x00\xb1V\xdf\x00\x00\x00\x00\x00\xa7\x1f\xe0\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\x16\xfd\xbd\x00\x00\x00\x00\x00<4\xbe\x00\x00\x00\x00\x00\xf6\xa1\xbe\x00\x00\x00\x00\x002l\xb8\x00\x00\x00\x00\x00\x07\xc9\xd4\x00\x00\x00\x00\x00\xd1\xa4\xc9\x00\x00\x00\x00\x00/\xfd\xc7\x00\x00\x00\x00\x00H\x04\xc8\x00\x00\x00\x00\x00\x8c\xec\xc3\x00\x00\x00\x00\x00)*\xda\x00\x00\x00\x00\x00\xad)\xbf\x00\x00\x00\x00\x00k\x91\xbc\x00\x00\x00\x00\x00\x96\x8f\xbd\x00\x00\x00\x00\x00\x8d\xea\xbd\x00\x00\x00\x00\x00\x85\xcc\xbd\x00\x00\x00\x00\x00\xea\xc9\xbd\x00\x00\x00\x00\x00\xa2\x0b\xbe\x00\x00\x00\x00\x00\xd2r\xbd\x00\x00\x00\x00\x00;\xb4\xbd\x00\x00\x00\x00\x00h\xc9\xbd\x00\x00\x00\x00\x00O&\xbd\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\x8b\x1a\xd1\x00\x00\x00\x00\x00(\xd1\xd0\x00\x00\x00\x00\x00\xca7\xd1\x00\x00\x00\x00\x00\r;\xd5\x00\x00\x00\x00\x00\xef\\\xba\x00\x00\x00\x00\x00\x99f\xc8\x00\x00\x00\x00\x00S\x9e\xc7\x00\x00\x00\x00\x00\x86M\xc7\x00\x00\x00\x00\x00\x13I\xca\x00\x00\x00\x00\x00\xcb\xbd\xb6\x00\x00\x00\x00\x00\xc3\x82\xd2\x00\x00\x00\x00\x00\xc1\x00\xd2\x00\x00\x00\x00\x00Ab\xd2\x00\x00\x00\x00\x00q~\xd1\x00\x00\x00\x00\x00\x03W\xd2\x00\x00\x00\x00\x00\xf0\xed\xd1\x00\x00\x00\x00\x00\xf4\x82\xd1\x00\x00\x00\x00\x00\xe2)\xd2\x00\x00\x00\x00\x00\x1c\xcd\xd1\x00\x00\x00\x00\x00\x89v\xd1\x00\x00\x00\x00\x00\xb85\xd2\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'b\x81\xc0\x00\x00\x00\x00\x00\xb7\xb6\xc0\x00\x00\x00\x00\x00Y\x1d\xbf\x00\x00\x00\x00\x00`\xd6\xc0\x00\x00\x00\x00\x00\xd8L\xdd\x00\x00\x00\x00\x00\xd1\x8c\xc5\x00\x00\x00\x00\x00\xf2\xf7\xca\x00\x00\x00\x00\x00\x9eA\xcb\x00\x00\x00\x00\x00\xc8]\xcb\x00\x00\x00\x00\x00\x9e\xcb\xd7\x00\x00\x00\x00\x00\xb6\xd7\xba\x00\x00\x00\x00\x00\xf7\x1b\xc1\x00\x00\x00\x00\x00\xd5\x9c\xc0\x00\x00\x00\x00\x00s\xb9\xc0\x00\x00\x00\x00\x00>p\xbf\x00\x00\x00\x00\x00n\x1c\xc0\x00\x00\x00\x00\x00\xa2=\xc0\x00\x00\x00\x00\x00X*\xbf\x00\x00\x00\x00\x00\xcd\xd5\xbf\x00\x00\x00\x00\x00\xa1\x12\xc0\x00\x00\x00\x00\x00k-\xbf\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\x13\x88\xf8\xf4\td>\x81\x13\x88\xf8\xf4\tT>\x81\x13\x88\xf8\xf4\tT>\x81\x13\x88\xf8\xf4\tT>\x81\x13\x88\xf8\xf4\tT>\xd6T\x01\x96\xa8v\xf7>Z\tY_\xde\xda\x02?\xfd4\xe2\xf9\xd1\xd6\x0f?\xf8B\xb4\x02\xba\x99\x17?\xc3\xe4\x10\xe4\x93F#?_(64bc3?Ck\x012\x93\xe4B?\xb2l\xb5\xd6\xcd\x1bT?fd6\xe9a\xe0a?\xb4\x99\xf1\x87-\xbci?&~Hn\xfc\xdar?\x00X\xae\x9242w?\xec\'\x19h\x1b\x9a}?\xa6 \xe0G\x0c\x94\x80?\xfa\x9e\x80\x8e\xb7\xa8\x85?\xf7\x0cn\xf0\xf4\x15\x89?4\xa5Sx1\xd2\x89?/\xb2\xb4T\xb1P\x8f?\xee\xbe\xd9\x1f\x11y\x90?<\xadO}\xb5\x1c\x95?\x84\xa8i\xb8\xc2\xde\x9e?\xe7\xa1\xcdl<\x99\x9e?\xa3%\x1c+l6\xa7?\xff\xbb\x9f\x17R\x1d\xa4?\xb9B\xc4\xaf\x16\xfb\xa6?X\x8a%\xf7v\x1e\xa8?\xb0P(\xd9\x0c\x94\xae?\xf0\xd1)0\xa1\x93\xad?\xec`x\x08\x91\xb0\xa6?\x82n\x9e\x9edi\xa7?\xe2*a\xac\xb8\xbb\xa4?\x9d**5\x804\xa2?E\x18\x18\xff\xd0)\xa0?\x93\xcd\x02\x9b\xf0\xdd\x98?m\xf4\x10W\xa5\xb5\x9d?\x11\x88G\x14/J\xa0?|l\x96\xcd=\xee\x96?\x07\x9d\r\x8a\x0f\xc6\x97?\xec\x0b\x1a\x9a\xec\xcc\x99?\xce,(\xd0\xd2\x07\x96?\x8dk\xa2~\xa9c\x95?l\x80\xce\x0e&\xfd\x94?u\x08\xd7_\xb5\x10\x93?\xd2tq\xd3\xa6\xd6\x91?\xb6\x95\x0c\xdd\x80f\x8b?\x0b\xbe\xa8\xaa|b\x8a?LD\xccV!q\x87?3\x08\x89\x08\xa3\xc2\x83?\xe8\xfcX\xf7\xf4n}?\xcb_\xf26\x93\xffu?\x88z\xf1\xd15\x01p?\xdd"\xb3\x83SXg?U\xc0\x14\xbdV\xf1c?\xb4\x96\x90\xdf\xae?Z?/\xa2\xb4\x1b\xe46M?n\xa06\x9ea]@?\xf0\xf0\xaf\xb8?k+?\xc8\xd6>\xdb\xab\x83\x1b?\xad\'\xed\xcb\x18Z\t?\xcfKr\x0f\x12>\x00?\xb4r\xd2\xca\x91E\xf5>\xe7\xe9$\xe0#e\xe2>\xa1\xf6]w\x82#\xe3>\x86AJ\x17\xf2\x00\xe2>G{\x9e\x19\xd7\xcd\xd3>r\xb9Q"\xe8\xec\xd1>aH\xba\xbc\\\xd4\xd0>a\x18\xaa6r\x0c\x99>B\x1d\xcct\xef\x0en>\x81\x13\x88\xf8\xf4\td>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xa1\x03\xd4\x00\x00\x00\x00\x00\xe4\x1f\xd4\x00\x00\x00\x00\x00\xf5\xf3\xd4\x00\x00\x00\x00\x00R#\xd4\x00\x00\x00\x00\x00\xd4y\xd4\x00\x00\x00\x00\x00\x86*\xd5\x00\x00\x00\x00\x00\xaf|\xd4\x00\x00\x00\x00\x00 \x99\xd4\x00\x00\x00\x00\x00\xf4G\xd5\x00\x00\x00\x00\x00Q\x9c\xd5\x00\x00\x00\x00\x00\xdfD\xb8\x00\x00\x00\x00\x00\x0c\xd9\xcc\x00\x00\x00\x00\x00\x81\xbe\xc9\x00\x00\x00\x00\x00\xbb\x15\xca\x00\x00\x00\x00\x00\x1e\n\xcb\x00\x00\x00\x00\x00\xc5*\xbc\x00\x00\x00\x00\x00\x1b\x9c\xd8\x00\x00\x00\x00\x00\xa0\x8f\xd5\x00\x00\x00\x00\x00\x12\xa5\xd4\x00\x00\x00\x00\x00\xf1I\xd5\x00\x00\x00\x00\x00\xa3\xff\xd5\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xf4F\xc7\x00\x00\x00\x00\x00\x96p\xc7\x00\x00\x00\x00\x00\x89\xb5\xc6\x00\x00\x00\x00\x00 i\xc7\x00\x00\x00\x00\x00J;\xc7\x00\x00\x00\x00\x00\xcb\xd3\xc6\x00\x00\x00\x00\x00\xc3}\xc7\x00\x00\x00\x00\x00U\xa0\xc7\x00\x00\x00\x00\x00,\xda\xc7\x00\x00\x00\x00\x00\x8a+\xc2\x00\x00\x00\x00\x00\x92l\xde\x00\x00\x00\x00\x00B\xbc\xd2\x00\x00\x00\x00\x00l[\xd1\x00\x00\x00\x00\x00\x08V\xd1\x00\x00\x00\x00\x00/\xfe\xcc\x00\x00\x00\x00\x00\x8a\x8b\xe2\x00\x00\x00\x00\x00S\xb6\xc7\x00\x00\x00\x00\x00\xfe\xb3\xc4\x00\x00\x00\x00\x00\xdb\xeb\xc5\x00\x00\x00\x00\x00\xd0\xee\xc5\x00\x00\x00\x00\x00d\xb4\xc5\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"\x11\x8b\xc6\x00\x00\x00\x00\x00\x81q\xc6\x00\x00\x00\x00\x00>\xee\xc6\x00\x00\x00\x00\x00\xe3o\xc6\x00\x00\x00\x00\x00\x92\\\xc6\x00\x00\x00\x00\x00'\xb3\xc6\x00\x00\x00\x00\x00@\\\xc6\x00\x00\x00\x00\x00\xd0\n\xc6\x00\x00\x00\x00\x00F\xa4\xc6\x00\x00\x00\x00\x00\xf0D\xca\x00\x00\x00\x00\x00\xaf)\xb0\x00\x00\x00\x00\x00\x1b\x9b\xbd\x00\x00\x00\x00\x00\t\xcb\xbc\x00\x00\x00\x00\x00}\x82\xbc\x00\x00\x00\x00\x00\x86\x9d\xbf\x00\x00\x00\x00\x00\x8c\xa5\xac\x00\x00\x00\x00\x00\x85D\xc8\x00\x00\x00\x00\x00d\x06\xc8\x00\x00\x00\x00\x00uF\xc8\x00\x00\x00\x00\x00\x08\xd3\xc7\x00\x00\x00\x00\x00\xae\x9f\xc8\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xaa<\xc9\x00\x00\x00\x00\x00T\x10\xc9\x00\x00\x00\x00\x00\x94z\xc8\x00\x00\x00\x00\x00\xfb\x15\xc9\x00\x00\x00\x00\x00\x9e\x00\xc9\x00\x00\x00\x00\x00\xd5`\xc8\x00\x00\x00\x00\x00\x9d\xbb\xc8\x00\x00\x00\x00\x00\t\xce\xc8\x00\x00\x00\x00\x00\xe9K\xc7\x00\x00\x00\x00\x00\x84\x05\xc9\x00\x00\x00\x00\x00/7\xe4\x00\x00\x00\x00\x00\xe7\xe1\xcd\x00\x00\x00\x00\x00Z-\xd3\x00\x00\x00\x00\x00\x10$\xd3\x00\x00\x00\x00\x00{l\xd3\x00\x00\x00\x00\x00t\xb6\xdf\x00\x00\x00\x00\x00\\{\xc2\x00\x00\x00\x00\x00M\xc8\xc8\x00\x00\x00\x00\x00\xed:\xc8\x00\x00\x00\x00\x00\x86\x06\xc8\x00\x00\x00\x00\x00\x9b\xbe\xc6\x00\x00\x00\x00\x00'
tbss.