(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xcfM\x1c\x00\x00\x00\x00\x00\xa5\xde \x00\x00\x00\x00\x00\x8c\xaa\x1e\x00\x00\x00\x00\x00\xf6\xfc'\x00\x00\x00\x00\x00\x95\xf5\x1b\x00\x00\x00\x00\x00\x8b\x96\x1b\x00\x00\x00\x00\x00rS\x1a\x00\x00\x00\x00\x00\xec\xf5\x1c\x00\x00\x00\x00\x00~\x04!\x00\x00\x00\x00\x00\xa5u\x18\x00\x00\x00\x00\x00\xa5: \x00\x00\x00\x00\x00\xe8?\x1e\x00\x00\x00\x00\x00\xcf2\x1e\x00\x00\x00\x00\x00\x9a\xa3\x1e\x00\x00\x00\x00\x00\xa1\xd5\x1d\x00\x00\x00\x00\x00]n\x1e\x00\x00\x00\x00\x00\xa3\xa6\x1e\x00\x00\x00\x00\x00d\x1d\x1e\x00\x00\x00\x00\x00\xabg\x1e\x00\x00\x00\x00\x009\xc9\x1e\x00\x00\x00\x00\x00Mr\x1e\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\x8d\xf3\x1e\x00\x00\x00\x00\x00:\xcc\x1d\x00\x00\x00\x00\x00\xd9u\x1e\x00\x00\x00\x00\x00\x81]\x1c\x00\x00\x00\x00\x00\x02\xfd\x1d\x00\x00\x00\x00\x00\x03\xcc!\x00\x00\x00\x00\x00S\xb7!\x00\x00\x00\x00\x00\x99\x18!\x00\x00\x00\x00\x00C\xda!\x00\x00\x00\x00\x00\xac,$\x00\x00\x00\x00\x00\xb1\\\x1f\x00\x00\x00\x00\x00\x992!\x00\x00\x00\x00\x00\x9a*!\x00\x00\x00\x00\x00\xd2%!\x00\x00\x00\x00\x00\x91\x94!\x00\x00\x00\x00\x00\x9a\xfa \x00\x00\x00\x00\x00:\xa1 \x00\x00\x00\x00\x00\xde\x05!\x00\x00\x00\x00\x00\xcd\xba \x00\x00\x00\x00\x00\xeeN \x00\x00\x00\x00\x00I\xb3 \x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S"'\x9c!\x00\x00\x00\x00\x00s\xe7\x18\x00\x00\x00\x00\x00\t\x98\x19\x00\x00\x00\x00\x00D\xfd\x15\x00\x00\x00\x00\x00\xbaH!\x00\x00\x00\x00\x00\xe0\xf8\x1f\x00\x00\x00\x00\x00{p\x1f\x00\x00\x00\x00\x00\\2\x1b\x00\x00\x00\x00\x00\xe8\xcb\x18\x00\x00\x00\x00\x00H+\x13\x00\x00\x00\x00\x00\x8eU\x1b\x00\x00\x00\x00\x00d\xbe\x1a\x00\x00\x00\x00\x00&\xbb\x1a\x00\x00\x00\x00\x00\x049\x1b\x00\x00\x00\x00\x00\xc4m\x1b\x00\x00\x00\x00\x00\xfb\x1e\x1b\x00\x00\x00\x00\x00'\xc2\x1b\x00\x00\x00\x00\x00Z\xbf\x1b\x00\x00\x00\x00\x00\x02i\x1b\x00\x00\x00\x00\x00\xd8\x01\x1c\x00\x00\x00\x00\x00$\xd8\x1b\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xeb\xe5\x1b\x00\x00\x00\x00\x00\x970!\x00\x00\x00\x00\x00m\n"\x00\x00\x00\x00\x00\x81k\x1e\x00\x00\x00\x00\x00\xce\x87\x1d\x00\x00\x00\x00\x00\x0ch\x1b\x00\x00\x00\x00\x00:H\x1d\x00\x00\x00\x00\x00u\x82\x1f\x00\x00\x00\x00\x00\xd1\x18\x1d\x00\x00\x00\x00\x00\xc0\xf5(\x00\x00\x00\x00\x00p\xd6\x1d\x00\x00\x00\x00\x00]\x92\x1e\x00\x00\x00\x00\x00\x9f\xaa\x1e\x00\x00\x00\x00\x00\x04\xc1\x1d\x00\x00\x00\x00\x00~\xeb\x1d\x00\x00\x00\x00\x00\x18;\x1e\x00\x00\x00\x00\x00\x16\xb9\x1d\x00\x00\x00\x00\x00\xad\xe0\x1d\x00\x00\x00\x00\x00\xe57\x1e\x00\x00\x00\x00\x00a\xa9\x1d\x00\x00\x00\x00\x00\xbf\xc5\x1d\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xe9\xf1\x1b\xfdlZ\xc9>\x00\x00\x00\x00\x00\x00\x00\x00\xf9n,\x07\x99\xa2\xde>\x9b\xf6gS\xf3\xe6\x80>\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x92\xfc_*\x81\xf7>\xe9\xf1\x1b\xfdlZ\x99>\x00\x00\x00\x00\x00\x00\x00\x00\x88\xc6\x0e:\xc1\x08\x11?B\xf4A(\xb0 \xa5>\x9b\xf6gS\xf3\xe6\x80>=y\x8c\x08\xb9\xf5&?B\xf4A(\xb0 \xa5>\x90\xef\xf5\xd1)\x94\xdd><*z\x81+*>?\x90\xef\xf5\xd1)\x94\xbd>4\xb2\x80b5\xd3\xe8>\x0bU\x8a0\xd2\xeaQ?o\xf5\xd4\xbd\xd1\x03\xd3>\xbc\xf0\x88gKw\xeb>@/\x91\xc2\x90=d?\xbc\xf0\x88gKw\xdb>\x03Vkp\xcb\xe5t?N\x83\xba\xde$\xd8\x06?\xbc\xf0\x88gKw\xdb>\x05v\xde\x9d\x1c1\x83?\x99\x87\xa2\xdeB\x83\r?\xcf \xe2\x80}U\x0b?Y\x00\x9b\x99\xfa\x19\x90?\x07mj2\xbe\xbd\x13?a\xf7\x96\x92\xac\xe8\r?\xb4{\xab\xe8I4\x98?!\xe0\xe5{\xd8[\x15?\x7f\xd0\xa3\xfa\xd2\xb2\x14?{\xdc\x8bn\xc6#\xa1?\xc8\xdd\xbfP\x95\x95\x19?\x7f\xd0\xa3\xfa\xd2\xb2$?\x18}8v\xd0\xb3\xa6?/\xd9\x0c\x10iA.?4\xb2\x80b5\xd3\xd8>\xd3\xa7g\xc1\x81C\xac?X;\x1a\xd9`_1?\t\xf4\xdb\x91\xd8\xe4\xb0?\x97\x90\xd64\xe7\xba\xeb>\x94\x99\n\x8b\x8b\xf2)?\xe1\xdd4\x15\xd1\xf3\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xdf\xeb\xfb\x10\xb1#?\xd4]\x10M\x1b\xff\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x15Qm\xc5c\xa4#?=\xab\xc7,^\x01\xb6?jz\x1f\x9e\xda\xd8$?\x9b\xf6gS\xf3\xe6\x80>\x8c'q\xc4\x81s\xb6?^\x8d\xe8\xb4\x90\xba&?#5pX\t\x8b\xe3>\x86z`K\x94'\xb6?\xa9MM\x1aY3&?q0$\x02\x83\xfe\xeb>\xdbh\x03J\xfc\x8b\xb4?\xd1\x02\x8a)\xee\x1e$?3\xa6\xf89\x94\xe6\xb1?\xc8\x99<\xb6?c\x12?\xe9\xad\x98b\x17(\x12?;-&g\xe0\xd9\xac?\x86WI\xc5\x10\xa5\r?B8\xc5\xc2\x05S\x0c?\xc5|\xed`}\xb5\xa5?\xb5\x0b%j8\x1e\x06?\xdbk\xd7\x9c\x9c\xda\x05?\xd3u\x1c-\xa8$\x9e?!>\xa4\xae\xad\xc2\x01?9\xa0\x18\xb6\xecc\xfc>&\x8a\x8a\xcf\xe2D\x93?4\xb2\x80b5\xd3\xf8>\xa7\x85\xe0\th\x9e\xf2>\x92p\xc3\xa7\xd0\xe2\x87?\x7fr\xe5\xc7\xfdK\xc8>\xd4\x86s\x9f\x89\x81\xf0>J\xa4\xce\x8b\x9d\xd1{?\x9b\xf6gS\xf3\xe6\xc0>k\x01\x05\x7f\x19:p?\xf73\xdd\xc2\xe7\xa7\xd5>\xe9\xf1\x1b\xfdlZ\xa9>\n[\x021\x8d_b?\xf9n,\x07\x99\xa2\xce>\x9b\xf6gS\xf3\xe6\x90>\x1f\xe9\x19\xd2|\x93S?\x9b\xf6gS\xf3\xe6\x90>\x9b\xf6gS\xf3\xe6\x80>P\xedh\xbc@\x06>?\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xf6gS\xf3\xe6\x80>\x03!\x14\xac1\xc6#?\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xf6gS\xf3\xe6\x80>\xe9\xad\x98b\x17(\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9n,\x07\x99\xa2\xde>"
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S']\xd6\x1e\x00\x00\x00\x00\x00_o\x1e\x00\x00\x00\x00\x00\x87\xbf\x1e\x00\x00\x00\x00\x00*M\x1f\x00\x00\x00\x00\x00\xc2\x9a\x1e\x00\x00\x00\x00\x00\xb2"\x1f\x00\x00\x00\x00\x00\x9d|\x1f\x00\x00\x00\x00\x00\x18\x93\x1e\x00\x00\x00\x00\x00\xe7\xba\x1e\x00\x00\x00\x00\x00\xcb-\x1f\x00\x00\x00\x00\x00Y0\x15\x00\x00\x00\x00\x00\xeff\x1c\x00\x00\x00\x00\x00\x93u\x1f\x00\x00\x00\x00\x00=\x0c#\x00\x00\x00\x00\x00\xa3\x99"\x00\x00\x00\x00\x00J\x19$\x00\x00\x00\x00\x00\x7f\x95\x17\x00\x00\x00\x00\x00\x87\xef\x1a\x00\x00\x00\x00\x00\xdc\x91\x1a\x00\x00\x00\x00\x00Y\xd4#\x00\x00\x00\x00\x00\xfe\x17\x1c\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'C\x89\x1e\x00\x00\x00\x00\x00"\xf8\x1e\x00\x00\x00\x00\x00\x11\x87\x1e\x00\x00\x00\x00\x00\xad8\x1e\x00\x00\x00\x00\x00\xfa\xca\x1e\x00\x00\x00\x00\x00<b\x1e\x00\x00\x00\x00\x00o\'\x1e\x00\x00\x00\x00\x00\xf9\x02\x1f\x00\x00\x00\x00\x00@\xf5\x1e\x00\x00\x00\x00\x00\xe8\xe9\x1e\x00\x00\x00\x00\x00\x89\xfb)\x00\x00\x00\x00\x00z\xc8\x1d\x00\x00\x00\x00\x00\x00\xe5\x1e\x00\x00\x00\x00\x004\xc7\x1d\x00\x00\x00\x00\x00w\xbc\x1c\x00\x00\x00\x00\x00[A\x1f\x00\x00\x00\x00\x00\xf0D!\x00\x00\x00\x00\x008G$\x00\x00\x00\x00\x00J\x95"\x00\x00\x00\x00\x00\x88\xe6\x1c\x00\x00\x00\x00\x00}L#\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xf2\x07\x1b\x00\x00\x00\x00\x00\x08\xcb\x1a\x00\x00\x00\x00\x00\x87\x97\x1a\x00\x00\x00\x00\x00>\xfa\x1a\x00\x00\x00\x00\x00\x05\xf7\x1a\x00\x00\x00\x00\x00\x00\x81\x1a\x00\x00\x00\x00\x008;\x1b\x00\x00\x00\x00\x00\x19*\x1b\x00\x00\x00\x00\x00W\xc6\x1a\x00\x00\x00\x00\x00\n\xa6\x1c\x00\x00\x00\x00\x00\xe2)\x16\x00\x00\x00\x00\x00E\xac\x1d\x00\x00\x00\x00\x00Y\x0f\x1a\x00\x00\x00\x00\x00m\xe7\x17\x00\x00\x00\x00\x00\xb58\x19\x00\x00\x00\x00\x003Q\x19\x00\x00\x00\x00\x00\x9dq$\x00\x00\x00\x00\x00\xe8\xc7\x1b\x00\x00\x00\x00\x00r\x7f\x1e\x00\x00\x00\x00\x00\xc3\x07\x1a\x00\x00\x00\x00\x00kw\x18\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'L\x92 \x00\x00\x00\x00\x00\xf8\xc6 \x00\x00\x00\x00\x00\xb3\x1b!\x00\x00\x00\x00\x00\xb8y \x00\x00\x00\x00\x00\x0c\x9d \x00\x00\x00\x00\x00\x99\xf3 \x00\x00\x00\x00\x00v\x1a \x00\x00\x00\x00\x00\xe48 \x00\x00\x00\x00\x004\x83 \x00\x00\x00\x00\x00\xb9;\x1e\x00\x00\x00\x00\x00\xe3\xa3#\x00\x00\x00\x00\x001\x1e!\x00\x00\x00\x00\x00\xd4\x8f \x00\x00\x00\x00\x00\x07? \x00\x00\x00\x00\x00\x05k \x00\x00\x00\x00\x00\x85M\x1c\x00\x00\x00\x00\x00\xb8\xad\x1b\x00\x00\x00\x00\x004\xfb\x1d\x00\x00\x00\x00\x00\xd6R\x1d\x00\x00\x00\x00\x0087\x1e\x00\x00\x00\x00\x00\xfa\x1d!\x00\x00\x00\x00\x00'
tbss.