(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xa0\x07\x1a\x00\x00\x00\x00\x0091\x1e\x00\x00\x00\x00\x00?\x14\x1c\x00\x00\x00\x00\x00!\xcf$\x00\x00\x00\x00\x00z\xb0\x19\x00\x00\x00\x00\x00\xc7f\x19\x00\x00\x00\x00\x00\x192\x18\x00\x00\x00\x00\x00\xf9\x84\x1a\x00\x00\x00\x00\x00\xb0]\x1e\x00\x00\x00\x00\x003\xa6\x16\x00\x00\x00\x00\x00.\xae\x1d\x00\x00\x00\x00\x00\xcc\xdd\x1b\x00\x00\x00\x00\x004\xd4\x1b\x00\x00\x00\x00\x00\x82'\x1c\x00\x00\x00\x00\x00\x8al\x1b\x00\x00\x00\x00\x00\xbb\x00\x1c\x00\x00\x00\x00\x00,A\x1c\x00\x00\x00\x00\x00\xb5\xb3\x1b\x00\x00\x00\x00\x00\xfc\xf1\x1b\x00\x00\x00\x00\x00\xe9D\x1c\x00\x00\x00\x00\x00Q\x04\x1c\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xf8m\x1c\x00\x00\x00\x00\x00\xfcU\x1b\x00\x00\x00\x00\x00 \r\x1c\x00\x00\x00\x00\x004\x1a\x1a\x00\x00\x00\x00\x00\xab\xa8\x1b\x00\x00\x00\x00\x00u+\x1f\x00\x00\x00\x00\x00\x88/\x1f\x00\x00\x00\x00\x00\xaf\xd4\x1e\x00\x00\x00\x00\x00e\xa1\x1e\x00\x00\x00\x00\x00\xcf\xf2 \x00\x00\x00\x00\x00\xe1\xc4\x1c\x00\x00\x00\x00\x00\xf6v\x1e\x00\x00\x00\x00\x00\x0f`\x1e\x00\x00\x00\x00\x00\x91f\x1e\x00\x00\x00\x00\x00\xc6\xc7\x1e\x00\x00\x00\x00\x00\xf97\x1e\x00\x00\x00\x00\x00\x8d\xe2\x1d\x00\x00\x00\x00\x006G\x1e\x00\x00\x00\x00\x00$\xfe\x1d\x00\x00\x00\x00\x007\x9e\x1d\x00\x00\x00\x00\x00\xa1\xf2\x1d\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'D\xe9\x1e\x00\x00\x00\x00\x00\xe6\xfc\x16\x00\x00\x00\x00\x00\xe7\x97\x17\x00\x00\x00\x00\x00\xfe&\x14\x00\x00\x00\x00\x00u\x81\x1e\x00\x00\x00\x00\x00\x9bD\x1d\x00\x00\x00\x00\x00\x0c\xa9\x1c\x00\x00\x00\x00\x00s\xfc\x18\x00\x00\x00\x00\x00Y\xc3\x16\x00\x00\x00\x00\x00}i\x11\x00\x00\x00\x00\x00B4\x19\x00\x00\x00\x00\x00Y\xa5\x18\x00\x00\x00\x00\x00_\xa7\x18\x00\x00\x00\x00\x00\xff\x1e\x19\x00\x00\x00\x00\x00\x0cM\x19\x00\x00\x00\x00\x00\xed\xfb\x18\x00\x00\x00\x00\x00\x92\x8f\x19\x00\x00\x00\x00\x00K\x8b\x19\x00\x00\x00\x00\x00\x01C\x19\x00\x00\x00\x00\x00\x0b\xd6\x19\x00\x00\x00\x00\x001\xa3\x19\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xcf\x9c\x19\x00\x00\x00\x00\x00\x02w\x1e\x00\x00\x00\x00\x00\xc7A\x1f\x00\x00\x00\x00\x00\x1b\xeb\x1b\x00\x00\x00\x00\x00\xbf \x1b\x00\x00\x00\x00\x00\xd4$\x19\x00\x00\x00\x00\x00\x04\xf1\x1a\x00\x00\x00\x00\x00\x81\xa5\x1c\x00\x00\x00\x00\x00@9\x1b\x00\x00\x00\x00\x00\x04\xf9%\x00\x00\x00\x00\x007T\x1b\x00\x00\x00\x00\x00K\x01\x1c\x00\x00\x00\x00\x00\xc3\x1f\x1c\x00\x00\x00\x00\x00\x94N\x1b\x00\x00\x00\x00\x00Nz\x1b\x00\x00\x00\x00\x00\xae\xc6\x1b\x00\x00\x00\x00\x00\xfaG\x1b\x00\x00\x00\x00\x00Fu\x1b\x00\x00\x00\x00\x00v\xc8\x1b\x00\x00\x00\x00\x00pB\x1b\x00\x00\x00\x00\x00\x8ba\x1b\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'vw\x0b\x1b\x16\x8a\xc3>\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xf9\xa4/I\x1a\xe2>\xac\xac\xec\x91\xd8c\x82>\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xe5\xd8\x8a\xb0\x98\xfd>\x02\x03\xe3\xda\xc4\x95\x9b>\x00\x00\x00\x00\x00\x00\x00\x00\x9d=\xa6\xb9\xeb\xd9\x11?\xac\xac\xec\x91\xd8c\xa2>\xac\xac\xec\x91\xd8c\x92>\xe55\x82\\S\x04)?AB*\xa4S\xb0\xb4>\x9c\x9dS\x16\xa6\x02\xdb>A\x92\xd3u\xf6\x1b@?\x0c\rI-\x91\xd6\xc5>\xa1\xa2\x86?\x0c#\xe8>\xcc\x04\xfd=\xb1\xc6R?||>D|\xaa\xd0>\x16\x17\xaf\x7f]\x17\xf0>\x01\xa9\x84j\xffXe?\x02\x03\xe3\xda\xc4\x95\xdb>x\xf6\x16~\xb2\x06v?\xb9\xba]f\xba\xff\x08?\x94\x94\x15k*\x87\xe1>\x81G|5E\x0f\x84?@\x81\xa7C\x8e\x99\x11?\x08\x8a\x1b\xc5\xb5\xe3\x0e?~\x1c\x87be\xd3\x90?_ \xb7T-\xc4\x15?\xc6\xe6\x1b\x1dWE\x10?\x94;\xc5\xa5\x1b6\x99?\xb0\x11\xcd\x17\xf9\xac\x18?\xf4\xf4q\x06\xe3\xf9\x14?\x84\x821\xe6M\x99\xa1?\x0e\x8fN\xee\x1b\x04\x1c?\xe8h\x06\xf3\x8b\x8b$?kf\x11!\xbb7\xa7?\xde\xfe\xf2C\x05"1?\xf9\xf9\xa4/I\x1a\xe2>\xbe\xbbG\xf1;\x9b\xac?\xbf\x0f:a\xc3\x8b1?.e\\R\xda\xf7\xb0?\xef\xef>\xdd|\xd9\xe7>\x10\xb1\xa6R\xec\x08)?y4!\xbd\xc1\xcb\xb2?\xac\xac\xec\x91\xd8c\x92>8\x99\x99U\x92]$?\x96\xe8N\x01\x11\xa5\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x90\xa0\x0et,\xe9"?Q\xa2e\x93T\x82\xb5?\xe2\xa2Pi`T$?\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xc9\xff\xa5\xf4\xb5?\xc6\x96rK\xb4\xd9$?OP\x9bx5L\xeb>\xcb\xef`\xd4\xbe\xb0\xb5?\x86\xa7\xd4S\xc8*\'?<=\xf7z\xed\x8f\xe7>\xa1w$\xac\xf94\xb4?\xe9y2%\xf4\r#?5zE\xd4\x0c\xb8\xb1?\xf6\x16\xcaj\xb3\xfe\x11?\xb2r\xa2\x1b\x04\x9b\x12?\xd5wY7\x1b\xcd\xac? \xa2\xf2\xebc\xc0\x0f?\xd7\x98\xea\x16\x94\x13\n?\xc0\xb1a4\x17\r\xa6?\x18\x99\xb4@\xe8D\x06?\xd0P/\xcc\xdd\xae\x03?/\x81USx\xe5\x9e?p\xf0\xd20%<\x00?\x02\x03\xe3\xda\xc4\x95\xfb>\x8fL\xa4\xbfC\x0e\x94?H\xc9b\x8eD\xfe\xf7>)*S}\xa5\xd3\xf3>_\x90$\x8f\x10;\x89?78\xc4Q\x87o\xca>\x9c\x9dS\x16\xa6\x02\xeb>-A\x18;\xd2-~?\x16\x17\xaf\x7f]\x17\xb0>\x08\xbdU\xbc\x1e\x7fq?\xac\xac\xec\x91\xd8c\xd2>\xd7\xd7g\xb6\xce\xfc\xa6>\xe0R\x02\xc8\xd5rd?\x0c\rI-\x91\xd6\xd5>\xac\xac\xec\x91\xd8c\xa2>\xb3\t\xf0!UDV?\xd7\xd7g\xb6\xce\xfc\xa6>\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xa9\xe7\x94\x82\x91A?\x00\x00\x00\x00\x00\x00\x00\x00\xac\xac\xec\x91\xd8c\xa2>&\xf7\xce\xe6lL(?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x16\xe5U\t\xe6\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)*S}\xa5\xd3\xe3>'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'iT\x1c\x00\x00\x00\x00\x00\xf6\x03\x1c\x00\x00\x00\x00\x00\xbeK\x1c\x00\x00\x00\x00\x00e\xc6\x1c\x00\x00\x00\x00\x00l+\x1c\x00\x00\x00\x00\x00\xa6\xa9\x1c\x00\x00\x00\x00\x00f\xf6\x1c\x00\x00\x00\x00\x00t\x19\x1c\x00\x00\x00\x00\x00\x90G\x1c\x00\x00\x00\x00\x00g\xaa\x1c\x00\x00\x00\x00\x002(\x13\x00\x00\x00\x00\x00*\x03\x1a\x00\x00\x00\x00\x00\xfa\xdc\x1c\x00\x00\x00\x00\x00\xb4\xf9\x1f\x00\x00\x00\x00\x00Q\xc2\x1f\x00\x00\x00\x00\x00f*!\x00\x00\x00\x00\x00\x02\xa0\x15\x00\x00\x00\x00\x00L\xd7\x18\x00\x00\x00\x00\x00/\x86\x18\x00\x00\x00\x00\x00\x03\x06!\x00\x00\x00\x00\x00~\xd9\x19\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\x15\x1a\x1c\x00\x00\x00\x00\x00\x9aq\x1c\x00\x00\x00\x00\x00p\n\x1c\x00\x00\x00\x00\x00\xe8\xc2\x1b\x00\x00\x00\x00\x00\nF\x1c\x00\x00\x00\x00\x00\xf9\xf3\x1b\x00\x00\x00\x00\x00\xc1\xa4\x1b\x00\x00\x00\x00\x00\x89w\x1c\x00\x00\x00\x00\x00\xf6q\x1c\x00\x00\x00\x00\x00\xd8j\x1c\x00\x00\x00\x00\x00\xd5\xdb&\x00\x00\x00\x00\x006\xef\x1b\x00\x00\x00\x00\x00\xeb5\x1c\x00\x00\x00\x00\x00\xe6W\x1b\x00\x00\x00\x00\x00\xfdS\x1a\x00\x00\x00\x00\x00\x1a\xb0\x1c\x00\x00\x00\x00\x00k{\x1e\x00\x00\x00\x00\x00BI!\x00\x00\x00\x00\x00a\xba\x1f\x00\x00\x00\x00\x00\x18\x85\x1a\x00\x00\x00\x00\x00Jm \x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\x8c\xe9\x18\x00\x00\x00\x00\x00\x10\xab\x18\x00\x00\x00\x00\x00\xf3\x8b\x18\x00\x00\x00\x00\x00\xa2\xdf\x18\x00\x00\x00\x00\x00B\xdb\x18\x00\x00\x00\x00\x00\xa1f\x18\x00\x00\x00\x00\x00.\x18\x19\x00\x00\x00\x00\x00\xdb\x0f\x19\x00\x00\x00\x00\x00\xe0\xab\x18\x00\x00\x00\x00\x00\x07X\x1a\x00\x00\x00\x00\x00N\x86\x14\x00\x00\x00\x00\x00OS\x1b\x00\x00\x00\x00\x00\xc8\xe1\x17\x00\x00\x00\x00\x00I\xfa\x15\x00\x00\x00\x00\x00\xf4=\x17\x00\x00\x00\x00\x00\xa0>\x17\x00\x00\x00\x00\x00C\xb0!\x00\x00\x00\x00\x00\x0f\x86\x19\x00\x00\x00\x00\x00\x9b\x12\x1c\x00\x00\x00\x00\x00\xb1\xef\x17\x00\x00\x00\x00\x00\xfe\x95\x16\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x19\xd9\x1d\x00\x00\x00\x00\x00$\x10\x1e\x00\x00\x00\x00\x00\x0cO\x1e\x00\x00\x00\x00\x00 \xc8\x1d\x00\x00\x00\x00\x00h\xe4\x1d\x00\x00\x00\x00\x00\x99,\x1e\x00\x00\x00\x00\x00\xa9}\x1d\x00\x00\x00\x00\x00\x91\x8f\x1d\x00\x00\x00\x00\x00\x91\xcb\x1d\x00\x00\x00\x00\x00\x92\xc3\x1b\x00\x00\x00\x00\x00\xaa\xa6 \x00\x00\x00\x00\x00\x7f\xeb\x1d\x00\x00\x00\x00\x00\\<\x1e\x00\x00\x00\x00\x00Q\xe5\x1d\x00\x00\x00\x00\x00\xdd\xdc\x1d\x00\x00\x00\x00\x00\xa8\x17\x1a\x00\x00\x00\x00\x00_e\x19\x00\x00\x00\x00\x00\x93\x8a\x1b\x00\x00\x00\x00\x00\xb2\xdd\x1a\x00\x00\x00\x00\x00a\xb6\x1b\x00\x00\x00\x00\x00eT\x1e\x00\x00\x00\x00\x00'
tbss.