(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1c\x06\xd8\x00\x00\x00\x00\x007\xb2\x00\x01\x00\x00\x00\x00\x87K\x07\x01\x00\x00\x00\x00/\xc6<\x01\x00\x00\x00\x00\\\xd9\xc2\x00\x00\x00\x00\x00\xea]\xc1\x00\x00\x00\x00\x00\x08\xc2\xa5\x00\x00\x00\x00\x00QG\xb5\x00\x00\x00\x00\x00\xad-\x08\x01\x00\x00\x00\x00mhj\x00\x00\x00\x00\x007\x98\x17\x01\x00\x00\x00\x00Dt\xde\x00\x00\x00\x00\x00]\xa5\xf6\x00\x00\x00\x00\x00,\xb3\xe3\x00\x00\x00\x00\x00)5\xe5\x00\x00\x00\x00\x00\xbf\xeb\xdd\x00\x00\x00\x00\x00\xd6\xc0\xdf\x00\x00\x00\x00\x00}n\xdd\x00\x00\x00\x00\x00:z\xdd\x00\x00\x00\x00\x00\x9c\x1f\xe1\x00\x00\x00\x00\x00`s\xe1\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'D\x01\xb5\x00\x00\x00\x00\x00O\xb4\xb9\x00\x00\x00\x00\x00\xc9\x0f\xbe\x00\x00\x00\x00\x00\xec\xa5\x9f\x00\x00\x00\x00\x00\xcf\xed\xed\x00\x00\x00\x00\x00\xf3l\x07\x01\x00\x00\x00\x00\xb7\xde\xfd\x00\x00\x00\x00\x00[v\xef\x00\x00\x00\x00\x00\x926\xef\x00\x00\x00\x00\x00\x83\xccD\x01\x00\x00\x00\x00\x7f\x1a\xe3\x00\x00\x00\x00\x00\x9d\xe4\xed\x00\x00\x00\x00\x00\x98~\xda\x00\x00\x00\x00\x00\x05\xeb\xd5\x00\x00\x00\x00\x00Z\xf0\xdd\x00\x00\x00\x00\x00X\xe9\xcd\x00\x00\x00\x00\x00\xd3b\xc9\x00\x00\x00\x00\x00\x9b\xfa\xc7\x00\x00\x00\x00\x00\xb1\xa8\xc7\x00\x00\x00\x00\x00>\xd3\xc5\x00\x00\x00\x00\x00l8\xc5\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'Q\xa1\x06\x01\x00\x00\x00\x00\x13\x13\xa2\x00\x00\x00\x00\x00"\x87\xb4\x00\x00\x00\x00\x00\x8e\x18\xcd\x00\x00\x00\x00\x00~O\xd7\x00\x00\x00\x00\x00p\x03\xd7\x00\x00\x00\x00\x00\xd8\xb0\xb6\x00\x00\x00\x00\x00\x0f\xb7~\x00\x00\x00\x00\x00\x82\xe5d\x00\x00\x00\x00\x00:\xfcZ\x00\x00\x00\x00\x00p\xd6\x98\x00\x00\x00\x00\x00o|\xd5\x00\x00\x00\x00\x00\xa6\xc5\xc4\x00\x00\x00\x00\x00\xf2}\xce\x00\x00\x00\x00\x00\xaah\xd4\x00\x00\x00\x00\x00s\x83\xe2\x00\x00\x00\x00\x00\x9e\xba\xe5\x00\x00\x00\x00\x00/\xc8\xd5\x00\x00\x00\x00\x00E\xde\xdd\x00\x00\x00\x00\x00\xaa\xb5\xd4\x00\x00\x00\x00\x00\xe4\xb1\xe3\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\x918\xc0\x00\x00\x00\x00\x00\xa9g\xf7\x00\x00\x00\x00\x00\xd0\xfe\xd9\x00\x00\x00\x00\x00\x99\\\xaa\x00\x00\x00\x00\x00\x99\xca\xcb\x00\x00\x00\x00\x00\xf5\x12\xb4\x00\x00\x00\x00\x00\xab\x8f\xf9\x00\x00\x00\x00\x00\x87l0\x01\x00\x00\x00\x00\x81\x97\xf7\x00\x00\x00\x00\x00\x18\xb0I\x01\x00\x00\x00\x00\x1cX\xc0\x00\x00\x00\x00\x00\xf2\x0b\xb2\x00\x00\x00\x00\x00\xa7\xf7\xbd\x00\x00\x00\x00\x00\x1f\xc5\xcb\x00\x00\x00\x00\x00\x15S\xbc\x00\x00\x00\x00\x00\xb8\x88\xc5\x00\x00\x00\x00\x00\xfb\x02\xc5\x00\x00\x00\x00\x00\xfb\xaf\xd8\x00\x00\x00\x00\x00\x12\xe0\xd0\x00\x00\x00\x00\x00\xbe8\xd8\x00\x00\x00\x00\x00\x92\x83\xc9\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xa0\xd5N\x8e\xfbb>\x00\x00\x00\x00\x00\x00\x00\x00mp@vUyl>i\x16S\x91\x9cI\x9b>=?\x84\x12@\x04\xb0>\xceP\xfel5w\xc4>W\t$\xc0&\x93\xe2>\xfc\x06\xd2\xc8$\x15\xfa>\xad\xd9\x9e\x05:w\r?\xa2\xc3"i\xfd !?\xe6\x7fEF`\x07.?\xb6\xfc\x11omV9?\t@\x86\x0e:\xcaE?\xee\xd12\x00qQP?\xf0\xa7\xed\x07\x9bOY?\xa1\x1d\xc7\x06~w^?\x92\xf2\xb0,toc?!\xbf}\xfe\xc8sh?\xc6R\x9b\xc0\x11\xaao?\xa4\x9f\x8chHwt?\x8b\x18\xc5Bjb{?\xeb\x9f0\xfd_\x14\x81?(G\xb2-\xa5f\x84?qe\xa5me\x91\x86?\xa3\xb8\x05A\xd5c\x8e?H\xfd{\xf8=\xce\x90?\xc1=\xee\x1d\xae\xd5\x93?\x7f\'Yc=\x1e\x96?\xbd\xae\x98\x00\x93M\x98?\x1f\xd7\t\xf6\xcd=\x9c?\xfd\xf6\x14\xb0\x82m\xa2?\xdb\x81\x8f\xedU9\xa8?|\x1e\x99@\xb4C\xb1?\'\x18>\xd8\xea\x1b\xaf?M`J\xe1IP\xb0?1}mQ\x1f\x93\xa9?H\xc8<\\8\x15\xaa?\x97\xfd$d!\xc3\xa9?]/cS\xe77\xa8?3\xdc>\x97\xbe.\xa7?;\x90,\xa9\x857\xa7?h\x8e7\xbb\x8c\'\xa4?\x05\xd1i}9\xf8\xa1?8x\x04\xdb\xa2\x0c\x9e?\x80JO4.\x86\x9c?\xec\xdd!\x18\xd0\xd5\x95?P>\x10\xb72\xbd\x91?\xcfk\x85;\x9b\xcd\x8c??]y\xdc3\xa1\x88?8\x9eb\x8f\xbd!\x84?\x97\xd0\x82\x03M \x82?U[\xf3f\xe0-\x83?\xc8\xd2\xe5\x02\xf9\xa5|?C=%X\xdb\x1dt?\xdbr\x85i\x0e\xf6s?\xa3\xfd\x9fd\xdf\xafp?\xab(\xf4\xba\x1f\x8bk?\xd9\xe5J\x8f\xfe`c?y\x8bx.\x08\xe5[?\xd4\xab\x92\xf0\x02\xcbV?\x7f\x0c\xf1\xef\xb3*M?{\x0c\x97\xf1\xbd\xc0@?:\xf3\xda\xd4\x1e\n2?A\xf3\x15\x95y\x8a\x1e?o\r\x06\xc6\xd5\xa9\x07?F\x98\xd8\x19D[\xe6>\x9c\xb3(\xffh\xe0\xc7>RT\xb0\x18\x00[\xa5>I\xa0\xd5N\x8e\xfb\x82>I\xa0\xd5N\x8e\xfbr>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'^\xfb\xd6\x00\x00\x00\x00\x00\x7f!\xd4\x00\x00\x00\x00\x00\xec;\xc8\x00\x00\x00\x00\x00\xdb\r\xc5\x00\x00\x00\x00\x00|\x9a\xc8\x00\x00\x00\x00\x00\x1fy\xc6\x00\x00\x00\x00\x00\x02\x8e\xda\x00\x00\x00\x00\x00\xa8\xf4\xe0\x00\x00\x00\x00\x00\xe3\xfa\xea\x00\x00\x00\x00\x00\x11\x1b\xe5\x00\x00\x00\x00\x00\x10Kx\x00\x00\x00\x00\x00\xcb\xf0\x9f\x00\x00\x00\x00\x00a\t\xbc\x00\x00\x00\x00\x00\xces\xea\x00\x00\x00\x00\x00\xbd\xd9\xf5\x00\x00\x00\x00\x00\xc3\xc2\x10\x01\x00\x00\x00\x00K\x99\xa0\x00\x00\x00\x00\x00\xab=\xbb\x00\x00\x00\x00\x00&\xe2\xb6\x00\x00\x00\x00\x00\xbc\xf8\x17\x01\x00\x00\x00\x00w,\xcc\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xf3\x90\xd5\x00\x00\x00\x00\x00\x122\xce\x00\x00\x00\x00\x00.U\xc9\x00\x00\x00\x00\x00\xefV\xc3\x00\x00\x00\x00\x00\x1e\xed\xbb\x00\x00\x00\x00\x00\n\xd7\xba\x00\x00\x00\x00\x00(w\xb5\x00\x00\x00\x00\x00\x00\x84\xbe\x00\x00\x00\x00\x00zW\xc1\x00\x00\x00\x00\x00O\xc2\xbe\x00\x00\x00\x00\x00W\xbb#\x01\x00\x00\x00\x00:a\xcc\x00\x00\x00\x00\x00\x0e\xf0\xea\x00\x00\x00\x00\x00z!\xb0\x00\x00\x00\x00\x00\xf4\xdf\xa4\x00\x00\x00\x00\x00\xa7\xf1\xba\x00\x00\x00\x00\x00\xd5\x8b\xd0\x00\x00\x00\x00\x00\x8ea\xec\x00\x00\x00\x00\x00\xde\x85\xe4\x00\x00\x00\x00\x00\xa0k\xa7\x00\x00\x00\x00\x00\x13\x00\xe3\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"\x13\xcc\xc0\x00\x00\x00\x00\x00\xa7\xaf\xbd\x00\x00\x00\x00\x00\x9bU\xb5\x00\x00\x00\x00\x00\xe1\xed\xb9\x00\x00\x00\x00\x00\xfe\x8c\xb8\x00\x00\x00\x00\x00\xd3\xa2\xbc\x00\x00\x00\x00\x00%\x97\xbf\x00\x00\x00\x00\x00\xd1\x1b\xbf\x00\x00\x00\x00\x00\xa3U\x9e\x00\x00\x00\x00\x003J\xdc\x00\x00\x00\x00\x00\xe6\xc6P\x00\x00\x00\x00\x00\x82\x08\xc1\x00\x00\x00\x00\x00\xab\xb4\xaa\x00\x00\x00\x00\x009\xdb\x92\x00\x00\x00\x00\x00\xd9\xf5\x9a\x00\x00\x00\x00\x00\xe7\x07\x98\x00\x00\x00\x00\x00Y\xb7\n\x01\x00\x00\x00\x00\x92[\xc8\x00\x00\x00\x00\x00\xdd\xa5\xd3\x00\x00\x00\x00\x00S\xb8\xb9\x00\x00\x00\x00\x00'(\x9c\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xc9%\xeb\x00\x00\x00\x00\x00\xf5z\xf8\x00\x00\x00\x00\x00x\x97\x11\x01\x00\x00\x00\x00\x82+\x16\x01\x00\x00\x00\x00\x95i\x1b\x01\x00\x00\x00\x001\x8b\x1a\x01\x00\x00\x00\x00\xde\xe1\x08\x01\x00\x00\x00\x00\xb4\xe9\xf9\x00\x00\x00\x00\x00-\xd6\r\x01\x00\x00\x00\x00\x9aV\xd8\x00\x00\x00\x00\x00\xe0\xb0k\x01\x00\x00\x00\x00\xa6#+\x01\x00\x00\x00\x00\x13\xd0\x06\x01\x00\x00\x00\x00\xac\r+\x01\x00\x00\x00\x00\xa3\xce"\x01\x00\x00\x00\x00\xdc\xc1\xf4\x00\x00\x00\x00\x00\xb4\xa1\xdc\x00\x00\x00\x00\x00b\x83\xe8\x00\x00\x00\x00\x00Lp\xe9\x00\x00\x00\x00\x00~a\xdf\x00\x00\x00\x00\x00|)\r\x01\x00\x00\x00\x00'
tbss.