(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xe1\x08\xe0\x00\x00\x00\x00\x00'\xe4\xe0\x00\x00\x00\x00\x00\x80\x04\xe2\x00\x00\x00\x00\x00V\x91\xe2\x00\x00\x00\x00\x00\xff\x17\xc1\x00\x00\x00\x00\x00\xb4b\xd8\x00\x00\x00\x00\x00 \xba\xd4\x00\x00\x00\x00\x00\x80\xd7\xd4\x00\x00\x00\x00\x00=\xf4\xd5\x00\x00\x00\x00\x00ln\xc4\x00\x00\x00\x00\x00m\x91\xe7\x00\x00\x00\x00\x00\x1b:\xe3\x00\x00\x00\x00\x00b6\xe2\x00\x00\x00\x00\x00X\xe6\xe2\x00\x00\x00\x00\x00\xeb\xe4\xe3\x00\x00\x00\x00\x00hP\xe3\x00\x00\x00\x00\x00\xc1\xe6\xe3\x00\x00\x00\x00\x00'e\xe5\x00\x00\x00\x00\x00\x8dR\xe4\x00\x00\x00\x00\x00\x0f\xd4\xe4\x00\x00\x00\x00\x00D\xab\xe5\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\\\xd6\xe6\x00\x00\x00\x00\x00@\xb5\xe6\x00\x00\x00\x00\x00\x9e\xd3\xe6\x00\x00\x00\x00\x00a\xb0\xdf\x00\x00\x00\x00\x00\x18y\xff\x00\x00\x00\x00\x00\xdcK\xf3\x00\x00\x00\x00\x00N\xfa\xf0\x00\x00\x00\x00\x00(\xf3\xf0\x00\x00\x00\x00\x00\xee\x9c\xeb\x00\x00\x00\x00\x00&\x19\x05\x01\x00\x00\x00\x00/|\xe4\x00\x00\x00\x00\x00\x0f{\xe1\x00\x00\x00\x00\x00\xd6\t\xe3\x00\x00\x00\x00\x00>^\xe3\x00\x00\x00\x00\x00=k\xe2\x00\x00\x00\x00\x00\xb3l\xe2\x00\x00\x00\x00\x00\xd1u\xe2\x00\x00\x00\x00\x00\xf4\x8c\xe1\x00\x00\x00\x00\x00Hg\xe2\x00\x00\x00\x00\x00\x06\xdd\xe1\x00\x00\x00\x00\x00\xd0)\xe1\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'b\xca\xcb\x00\x00\x00\x00\x00\xac\x93\xcb\x00\x00\x00\x00\x00\xf4.\xcc\x00\x00\x00\x00\x00Z\xe0\xd0\x00\x00\x00\x00\x00\x14V\xb3\x00\x00\x00\x00\x00\x8aR\xc3\x00\x00\x00\x00\x00Mo\xc2\x00\x00\x00\x00\x00\xbf*\xc2\x00\x00\x00\x00\x00\x05\x1b\xc6\x00\x00\x00\x00\x00Z\xe1\xaf\x00\x00\x00\x00\x00\xed\xe3\xd1\x00\x00\x00\x00\x00\x19\x83\xd0\x00\x00\x00\x00\x00\xa6v\xd0\x00\x00\x00\x00\x00\xb0O\xcf\x00\x00\x00\x00\x008\xfd\xd0\x00\x00\x00\x00\x00\xa5;\xd0\x00\x00\x00\x00\x00|\xbd\xcf\x00\x00\x00\x00\x00A\x83\xd0\x00\x00\x00\x00\x00\xd8\x9d\xcf\x00\x00\x00\x00\x00\xe3\xbd\xcf\x00\x00\x00\x00\x00\xfb\xf2\xd0\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xa0}\xf2\x00\x00\x00\x00\x00,\xfa\xf1\x00\x00\x00\x00\x00- \xf0\x00\x00\x00\x00\x00.\x05\xf2\x00\x00\x00\x00\x00\x14@\x11\x01\x00\x00\x00\x00%&\xf6\x00\x00\x00\x00\x00\x84\x03\xfd\x00\x00\x00\x00\x00\xd81\xfd\x00\x00\x00\x00\x00\x0f{\xfd\x00\x00\x00\x00\x00S\xbe\x0b\x01\x00\x00\x00\x00\xb65\xe7\x00\x00\x00\x00\x00\xfc\xee\xef\x00\x00\x00\x00\x00ap\xef\x00\x00\x00\x00\x00\xf9\x92\xef\x00\x00\x00\x00\x00\xdf\xd9\xed\x00\x00\x00\x00\x00\x7f.\xef\x00\x00\x00\x00\x001\r\xef\x00\x00\x00\x00\x00\xe3\xb1\xed\x00\x00\x00\x00\x00\x92\xcf\xee\x00\x00\x00\x00\x00G\xb8\xee\x00\x00\x00\x00\x000_\xed\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcad\x1b$\xa87k>\xdc\xed\xbc\xc2\x1a%r>S)lsa\xae\x86>\x8f7{@\xa0q\xa0>\xb4\xbd\xf5\nVM\xc0>q\xb0\xf3\xd9\x00\x90\xd3>\x06\x96\xdc\xcd\xb2z\xf0>\xbdH_\x87\x06$\x06?\xfa\x0b.\x93V\x87\x1c?mY\xd1V\x1d\x1c(?\x07\xeaD>\xcc=4?\x98\x9d\x8c\x0c\x1b\xc7@?s\xe2\xe7s<\x0eI?\xdbb[\x03$\xf2V?Y\xc1\x82\xde\x01\xf6^?e\xe1\xb2\xb5~\xa3c?\xad\x99u\xf5\x0e\xb2h?Y!\xe3%\x0f\x0ep?\xd4\xeb\x15v\x92At?\x0f\xfb\xeb\xd8\xd5vy?\xc10\xbc\x82z\xb7}?\x9e\xb7\xaa\x9b8"\x83?\xc77\x00}\x17\xb6\x83?c\x17\x9e\xefS+\x8a?\xc6\x9b^\xa8Y\x99\x8c?$\x96\x90?\xa1\x1b\x94?\x00"\xd7\xcdUN\x95?&\xa7^@\x10\xc3\x95?E\xfb1\xbb\nv\x98?&\x7f(\x06\x99)\xa0?\xc8\x02\xb9/\x96y\xa5?\xd6Q\xe6\x8d\x86\x00\xb2?\xe8SB\x10\x91<\xb0?\x04\xafL\xb8Y}\xab?w\xb1\xb8\xd3w\x80\xa4?\xa1\xb2\xca\xb0n\x1d\xa3?c\xc5\\\xd0X\x9e\xa2?\xed\xf6K|!\x1c\xa0?t/6\x10"F\xa0?^\x8d\xe0\xd04\x8a\xa2?W1d\x91u+\xa2?\x0b\\]\xeb\xbb\xf2\x9f?\xbe\xa0\xa1>\x1f\xee\x9e?\xec\x8e.h\x11\xcb\xa9?\x90: \xc0\xb5h\xa3?\xda\x9d\xbdRog\x9e?\x01\x0c\xc4\xef;/\x98?T\xad\x81r\xd5\x99\x94?$W\xe6wq\x01\x91?v\xa1\xaap\xeeB\x8c?b\x15\x8a\xea\x04\x8c\x89?\x1b\x95\xcf(\x9d\xcf\x86?k\x80\x1e \xa6]\x84?j\xe5~\x0c@\x9a\x84?t\x1d\xc13qL\x82?\xc3\'\xa7k\x9b\xa4}?\x83,/\xaa\xab\x9as?cfM\xdb\x08Xj?\xa8\x01\x00\xc2\xe5\xbea?\x1f\xfc\x91\xdd$\xe3S?\x82\xb4w\x8eOqH?\x84\x9f\x9f\xa1w):?\x96\xacJ\xeb\xads%?\xcb\xd7\xc0\x1co\xe6\x10?\xcb\xe6+\x87)v\xf0>\x00t7\x8d\xd0\x00\xd2>}\xae\xd9\xa1-\x84\xa9>c\xd1\x9e(\x9d\x9e\x9e>\xec\x95\xefwV\x15\x9a>\x97\x8b\x14\x1b\xbei\x84>S)lsa\xaev>\xdc\xed\xbc\xc2\x1a%r>\xdc\xed\xbc\xc2\x1a%b>\xdc\xed\xbc\xc2\x1a%b>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'&\x13\xd3\x00\x00\x00\x00\x00V\x06\xd3\x00\x00\x00\x00\x00^z\xd4\x00\x00\x00\x00\x00\x909\xd3\x00\x00\x00\x00\x00\xd4|\xd3\x00\x00\x00\x00\x00<\xb6\xd4\x00\x00\x00\x00\x00\xa5\xb4\xd3\x00\x00\x00\x00\x00\xee\xd1\xd3\x00\x00\x00\x00\x00\xca\xff\xd4\x00\x00\x00\x00\x00\x85\x91\xd5\x00\x00\x00\x00\x00\xd1c\xb2\x00\x00\x00\x00\x00|>\xc8\x00\x00\x00\x00\x00s\xdc\xc4\x00\x00\x00\x00\x00z\x90\xc4\x00\x00\x00\x00\x00(+\xc6\x00\x00\x00\x00\x00l\x04\xb6\x00\x00\x00\x00\x00Q\x88\xd4\x00\x00\x00\x00\x00\x8c\x12\xd1\x00\x00\x00\x00\x00#\xc6\xd0\x00\x00\x00\x00\x00M\x08\xd1\x00\x00\x00\x00\x00a\x9f\xd1\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xfc<\xe7\x00\x00\x00\x00\x00{\xc5\xe7\x00\x00\x00\x00\x00\x14\x1d\xe7\x00\x00\x00\x00\x00\xd5\xb9\xe7\x00\x00\x00\x00\x000\xf0\xe7\x00\x00\x00\x00\x00\x13,\xe7\x00\x00\x00\x00\x00%\xf5\xe7\x00\x00\x00\x00\x00L.\xe8\x00\x00\x00\x00\x00\x7f\xe5\xe8\x00\x00\x00\x00\x00F.\xe1\x00\x00\x00\x00\x00\xefD\x03\x01\x00\x00\x00\x00\xd4\xee\xf7\x00\x00\x00\x00\x00\x82\xab\xf5\x00\x00\x00\x00\x00k*\xf6\x00\x00\x00\x00\x00\x84\x0f\xf1\x00\x00\x00\x00\x00\xb8\xc7\x07\x01\x00\x00\x00\x00\x8a\xa1\xeb\x00\x00\x00\x00\x00\xfa\xd1\xe8\x00\x00\x00\x00\x0025\xea\x00\x00\x00\x00\x00\xbfy\xea\x00\x00\x00\x00\x00\x19\xf7\xe9\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"+\x87\xc5\x00\x00\x00\x00\x00\x16\xa6\xc4\x00\x00\x00\x00\x00$K\xc5\x00\x00\x00\x00\x00K\x91\xc4\x00\x00\x00\x00\x00/\x00\xc4\x00\x00\x00\x00\x00\x01\xb8\xc4\x00\x00\x00\x00\x00\xbcY\xc4\x00\x00\x00\x00\x00p\xcc\xc3\x00\x00\x00\x00\x00+K\xc4\x00\x00\x00\x00\x00\xf1\x1d\xc9\x00\x00\x00\x00\x00\x90@\xa9\x00\x00\x00\x00\x005\xad\xb8\x00\x00\x00\x00\x00\xe9\xb1\xb7\x00\x00\x00\x00\x00[$\xb7\x00\x00\x00\x00\x00\x8d\xaf\xba\x00\x00\x00\x00\x00\x97'\xa6\x00\x00\x00\x00\x00\x89\xe4\xc4\x00\x00\x00\x00\x00\x1a\xb7\xc3\x00\x00\x00\x00\x00\xff\xc8\xc3\x00\x00\x00\x00\x00\xb4\xce\xc2\x00\x00\x00\x00\x00\xbb\xfa\xc3\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xea-\xf6\x00\x00\x00\x00\x00P\x93\xf6\x00\x00\x00\x00\x00\xa1"\xf5\x00\x00\x00\x00\x00\x87\x80\xf6\x00\x00\x00\x00\x00\x04\x98\xf6\x00\x00\x00\x00\x00\xe7j\xf5\x00\x00\x00\x00\x00\xb1\x01\xf6\x00\x00\x00\x00\x00\x8d8\xf6\x00\x00\x00\x00\x00\xc3\xd4\xf3\x00\x00\x00\x00\x00{\'\xf6\x00\x00\x00\x00\x00\xe7\x1b\x17\x01\x00\x00\x00\x00\xb2*\xfd\x00\x00\x00\x00\x00Y\xcb\x03\x01\x00\x00\x00\x00\xf7%\x04\x01\x00\x00\x00\x00\xfe\x1a\x04\x01\x00\x00\x00\x00|\x11\x12\x01\x00\x00\x00\x00\xd3\xf6\xf0\x00\x00\x00\x00\x00\x97i\xf8\x00\x00\x00\x00\x00\xe3@\xf7\x00\x00\x00\x00\x00w\xb4\xf7\x00\x00\x00\x00\x00\x02t\xf6\x00\x00\x00\x00\x00'
tbss.