(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x92T\xe6\x00\x00\x00\x00\x00TS\xe6\x00\x00\x00\x00\x00\xa6q\xe6\x00\x00\x00\x00\x00On\xe6\x00\x00\x00\x00\x00\xd8\xa5\xe6\x00\x00\x00\x00\x00\xb9\xb2\xe6\x00\x00\x00\x00\x00f\xc9\xe6\x00\x00\x00\x00\x00\x1f\x9e\xe6\x00\x00\x00\x00\x00\xf6\x9d\xe6\x00\x00\x00\x00\x00\xd5\xc8\xe6\x00\x00\x00\x00\x00o\xd2\xe6\x00\x00\x00\x00\x00\xec\xe3\xe6\x00\x00\x00\x00\x00\xb5\xfd\xe6\x00\x00\x00\x00\x00\xc0\xf3\xe6\x00\x00\x00\x00\x00\x94\xf6\xe6\x00\x00\x00\x00\x00\x9e\x15\xe7\x00\x00\x00\x00\x00\xdeG\xe7\x00\x00\x00\x00\x00\x05\x19\xe7\x00\x00\x00\x00\x00\xe53\xe7\x00\x00\x00\x00\x00\xd4N\xe7\x00\x00\x00\x00\x00\xe2N\xe7\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\x83\xcc\xdb\x00\x00\x00\x00\x00d\xad\xdb\x00\x00\x00\x00\x00]\x9f\xdb\x00\x00\x00\x00\x00\x0f\xad\xdb\x00\x00\x00\x00\x00\xc7X\xdb\x00\x00\x00\x00\x00\x18j\xdb\x00\x00\x00\x00\x00qC\xdb\x00\x00\x00\x00\x00e]\xdb\x00\x00\x00\x00\x00\xb3&\xdb\x00\x00\x00\x00\x00m"\xdb\x00\x00\x00\x00\x00\x18!\xdb\x00\x00\x00\x00\x00P*\xdb\x00\x00\x00\x00\x00\xcc\x00\xdb\x00\x00\x00\x00\x00\x95\xe0\xda\x00\x00\x00\x00\x00\x12\xde\xda\x00\x00\x00\x00\x00\xb9\xef\xda\x00\x00\x00\x00\x00\xb2\xbc\xda\x00\x00\x00\x00\x00\xa9\xec\xda\x00\x00\x00\x00\x00\x18\xf1\xda\x00\x00\x00\x00\x00\xde\xe6\xda\x00\x00\x00\x00\x00\xa8\xc3\xda\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'C\xe4\xd3\x00\x00\x00\x00\x00\xdb\x1f\xd4\x00\x00\x00\x00\x00l\x14\xd4\x00\x00\x00\x00\x00\x90\xfd\xd3\x00\x00\x00\x00\x00\xbfO\xd4\x00\x00\x00\x00\x00\xb6\x1c\xd4\x00\x00\x00\x00\x00\xb9B\xd4\x00\x00\x00\x00\x00\xdbS\xd4\x00\x00\x00\x00\x00\xe9\x85\xd4\x00\x00\x00\x00\x00\x80\x8c\xd4\x00\x00\x00\x00\x00\xc2\x9a\xd4\x00\x00\x00\x00\x00\xf2\x98\xd4\x00\x00\x00\x00\x00\xd6\xa9\xd4\x00\x00\x00\x00\x00\x04\xc0\xd4\x00\x00\x00\x00\x00\xf7\xf6\xd4\x00\x00\x00\x00\x00\xdf\xb4\xd4\x00\x00\x00\x00\x00\xb6\xca\xd4\x00\x00\x00\x00\x00\x92\xc7\xd4\x00\x00\x00\x00\x00\x8e\xda\xd4\x00\x00\x00\x00\x00g\xee\xd4\x00\x00\x00\x00\x001\xfa\xd4\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'#O\xe8\x00\x00\x00\x00\x00\xe83\xe8\x00\x00\x00\x00\x00\x0c/\xe8\x00\x00\x00\x00\x00\x8d;\xe8\x00\x00\x00\x00\x00\x1d\x06\xe8\x00\x00\x00\x00\x00\xf4\x1a\xe8\x00\x00\x00\x00\x00\xeb\x04\xe8\x00\x00\x00\x00\x00\x1c\x05\xe8\x00\x00\x00\x00\x00\xe9\t\xe8\x00\x00\x00\x00\x00\xb9\xdc\xe7\x00\x00\x00\x00\x002\xc6\xe7\x00\x00\x00\x00\x00M\xad\xe7\x00\x00\x00\x00\x00$\xac\xe7\x00\x00\x00\x00\x00"\xc0\xe7\x00\x00\x00\x00\x00\xde\x88\xe7\x00\x00\x00\x00\x00E\x9a\xe7\x00\x00\x00\x00\x005\x85\xe7\x00\x00\x00\x00\x00;\x87\xe7\x00\x00\x00\x00\x00\xf0T\xe7\x00\x00\x00\x00\x00b0\xe7\x00\x00\x00\x00\x00\xc0G\xe7\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\x83V\x10\x10PR>\x00\x00\x00\x00\x00\x00\x00\x00Q\x83V\x10\x10PR>Q\x83V\x10\x10Pb>Q\x83V\x10\x10Pr>Q\x83V\x10\x10P\x92>\xd6\x07\xe4\x92\x92,\xa5>u@\xf4\x95\x95\x9b\xb8>\xa6W\xd3[[0\xcf>$\x8d-\xdb\xfa~\xe5>\'\xe9\'\xc0_\x13\xfb>\xdc\x9c\xcc]\xed\xea\x0c?&po1\x1d. ?\x1c\xfa#\xbao\x9e+?}\xf4 \xc5{\xf67?\x95OP\x0b`\x01B?\n\xe2\x1a7\xb2\tJ?G(\xea\x98p3U?\xb1\x07\xb3\xcc;\xb4Z?\xa7\xd0\xa0>\xa2Ea?U\xfe\x0f6\xdewg?Z<\x15g\xca\xbel?\xcb\xcf\x8e\'"\x98r?\xa0\xf1a\x02\x1d\xc3t?\xae\t\x16\xd4\xb1\x8fy?\x14\x8e\xd3\x14B\xe5|?QJ\\D\xd9\xae\x80?\xb2\xda\xda\x94\xc5Z\x84?\xb5J/\x1a\x0cL\x88?\xdc+M\xa1G&\x8c?Y/\xbb\x02\xf3n\x8f?C\xd7Z\xc73\x91\x90?\xcc\xbd<W\xe8D\x95?\x0f\xb4\x9d\xb1z\xf1\x95?\x1bM\xde4\x96V\x97?[o\xba\xa4S\x7f\x99?\xba=\xc3\\S\xc9\x9b?\xbewuo\x9e\xcb\x9e?s;{\xed\xb93\xa2?\xa8h]v\xf1\x1a\xa4?\xa1i!\xb6KA\xa6?\xe5\xaba\xa1.n\xa4?\xe9\xbe\x14\n\xfd\xe0\xac?\xe5\x98\x02\xc6\xb2\xa3\xa7?Qu\x91\xb9Z\x80\xa8?]Y\x18fF\x1e\xa9?\xe6D_\xcc\x02>\xa8?]\xb3\xc3\x86h5\xa7?Y\x83i\tc\xf2\xa5?\xcf\x9b\xee\x11.\xf7\xa2?\xb2\ne\x84\xc4\xde\xa0?\xb9Q\x11*\xf9\xfc\x9b?x\xebt\xb6\x13\xbd\x9a?z\xbb{\xbdrk\x94?\xf4F \x82\x058\x90?\x81-L\xb6"\x96\x8a?\xac7I\xa2{\xaf\x86?KGx\xa1dz\x82?-d*\xc4\x1a\xda~?\xae\x8c\xfal\xe9\x97|?\x11G"\xc2\xe8\x16y?\x00\xbb;\xb6\xa9Ov?\x98\xc6*\xb6N\x14v?\r\x02\x1dU\xf2\xc2r?\x17\xce\xcb}\x86.p?\x07\xbe\xbe\xc1\xb4Dh?\xa1\x91X0\xdf\xd8b?\x92\x1b\xffY\xfe\x08b?\x9bq\xc4U\xc5\xe1\\?\xdc\xf6\xcf\xf2\nOX?M\xe2XJ\xac~T?\xc7\x1fY\x19\x93\xa4P?\xd5\xbb\xe0u\x89\xe2K?\xbf\xe6R\x8d%(B?\xc1Nd\xf9\x8a\xe6;?\x10\x1cL\xfa~Y5?c\x9b\xdao\xab\xdb+?\xb1\x078\xf0]\xbd"?#\xbc\xd5\x84\x8c\x1c\x15?\xec\xc7e\xf4\x9b\x96\r?\xebH_\x10\xc8\x97\x04?\xd5p\xa5Yy\xc7\xf3>\x02\xfe\x0c\xc8\xa7\xfd\xe1>wc\x9d^\x9ea\xe0>\x9f\xaa\xb2;\xbb\x0b\xcf>%$l\x14\x14\xe4\x96>%$l\x14\x14\xe4v>Q\x83V\x10\x10Pb>Q\x83V\x10\x10PR>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xc8\x90\xda\x00\x00\x00\x00\x00*\x90\xda\x00\x00\x00\x00\x00o\xa7\xda\x00\x00\x00\x00\x00\xca\xad\xda\x00\x00\x00\x00\x00\xaf\xd8\xda\x00\x00\x00\x00\x00W\xb6\xda\x00\x00\x00\x00\x00\x00\xd8\xda\x00\x00\x00\x00\x00\xc9\x0e\xdb\x00\x00\x00\x00\x00_\x16\xdb\x00\x00\x00\x00\x00\x13\x1f\xdb\x00\x00\x00\x00\x00\x13(\xdb\x00\x00\x00\x00\x00\xcf!\xdb\x00\x00\x00\x00\x00 ?\xdb\x00\x00\x00\x00\x00\xaf1\xdb\x00\x00\x00\x00\x00\xc1_\xdb\x00\x00\x00\x00\x00\x80\x89\xdb\x00\x00\x00\x00\x00p\x89\xdb\x00\x00\x00\x00\x00\xf1\xa2\xdb\x00\x00\x00\x00\x007\xd6\xdb\x00\x00\x00\x00\x00(\xd6\xdb\x00\x00\x00\x00\x00\xc6\x07\xdc\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\x15\xb7\xde\x00\x00\x00\x00\x00\x9f\xe3\xde\x00\x00\x00\x00\x00^\xe4\xde\x00\x00\x00\x00\x00\x06\xdc\xde\x00\x00\x00\x00\x00\xfe\xea\xde\x00\x00\x00\x00\x00?\xd0\xde\x00\x00\x00\x00\x00B\xc8\xde\x00\x00\x00\x00\x00\x1a\xb8\xde\x00\x00\x00\x00\x00e\xba\xde\x00\x00\x00\x00\x00P\xaf\xde\x00\x00\x00\x00\x00\xf1\xa7\xde\x00\x00\x00\x00\x00f\x9c\xde\x00\x00\x00\x00\x00w\x8f\xde\x00\x00\x00\x00\x00\xb0\xae\xde\x00\x00\x00\x00\x00/\xb5\xde\x00\x00\x00\x00\x00\x98\xa0\xde\x00\x00\x00\x00\x00\xa3\xa9\xde\x00\x00\x00\x00\x00\x0b\x90\xde\x00\x00\x00\x00\x00\xe1q\xde\x00\x00\x00\x00\x00\xde\x9c\xde\x00\x00\x00\x00\x00i|\xde\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'c\xe1\xcc\x00\x00\x00\x00\x00C\xe8\xcc\x00\x00\x00\x00\x00\x9c\xd7\xcc\x00\x00\x00\x00\x00\x07\xc5\xcc\x00\x00\x00\x00\x00t\xb0\xcc\x00\x00\x00\x00\x00(\xdd\xcc\x00\x00\x00\x00\x00\x06\xcc\xcc\x00\x00\x00\x00\x00\xe6\x9b\xcc\x00\x00\x00\x00\x00p\xa7\xcc\x00\x00\x00\x00\x00\x86\xb3\xcc\x00\x00\x00\x00\x00\xb6\xce\xcc\x00\x00\x00\x00\x00\x16\xda\xcc\x00\x00\x00\x00\x00\xdb\xb9\xcc\x00\x00\x00\x00\x00g\xce\xcc\x00\x00\x00\x00\x00\xf3\xde\xcc\x00\x00\x00\x00\x00\x89\xd1\xcc\x00\x00\x00\x00\x00\x9b\xfa\xcc\x00\x00\x00\x00\x00\t\xf0\xcc\x00\x00\x00\x00\x00\xfb\xf5\xcc\x00\x00\x00\x00\x00?\xd2\xcc\x00\x00\x00\x00\x00\x19\xc4\xcc\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xf63\xec\x00\x00\x00\x00\x00*\x01\xec\x00\x00\x00\x00\x00\xcd\xf9\xeb\x00\x00\x00\x00\x00_\x0e\xec\x00\x00\x00\x00\x00\x14\xe9\xeb\x00\x00\x00\x00\x00x\xf9\xeb\x00\x00\x00\x00\x00\xee\xf0\xeb\x00\x00\x00\x00\x00m\xfa\xeb\x00\x00\x00\x00\x00\x02\xe5\xeb\x00\x00\x00\x00\x00M\xdb\xeb\x00\x00\x00\x00\x00|\xbe\xeb\x00\x00\x00\x00\x00\xeb\xc4\xeb\x00\x00\x00\x00\x00\xc3\xd4\xeb\x00\x00\x00\x00\x00p\xae\xeb\x00\x00\x00\x00\x00Si\xeb\x00\x00\x00\x00\x00\x95a\xeb\x00\x00\x00\x00\x00\x88/\xeb\x00\x00\x00\x00\x001:\xeb\x00\x00\x00\x00\x00#\x1f\xeb\x00\x00\x00\x00\x00\xf1\x17\xeb\x00\x00\x00\x00\x00\xee\x14\xeb\x00\x00\x00\x00\x00'
tbss.