(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb5\x14\x17\x00\x00\x00\x00\x00\xd0\xa6\x1a\x00\x00\x00\x00\x00\xc8\xc3\x18\x00\x00\x00\x00\x00\xd0s \x00\x00\x00\x00\x00\x19\xb7\x16\x00\x00\x00\x00\x00\xeaK\x16\x00\x00\x00\x00\x00\xec7\x15\x00\x00\x00\x00\x00\xf2\x16\x17\x00\x00\x00\x00\x00r\x81\x1a\x00\x00\x00\x00\x00K\xd3\x13\x00\x00\x00\x00\x00rB\x1a\x00\x00\x00\x00\x00\xbb\x86\x18\x00\x00\x00\x00\x00\xcc\x8f\x18\x00\x00\x00\x00\x00\xfd\xdf\x18\x00\x00\x00\x00\x00\x0b7\x18\x00\x00\x00\x00\x00\x12\xb7\x18\x00\x00\x00\x00\x00\xfa\xed\x18\x00\x00\x00\x00\x00\xefz\x18\x00\x00\x00\x00\x00\x04\xaf\x18\x00\x00\x00\x00\x00\x87\xf5\x18\x00\x00\x00\x00\x00\x98\xb7\x18\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S"$\x80\x19\x00\x00\x00\x00\x00\xda\x8e\x18\x00\x00\x00\x00\x00]\x1e\x19\x00\x00\x00\x00\x00\x10t\x17\x00\x00\x00\x00\x00@\xc7\x18\x00\x00\x00\x00\x00p\xf1\x1b\x00\x00\x00\x00\x00j\x1b\x1c\x00\x00\x00\x00\x00\x9a\x0e\x1c\x00\x00\x00\x00\x00\xd3\xff\x1b\x00\x00\x00\x00\x007t\x1e\x00\x00\x00\x00\x00 \xd8\x19\x00\x00\x00\x00\x00\x9b]\x1b\x00\x00\x00\x00\x00\xc9a\x1b\x00\x00\x00\x00\x00\xdcW\x1b\x00\x00\x00\x00\x00\x8b\xab\x1b\x00\x00\x00\x00\x00\xf0;\x1b\x00\x00\x00\x00\x00\xdc\xe9\x1a\x00\x00\x00\x00\x0012\x1b\x00\x00\x00\x00\x00'\xf6\x1a\x00\x00\x00\x00\x00\xb0\xa5\x1a\x00\x00\x00\x00\x00\xe8\xef\x1a\x00\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S"6O\x1b\x00\x00\x00\x00\x00\xd1F\x14\x00\x00\x00\x00\x00,\xdf\x14\x00\x00\x00\x00\x00-\xc4\x11\x00\x00\x00\x00\x00M\xec\x1a\x00\x00\x00\x00\x00'\xd4\x19\x00\x00\x00\x00\x00cm\x19\x00\x00\x00\x00\x00\xbc\xdc\x15\x00\x00\x00\x00\x007\x99\x13\x00\x00\x00\x00\x00\xfd.\x0f\x00\x00\x00\x00\x00\x06F\x16\x00\x00\x00\x00\x00\xfc\xbe\x15\x00\x00\x00\x00\x00@\xbb\x15\x00\x00\x00\x00\x00\xc9!\x16\x00\x00\x00\x00\x00\x9dL\x16\x00\x00\x00\x00\x00\x05\xfb\x15\x00\x00\x00\x00\x00A\x89\x16\x00\x00\x00\x00\x00\x84\x83\x16\x00\x00\x00\x00\x001L\x16\x00\x00\x00\x00\x00\xca\xc0\x16\x00\x00\x00\x00\x00\x99\x95\x16\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'2\xf6\x16\x00\x00\x00\x00\x00E]\x1b\x00\x00\x00\x00\x00u\x18\x1c\x00\x00\x00\x00\x00\xef-\x19\x00\x00\x00\x00\x00Eo\x18\x00\x00\x00\x00\x00\xbe\xc8\x16\x00\x00\x00\x00\x00\x8a\x19\x18\x00\x00\x00\x00\x00\xe1\xd7\x19\x00\x00\x00\x00\x00\xc5\xbf\x18\x00\x00\x00\x00\x00\xa8c!\x00\x00\x00\x00\x00\x88y\x18\x00\x00\x00\x00\x00\xb36\x19\x00\x00\x00\x00\x00#-\x19\x00\x00\x00\x00\x00\x9f\x80\x18\x00\x00\x00\x00\x00\x0e\xab\x18\x00\x00\x00\x00\x00\xd7\xeb\x18\x00\x00\x00\x00\x00\xd4x\x18\x00\x00\x00\x00\x00|\xa9\x18\x00\x00\x00\x00\x00\xd8\xe8\x18\x00\x00\x00\x00\x008~\x18\x00\x00\x00\x00\x00(\x9d\x18\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa9\xf6-IP\xce\xc9>\x00\x00\x00\x00\x00\x00\x00\x00Bu\x8e\xbaB\xad\xdd>\x87\xf8W\x07\r\xa5\x94>\x00\x00\x00\x00\x00\x00\x00\x00\xf55\xde\x81\xc9\xbd\xfb>\xcb\xf4\x03\x8b\x93\xf7\x9e>\x00\x00\x00\x00\x00\x00\x00\x00g\xa9{\x80\xb59\x12?\x87\xf8W\x07\r\xa5\xa4>\x87\xf8W\x07\r\xa5\xa4>`\x905\x88\x99\x97*?v\xf9lfk\x10\xb2>1v\xa3\x19\xa1\x18\xdb>\x8c\xa4\t\x11<r@?\xa9\xf6-IP\xce\xb9>\xb6\x97%t\x1a\xe7\xe6>\xc2\xeb\xcfp\xa4\x9fR?\x0fx\xcd\xd7]\xef\xd5>$\xd5\xab\xee\xd6\xff\xed>\xebi\x08\x15\r\x9bd?\xd47\x08@\x86\x94\xd6>;w\xe52NLu?\x13\xd6\xc0M5k\x0b?\x87\xf8W\x07\r\xa5\xe4>\x9c\xc3\xc1\xe9\xafJ\x83?5\xb61\x9a\xfa\x01\x10?$\xd5\xab\xee\xd6\xff\r?\x9b-\xfd\\\x97\x1c\x90?\xea/\xf2\x18\x97V\x16?\x04r\xe1n+\x88\x10?\xc2P\x01\xf3y\x06\x98?"\x1c;7\xc1\xbb\x15?\xea/\xf2\x18\x97V\x16?C\xb2\x00\x04\x04\xac\xa0?\n\x7f\xce\x9f\xee\xc1\x18?\xfb$f\xbd\x0ee#?\x82\x90S\x81W\n\xa6?\xf2\xe2\xd2m3\xb90?\xe1\xd8\xffjP\xad\xe3>\t\x9a\xb1q\x88\x02\xab?\xaa|\xda\xac|\x821?\xa5\x7f\nL\t5\xb0?\xd47\x08@\x86\x94\xe6>&\xf5\xf2\xae\x83t(? \xf7.C\x19\x1e\xb2?\x87\xf8W\x07\r\xa5\x84>M]\x15.\xf7\x81"?f[RY\xae\x0e\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xe6V:\xa1\xd4\x9d#?`+\x04\x06\xc40\xb5?\\2B\x12\xc2\x1b%?\x87\xf8W\x07\r\xa5\x84>\xdbA\xc8\xa3\x02\xd3\xb5?\xf0\xad,O\x1bG&?\x02\xd7\xd5\xac\x93\xd6\xe8>`\xc5\xb9F\xba\xe6\xb5?\xd6a\xc6\xfc\\\x8f&?\xa9\xf6-IP\xce\xe9>\xa3G\xa2\xf3Y\xa1\xb4?\xb0\x94\xaf?\x813$?7\x8f<\x93<V\xb2? mA|\xd5\xfd\x12?\xf0(\xf1P\x06\x84\x13?\xe4U\x1c\xbd<H\xae?\x87\x0cF\x00a\xb1\x0f?\x1d-\xb3\xfb{\x14\x0e?\xdf\xbb\xb7(\xa8r\xa7?\xb6\x97%t\x1a\xe7\x06?\x1e\xc8\xbe\xbd\x13\xc6\x05?\xff\xcf\x031m\xc1\xa0?\xe6\xd1\xfe\xa2\xbf\xda\x00?\x1bj\xcbG<J\x00?/`P\xb0>\x12\x96?|\x06Z\x97.J\xfa>\x89\xa7Q\xc2\xf8b\xf7>\x7f@\x8dL8?\x8c?\x87\xf8W\x07\r\xa5\xd4>\xd0\xd9\x14\xca\xae\x18\xf1>m\xd6\x92\xb8\x917\x81?\xa9\xf6-IP\xce\xc9>\x8c(1y\x80\xc4t?\xcb\xf4\x03\x8b\x93\xf7\xde>\x87\xf8W\x07\r\xa5\xa4>W\xf8\x94\xd4\xdd\xf5h?\x0fx\xcd\xd7]\xef\xd5>\x87\xf8W\x07\r\xa5\x94>\x84\xdf\xa8P_\xe4Z?\xcb\xf4\x03\x8b\x93\xf7\x9e>\x87\xf8W\x07\r\xa5\x94>\x1a_\xe3\xe5\xfa\xd2E?\x00\x00\x00\x00\x00\x00\x00\x00\x87\xf8W\x07\r\xa5\xa4>\xd6\xf0x\xf7\x9b\xd8.?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf=\xf4\xa8\xb8\xfb\x0b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\xb6h\xb1xs\xea>'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xbd\xf9\x18\x00\x00\x00\x00\x00\xe0\xa4\x18\x00\x00\x00\x00\x00\xf3\xec\x18\x00\x00\x00\x00\x00\xc3_\x19\x00\x00\x00\x00\x00\xe8\xc8\x18\x00\x00\x00\x00\x00\x1a<\x19\x00\x00\x00\x00\x00\xb7\x88\x19\x00\x00\x00\x00\x00|\xbc\x18\x00\x00\x00\x00\x00\xb7\xdf\x18\x00\x00\x00\x00\x00_F\x19\x00\x00\x00\x00\x00\xed\xa6\x10\x00\x00\x00\x00\x00\x9aQ\x16\x00\x00\x00\x00\x00\xb0+\x19\x00\x00\x00\x00\x00\rM\x1c\x00\x00\x00\x00\x00\xea\xf8\x1b\x00\x00\x00\x00\x00\x063\x1d\x00\x00\x00\x00\x00\xf5\x0f\x13\x00\x00\x00\x00\x00I\xe5\x15\x00\x00\x00\x00\x00\x08\x9e\x15\x00\x00\x00\x00\x00v\x05\x1d\x00\x00\x00\x00\x00\xe6\xcb\x16\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\x98>\x19\x00\x00\x00\x00\x00\xcd\x92\x19\x00\x00\x00\x00\x00\x8c9\x19\x00\x00\x00\x00\x00\x82\xfb\x18\x00\x00\x00\x00\x00\xbbn\x19\x00\x00\x00\x00\x00# \x19\x00\x00\x00\x00\x00j\xdf\x18\x00\x00\x00\x00\x00\xa9\x91\x19\x00\x00\x00\x00\x00\xc8\x9f\x19\x00\x00\x00\x00\x00\x15v\x19\x00\x00\x00\x00\x00\x92B"\x00\x00\x00\x00\x00dj\x19\x00\x00\x00\x00\x00\xb1t\x19\x00\x00\x00\x00\x00\xea\x90\x18\x00\x00\x00\x00\x00X\xe3\x17\x00\x00\x00\x00\x00\xbf\xe1\x19\x00\x00\x00\x00\x00\xa7\x87\x1b\x00\x00\x00\x00\x003\xf9\x1d\x00\x00\x00\x00\x00\xf9\x87\x1c\x00\x00\x00\x00\x00\x15\xda\x17\x00\x00\x00\x00\x00z\x1d\x1d\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\x91\xf9\x15\x00\x00\x00\x00\x00\xa9\xc9\x15\x00\x00\x00\x00\x00e\xa6\x15\x00\x00\x00\x00\x002\xf0\x15\x00\x00\x00\x00\x00\x16\xec\x15\x00\x00\x00\x00\x00*\x8e\x15\x00\x00\x00\x00\x00\x9b\x1d\x16\x00\x00\x00\x00\x00W\x1c\x16\x00\x00\x00\x00\x00\xe7\xbe\x15\x00\x00\x00\x00\x00hf\x17\x00\x00\x00\x00\x00\x0b\xf9\x11\x00\x00\x00\x00\x00U\xf8\x17\x00\x00\x00\x00\x00\x01\xe6\x14\x00\x00\x00\x00\x00\x14I\x13\x00\x00\x00\x00\x00xl\x14\x00\x00\x00\x00\x00q\x97\x14\x00\x00\x00\x00\x00\xa4\x9c\x1d\x00\x00\x00\x00\x00\xf8\x83\x16\x00\x00\x00\x00\x00\x85\xb5\x18\x00\x00\x00\x00\x00\xed>\x15\x00\x00\x00\x00\x00\xbc\xf4\x13\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x1e\xd7\x1a\x00\x00\x00\x00\x00b\x07\x1b\x00\x00\x00\x00\x00!<\x1b\x00\x00\x00\x00\x00\x81\xbd\x1a\x00\x00\x00\x00\x00>\xe5\x1a\x00\x00\x00\x00\x00X\x1e\x1b\x00\x00\x00\x00\x00+\x83\x1a\x00\x00\x00\x00\x00\x05\x9e\x1a\x00\x00\x00\x00\x00y\xca\x1a\x00\x00\x00\x00\x00\xec\xe5\x18\x00\x00\x00\x00\x00d&\x1e\x00\x00\x00\x00\x00\xb1T\x1b\x00\x00\x00\x00\x00\x84\x82\x1b\x00\x00\x00\x00\x00\xff\xe1\x1a\x00\x00\x00\x00\x00C\xc0\x1a\x00\x00\x00\x00\x00k\\\x17\x00\x00\x00\x00\x00\xaf\xd4\x16\x00\x00\x00\x00\x00\x95\xa6\x18\x00\x00\x00\x00\x00\x1f-\x18\x00\x00\x00\x00\x00\x89\xea\x18\x00\x00\x00\x00\x00\xe4*\x1b\x00\x00\x00\x00\x00'
tbss.