(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x97!\x17\x00\x00\x00\x00\x00\xcd\xd0\x1a\x00\x00\x00\x00\x00\x9f\xf5\x18\x00\x00\x00\x00\x00{\x89 \x00\x00\x00\x00\x00\xe9\xf8\x16\x00\x00\x00\x00\x00v}\x16\x00\x00\x00\x00\x00\xcff\x15\x00\x00\x00\x00\x00\xb6Y\x17\x00\x00\x00\x00\x00\x9e\x06\x1b\x00\x00\x00\x00\x00Xi\x13\x00\x00\x00\x00\x00\\Q\x1a\x00\x00\x00\x00\x00\xbc\xb3\x18\x00\x00\x00\x00\x00\xec\x97\x18\x00\x00\x00\x00\x00e\xfe\x18\x00\x00\x00\x00\x00\x99`\x18\x00\x00\x00\x00\x004\xd8\x18\x00\x00\x00\x00\x007\x17\x19\x00\x00\x00\x00\x00q\x97\x18\x00\x00\x00\x00\x00\x97\xcd\x18\x00\x00\x00\x00\x00s\x1f\x19\x00\x00\x00\x00\x00\x1b\xe0\x18\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xfe\xcb\x19\x00\x00\x00\x00\x00r\xc6\x18\x00\x00\x00\x00\x00\xaeK\x19\x00\x00\x00\x00\x00[\xa4\x17\x00\x00\x00\x00\x00G\x07\x19\x00\x00\x00\x00\x00^)\x1c\x00\x00\x00\x00\x00\x9f?\x1c\x00\x00\x00\x00\x004\xeb\x1b\x00\x00\x00\x00\x00\xaf\xf0\x1b\x00\x00\x00\x00\x00j,\x1e\x00\x00\x00\x00\x00S2\x1a\x00\x00\x00\x00\x00w\x94\x1b\x00\x00\x00\x00\x00\xef\x9d\x1b\x00\x00\x00\x00\x00(\x9e\x1b\x00\x00\x00\x00\x00&\xe7\x1b\x00\x00\x00\x00\x00Dn\x1b\x00\x00\x00\x00\x00\x91\x15\x1b\x00\x00\x00\x00\x00\xe3^\x1b\x00\x00\x00\x00\x00\xa8%\x1b\x00\x00\x00\x00\x00\x8d\xc7\x1a\x00\x00\x00\x00\x00\xe5\x0b\x1b\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'fW\x1b\x00\x00\x00\x00\x00\xb0W\x14\x00\x00\x00\x00\x00\x92\xe8\x14\x00\x00\x00\x00\x00\x06\xf3\x11\x00\x00\x00\x00\x00f\xef\x1a\x00\x00\x00\x00\x00P\xd6\x19\x00\x00\x00\x00\x00^{\x19\x00\x00\x00\x00\x00\x07\xcc\x15\x00\x00\x00\x00\x00\xb4\xaf\x13\x00\x00\x00\x00\x00\x1b.\x0f\x00\x00\x00\x00\x00\x94.\x16\x00\x00\x00\x00\x00-\xa5\x15\x00\x00\x00\x00\x00W\xb5\x15\x00\x00\x00\x00\x00T\x1a\x16\x00\x00\x00\x00\x00ZB\x16\x00\x00\x00\x00\x004\x08\x16\x00\x00\x00\x00\x00\x8a\x8c\x16\x00\x00\x00\x00\x00\xb7\x93\x16\x00\x00\x00\x00\x00\x9eP\x16\x00\x00\x00\x00\x00\xe6\xd1\x16\x00\x00\x00\x00\x00\xd1\xa7\x16\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xe6\x07\x17\x00\x00\x00\x00\x00~]\x1b\x00\x00\x00\x00\x00t"\x1c\x00\x00\x00\x00\x00\xcf+\x19\x00\x00\x00\x00\x00\xea\\\x18\x00\x00\x00\x00\x00\xc2\xcf\x16\x00\x00\x00\x00\x00#+\x18\x00\x00\x00\x00\x00\xdb;\x1a\x00\x00\x00\x00\x00\xed\xa5\x18\x00\x00\x00\x00\x00\xe9\x88"\x00\x00\x00\x00\x00}\x9a\x18\x00\x00\x00\x00\x00E_\x19\x00\x00\x00\x00\x00ta\x19\x00\x00\x00\x00\x00\x06\x96\x18\x00\x00\x00\x00\x00\xcf\xc2\x18\x00\x00\x00\x00\x00\xf2\xfd\x18\x00\x00\x00\x00\x005\x93\x18\x00\x00\x00\x00\x00\xbc\xc2\x18\x00\x00\x00\x00\x00\xfb\x08\x19\x00\x00\x00\x00\x00\xf2\x93\x18\x00\x00\x00\x00\x00\x1d\xb9\x18\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd1\x86\x04^\'\x8c\xcd>\x00\x00\x00\x00\x00\x00\x00\x00oT\x04\x0cGC\xdc>"&\x03 \x05\x8e\x94>\x00\x00\x00\x00\x00\x00\x00\x00\xd0^C|\x01\x00\xf6>"&\x03 \x05\x8e\xa4>\x00\x00\x00\x00\x00\x00\x00\x00"N\xc4\x01+\x1a\x0c?"&\x03 \x05\x8e\x84>"&\x03 \x05\x8e\x84>\x89\x19\x83\x0b\xcd;$?"&\x03 \x05\x8e\x94>\x84X\x03r\xe5\xd6\xd5>\x178\xe4\xddH\x8a;?\xaa\xef\x03h\x86\xb1\xa9>"&\x03 \x05\x8e\xe4>\xa6\x841)\xf2oP?\x8f\xda\x02\xa5\xb4\xa0\xd2>c\x82\x82\x15,a\xf0>\xc9\xd2[\x08\xf6mb?\xaa\xef\x03h\x86\xb1\xd9>\x8d\xc4[\x9d\xd2\xb2s?=\xa7#\xf2\xc3\xd8\x07?\xc0\xf3\x02\xce$E\xe3>\x07\xd0\xdf\xc3\xf9[\x82?\xf1x"\x06\x82#\x10?\xaa\xef\x03h\x86\xb1\t?\xef3s?\xaa\xb2\x8e?"\xdc\x92\xa7\xfb\xaa\x12?\xfcJ\xa4\xfc\x9c\x05\x0c?7iE\xc3\xc5\x14\x97?\x12O\xa3b;\x99\x15?\x9a\xf0\xe2\xc8\x960\x13?\xe1\xffl\xe9\xcaP\xa0?\xbb\xc6c%P\xa6\x18?\xaf\xf7jT\xd6^#?\xfa\xca\x7f\xa9\xbe\xb2\xa5?\xe1\xcc\x0cP\x7fU/?\x02\xa0\x04\x87\x970\xde>\xfd\x87\xaf\xad.!\xab?>\xcf\xe4\xd3\xe9d/?\x04?\x06\x14,K\xb0?\xa0m\x045\xb7\xe7\xec>8w\xfb#N\x9f&?\xb0\xb1\x93\xa8\xd0f\xb2?"&\x03 \x05\x8e\x84>y\xaeB]\xf0\x80!?\xe16x\xf5\xcax\xb4?\x00\x00\x00\x00\x00\x00\x00\x00-\x83\xca\x96Of ?\xa6]SO\xf5\x8f\xb5?\xe6\xf6"\xd3\xb2Y#?\x00\x00\x00\x00\x00\x00\x00\x00\xce\xc7\xe5\x04\xb3:\xb6?\xc5#+\x9c\x9a~$?\xf1\x0c\x03\xf7\x94\xe9\xe3>\xed\x8464\xe9\'\xb6?\xc5\xfe\xf2\xdf\x15\x8d#?i\x93\x84r_\xde\xed>\xb1}P\x07\\\xbf\xb4?\x94\xc0\xba\xfa \xf7!?:\x0b\xd2"\xbfV\xb2?\xd5\xd5R\x9d\xdf\x81\x12?t\xa9d\x96An\x0e?\xf6\x12N\xef\xa6\x0f\xae?^\xe9\xc3]j\x88\t?\x8f\x02\xc4\x86\xda,\n?\xea\xf2\x89u\xdf\x1f\xa7?\xc5HcX\x1fp\x05?M\xea\xa2\xbez\x07\x03?j\xf6\x10\xc5w{\xa0?\xe7\xb2\xc4\xa5\xeb\xab\xfe>\xa5.\x84\xce\x9eL\xfb>\x88\x02F\x8d\xd5\xaf\x95?"N\xc4\x01+\x1a\xfc>\x12\xe3\x83SN_\xf9>Px@\xda\xba\x8b\x8b?3\xb9\x04\xb0\x07\xd5\xce>\xaa\xef\x03h\x86\xb1\xe9>\xe22[\x06\xd8\xcc\x80?\xe6\x8a\x03\xc4\xc5\x1f\xc7>\x88\r\xf9\x97o\xeds?\x84X\x03r\xe5\xd6\xd5>"&\x03 \x05\x8e\x84>\xef\x11w\x17\xb3Mg?\x8f\xda\x02\xa5\xb4\xa0\xd2>\xaa\xef\x03h\x86\xb1\xa9>\x87\xdf\xbf\x8d.HY?3\xb9\x04\xb0\x07\xd5\x9e>"&\x03 \x05\x8e\x94>i!S\x180oD?\x00\x00\x00\x00\x00\x00\x00\x00"&\x03 \x05\x8e\x84>-?li\x88\xb8+?"&\x03 \x05\x8e\x84>"&\x03 \x05\x8e\x84>H\xbd\x03\x16\xa6h\x08?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x08\x04\x91\xf6U\xea>'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'7\r\x19\x00\x00\x00\x00\x00\xae\xce\x18\x00\x00\x00\x00\x00\x8c\x0f\x19\x00\x00\x00\x00\x00o\x8a\x19\x00\x00\x00\x00\x00\x1c\xfd\x18\x00\x00\x00\x00\x00\xf1q\x19\x00\x00\x00\x00\x00\xae\xb7\x19\x00\x00\x00\x00\x00\xf6\xf6\x18\x00\x00\x00\x00\x000\x1d\x19\x00\x00\x00\x00\x00\xa5|\x19\x00\x00\x00\x00\x00S\xb8\x10\x00\x00\x00\x00\x00\x16\xa3\x16\x00\x00\x00\x00\x00,P\x19\x00\x00\x00\x00\x00\xd7\x8c\x1c\x00\x00\x00\x00\x00\xd1\x1b\x1c\x00\x00\x00\x00\x00\xd1b\x1d\x00\x00\x00\x00\x00\xe06\x13\x00\x00\x00\x00\x00\x11\xfc\x15\x00\x00\x00\x00\x00\x8f\xa4\x15\x00\x00\x00\x00\x00\xcbF\x1d\x00\x00\x00\x00\x00\x1d\xdb\x16\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'O\x80\x19\x00\x00\x00\x00\x00\xd6\xce\x19\x00\x00\x00\x00\x00\xa2i\x19\x00\x00\x00\x00\x00\x06)\x19\x00\x00\x00\x00\x00|\xa1\x19\x00\x00\x00\x00\x00\x03N\x19\x00\x00\x00\x00\x00\x89\x13\x19\x00\x00\x00\x00\x00,\xd0\x19\x00\x00\x00\x00\x00\xf7\xd1\x19\x00\x00\x00\x00\x00}\xa1\x19\x00\x00\x00\x00\x00$\x86#\x00\x00\x00\x00\x00\x9eU\x19\x00\x00\x00\x00\x00\x8a\xe6\x19\x00\x00\x00\x00\x00{\xb4\x18\x00\x00\x00\x00\x00\xd2\xfd\x17\x00\x00\x00\x00\x00\xb7\xfc\x19\x00\x00\x00\x00\x00|\xaf\x1b\x00\x00\x00\x00\x00\x033\x1e\x00\x00\x00\x00\x00+\xc6\x1c\x00\x00\x00\x00\x00\x99\xfe\x17\x00\x00\x00\x00\x00\xf8X\x1d\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'3\x19\x16\x00\x00\x00\x00\x00\xd9\xdb\x15\x00\x00\x00\x00\x00\x10\xc2\x15\x00\x00\x00\x00\x00\xf2\x05\x16\x00\x00\x00\x00\x00\xce\x05\x16\x00\x00\x00\x00\x00\x92\x9e\x15\x00\x00\x00\x00\x00\xed<\x16\x00\x00\x00\x00\x00\xba*\x16\x00\x00\x00\x00\x00v\xdb\x15\x00\x00\x00\x00\x00\xd9b\x17\x00\x00\x00\x00\x00\x19\x8d\x11\x00\x00\x00\x00\x00dg\x18\x00\x00\x00\x00\x00Q\x0b\x15\x00\x00\x00\x00\x00\xdcT\x13\x00\x00\x00\x00\x00\xd7\x7f\x14\x00\x00\x00\x00\x00\xe0\xa5\x14\x00\x00\x00\x00\x00\xaf\xad\x1d\x00\x00\x00\x00\x00\xfa\x98\x16\x00\x00\x00\x00\x00\x98\xd3\x18\x00\x00\x00\x00\x0056\x15\x00\x00\x00\x00\x00r\xfd\x13\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S"F\xd2\x1a\x00\x00\x00\x00\x00o\xff\x1a\x00\x00\x00\x00\x00\xc6=\x1b\x00\x00\x00\x00\x00\x8c\xbf\x1a\x00\x00\x00\x00\x00\x91\xd4\x1a\x00\x00\x00\x00\x00'\x1a\x1b\x00\x00\x00\x00\x00\xc9p\x1a\x00\x00\x00\x00\x00\x86\x86\x1a\x00\x00\x00\x00\x00J\xae\x1a\x00\x00\x00\x00\x00\xbc\xf7\x18\x00\x00\x00\x00\x00C\xad\x1d\x00\x00\x00\x00\x00\xed\x18\x1b\x00\x00\x00\x00\x00\xdf6\x1b\x00\x00\x00\x00\x00\xdc\xe2\x1a\x00\x00\x00\x00\x00}\xdf\x1a\x00\x00\x00\x00\x00Fs\x17\x00\x00\x00\x00\x00\xdd\xe4\x16\x00\x00\x00\x00\x00\xf3\xb0\x18\x00\x00\x00\x00\x00E:\x18\x00\x00\x00\x00\x00f\xfd\x18\x00\x00\x00\x00\x00\x7fG\x1b\x00\x00\x00\x00\x00"
tbss.