(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa4\xd7\x01\x01\x00\x00\x00\x00"\x0f\x02\x01\x00\x00\x00\x00?!\x02\x01\x00\x00\x00\x00c)\x02\x01\x00\x00\x00\x00\xa5L\x02\x01\x00\x00\x00\x00\xa9^\x02\x01\x00\x00\x00\x00~c\x02\x01\x00\x00\x00\x00^\x9b\x02\x01\x00\x00\x00\x005\xa3\x02\x01\x00\x00\x00\x00\xb5\xb1\x02\x01\x00\x00\x00\x00\xa8\xd1\x02\x01\x00\x00\x00\x00\x8c\xbe\x02\x01\x00\x00\x00\x00\xb9\xd4\x02\x01\x00\x00\x00\x00\xd2\xee\x02\x01\x00\x00\x00\x00\xeb\x0f\x03\x01\x00\x00\x00\x00\xd7\x00\x03\x01\x00\x00\x00\x00\xf9/\x03\x01\x00\x00\x00\x00\x7f(\x03\x01\x00\x00\x00\x00\x89N\x03\x01\x00\x00\x00\x00A:\x03\x01\x00\x00\x00\x00\n^\x03\x01\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'b\x87,\x01\x00\x00\x00\x00\x1ez,\x01\x00\x00\x00\x00\x1bz,\x01\x00\x00\x00\x00\xc1\x83,\x01\x00\x00\x00\x00fV,\x01\x00\x00\x00\x00\xb0M,\x01\x00\x00\x00\x00\xbdK,\x01\x00\x00\x00\x00\x8f),\x01\x00\x00\x00\x00\xab",\x01\x00\x00\x00\x00/\xf8+\x01\x00\x00\x00\x00(\xca+\x01\x00\x00\x00\x00\xb1\xd6+\x01\x00\x00\x00\x00\x03\xb0+\x01\x00\x00\x00\x00k\xa6+\x01\x00\x00\x00\x00{s+\x01\x00\x00\x00\x00\x80x+\x01\x00\x00\x00\x00\x1bO+\x01\x00\x00\x00\x00\x88R+\x01\x00\x00\x00\x00\xdeP+\x01\x00\x00\x00\x00c7+\x01\x00\x00\x00\x00\x17\x0e+\x01\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xb7\xd1\xf2\x00\x00\x00\x00\x00\xb5\xb8\xf2\x00\x00\x00\x00\x00\xb0\xcf\xf2\x00\x00\x00\x00\x00\xd6\xde\xf2\x00\x00\x00\x00\x00[\xe2\xf2\x00\x00\x00\x00\x00\xe4\x10\xf3\x00\x00\x00\x00\x00\x18\n\xf3\x00\x00\x00\x00\x00\xba\xfd\xf2\x00\x00\x00\x00\x00\xdd\x08\xf3\x00\x00\x00\x00\x00j.\xf3\x00\x00\x00\x00\x00\xb5?\xf3\x00\x00\x00\x00\x00\xfe[\xf3\x00\x00\x00\x00\x00t\x84\xf3\x00\x00\x00\x00\x001e\xf3\x00\x00\x00\x00\x00T\x90\xf3\x00\x00\x00\x00\x00\xbc\xa2\xf3\x00\x00\x00\x00\x00~\xaf\xf3\x00\x00\x00\x00\x00\xe5\xd6\xf3\x00\x00\x00\x00\x00\xec\xce\xf3\x00\x00\x00\x00\x00\x01\xe0\xf3\x00\x00\x00\x00\x00\x83\x19\xf4\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S"/u(\x01\x00\x00\x00\x00\xf7c(\x01\x00\x00\x00\x00\xe3:(\x01\x00\x00\x00\x00\xf3\x19(\x01\x00\x00\x00\x00\x87 (\x01\x00\x00\x00\x00\xaf\xe8'\x01\x00\x00\x00\x00\x9a\xec'\x01\x00\x00\x00\x00F\xe3'\x01\x00\x00\x00\x000\xd7'\x01\x00\x00\x00\x00\x9e\xcd'\x01\x00\x00\x00\x00h\xca'\x01\x00\x00\x00\x00\xb2\xb4'\x01\x00\x00\x00\x00\xbd\x9c'\x01\x00\x00\x00\x00~\xab'\x01\x00\x00\x00\x003\x92'\x01\x00\x00\x00\x00\xd9\x89'\x01\x00\x00\x00\x00[w'\x01\x00\x00\x00\x00\x00T'\x01\x00\x00\x00\x00\x9a7'\x01\x00\x00\x00\x00GT'\x01\x00\x00\x00\x00I '\x01\x00\x00\x00\x00"
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c#GIQbv>\xbb.\xb4al\xd8m>\xe4\xa8}\xd5^\x1dz>\xe4\xa8}\xd5^\x1dz>\xf8eb\x0f\xd8?\x98>\xbf\xfb\x02Z\x80\xb8\xa1>\x8e\x89nE[R\xb0>^\xc6\xf0\x88\xbb\x9c\xbd>a4&-\xa9\xd8\xd0>1\xd0\xc1\xc4/\xc7\xde>\xb0 \xb5\x9a\x1cu\xee>j\x92"\xf8WH\xfe>1&B\xe4\xa3\x05\r?v\x01\xbcq*\x0b\x19?\x17\x85E\xd1\xb8H)?\x7f(I\xdfO\xc22?\xa0\xc8\xca\x1c\xd19:?\xf4\x1d\'\xdd\xb1\xabB?\x8c{{\x91\x05\xd4H?G\xb0MY\xa6&T?Z\xb2\x0e\x9b\x81\x8dY?\xf1 \x15\xbc/.`?\xb5\xb9\xd9t\xbdXe?G\x93\xf3\x07\xeb\xbbh?\xb5\x03F\x8b*\xe5o?7\xdc\x83\x94>Mq?\xf1z\x83xaZs?\x05\x8d+\xd7\x171w?\xaa\xee.\xee\x84\xd7x?r\xfba4G\x87|?$\x19i\x15\xa2N\x80?\xff\xbf-z\xc0\xe0\x81?\xce\xab\xc6\x98\x11\x0c\x84?\xdcN\x8d\xd4z8\x84?\x86\xd8%\xa1\xe2t\x89?\x8b\xfc\xdd\xb2\x8b\x08\x8a?t\xa9\x9c\xc6Lt\x8d?\x0e\xcb\xad\xa7\xf0\xbd\x8e?\xd4\xce\xdd;\xe1-\x91?\xf1\x1a\xeb\xa79\x1b\x93?n*\x94g?\xe6\x94?\xd0\xa2i\xbey\xe0\x96?\xa4\xaeV \xfe\xdd\x99?1\xb4\xf5G2^\x97?1\xeb4p \xe4\xa2?\xf8\xfd\xa7\x8b\x83\xb4\xa1?w4<#\xd4+\xa4?\x0c\xde\xd1\x1a\xeb\x8a\xa5?\x90\xbal\x06\x1b\xdd\xa6?\xcd\x1a\x9fL\x88>\xa8?\xf4\xcc-\xceXK\xa9?e\x13/\xc8g\xed\xa9?$\xf8\xa5-2\x00\xa9?\xd7\xa8\xfb\x1f\xc6V\xa6?&1OaDY\xa7?\xf9S\xc8:\xea,\xa3?Y1_&u3\xa1?\xf9\xd0\xc03.\xa3\x9e?Z\xfa4-\xa4\xe0\x99?d\xff\x89\xc6\xd5\xf2\x94?\xe3\xe9\xd5@\x8e~\x91?\x890\xcf\x1a\x088\x8a?\xb1\xda\x80\xd0\xcf\x8e\x87?\xd8V\xa3\xe5\x93\xad\x83?]\xb6\x89-\x16E\x82?\xc8m\xa5\xb8N\xfd}?\x01\r\xa2\xd7\xedR{?\x91\x8f\x85<\xca\xc4w?sd\xa2\x91\xdd\x92s?\xb6\x90\x13\x99\xbb5t?\xa4/\xfc\x87\xf8#p?%\xc1;\x15|9k?\xbdG\x99\xebE\x96g?3]\xd9\x81#\xd0a?\x11~\x13\x93 ;`?\xfe\x18\xfa\xc4\xa4\xb2V?\x8d\xe9\x88xh.Q?\xe4\xc2\x92d\x98\x9bH?\x13>ba}VC?\xbar1>\xf5\xd3;?\xf8w6,J\xfa3?\x16\xae\x84\x82\x96\xac-?\xcc\x8c!\xfb\xccE"?\x06\xe9\xaePk\x89\x12?\xe6\xbe\xb1\xfb{_\x04?ec\xa4\x92\x80\x90\xf7>dX\x8a\xffqo\xea>\x17\xd9D\x92\xd0\xcb\xcc>=\x95\xdb]v\xc8\xb7>\xbb.\xb4al\xd8\x8d>\xbf\xfb\x02Z\x80\xb8\x91>\xbb.\xb4al\xd8]>\xbb.\xb4al\xd8M>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xc2\x83\xf7\x00\x00\x00\x00\x00\xf6\xa5\xf7\x00\x00\x00\x00\x00\x07\xa9\xf7\x00\x00\x00\x00\x00\xca\xac\xf7\x00\x00\x00\x00\x00/\x96\xf7\x00\x00\x00\x00\x00\xc1\xae\xf7\x00\x00\x00\x00\x00\xc0\xbd\xf7\x00\x00\x00\x00\x00p\xd3\xf7\x00\x00\x00\x00\x00\xc3\xde\xf7\x00\x00\x00\x00\x00\xd6\xde\xf7\x00\x00\x00\x00\x00\xb3\xe4\xf7\x00\x00\x00\x00\x00A\xf3\xf7\x00\x00\x00\x00\x00\xe6\n\xf8\x00\x00\x00\x00\x00>\x10\xf8\x00\x00\x00\x00\x00\x14\x16\xf8\x00\x00\x00\x00\x00\xbb)\xf8\x00\x00\x00\x00\x00\xc5C\xf8\x00\x00\x00\x00\x00\x1cI\xf8\x00\x00\x00\x00\x00 ^\xf8\x00\x00\x00\x00\x00f_\xf8\x00\x00\x00\x00\x00\x97f\xf8\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\n\x02/\x01\x00\x00\x00\x00F\x01/\x01\x00\x00\x00\x00\t\x11/\x01\x00\x00\x00\x00\xbc//\x01\x00\x00\x00\x00O:/\x01\x00\x00\x00\x00\xe2!/\x01\x00\x00\x00\x00\xdf5/\x01\x00\x00\x00\x00\x1e\r/\x01\x00\x00\x00\x00\xf7\x0e/\x01\x00\x00\x00\x00\x17\x08/\x01\x00\x00\x00\x00\xba\xfc.\x01\x00\x00\x00\x00u\xfe.\x01\x00\x00\x00\x00\xd3\xf5.\x01\x00\x00\x00\x00\x19\xdf.\x01\x00\x00\x00\x00 \xe4.\x01\x00\x00\x00\x00$\xc3.\x01\x00\x00\x00\x00\x9b\xbf.\x01\x00\x00\x00\x00\xcc\xac.\x01\x00\x00\x00\x00!\xa7.\x01\x00\x00\x00\x00\x19\xa1.\x01\x00\x00\x00\x00\xd9\xba.\x01\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'>K\xea\x00\x00\x00\x00\x00\xa8t\xea\x00\x00\x00\x00\x00\x13{\xea\x00\x00\x00\x00\x00<b\xea\x00\x00\x00\x00\x00\x05X\xea\x00\x00\x00\x00\x00\\[\xea\x00\x00\x00\x00\x00<\\\xea\x00\x00\x00\x00\x00*u\xea\x00\x00\x00\x00\x00K~\xea\x00\x00\x00\x00\x00a\x87\xea\x00\x00\x00\x00\x00\xf0\x8d\xea\x00\x00\x00\x00\x00\x18\x9c\xea\x00\x00\x00\x00\x00\x82\x91\xea\x00\x00\x00\x00\x00_\xb0\xea\x00\x00\x00\x00\x00\xc8\xb9\xea\x00\x00\x00\x00\x00a\xe5\xea\x00\x00\x00\x00\x00+\xed\xea\x00\x00\x00\x00\x00\xeb\r\xeb\x00\x00\x00\x00\x00.\x0f\xeb\x00\x00\x00\x00\x00\xa7\x10\xeb\x00\x00\x00\x00\x00\xd3\xfb\xea\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x03i,\x01\x00\x00\x00\x00)\x1e,\x01\x00\x00\x00\x00\xea\x04,\x01\x00\x00\x00\x00J\xfb+\x01\x00\x00\x00\x00\x8a\x11,\x01\x00\x00\x00\x00\r\x0e,\x01\x00\x00\x00\x002\xea+\x01\x00\x00\x00\x00U\xe4+\x01\x00\x00\x00\x00\x08\xce+\x01\x00\x00\x00\x00\xbf\xcb+\x01\x00\x00\x00\x00\xb0\xca+\x01\x00\x00\x00\x00?\xac+\x01\x00\x00\x00\x00\xd2\xa7+\x01\x00\x00\x00\x00W\x9a+\x01\x00\x00\x00\x00\x11\x86+\x01\x00\x00\x00\x00\xcdg+\x01\x00\x00\x00\x00\x81I+\x01\x00\x00\x00\x00:6+\x01\x00\x00\x00\x00\x9e%+\x01\x00\x00\x00\x00\xe7(+\x01\x00\x00\x00\x00\xc9\x1c+\x01\x00\x00\x00\x00'
tbss.