(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'D\xfd\x01\x01\x00\x00\x00\x00\xfb\xe71\x01\x00\x00\x00\x00h\xbf\x19\x01\x00\x00\x00\x00\xa6\n\xa2\x01\x00\x00\x00\x00\xe8\t\xed\x00\x00\x00\x00\x00\xc3\x03\x00\x01\x00\x00\x00\x00\x0e\xbc\xdb\x00\x00\x00\x00\x00H\xf3\xef\x00\x00\x00\x00\x00\x16wf\x01\x00\x00\x00\x000\x9d\xc9\x00\x00\x00\x00\x00\xf1\xc7\r\x01\x00\x00\x00\x00z\x98\xfc\x00\x00\x00\x00\x00\x8at\r\x01\x00\x00\x00\x00\xabf\x03\x01\x00\x00\x00\x00#\xfe\x07\x01\x00\x00\x00\x00\x8b\xb2\x0f\x01\x00\x00\x00\x00\x91O\x03\x01\x00\x00\x00\x00p\x0c\x03\x01\x00\x00\x00\x00\x99/\x05\x01\x00\x00\x00\x00m|\x02\x01\x00\x00\x00\x00\xa4\x1b\xff\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S"\xc5\xc9@\x01\x00\x00\x00\x00\xbfIM\x01\x00\x00\x00\x00Y\x16b\x01\x00\x00\x00\x00\x0ee\x0b\x01\x00\x00\x00\x00\xd9\x10\x81\x01\x00\x00\x00\x00uN\x92\x01\x00\x00\x00\x00'D\x92\x01\x00\x00\x00\x00\xf9#\xbe\x01\x00\x00\x00\x00\xe7\xd2\xac\x01\x00\x00\x00\x00\x98\xe7\xcb\x01\x00\x00\x00\x00h\x87\xe1\x01\x00\x00\x00\x00g/\xf9\x01\x00\x00\x00\x00i\x8e\xcf\x01\x00\x00\x00\x00&h\xbd\x01\x00\x00\x00\x00a\xae\x9f\x01\x00\x00\x00\x00\x1e\x84|\x01\x00\x00\x00\x00\xf5\x95o\x01\x00\x00\x00\x00\xfb\xa4d\x01\x00\x00\x00\x00\x18qY\x01\x00\x00\x00\x00N\x9cS\x01\x00\x00\x00\x00\x06\xdfN\x01\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xcaK(\x01\x00\x00\x00\x00\x940\x99\x00\x00\x00\x00\x00T`\xa3\x00\x00\x00\x00\x00\x9d\xfe\xdd\x00\x00\x00\x00\x00\xe9\xfe\xd9\x00\x00\x00\x00\x00\x10\xe3\xf7\x00\x00\x00\x00\x00\xdb5\xe3\x00\x00\x00\x00\x00\x83q\x9b\x00\x00\x00\x00\x00b}>\x00\x00\x00\x00\x00\xc0\xce=\x00\x00\x00\x00\x00B6d\x00\x00\x00\x00\x00\xe1\xdd\x80\x00\x00\x00\x00\x00\xc3\xf6\x95\x00\x00\x00\x00\x00\x1d\x11\xa8\x00\x00\x00\x00\x00\xb0/\xbb\x00\x00\x00\x00\x00\x06\xb2\xc8\x00\x00\x00\x00\x00\xf7\x85\xd7\x00\x00\x00\x00\x00\xe4\x1e\xd8\x00\x00\x00\x00\x00\x0eX\xde\x00\x00\x00\x00\x00E\xbf\xdf\x00\x00\x00\x00\x00\n\xd3\xe2\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S"\xa3\x8d\xd3\x00\x00\x00\x00\x00(>&\x01\x00\x00\x00\x00aj\x1f\x01\x00\x00\x00\x00%2\xb3\x00\x00\x00\x00\x00\xcc\x86\xf6\x00\x00\x00\x00\x00.k\xb4\x00\x00\x00\x00\x00fj\xed\x00\x00\x00\x00\x00\xb2\x17\xf5\x00\x00\x00\x00\x00\x17\xd9\xec\x00\x00\x00\x00\x00\xeeLk\x01\x00\x00\x00\x00\xdb\x1a\xeb\x00\x00\x00\x00\x00\xb4\xfa\xc7\x00\x00\x00\x00\x00\xc0\xa6\xcb\x00\x00\x00\x00\x00\x88\xc0\xd5\x00\x00\x00\x00\x00B\xc4\xdb\x00\x00\x00\x00\x00\xc7\xb7\xe9\x00\x00\x00\x00\x00\xf94\xf4\x00\x00\x00\x00\x00'\xd0\xfe\x00\x00\x00\x00\x00\xb7\xa7\x01\x01\x00\x00\x00\x00v\xc8\x08\x01\x00\x00\x00\x00\xc2\xd2\r\x01\x00\x00\x00\x00"
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xac\xdf>\xff\x85f>\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x97\x97\x0e\x7f\'\x8c>\x18\xac\xdf>\xff\x85v>\x1c\x9e\xaf\x1e\xffF\x9a>E5\xffSW\x0f\xc4>\xb7\xae\xe8D\xcf\xd1\xc5>{\xa2\xbe(\xaf\x1a\xd9>:J\xeb\xf0j\x9d\xdf>x\xfc\xe9\x1a\x9d\xb7\xea>\x0e\xc1\xa2\x00.\xc8\xfd>\xd3\xe8\x96\xeec\xf5\x00?\xd1hT7;g\x07?K\'\xa6Xr\x84\x13?,\xb4ncI\xb9\x19?`"\xf0\xb1\xcfL$?\xf9%_\x9eaP*?=t\xef\xfa|b1?\xf1gQ5K\xa37?\x0f\xd4\xc2\xd0\xbd\xe6;?\xb5\xba\rU\xf1\x00C?\x04\x82\tJ?\x05H?.\xa5Gcc\x8aL?\xcdj\xd9\x010\xe9R?\x12\x935I\xfe\xd9T?\xc0\xb7\xd1\xc4\x08\xa1X?z\xd3\xdb\x19\xd9pY?\x9c\\\xe4\xef#4Y?V\t\xc1M}\x84_?o\xd0\xad\x91ILa?\rk\xa1\xb0"8d?r1\x97\xe6\x99\x9fe?e]\xcd\xf5\x1fYg?\xd3\x91\xab \xdd\x02n?\xf5\xe0S\xd8\xa67o?+l\xe6\x1b\x1c\xbdq?B\xa4\x88B+\x1dt?\xee\x10E\x8336s?\xaa\xa5dX\xe6t\x80?Ff\xf3i\x9c\x19\x80?cK[\x1d\x98\xd5\x84?\x97\x91\xc5|8q\x8a?\xbb\x18\n\xc8\xc7\xa4\x90?`PrwI\x8b\x96?\xd3\xaf\xbdh=:\x9f?^b\xa0\x14\xfb\x0c\xa5?`i\x9b\xed\xe4\xab\xab?\x11\xc4\x0f\x8bu\x91\xb0?\xd1QFd\xb8\xb2\xb4?AK\xa2\x98y\xc2\xb3?\x99\xda.\xa6\xed\xeb\xb3?\x86J[\xab\xff\x94\xb2?\xee\xc3\xb7\x91?\xb0\xb0?\xbe\x15\x94o\x94\x98\xaa?\xc1\xb6e\xbe\x97\xe2\xa6?(\xfah\x9f\xfb\x95\xa0?[\xbd\xc7\xacR\x9c\x9e?\xc7\x92L\x1ak\xce\x98?\x17|\xb8\xa1\x97\xbc\x97?\x11\xd5\x8f0\x1fx\x93?2\x96\xe2.\xda\xb0\x90?\xb3\xb7h\x01*\xa2\x8d?\xd8\x86 T\xa4"\x87?#\xa5\xc9F\xc6,\x87?*\x8f\x80\xc3\xd4\x88\x83?\xb7\xbdw\xc7\xe4\xaa\x7f?2\xffs\xc8\xf8\xdaw?N[\xfa\x9f\x17Bo?,\xe3\x80D\x95\xffj?\x9a\xb3\xf8\x98\x8fr`?2\x0b)_\x97\x8eU?\xfd\xaf\xf0\xbb\x85eM?\xca\xa0,\xce\xe0\x9aF?C\x9cF6M\xcb3?\x86@\x15@\x7f\xa6"?Wq\'\x14\xa6\n\x14?\xd0\xef\xd7\xd9\xc8`\x03?\xf3`9%\xcb\x83\xe9>\xe1\x8am\xf2^p\xcf>\x16\xb3\xf7N\x7f\xa5\xa4>\x18\xac\xdf>\xff\x85\x86> \x90\x7f\xfe\xfe\x07N>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S"\xd1\x9c\xe2\x00\x00\x00\x00\x00\xcf;\xd6\x00\x00\x00\x00\x00\xe6\xd4\xce\x00\x00\x00\x00\x00\xa6u\xc8\x00\x00\x00\x00\x00\x01\xb9\xc1\x00\x00\x00\x00\x00\x02\x1c\xd1\x00\x00\x00\x00\x005\xad\xec\x00\x00\x00\x00\x00\x05\x03\xe9\x00\x00\x00\x00\x00p\xfb\xf7\x00\x00\x00\x00\x00qw\x0b\x01\x00\x00\x00\x00ph\x13\x00\x00\x00\x00\x00\xc65@\x00\x00\x00\x00\x00w\x84\x86\x00\x00\x00\x00\x00\xb2\xa7\xd8\x00\x00\x00\x00\x00\x91G\xed\x00\x00\x00\x00\x00\xaf\xcb\x13\x01\x00\x00\x00\x00\xaa`\x96\x00\x00\x00\x00\x00\xe2\xec\xb6\x00\x00\x00\x00\x00\xe9\xf4\xb5\x00\x00\x00\x00\x00'3\x15\x01\x00\x00\x00\x00\x07z\xa9\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'e\xcfG\x01\x00\x00\x00\x00\xd5\xe7P\x01\x00\x00\x00\x007/C\x01\x00\x00\x00\x00\xd4\xc74\x01\x00\x00\x00\x00\xc1\xbfB\x01\x00\x00\x00\x00\x0bO4\x01\x00\x00\x00\x00\xd5T&\x01\x00\x00\x00\x00Y\x9cE\x01\x00\x00\x00\x00\x8a\xe2U\x01\x00\x00\x00\x00T\x810\x01\x00\x00\x00\x00\x02,\x0f\x02\x00\x00\x00\x00\n\xa7}\x01\x00\x00\x00\x00\x825*\x01\x00\x00\x00\x00\xc4\xb7N\x01\x00\x00\x00\x00ST*\x01\x00\x00\x00\x00O\x8fL\x01\x00\x00\x00\x00=n^\x01\x00\x00\x00\x00\xe4\xa9\x93\x01\x00\x00\x00\x00\x19\xcdz\x01\x00\x00\x00\x00\x00\x9c"\x01\x00\x00\x00\x00s@\x9a\x01\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"\x9d\x9c\xd6\x00\x00\x00\x00\x00w\xdc\xc8\x00\x00\x00\x00\x00C?\xbb\x00\x00\x00\x00\x00\r \xbd\x00\x00\x00\x00\x00\xee2\xb4\x00\x00\x00\x00\x00\x82\xa3\xae\x00\x00\x00\x00\x00'1\xb5\x00\x00\x00\x00\x00N\xb4\xb4\x00\x00\x00\x00\x00\x13\xb1\x93\x00\x00\x00\x00\x00\x0f\x95\xb8\x00\x00\x00\x00\x00\xd9J\xa3\x00\x00\x00\x00\x00c=\xef\x00\x00\x00\x00\x0034\x04\x01\x00\x00\x00\x00\x9b\xd1\x9b\x00\x00\x00\x00\x00\xa9\xff\x92\x00\x00\x00\x00\x00C\xb6\x8d\x00\x00\x00\x00\x00\x98\xce\x0f\x01\x00\x00\x00\x00\x00\x16\xa6\x00\x00\x00\x00\x00\xbcL\xc4\x00\x00\x00\x00\x00A#\xb0\x00\x00\x00\x00\x00\x9cC\x92\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xd5\xd14\x01\x00\x00\x00\x00\x8d\xdaE\x01\x00\x00\x00\x00H\x97h\x01\x00\x00\x00\x00!}{\x01\x00\x00\x00\x00\xf8.}\x01\x00\x00\x00\x00\x18\xcc\x81\x01\x00\x00\x00\x00r\xa7m\x01\x00\x00\x00\x00\xfc\x86R\x01\x00\x00\x00\x00\x9bKT\x01\x00\x00\x00\x00\xd4LA\x01\x00\x00\x00\x00]\xfbo\x01\x00\x00\x00\x00u\xc0\x88\x01\x00\x00\x00\x00|\xec\x80\x01\x00\x00\x00\x00\x97\xa9r\x01\x00\x00\x00\x00\x1b?\x8b\x01\x00\x00\x00\x00g\xc9G\x01\x00\x00\x00\x00)=1\x01\x00\x00\x00\x00\xe2-E\x01\x00\x00\x00\x00\xea\xcb@\x01\x00\x00\x00\x00@\xe8M\x01\x00\x00\x00\x00\x92\xdc_\x01\x00\x00\x00\x00'
tbss.