(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfa]\xe8\x00\x00\x00\x00\x00\xb5\xc7\xe8\x00\x00\x00\x00\x00\x02\xc5\xea\x00\x00\x00\x00\x00\xda[\xeb\x00\x00\x00\x00\x00\xfei\xc5\x00\x00\x00\x00\x00\xfe\x88\xdf\x00\x00\x00\x00\x00\x905\xdb\x00\x00\x00\x00\x00\xc0\x02\xdc\x00\x00\x00\x00\x00\x89\x85\xdd\x00\x00\x00\x00\x00J\xbe\xc8\x00\x00\x00\x00\x00\xa0S\xf7\x00\x00\x00\x00\x00(<\xf2\x00\x00\x00\x00\x00wN\xf0\x00\x00\x00\x00\x00\xf2\x18\xf2\x00\x00\x00\x00\x00U\x87\xf3\x00\x00\x00\x00\x00\x82\x96\xf2\x00\x00\x00\x00\x00,P\xf3\x00\x00\x00\x00\x00\xf7@\xf5\x00\x00\x00\x00\x00D\x0b\xf4\x00\x00\x00\x00\x00~\x06\xf5\x00\x00\x00\x00\x00\x18m\xf6\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xf1\x8bO\x01\x00\x00\x00\x00\xeb?O\x01\x00\x00\x00\x00\xc3IO\x01\x00\x00\x00\x00t\xf0F\x01\x00\x00\x00\x00*\xc5l\x01\x00\x00\x00\x00~\xf8]\x01\x00\x00\x00\x009\xefZ\x01\x00\x00\x00\x00\x9e7[\x01\x00\x00\x00\x00)\xd0T\x01\x00\x00\x00\x00#\x90t\x01\x00\x00\x00\x00\x9d\x03I\x01\x00\x00\x00\x00\x93kC\x01\x00\x00\x00\x00\xdf\xd9F\x01\x00\x00\x00\x00\xe1gF\x01\x00\x00\x00\x00\xacmE\x01\x00\x00\x00\x00\xc7\xaaE\x01\x00\x00\x00\x00\xb5RE\x01\x00\x00\x00\x00\xf0\xfaC\x01\x00\x00\x00\x00\xf6\x95D\x01\x00\x00\x00\x00g\nD\x01\x00\x00\x00\x00\xa7\xa7B\x01\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'3\x92\xd3\x00\x00\x00\x00\x00F\xa6\xd3\x00\x00\x00\x00\x00R\xa5\xd4\x00\x00\x00\x00\x00R<\xd9\x00\x00\x00\x00\x00\xa0U\xb7\x00\x00\x00\x00\x00\xf0{\xc9\x00\x00\x00\x00\x00\xf4\x05\xc8\x00\x00\x00\x00\x00\xcc|\xc7\x00\x00\x00\x00\x00m\xf9\xcb\x00\x00\x00\x00\x00\xde8\xb2\x00\x00\x00\x00\x00\xca\xff\xde\x00\x00\x00\x00\x00\x0fT\xdd\x00\x00\x00\x00\x00e\xf9\xdc\x00\x00\x00\x00\x00\xde\xf9\xdb\x00\x00\x00\x00\x00\xf0\xdd\xdd\x00\x00\x00\x00\x00 \xf4\xdc\x00\x00\x00\x00\x00\xd7\xaf\xdc\x00\x00\x00\x00\x00\x91\x04\xde\x00\x00\x00\x00\x00b-\xdd\x00\x00\x00\x00\x00^*\xdd\x00\x00\x00\x00\x00\n\xc9\xde\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'AfD\x01\x00\x00\x00\x00y4D\x01\x00\x00\x00\x00H.A\x01\x00\x00\x00\x00\xbeYD\x01\x00\x00\x00\x00\x97]f\x01\x00\x00\x00\x00\xf1\xe4H\x01\x00\x00\x00\x00\xa2\xb7Q\x01\x00\x00\x00\x005+Q\x01\x00\x00\x00\x00@\x93Q\x01\x00\x00\x00\x00\x12[`\x01\x00\x00\x00\x00W\x8b0\x01\x00\x00\x00\x00\x93\xe6<\x01\x00\x00\x00\x00\xa4\xc0;\x01\x00\x00\x00\x00\xaeg;\x01\x00\x00\x00\x00n\x0f9\x01\x00\x00\x00\x00\xf6\xac:\x01\x00\x00\x00\x00\xa6\x8f:\x01\x00\x00\x00\x00\xe6\xa18\x01\x00\x00\x00\x00\xc3\x13:\x01\x00\x00\x00\x00\x1c\xa79\x01\x00\x00\x00\x00\x95\x048\x01\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xe5\x013\x93\xaaM>\xab\xe5\x013\x93\xaaM>\xab\xe5\x013\x93\xaaM>\xab\xe5\x013\x93\xaaM>\xab\xe5\x013\x93\xaam>0\x11\xb1\xcc\xf2\xaf\x90>\xd7s\r\xb3\x98\xb6\xb6>\xd9\xf4\x99\xcc\xe7\x97\xae>\x00L\xde\x9f\x9aG\xd4>\x94\nx\xb1Z1\xe4>-[v9\xef4\xf5>\x9dx\x06\x0b\x00\xea\xfa>\xd0\xacH/\xcf\xe2\x11?\x13\xeb?\x04\xb3'\x17?\x9e\xd3\xca\x8aa\x97 ?\xdc\x1c>(\xd2=(?\x18\x0bbh\x80\x062?s\x11\xff\xf1\xa5\xaa7?\x9eaa\xc2zlB?\xd6\x03qM\x89EL?CW\x8f\xe8\xa3\x80W?F\xfe~&\xe3i_?O?\xf0\\\x16\x08e?\x84U\xc3\x8c<\xcdl?.\xa3\xa7_\xa9\x06o?C4\xfa;\xbb\xedq?\xe9\xe6\x87\x152\xe8p?f@}0\xca\x92m?V\xd6\xdc\xf9\x97Nq?\xb1\x1e1\xcd\xbf\x94r?X0\x13\xebo9t?{E\x19\xec\xcb`u?\x10\x8d\x18.\x12^t?\xd8\xb2\x1c\xed\xf6\xe7}?!\x00O%\xc3&y?81\xd2\xe2C\xa3y?\x92\xe1\x892\xcf1}?\x87\x9e\x12}/\xd3z?\xe8m\xac\x0e\xbe]\x86?\xb1\xa6\xff\xbbaZ\x86?\xd3\x98\xfc;\xb2\n\x8c?7em\x17\x0bU\x91?l?\xd8\xce\xfam\x94?\xf3[E\xc6\xf0l\x9c?\xd8RF\xed\xfb\xb2\xa2?R\xe9\xa2r\x15%\xa9?\xa8\xeb\xd3a\xe5;\xb0?\x18M\xda\xb9\x87\x80\xb2?\xed-\x84\xb9i\x18\xb6?\xa2\xb3\xdc\xba\x9c~\xb3?^q\xf8\ne\xbb\xb0?\x1c\xa5vR\xbf\xac\xac?\xb7\x06\x1cJ*\x98\xa8?\x08?-\xc4\xcf^\xa4?.\x9e>\xc0\xf5\x13\xa1?o~\x9c\xf2\xfeU\x99?,\xed\x19\x87e\x8c\x96?\x80\xda\x1a\xed\xf8\x9e\x92?\xec\xe1\x99+\x0b\xa4\x91?\xdd\xabtT*\xec\x8d?\xfd\x0b\xc4O5\xe4\x8b?0\xb2H\x86\x0b\x18\x89?\x0cr\xaeY,'\x85?\x16?P\xe2\x87\xb7\x86?\xcb\xa4\xb9t\x85:\x83?\xa8\xec\xa2 \xee\xc5\x80?\x9e\xdfY\xce\xd3\xcaz?\x02\x00\xf5\xb0\xac\x9ds?s\xdc\xeb\x02\xf4\xe4q?\xd4\x0cm\xd1\x81\xe1h?\xaa\xa3\x98UP\xe8a?\xb1\x030~\xa9\xdf\\?\xa350d\x0e4a?;E\xcax\x9czL?HF\x11m\x8e\x1d<?#8&\x8b\xa5\xea>?\xfc\x14\x17\xf3G\xeb\xc0>\x99\xb3\xa8&\x94\xb8\x15?\xe8\x1fy5{\x8a\xf3>\xab\xe5\x013\x93\xaa\x8d>Q\xc7\xd1\xff\xe9\xcf\x9b>\x00\x00\x00\x00\x00\x00\x00\x00@lAf\xee?f>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x1d2\xe0\x00\x00\x00\x00\x00b\xb0\xdf\x00\x00\x00\x00\x00\xe54\xe1\x00\x00\x00\x00\x00\x88\x98\xdf\x00\x00\x00\x00\x00\x9e\x04\xdf\x00\x00\x00\x00\x001\xfe\xe0\x00\x00\x00\x00\x00\x93~\xdf\x00\x00\x00\x00\x00P\xba\xde\x00\x00\x00\x00\x00_\xe2\xe0\x00\x00\x00\x00\x00\xe7.\xe2\x00\x00\x00\x00\x00\x9b\xbf\xb3\x00\x00\x00\x00\x00\xc0t\xcd\x00\x00\x00\x00\x00k~\xc9\x00\x00\x00\x00\x00`\xfd\xc8\x00\x00\x00\x00\x00\x9b\xdb\xca\x00\x00\x00\x00\x00PU\xb8\x00\x00\x00\x00\x00\xbaT\xda\x00\x00\x00\x00\x00\xc0\xfe\xd7\x00\x00\x00\x00\x00?c\xd6\x00\x00\x00\x00\x00\x0b\x86\xd6\x00\x00\x00\x00\x00.\xc5\xd7\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xad%G\x01\x00\x00\x00\x00D\x11H\x01\x00\x00\x00\x00\xe1\xe3F\x01\x00\x00\x00\x00U\x1bH\x01\x00\x00\x00\x00\xa6\xf6H\x01\x00\x00\x00\x00^DG\x01\x00\x00\x00\x00\xda\x8fH\x01\x00\x00\x00\x00\x95BI\x01\x00\x00\x00\x00\xf9\x89I\x01\x00\x00\x00\x00\x90q?\x01\x00\x00\x00\x00\xe2\xcem\x01\x00\x00\x00\x00\x92\x9d`\x01\x00\x00\x00\x00N\xb9\\\x01\x00\x00\x00\x00i\x15^\x01\x00\x00\x00\x00\xdaDX\x01\x00\x00\x00\x00\xa8\x9fr\x01\x00\x00\x00\x00\x80\x89S\x01\x00\x00\x00\x002\x05N\x01\x00\x00\x00\x00\x1d\xb9P\x01\x00\x00\x00\x00\x1e\xdcQ\x01\x00\x00\x00\x00\x14&Q\x01\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'!\x08\xd0\x00\x00\x00\x00\x00rG\xcf\x00\x00\x00\x00\x00d\x1d\xd0\x00\x00\x00\x00\x002F\xcf\x00\x00\x00\x00\x00N\xc8\xce\x00\x00\x00\x00\x00*p\xcf\x00\x00\x00\x00\x00!&\xcf\x00\x00\x00\x00\x00\xcaO\xce\x00\x00\x00\x00\x002\xd9\xce\x00\x00\x00\x00\x006\xfe\xd4\x00\x00\x00\x00\x00[\t\xab\x00\x00\x00\x00\x00\x9e\xc2\xbc\x00\x00\x00\x00\x00\x96\xc9\xbb\x00\x00\x00\x00\x00\xde\xc8\xba\x00\x00\x00\x00\x00\xf0\xbf\xbe\x00\x00\x00\x00\x00p\x84\xa8\x00\x00\x00\x00\x00I\x83\xcb\x00\x00\x00\x00\x00Uc\xca\x00\x00\x00\x00\x00\xcf\x95\xca\x00\x00\x00\x00\x006\x14\xc9\x00\x00\x00\x00\x00K\x93\xca\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xc0\xea@\x01\x00\x00\x00\x00\x94AA\x01\x00\x00\x00\x00\x82\x14@\x01\x00\x00\x00\x00\x9dPA\x01\x00\x00\x00\x00\x1a\x87A\x01\x00\x00\x00\x00\xf3\x97@\x01\x00\x00\x00\x00\x1e\x16A\x01\x00\x00\x00\x00\xfd\xfdA\x01\x00\x00\x00\x00!\x05?\x01\x00\x00\x00\x00\xff\xabA\x01\x00\x00\x00\x00\xd4\xb2k\x01\x00\x00\x00\x00\xbcuM\x01\x00\x00\x00\x00]IV\x01\x00\x00\x00\x00\x05oV\x01\x00\x00\x00\x00GjV\x01\x00\x00\x00\x00D\xd1d\x01\x00\x00\x00\x00)\xe9>\x01\x00\x00\x00\x00e\xe3G\x01\x00\x00\x00\x00\x80\x98F\x01\x00\x00\x00\x00M\xd4F\x01\x00\x00\x00\x00\x1f\xccD\x01\x00\x00\x00\x00'
tbss.