(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd4\x9b\xdd\x00\x00\x00\x00\x00\x8f\xba\xdd\x00\x00\x00\x00\x00d\xc8\xdd\x00\x00\x00\x00\x00n\xab\xde\x00\x00\x00\x00\x00\xd3r\xc2\x00\x00\x00\x00\x00N\x1e\xd7\x00\x00\x00\x00\x00;\xb3\xd4\x00\x00\x00\x00\x00g\xf3\xd3\x00\x00\x00\x00\x00\x03\x91\xd4\x00\x00\x00\x00\x00X\xfb\xc5\x00\x00\x00\x00\x0073\xe2\x00\x00\x00\x00\x004\xd8\xde\x00\x00\x00\x00\x00\x9c\xf1\xdc\x00\x00\x00\x00\x00\x00.\xdd\x00\x00\x00\x00\x00+-\xdf\x00\x00\x00\x00\x00\xc6\r\xe0\x00\x00\x00\x00\x00Q\x92\xde\x00\x00\x00\x00\x00L\xf0\xdf\x00\x00\x00\x00\x004\xd1\xdf\x00\x00\x00\x00\x00 \x08\xe0\x00\x00\x00\x00\x00\x00B\xe0\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xb0\x99\xbf\x00\x00\x00\x00\x00DV\xbf\x00\x00\x00\x00\x00e\x07\xc0\x00\x00\x00\x00\x00\xd4\x88\xb8\x00\x00\x00\x00\x00L\xf6\xd5\x00\x00\x00\x00\x00\x8f3\xc9\x00\x00\x00\x00\x00\xdd;\xc7\x00\x00\x00\x00\x00h\x96\xc7\x00\x00\x00\x00\x00@z\xc3\x00\x00\x00\x00\x00\x06\xd4\xdc\x00\x00\x00\x00\x003:\xbf\x00\x00\x00\x00\x00o\x00\xbd\x00\x00\x00\x00\x00\xcd\x08\xbd\x00\x00\x00\x00\x00Ik\xbd\x00\x00\x00\x00\x00\xe2l\xbe\x00\x00\x00\x00\x00}\xa3\xbd\x00\x00\x00\x00\x00\xca\xa6\xbd\x00\x00\x00\x00\x00j\xa9\xbb\x00\x00\x00\x00\x00\xf5\x17\xbc\x00\x00\x00\x00\x00\x97\xba\xbd\x00\x00\x00\x00\x00z\xc0\xbd\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'5S\xed\x00\x00\x00\x00\x00\nA\xee\x00\x00\x00\x00\x00;Z\xed\x00\x00\x00\x00\x00\xb3\x07\xf2\x00\x00\x00\x00\x00K\xad\xd3\x00\x00\x00\x00\x00\xbdX\xe3\x00\x00\x00\x00\x00.O\xe3\x00\x00\x00\x00\x00\x9b\\\xe3\x00\x00\x00\x00\x00\x92/\xe6\x00\x00\x00\x00\x00b(\xd0\x00\x00\x00\x00\x00%\xf2\xef\x00\x00\x00\x00\x00\xbet\xee\x00\x00\x00\x00\x00\x1a\xb4\xf1\x00\x00\x00\x00\x00a@\xf0\x00\x00\x00\x00\x00\xf7\xbe\xef\x00\x00\x00\x00\x00V\xbc\xee\x00\x00\x00\x00\x00Ny\xee\x00\x00\x00\x00\x00{#\xf1\x00\x00\x00\x00\x008\x1b\xef\x00\x00\x00\x00\x00\x7fy\xed\x00\x00\x00\x00\x00K\xa0\xed\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xb3>\xb8\x00\x00\x00\x00\x00`u\xb7\x00\x00\x00\x00\x00~\x9d\xb7\x00\x00\x00\x00\x00\x8a\x8b\xb9\x00\x00\x00\x00\x00\x7f\xb1\xd6\x00\x00\x00\x00\x00\xd7\x1d\xbf\x00\x00\x00\x00\x00\x17\x8a\xc3\x00\x00\x00\x00\x00\n\xe2\xc3\x00\x00\x00\x00\x00\xa9\x8d\xc4\x00\x00\x00\x00\x005\xd0\xcf\x00\x00\x00\x00\x00\xbbg\xb1\x00\x00\x00\x00\x005z\xb8\x00\x00\x00\x00\x00\xe7\x18\xb7\x00\x00\x00\x00\x00z\xed\xb7\x00\x00\x00\x00\x00\x92n\xb5\x00\x00\x00\x00\x00\x12Z\xb6\x00\x00\x00\x00\x00\\\x14\xb8\x00\x00\x00\x00\x00V\t\xb6\x00\x00\x00\x00\x00\xff\xc1\xb7\x00\x00\x00\x00\x00\xab\x8a\xb7\x00\x00\x00\x00\x00N#\xb7\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9bH\x84\xecu\x8fS>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x9d\x8f\x7f\x0b\x81\xc0>I\xcfB\x065\xd2\xe4>2\x83\x10_\xbe\x07\xe8>\xbe"e\xc72,\x01?\x12\xb1\xb2\x92\xd2F\x19?\x03>\xb5\x0b}\x82\'?\xdf9\x12\xb6sd>?\xb1\x02\x8a\xe0M\x08N?\xfa\x14\xb1*I\x1fZ?\xeb\x1cCT\x7fmc?\x02:\x0c.D:l?\x11\xaa\xb6\xd5;\xbbq?i\x8eo\x03\x9a\xf3u?z\xc0\xa2@\xebpx?\xd5\x80\x1e\x84\xacyu?3X\x1f\x1c\xe6\x06w?\xde\x19\xf5\xcc\x01ax?\xac\xb0\xea\xc3\x11\xff{?\x8b\xf7L\xc7&0\x83?$\xdc\xa70{\x8f\x90?\xf4\xd6\xbb\xf0\xfdK\x9e?\x10EY\x8f\xack\xa6?\xbc\x05\x7f\x04\xfb\x97\xa7?\xceG\rGs\xcb\xb3?-\xe2\x8f\xb1\xcd\x88\xad?0GP;\xba\xba\xa6?\x87\x0e\xff\xf3\xb2\x81\xaa?\xd5\xce}kN\x04\xb1?\x06\x9b\xfa\xefdF\xb1?\x11\xd8"\x08\xe30\xa8?\xedN\x00Ks\xbf\xab?\xb4S\xc49w\xe1\xa7?8\x93\xeb\xaaJ\x85\xa7?u\xc4\xb8a\x897\xad?\xa4\xdf\t\xd6"\x81\xa4?\xa6(R\xf6\x92\xa3\xa0?\xd1\xe0\xe0^aE\x99?\x81H\xc0\xdf\xee\xce\x90?\xf3_\x11~s\x19\x88?\xa2\xd2\xf5\xab\xc6\xeb\x82?\x80B=6\xc2\xd9\x81?\xa4\xe06\'\xee\x08}?M1E!\xa2\x9aw?\xd2 \xc6+\xb8#v?\x8f64\x1fQ\xdar?9\xb4\xdd\x1eV\xdfq?\xb2\xe9\xe3\xa5j-p?\x8b\xa9K{\xba"k?`g\x9b\x90\x85\xb1h?Y\x08\x8a\xae\xb7\x95a?%"F2\xc3\xaeV?\xab\xde\xb5.\x8d=S?\x05SG\x9c\x82\x8eM?h\xd1\xe3\x0f\x17\xadH?\x82\xd2\x9b!\x00\xa1D?\x9d\x80\x9397\x8bB?/\xc7v\x89\x1a\x98>?L\xde\xcd(\xea\x964?\x87\x0bc\x13[83?~?=unb/?\xe1\xe0\r\xa4\xc4j(?9\xafB#>\xc0"?\xa3\xab{V)\x9c\x17?o\x9c\x82\\\xc92\x15?\xd4\x1a\x07"\xc3\x96\r?S\x02e0\xfe\xb8\xfd>P\x93S\x93\\\xc0\xf3>`\xba[\x8a7\xbb\xe6>\x9f\xe8\xd9l\xa1C\xdd>\xfa\x18\xa3\t|m\xd0>\xdfj\xe8\x9b\xf1+\xb4>\x9bH\x84\xecu\x8f\xa3>\x00\x00\x00\x00\x00\x00\x00\x00\x9bH\x84\xecu\x8fs>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x83(\xdf\x00\x00\x00\x00\x00"u\xdf\x00\x00\x00\x00\x00\xb0.\xe0\x00\x00\x00\x00\x00\xa9\xac\xdd\x00\x00\x00\x00\x00\xc9\x1b\xde\x00\x00\x00\x00\x00"\n\xde\x00\x00\x00\x00\x00\xe3\xe4\xdd\x00\x00\x00\x00\x00\xfe\xe4\xdd\x00\x00\x00\x00\x00\xe5\xec\xdd\x00\x00\x00\x00\x00]+\xdf\x00\x00\x00\x00\x00|Y\xc2\x00\x00\x00\x00\x00\xab\xd6\xd6\x00\x00\x00\x00\x00\\\xf9\xd3\x00\x00\x00\x00\x00(\x1f\xd3\x00\x00\x00\x00\x00\x0e\x95\xd3\x00\x00\x00\x00\x00\x11\xba\xc4\x00\x00\x00\x00\x00\xd1\xeb\xe0\x00\x00\x00\x00\x00d\x92\xdd\x00\x00\x00\x00\x00\x03\x1a\xdc\x00\x00\x00\x00\x00(G\xdc\x00\x00\x00\x00\x00\xced\xde\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S"\x1d)\xc3\x00\x00\x00\x00\x00\xb0\xa9\xc2\x00\x00\x00\x00\x00u\x19\xc2\x00\x00\x00\x00\x00\x03\xdd\xc4\x00\x00\x00\x00\x00\x82\xb9\xc5\x00\x00\x00\x00\x00\x08&\xc4\x00\x00\x00\x00\x00\xb3\xb3\xc5\x00\x00\x00\x00\x00\xe3'\xc6\x00\x00\x00\x00\x00\x1a\x00\xc7\x00\x00\x00\x00\x00\x0e\xb6\xbf\x00\x00\x00\x00\x00\xf90\xdd\x00\x00\x00\x00\x00@f\xd0\x00\x00\x00\x00\x00@b\xcf\x00\x00\x00\x00\x00=R\xcf\x00\x00\x00\x00\x00\xc9\xea\xca\x00\x00\x00\x00\x00\x07\x8f\xe3\x00\x00\x00\x00\x00ef\xc6\x00\x00\x00\x00\x00\xdc\x00\xc4\x00\x00\x00\x00\x00\xa2~\xc4\x00\x00\x00\x00\x00}\xce\xc4\x00\x00\x00\x00\x00\x83\xb7\xc5\x00\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\x8aG\xe1\x00\x00\x00\x00\x00\xdb\xbe\xe1\x00\x00\x00\x00\x00.F\xe2\x00\x00\x00\x00\x00\x82\x8c\xe1\x00\x00\x00\x00\x00\xc6D\xe2\x00\x00\x00\x00\x00\n\x8d\xe2\x00\x00\x00\x00\x00\x9ap\xe1\x00\x00\x00\x00\x00\xe2}\xe2\x00\x00\x00\x00\x00\x0e \xe1\x00\x00\x00\x00\x00\xe2\xc9\xe5\x00\x00\x00\x00\x00\xb7\x0c\xc8\x00\x00\x00\x00\x00\xd5\x01\xd7\x00\x00\x00\x00\x00\xc6\xa7\xd6\x00\x00\x00\x00\x00\xd9|\xd6\x00\x00\x00\x00\x00N\x06\xda\x00\x00\x00\x00\x005\xdb\xc4\x00\x00\x00\x00\x00\x1b\x97\xe3\x00\x00\x00\x00\x00\x9c\xb9\xe1\x00\x00\x00\x00\x00$\xfc\xe4\x00\x00\x00\x00\x00\xbfO\xe3\x00\x00\x00\x00\x00\xd9\\\xe2\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'}\x7f\xbc\x00\x00\x00\x00\x00\xf4:\xbc\x00\x00\x00\x00\x00O\x8a\xbb\x00\x00\x00\x00\x00v\x02\xbc\x00\x00\x00\x00\x00\x96\xfe\xb9\x00\x00\x00\x00\x00p[\xbb\x00\x00\x00\x00\x00u\x0f\xbb\x00\x00\x00\x00\x00\xe5\x8d\xb9\x00\x00\x00\x00\x00\x96\x0b\xba\x00\x00\x00\x00\x00Um\xbb\x00\x00\x00\x00\x00z\x81\xd8\x00\x00\x00\x00\x00\xe9\xd9\xc1\x00\x00\x00\x00\x00G\x15\xc6\x00\x00\x00\x00\x00l*\xc7\x00\x00\x00\x00\x00\x84\x92\xc7\x00\x00\x00\x00\x00Y\xf4\xd2\x00\x00\x00\x00\x00W/\xb5\x00\x00\x00\x00\x00\xbf\xcb\xbc\x00\x00\x00\x00\x00\xd7\x83\xba\x00\x00\x00\x00\x00A\xb3\xbb\x00\x00\x00\x00\x00w\x9f\xb9\x00\x00\x00\x00\x00'
tbss.