(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'%\xfb\xdb\x00\x00\x00\x00\x001\x17\xdc\x00\x00\x00\x00\x00k!\xdc\x00\x00\x00\x00\x00]T\xdc\x00\x00\x00\x00\x00\x84[\xdc\x00\x00\x00\x00\x002S\xdc\x00\x00\x00\x00\x00uK\xdc\x00\x00\x00\x00\x00uI\xdc\x00\x00\x00\x00\x00\x99V\xdc\x00\x00\x00\x00\x00\xea|\xdc\x00\x00\x00\x00\x00:\x84\xdc\x00\x00\x00\x00\x00/\x8e\xdc\x00\x00\x00\x00\x00t\x95\xdc\x00\x00\x00\x00\x00,\x9f\xdc\x00\x00\x00\x00\x00w\xab\xdc\x00\x00\x00\x00\x00\x85\xca\xdc\x00\x00\x00\x00\x00\xe2\xe3\xdc\x00\x00\x00\x00\x00\x10\n\xdd\x00\x00\x00\x00\x00\xb0\xe9\xdc\x00\x00\x00\x00\x00\xfd\xf3\xdc\x00\x00\x00\x00\x00\xed\xf5\xdc\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xdc\x11\xca\x00\x00\x00\x00\x00\xad\xd3\xc9\x00\x00\x00\x00\x00=\xd4\xc9\x00\x00\x00\x00\x00&\xc6\xc9\x00\x00\x00\x00\x005\x9b\xc9\x00\x00\x00\x00\x00\xcc\xa2\xc9\x00\x00\x00\x00\x00\xb3\xaa\xc9\x00\x00\x00\x00\x00\xc3\xa7\xc9\x00\x00\x00\x00\x00V\xb1\xc9\x00\x00\x00\x00\x00{d\xc9\x00\x00\x00\x00\x00 d\xc9\x00\x00\x00\x00\x00wR\xc9\x00\x00\x00\x00\x00.8\xc9\x00\x00\x00\x00\x00^.\xc9\x00\x00\x00\x00\x00\xc2(\xc9\x00\x00\x00\x00\x000"\xc9\x00\x00\x00\x00\x00\xac\x0f\xc9\x00\x00\x00\x00\x00\x1c\xff\xc8\x00\x00\x00\x00\x00\xd2\x1e\xc9\x00\x00\x00\x00\x00\xbe\x08\xc9\x00\x00\x00\x00\x00\xd3\xf9\xc8\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\x8d\xe5\xcd\x00\x00\x00\x00\x00\xfe\x06\xce\x00\x00\x00\x00\x00\xe8\xf0\xcd\x00\x00\x00\x00\x00\x19\xe5\xcd\x00\x00\x00\x00\x00X\x1e\xce\x00\x00\x00\x00\x00\xde$\xce\x00\x00\x00\x00\x00-6\xce\x00\x00\x00\x00\x00\x119\xce\x00\x00\x00\x00\x00\xb3:\xce\x00\x00\x00\x00\x00\x8da\xce\x00\x00\x00\x00\x000s\xce\x00\x00\x00\x00\x00\xf1h\xce\x00\x00\x00\x00\x00\xf6\x8b\xce\x00\x00\x00\x00\x00$i\xce\x00\x00\x00\x00\x00\x1b\xa6\xce\x00\x00\x00\x00\x00?\x8a\xce\x00\x00\x00\x00\x00\x14u\xce\x00\x00\x00\x00\x00\x7f\x86\xce\x00\x00\x00\x00\x00>o\xce\x00\x00\x00\x00\x00\xb9\x85\xce\x00\x00\x00\x00\x00ow\xce\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\x80\xbd\xb3\x00\x00\x00\x00\x009\xbe\xb3\x00\x00\x00\x00\x00J\xc9\xb3\x00\x00\x00\x00\x00^\xb0\xb3\x00\x00\x00\x00\x00\xef\x9a\xb3\x00\x00\x00\x00\x00)\x95\xb3\x00\x00\x00\x00\x00\xa6\x83\xb3\x00\x00\x00\x00\x00\xd3\x85\xb3\x00\x00\x00\x00\x009m\xb3\x00\x00\x00\x00\x00\x06m\xb3\x00\x00\x00\x00\x00NT\xb3\x00\x00\x00\x00\x00\x8ef\xb3\x00\x00\x00\x00\x00QV\xb3\x00\x00\x00\x00\x00\x14y\xb3\x00\x00\x00\x00\x00y5\xb3\x00\x00\x00\x00\x00\x149\xb3\x00\x00\x00\x00\x00hG\xb3\x00\x00\x00\x00\x00\xff\x1f\xb3\x00\x00\x00\x00\x00<8\xb3\x00\x00\x00\x00\x00!-\xb3\x00\x00\x00\x00\x00sH\xb3\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc#i\xde\xc1GT>\x00\x00\x00\x00\x00\x00\x00\x00\xbc#i\xde\xc1GT>\xbc#i\xde\xc1Gd>\xbc#i\xde\xc1GT>#\x91\xd0\x91\xaa\xe2\x8b>\xf8\xb5O\xfc=\x8c\x95>\x81\x91\x82\xc0E\x03\x93>E\xff\x9b\xa2\xc9\xbe\x91>\'\xb6\xa8\x93\x8b\x1c\xa1>cH\x8f\xb1\x07a\xb2>G\xa3\n\xe4\xff^\xbf>\xfd,\xdf\x1e:\x96\xc1>kc\x8d\x15:\x0b\xcc>G\xfa\xaeS\xf2\xf6\xdb>[\xea\xe5E\x14\x06\xea>o\xbb\xbd[\xc1\xa0\xfb>\xec\xbaw\xf0\xf6!\n?%\x02\xe7\x8e:\'\x1f?\xce\r\xf7\xf0\xc0\xde0?\'T&\xde\x8c8@?\x15.\xcd\xf0A\x1cN?b\xe4I\xd8!\xccV?v?b9\x03{d?Mj\x18r"\xbfm?\xe9\x95(\xbd*$u?\x84#\x8f\x83\xf1\xa5|?\xc9o[\xe0\xbaG\x81?\x87\xf8FN^\xf9\x84?\x0e*\xc9n\x01\xda\x86?\xf0L\xc8J>\xe5\x88?^\xd2(h"\xbe\x8d?\xae\x19\xe7mI\x19\x8e?\xcc\x1c\x84/\xcb"\x91?-\x96N\xa7d\xf4\x93?\x99w\x97\xfd\xa6v\x98?5\x10!A\xf3_\x9f?L\xd4F\x99\xd8\xc0\x9f?+@\xc6\x1a\xc9\xa0\xa1?\x00\x08\xc2aP\\\xa2?\xbdz\xdb&;\x12\xa5?/"gf;\xfd\xa5?7\xc4\x9d\x0e\xcb9\xa6?\xc2\xb4\xfe\x96\x04L\xa7?UQ\x1d\xba\xc7\xc2\xa8?\xdeV\xc0g\xa7\xc2\xa8?\x9cP\xf7\x06\xf4\x9b\xa4?\xc6+\xa9#\xfc\xc4\xa0?\x9c\nFe\x1e\x84\xa3?M\x9a\x0e(\xbd9\x9c?\n[\'\xcc\x82\xb5\x9b?\xb3\xa9\xf6\xb8\xa0A\x9a?\x8f\xa0\xa7\xce\xb9\xad\x97?bKU\x8e\x05\xdd\x95?g\xc3R\xc1\x91i\x94?\x03\x02\x1c\xde6\xf0\x93?\x87\xe8\xdf\x07m\x80\x92?{\x0f\x89\xa9\x8f\x80\x90?\xa8$\xdb\x81\x8c\xd2\x90?P\xf1\x8b&;1\x8e?\xe6\xf1\xebuf,\x8c?Up;\x0cA,\x89?\xfb\xce\x81\xf3Fs\x86?:\xa3\xf4(\x8d\x0e\x83?\x833Yx\xf7\xbe\x80?\x13\rc\xd9\xd3\xeay?\xc6\xf2\xb5\x95\xd0\x0ex?\xb7\xc0\x15\x1b\xb5Ju?\xab~5\x1a\x86\xa4t?\x1d\xab\x8faS\xd5q?7\xe1\xf2O$\xecp?\xe9x\xeb\xd8,\xcbn?\x84\xe7\xef\xe2\xe5\xe7g?\xe1@\xddj\x1a\x8ae?\xa8\xc6\x17\xc8\xeb\x1eb?G\xc9\x05VN\xde_?\xd9.\x9e4\x16\x01\\?\xc3\xc4\xc1\xd1\xec>S?\xc9\xef\xe6\xbe\xf9vP?\xfeV4\x9e\x16\xb0F?\x85\xe0\x0f\xb6p\xbc>?\x0fS\x98\x80\xf2\x175?\xc5\xf0\x95\xdd\x14\xe9-?E\xb1\xca=\xea\xb5!?\xfc[Q\xa7\xa4*\x15?\xb6)\x1d\xa9\x0f\xdb\x0b?\xae\x0e\x1fE\xdd0\x02?p\x83x\xc8C}\xeb>\x05\x9f\x81\xf2^\xd8\xd7>\xb7\xac\xd9\xbb\xc5=\xc8>\xff~\x96?Uf\xb8>\xdal\\\xed\xff\xe9\xa4>\x9b\xb5\x9d\xcd\xa2k\x8e>\xbc#i\xde\xc1Gt>\x9b\xb5\x9d\xcd\xa2kn>\xbc#i\xde\xc1GT>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x7fi\xd4\x00\x00\x00\x00\x00\xab\x0b\xd4\x00\x00\x00\x00\x00\xe1D\xd4\x00\x00\x00\x00\x00\xe1N\xd4\x00\x00\x00\x00\x00W\x1a\xd4\x00\x00\x00\x00\x00\xeb,\xd4\x00\x00\x00\x00\x00\xe0*\xd4\x00\x00\x00\x00\x00\xe1=\xd4\x00\x00\x00\x00\x00"6\xd4\x00\x00\x00\x00\x00\x91m\xd4\x00\x00\x00\x00\x00=p\xd4\x00\x00\x00\x00\x00\xb4p\xd4\x00\x00\x00\x00\x00\xd3T\xd4\x00\x00\x00\x00\x00\xa2\x9b\xd4\x00\x00\x00\x00\x00\xc6\xa9\xd4\x00\x00\x00\x00\x00\xb8\xd0\xd4\x00\x00\x00\x00\x00\x8a\xd9\xd4\x00\x00\x00\x00\x00\xb3\xd6\xd4\x00\x00\x00\x00\x00\x13\xc5\xd4\x00\x00\x00\x00\x00A\xea\xd4\x00\x00\x00\x00\x00\x07\x0c\xd5\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\x8d\x0c\xce\x00\x00\x00\x00\x00\xf5d\xce\x00\x00\x00\x00\x00P\x81\xce\x00\x00\x00\x00\x00\xeau\xce\x00\x00\x00\x00\x00\x8f\x9e\xce\x00\x00\x00\x00\x00[o\xce\x00\x00\x00\x00\x00\xc1P\xce\x00\x00\x00\x00\x00\xf0O\xce\x00\x00\x00\x00\x00\xbe[\xce\x00\x00\x00\x00\x00o9\xce\x00\x00\x00\x00\x00\xe6\x13\xce\x00\x00\x00\x00\x00@\xf8\xcd\x00\x00\x00\x00\x00q\xe8\xcd\x00\x00\x00\x00\x00\xa2\xe3\xcd\x00\x00\x00\x00\x00\x9b\xcb\xcd\x00\x00\x00\x00\x00"\xb0\xcd\x00\x00\x00\x00\x00\x9f\xa0\xcd\x00\x00\x00\x00\x00\xc0\xac\xcd\x00\x00\x00\x00\x00}\x96\xcd\x00\x00\x00\x00\x00\xe8\xb8\xcd\x00\x00\x00\x00\x00fk\xcd\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"\xd2?\xc4\x00\x00\x00\x00\x00Fi\xc4\x00\x00\x00\x00\x00O0\xc4\x00\x00\x00\x00\x00\x8fU\xc4\x00\x00\x00\x00\x00'h\xc4\x00\x00\x00\x00\x00\xd7\x8a\xc4\x00\x00\x00\x00\x00\xe4\x90\xc4\x00\x00\x00\x00\x00O\xcd\xc4\x00\x00\x00\x00\x00\xf8\xbb\xc4\x00\x00\x00\x00\x00\x8a\xa8\xc4\x00\x00\x00\x00\x00P\xe6\xc4\x00\x00\x00\x00\x00&\xdc\xc4\x00\x00\x00\x00\x00\xa0\r\xc5\x00\x00\x00\x00\x00Q\xe7\xc4\x00\x00\x00\x00\x00^\xf7\xc4\x00\x00\x00\x00\x00\xf9\xf4\xc4\x00\x00\x00\x00\x00\x91\xeb\xc4\x00\x00\x00\x00\x00:\xef\xc4\x00\x00\x00\x00\x00=\x04\xc5\x00\x00\x00\x00\x00\xa5\xf3\xc4\x00\x00\x00\x00\x00c\x01\xc5\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'y\xf3\xb6\x00\x00\x00\x00\x00n\xcf\xb6\x00\x00\x00\x00\x00\xd9\xb2\xb6\x00\x00\x00\x00\x00\xfc\x8e\xb6\x00\x00\x00\x00\x00F\x88\xb6\x00\x00\x00\x00\x007\x82\xb6\x00\x00\x00\x00\x00\xd0\x9c\xb6\x00\x00\x00\x00\x003N\xb6\x00\x00\x00\x00\x00\x7f[\xb6\x00\x00\x00\x00\x00\xceY\xb6\x00\x00\x00\x00\x00\xe0>\xb6\x00\x00\x00\x00\x00;d\xb6\x00\x00\x00\x00\x00q^\xb6\x00\x00\x00\x00\x00\xbeB\xb6\x00\x00\x00\x00\x00\x95<\xb6\x00\x00\x00\x00\x00\x813\xb6\x00\x00\x00\x00\x00\x96C\xb6\x00\x00\x00\x00\x00\xa06\xb6\x00\x00\x00\x00\x00\x83I\xb6\x00\x00\x00\x00\x00\x86\x12\xb6\x00\x00\x00\x00\x00\x840\xb6\x00\x00\x00\x00\x00'
tbss.