(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'RM\xbf\x00\x00\x00\x00\x00\x94L\x05\x01\x00\x00\x00\x00\x9c&\xf6\x00\x00\x00\x00\x00\x19\xa5t\x01\x00\x00\x00\x00M:\xcb\x00\x00\x00\x00\x00\xebi\xc0\x00\x00\x00\x00\x00\x0e\x88\xb1\x00\x00\x00\x00\x00\xbc\xfa\xdd\x00\x00\x00\x00\x00/\x0b7\x01\x00\x00\x00\x00/\xb7\x8d\x00\x00\x00\x00\x001\xf8\xeb\x00\x00\x00\x00\x00H\xf3\xdf\x00\x00\x00\x00\x00\x14f\xda\x00\x00\x00\x00\x00|\xc1\xda\x00\x00\x00\x00\x00\x13\x9b\xd7\x00\x00\x00\x00\x00eG\xdb\x00\x00\x00\x00\x00\xdd\x1b\xd8\x00\x00\x00\x00\x00E\xca\xda\x00\x00\x00\x00\x00\xa3*\xdb\x00\x00\x00\x00\x00\xfe\x15\xdd\x00\x00\x00\x00\x005\xd1\xe1\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xe0&\xaf\x00\x00\x00\x00\x00S\xae\xa8\x00\x00\x00\x00\x00\xcd\x8c\xa3\x00\x00\x00\x00\x00W@\x86\x00\x00\x00\x00\x00\xee/\xa9\x00\x00\x00\x00\x00\xd6\xba\xcd\x00\x00\x00\x00\x00\xeb\xb9\xc5\x00\x00\x00\x00\x00\x14\x8b\xbd\x00\x00\x00\x00\x00\x0e\xef\xb9\x00\x00\x00\x00\x00\x1b\x86\xe5\x00\x00\x00\x00\x00\x1f&\xc6\x00\x00\x00\x00\x00\xads\xce\x00\x00\x00\x00\x00\x9a\xa3\xcd\x00\x00\x00\x00\x00\xe7\xab\xd2\x00\x00\x00\x00\x00\xc4o\xd3\x00\x00\x00\x00\x00\x1cf\xcf\x00\x00\x00\x00\x00\xa8\xb7\xce\x00\x00\x00\x00\x00+\xd1\xce\x00\x00\x00\x00\x00\x90\xca\xca\x00\x00\x00\x00\x00\xdb \xca\x00\x00\x00\x00\x00\xbd\x11\xc5\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\x06^(\x01\x00\x00\x00\x00\x11j\xa9\x00\x00\x00\x00\x00\x98\n\xb1\x00\x00\x00\x00\x00)\x8f\x80\x00\x00\x00\x00\x00\x80\x85\x11\x01\x00\x00\x00\x00\n}\x00\x01\x00\x00\x00\x00Y\xf1\x05\x01\x00\x00\x00\x004\x10\xc5\x00\x00\x00\x00\x00\xd3\xea\xa9\x00\x00\x00\x00\x00\xcfry\x00\x00\x00\x00\x00\xf6\xf7\xbc\x00\x00\x00\x00\x00\x9d\x04\xc2\x00\x00\x00\x00\x00\x91\xf3\xc5\x00\x00\x00\x00\x00Z\x9c\xc6\x00\x00\x00\x00\x00\xab\xdf\xca\x00\x00\x00\x00\x00\xca|\xc7\x00\x00\x00\x00\x00ub\xcd\x00\x00\x00\x00\x00\xb5f\xcd\x00\x00\x00\x00\x00\x13X\xcc\x00\x00\x00\x00\x00\xa5\xec\xce\x00\x00\x00\x00\x00L\n\xd4\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'~\t~\x00\x00\x00\x00\x00rw\xbd\x00\x00\x00\x00\x009\xde\xc9\x00\x00\x00\x00\x00Da\x99\x00\x00\x00\x00\x00x\xec\x8e\x00\x00\x00\x00\x00\xab;\x86\x00\x00\x00\x00\x00q\xab\x97\x00\x00\x00\x00\x009F\xb4\x00\x00\x00\x00\x00\x98\xf9y\x00\x00\x00\x00\x00\xd6+(\x01\x00\x00\x00\x00\x8b\xc5\xa5\x00\x00\x00\x00\x00\x0er\xa4\x00\x00\x00\x00\x00\x06\xe1\xa6\x00\x00\x00\x00\x008\xd4\xa0\x00\x00\x00\x00\x00\x14\xf1\x9e\x00\x00\x00\x00\x00\xd8\xa5\xa2\x00\x00\x00\x00\x00)\xa8\xa0\x00\x00\x00\x00\x00\xfa\xda\x9d\x00\x00\x00\x00\x00\x00\x8f\xa2\x00\x00\x00\x00\x00\x10\xba\x9e\x00\x00\x00\x00\x00\x06\xf1\x99\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb4\xf2\xa6\x8aurT>\x8d\x1e\xfbE:\xd6\xaa>\x0b\xd1\xfb;\xc4\x00\x97>T\x1f\'\x08\x18}\xc3>\xb4\xf2\xa6\x8aurd>\xc8\xdc\xfc,\x93@\xa1>\xb4\xf2\xa6\x8aurT>J*\xfc6\t\x16\xa5>b\xafP\xed\x12\x8fy>\xe0aQ\xe3\x9c\xb9\x95>:\xdb\xa4\xa8\xd7\xf2\x9f>\x0fl\xfaO\xb0\xabn>\xb4\xf2\xa6\x8aurt>:\xdb\xa4\xa8\xd7\xf2\x9f>\xa4\xa3O\xfcCO\xaf>\x1f\xbbQ\xde\xe1\xce\xb3>\xb8\x8d\xa5\x9ea\x1d\xbc>\xb1\x8e\\\xd1\xf6\xed\xd2>z\xf8\xe1J\x81}\xe2>\x15\xfd\xdag@\x8e\xfb>\x0b\xd1\xfb;\xc4\x00\x17?q\xa2\xeeX\xa6\x80-?h\xa7\xdd}\xc5\xf0A?:\x19~\xe4\xc4\x8eQ?&~\xda\xdd\xea\xd2]?\x02a\xa6YJ\x0bl?\x11\xe8\x1b\xe4I\x9et?\x1b\x1bm\xe4\xfe|}?>\xd6I\xc1\xf0|\x85?\x10\x97-\xd8\xb6\x1c\x8b?\x07\\\x95\xda\xe2\x11\x8e?\x84\xcd\xa5\xb4\x94\xed\x8f?k\xe0\x16\xd8C\xe3\x90?S\xbdc\x00&\x04\x93?\x90?\xb7\x1f\x7f\'\x93?\x10\xcb\xc9y{p\x94?n\xd0)\x15-u\x96?z\xb7\xa7\xf7k\\\x9b?\x0b*s\x83\x82\xd8\xa0?\xdb\xc5\xa1P\n\xa8\xa0?\xa5\xc412DT\xa2?\xd3\xd0~\xa9n\x93\xa2?h:\xe0sK\xb7\xa6?&\x05\x1dN7\x19\xa9?\xd4\x16\x90\xc9\xd6*\xab?=V\xb0\xae<\x00\xae?8\xcb\x95\x8bx\xfb\xab?_\xc1\xa28\xb0)\xab?\x00\x94\x12=\x05C\xa4?\x0e\x91\xe5\x18N*\xa0?\xba\xca\xf9`\x9d\xc3\xa2?\xc6\xf9d\xd0x\'\x9b?}`v\xfc\xeb\x85\x9a?\xa1\xf8\x89\x81\xfc\xe9\x97?\xddq\x9a\xe3R\xde\x95?\x90I\xbf\xe2\xc36\x94?\xb3\x86\x12I\x9eb\x92?\xd7\x8d\xf6rn\x1d\x91?i2*\x8b\xafz\x8f??\xb3\x80i\x0f\xe1\x8a?\xb6\xa8L|!!\x89?b"\x9f\x88\xe4\x82\x84?\xb8\xf2~|>\x7f\x81?H\xc3\t\xba^\x99}?\xdc\x82\xb9\x16\xef\xa7y?o%\xf4\x06\xed\x89w?S\x92R\xa1%rp?\xe4i\xde\x15\x86\x8de?*L\xc0\xb0\xfd\xeb`?\xbd\xa0"\x9c\x95\xdfY?dtd\xa0\x1b\xc9U?\xdc>\xd4C2\x85P?:\xd0\xb2+\x11\xc5I?\x1c\xfbJw\x8b\xb9D?q|\x0f\xfa\x97Q>?\x11\x93\xad/)@9?\x1aF4\xdb\x7f\x923?\r\xb1\xfd\xa9\xd2[0?I\xee<Be\n*?G\xf7\x80\xa7\xe3\xae ?%R\x17\'\x86\xba\x19?\xf7\x84\x07F\xf4\xf7\x0f?Z\x7f8\xf6NB\x03?\xb4YT\xdcU\x11\xf4>\x0b\xd1\xfb;\xc4\x00\xe7>\xae\x98z\xcdR\xb6\xcd>b\xafP\xed\x12\x8f\xb9>\x89\x83\xfc1N+\xa3>3\xa5\xa7\x80\xff\x9c\x90>\xb8\x8d\xa5\x9ea\x1d\x8c>\x0fl\xfaO\xb0\xab~>\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xf2\xa6\x8aurT>\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xf2\xa6\x8aurT>\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xf2\xa6\x8aurT>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x01\x8b\xe5\x00\x00\x00\x00\x00/:\xe9\x00\x00\x00\x00\x00\x11\xe6\xe5\x00\x00\x00\x00\x007\x81\xe5\x00\x00\x00\x00\x00\xcd\x03\xe6\x00\x00\x00\x00\x00\x9d\xf9\xec\x00\x00\x00\x00\x00\xe1\xdd\xf6\x00\x00\x00\x00\x00\xf8s\xf3\x00\x00\x00\x00\x00G\x0e\xef\x00\x00\x00\x00\x00O\xc9\xeb\x00\x00\x00\x00\x00$\xd9\x97\x00\x00\x00\x00\x00\x9b\xf1\xd4\x00\x00\x00\x00\x00\xa1\\\xec\x00\x00\x00\x00\x00\xa0\xe6\x1d\x01\x00\x00\x00\x00\xf0\x06\x14\x01\x00\x00\x00\x00D\xed&\x01\x00\x00\x00\x00!\x16\x92\x00\x00\x00\x00\x00\xd3\x07\xb9\x00\x00\x00\x00\x00\x8a\xb8\xac\x00\x00\x00\x00\x00\xace)\x01\x00\x00\x00\x00D\xf9\xd4\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\x01\xb8\xad\x00\x00\x00\x00\x00l\x92\xaf\x00\x00\x00\x00\x00\x15x\xaa\x00\x00\x00\x00\x00\x86i\xa6\x00\x00\x00\x00\x00\xeaO\xac\x00\x00\x00\x00\x00\x11W\xac\x00\x00\x00\x00\x00\xff\xbd\xad\x00\x00\x00\x00\x00,w\xb6\x00\x00\x00\x00\x00\xacL\xc1\x00\x00\x00\x00\x006c\xb9\x00\x00\x00\x00\x00\xa7\x88B\x01\x00\x00\x00\x00\xb0\xd5\x86\x00\x00\x00\x00\x00\xf0A\xb7\x00\x00\x00\x00\x00H\x0f\xa9\x00\x00\x00\x00\x00r\x9c\xa0\x00\x00\x00\x00\x00om\xb2\x00\x00\x00\x00\x00l\x1b\xcd\x00\x00\x00\x00\x00C\xb7\xf2\x00\x00\x00\x00\x00\x1e\xbd\xdd\x00\x00\x00\x00\x000\xb3\xa0\x00\x00\x00\x00\x00\xed\xaa\xe3\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xf0\x1b\xc1\x00\x00\x00\x00\x00\x0eB\xb7\x00\x00\x00\x00\x00\xfd\xd8\xb7\x00\x00\x00\x00\x00\x1a\xff\xbe\x00\x00\x00\x00\x00\xa6\xfd\xbc\x00\x00\x00\x00\x00K\xe5\xc0\x00\x00\x00\x00\x00J\xd8\xc6\x00\x00\x00\x00\x00\xc7c\xc5\x00\x00\x00\x00\x00\x8c\n\xb9\x00\x00\x00\x00\x00\x8b \xd5\x00\x00\x00\x00\x00\xf2xy\x00\x00\x00\x00\x00\x9b1\x1a\x01\x00\x00\x00\x00\x8b\xbc\xce\x00\x00\x00\x00\x00\xe6=\xa8\x00\x00\x00\x00\x00\xd5\t\xb2\x00\x00\x00\x00\x00d\\\xb5\x00\x00\x00\x00\x00J\xac:\x01\x00\x00\x00\x00\x85D\xd8\x00\x00\x00\x00\x006\xc4\xf8\x00\x00\x00\x00\x00|L\xb3\x00\x00\x00\x00\x00\xb1\x91\x9f\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x19\xd6\xca\x00\x00\x00\x00\x000&\xcf\x00\x00\x00\x00\x00\x04\xfe\xd6\x00\x00\x00\x00\x006K\xd4\x00\x00\x00\x00\x00`\xe3\xcf\x00\x00\x00\x00\x00\x07\xff\xc4\x00\x00\x00\x00\x00\xdf\xc0\xb3\x00\x00\x00\x00\x00\xae\xe5\xaf\x00\x00\x00\x00\x00\x92\xcf\xb5\x00\x00\x00\x00\x00\xa8\xe7\xa4\x00\x00\x00\x00\x00\x18Z\xcb\x00\x00\x00\x00\x00B<\xa9\x00\x00\x00\x00\x00\x0e\xda\xac\x00\x00\x00\x00\x00\\\x01\xb0\x00\x00\x00\x00\x00\x94\x87\xb8\x00\x00\x00\x00\x00\x86}\x90\x00\x00\x00\x00\x00\xd4U\x85\x00\x00\x00\x00\x00\x861\x9b\x00\x00\x00\x00\x009\xfb\x9b\x00\x00\x00\x00\x00\xcf\xcf\xa1\x00\x00\x00\x00\x00@\xff\xc6\x00\x00\x00\x00\x00'
tbss.