(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'J\xa6\x89\x01\x00\x00\x00\x00\xe4\x8f\x8a\x01\x00\x00\x00\x00O<\x8d\x01\x00\x00\x00\x00\xe8\xd2\x8d\x01\x00\x00\x00\x00\xdd\xb8R\x01\x00\x00\x00\x00\x1fr|\x01\x00\x00\x00\x00,\xa9u\x01\x00\x00\x00\x00\x87\xeeu\x01\x00\x00\x00\x00\xba\x0cx\x01\x00\x00\x00\x00f\x1cY\x01\x00\x00\x00\x00*\t\x92\x01\x00\x00\x00\x00q\xd6\x8b\x01\x00\x00\x00\x00\x86\xba\x88\x01\x00\x00\x00\x00:~\x8a\x01\x00\x00\x00\x00\xc2\x97\x8c\x01\x00\x00\x00\x00A@\x8b\x01\x00\x00\x00\x00\xc5U\x8b\x01\x00\x00\x00\x00\x1f9\x8e\x01\x00\x00\x00\x002\xbd\x8b\x01\x00\x00\x00\x00V\x92\x8c\x01\x00\x00\x00\x00\x97\xdb\x8e\x01\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S"5\x10\xad\x01\x00\x00\x00\x00\x12\xed\xac\x01\x00\x00\x00\x00\x9c\xab\xac\x01\x00\x00\x00\x00H\xaf\x9f\x01\x00\x00\x00\x00\xe4\xa9\xd8\x01\x00\x00\x00\x00p\x96\xc2\x01\x00\x00\x00\x00Nj\xbe\x01\x00\x00\x00\x00\xdb\xc5\xbe\x01\x00\x00\x00\x00!E\xb5\x01\x00\x00\x00\x00\xf4}\xe4\x01\x00\x00\x00\x00CP\xae\x01\x00\x00\x00\x00$\x0b\xa7\x01\x00\x00\x00\x00\xc8\x19\xab\x01\x00\x00\x00\x00?-\xab\x01\x00\x00\x00\x00'\xcc\xa9\x01\x00\x00\x00\x00O\x11\xaa\x01\x00\x00\x00\x00\xd0w\xaa\x01\x00\x00\x00\x00\xa9p\xa8\x01\x00\x00\x00\x00p\xec\xa9\x01\x00\x00\x00\x00\x92\xe6\xa9\x01\x00\x00\x00\x00I\xde\xa7\x01\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xd7\xa5p\x01\x00\x00\x00\x00\xa7Cp\x01\x00\x00\x00\x00o\xb0q\x01\x00\x00\x00\x00\xa2\xbcz\x01\x00\x00\x00\x00E\xbaD\x01\x00\x00\x00\x00 hb\x01\x00\x00\x00\x00\xed\x84`\x01\x00\x00\x00\x00i\xa8_\x01\x00\x00\x00\x00d\xf2f\x01\x00\x00\x00\x00\xe86>\x01\x00\x00\x00\x00\x9c\x8cw\x01\x00\x00\x00\x00P\xc1u\x01\x00\x00\x00\x00\xd1Fu\x01\x00\x00\x00\x00,\x91r\x01\x00\x00\x00\x00x\xd3u\x01\x00\x00\x00\x00\xc6\xaat\x01\x00\x00\x00\x00`\x8ds\x01\x00\x00\x00\x00\x12\x87u\x01\x00\x00\x00\x00\x07,t\x01\x00\x00\x00\x00\x1d\xafs\x01\x00\x00\x00\x00v.v\x01\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'}A\xb1\x01\x00\x00\x00\x007\xdd\xb0\x01\x00\x00\x00\x00z\x05\xad\x01\x00\x00\x00\x00\x01_\xb0\x01\x00\x00\x00\x00\xcd\x80\xe8\x01\x00\x00\x00\x00%-\xb7\x01\x00\x00\x00\x00m\x05\xc4\x01\x00\x00\x00\x00\tA\xc4\x01\x00\x00\x00\x00\x95Y\xc4\x01\x00\x00\x00\x00\x92\xcc\xdc\x01\x00\x00\x00\x00\xc9\xb7\xa0\x01\x00\x00\x00\x00\xee\xfa\xaf\x01\x00\x00\x00\x00\xb3\x82\xaf\x01\x00\x00\x00\x00-a\xb0\x01\x00\x00\x00\x00sf\xac\x01\x00\x00\x00\x00~\xa1\xae\x01\x00\x00\x00\x00\xdfB\xaf\x01\x00\x00\x00\x00\xfal\xac\x01\x00\x00\x00\x00+\xc8\xae\x01\x00\x00\x00\x00\xcfu\xae\x01\x00\x00\x00\x00~\xb5\xab\x01\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Kg\x1f\xa9\xb2"D>\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x1a\xaf\xfd\x0b4~>\xd6p\x8d~\x87\xe0\x92>s\xee1I\x121\xa3>\x8e\x9c\x039#\x8d\xc5>\x9cs\xec\xb0+\xbb\xd6>\xf8\x8c\xc1p\xf48\xf0><\xf6\xdf\xda\xc7\xd8\x00?v\xee\xa4\x1bt3\x18?\x82\xba\x1d,9\x97"?\xc6R\x9a\xe3\xbf\xa1-?]\x0c\x0c$b\xa4;?\xe4\xd6\xbf1\xdf<G?]1\xcb\x9c\x1d\xbdS?\xfd\x86v\x87\xd4\x1a`?\xdf\xcb7\x81\x11\xbad?\x1b.\xb0\\\xe6)m?\x01S\x816;\xb2r?\x04\xa8=\xeb.\xfaw?\x9f+\x1c\x10\xcf!~?\xfb8:\xc6\xf8.\x82?\x9f\x18\x96\xb4\xc3\xb2\x86?\\\xd7\x80\xb0u+\x87?\x98<Z\x97\xa2j\x89?\xde\xea\xcb\x07\xe9\xce\x8a?_\xb0 0\xa3t\x8f?\xfa\xfe\xf3\xda\x18X\x90?h\xb7\x0b\xb7\x99\x8d\x92?\xe9_\x7f\x1a\x9a\xec\x95?\xb4\xe1\xc5\x93\x8c\xe3\x99?\x19\xde\xdc\xf9OY\x9f??\xfb\xcfU\xd3\xdd\xa2?\xc3vC\x02\x11\x1c\xa2?\xf4\x9dg\x08\xf8\x1e\xaa?b|\x9c\xecD \xa8?\x1cv\xbd\xc33\xfd\xa8?\x1cw\x89a&\xf2\xaa?\x81\x92G\xd3\xcbt\xab?\xfbe$\xbb\x02,\xac?\x03l1\xb9&]\xac?\x99R\xcd"K\x85\xa8?H\xa6F\x92E\xfa\xa7?\xb1\x0f\x9d\xaas^\xa6?V\xbfTCZ\xd6\xa5?\x00\xdc\xb5\x03\n\xa7\xa0?\x1dO\xac\xa1\xb5\xe8\x9b?\xec3\x1b\xc21\xda\x95?\xefd@\xb2\xe2\xb6\x90?\xddZ\xd2N\n\x95\x8a?\xe5\xb2p3\x14\xca\x83?\xe7\xdb\xadx\x957\x81?\xe9\xe6e\xa6P\xfa~?\xd8\xa5\xc1\xd0F$~?<b>t5)x?~\'\xef|E\xb9s?\xee\xff\x13\xb7\x91As?\xdb\x87\xa9\xef\xe2\\k?\xa4\x13\xb5\xb6\x10\xb2d?\x14\xe2\xc2\xe5{Fa?!\xb2\x98\xadJ\x92Y?\xa0\xdeW\x8c\xbcnS?3]\x85\x0e\xf4\rE?j\xf2\xa1\xa1\xd8\xa25?\x91\xd1\xdc\x01\x0b\x87\'?Am\xe79\xbf\x18"?\xa8\xb1\xaa\xeet\x8f\x03?@_\xf3}\x12\x08\xe2>8\xef8Cp\x87\xcb>\x15\x07\xccX\x04b\xb8>oO\x8c\x93\x1eH\xa7>\xed\x83i)1\\\x80>Kg\x1f\xa9\xb2"d>Kg\x1f\xa9\xb2"D>Kg\x1f\xa9\xb2"T>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xf6\xa7s\x01\x00\x00\x00\x00\x05\xc1s\x01\x00\x00\x00\x00\xc5Mv\x01\x00\x00\x00\x00\xfd\xdcs\x01\x00\x00\x00\x00\xbdNt\x01\x00\x00\x00\x00kjv\x01\x00\x00\x00\x00@Ht\x01\x00\x00\x00\x00\x10\xfbt\x01\x00\x00\x00\x00\xea#w\x01\x00\x00\x00\x00\xa0\x11x\x01\x00\x00\x00\x00\x0c\x08>\x01\x00\x00\x00\x00dSe\x01\x00\x00\x00\x00\xb8\xd0^\x01\x00\x00\x00\x00:g_\x01\x00\x00\x00\x00\xec\xb8a\x01\x00\x00\x00\x00\x85}D\x01\x00\x00\x00\x00\xb5#{\x01\x00\x00\x00\x00t\xe5u\x01\x00\x00\x00\x00Wxs\x01\x00\x00\x00\x00\xa7wt\x01\x00\x00\x00\x00\x08cv\x01\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S"\x12\xe8\xb5\x01\x00\x00\x00\x00\xfe'\xb6\x01\x00\x00\x00\x00\xf8\x8b\xb4\x01\x00\x00\x00\x00\x11\xc6\xb6\x01\x00\x00\x00\x00\x1d4\xb6\x01\x00\x00\x00\x00\x83k\xb4\x01\x00\x00\x00\x00\xae\x82\xb6\x01\x00\x00\x00\x00F\xa6\xb6\x01\x00\x00\x00\x00;\xe2\xb6\x01\x00\x00\x00\x00*\x80\xaa\x01\x00\x00\x00\x00\xf4\x9d\xe3\x01\x00\x00\x00\x00\xae\x9a\xcd\x01\x00\x00\x00\x00\xf8\xd0\xc9\x01\x00\x00\x00\x00\xfbf\xca\x01\x00\x00\x00\x00\x01\xb6\xc1\x01\x00\x00\x00\x00\xb6Q\xed\x01\x00\x00\x00\x00)1\xb9\x01\x00\x00\x00\x00\xcb\xaf\xb2\x01\x00\x00\x00\x001\x14\xb6\x01\x00\x00\x00\x00O=\xb6\x01\x00\x00\x00\x00\x84\x82\xb5\x01\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\x80R`\x01\x00\x00\x00\x00@\xa6_\x01\x00\x00\x00\x00\xe52a\x01\x00\x00\x00\x00P\x80_\x01\x00\x00\x00\x00qS_\x01\x00\x00\x00\x00\x0b\xad`\x01\x00\x00\x00\x00\x0bw_\x01\x00\x00\x00\x002\x7f^\x01\x00\x00\x00\x00n\x1a`\x01\x00\x00\x00\x00D\xfag\x01\x00\x00\x00\x00\x7f\xb42\x01\x00\x00\x00\x00\x00\x06O\x01\x00\x00\x00\x00\xc6\xe7L\x01\x00\x00\x00\x00P\xfaK\x01\x00\x00\x00\x00\x87eR\x01\x00\x00\x00\x00\x86=,\x01\x00\x00\x00\x00q\x1ad\x01\x00\x00\x00\x00\x19[b\x01\x00\x00\x00\x00\x9d\x19b\x01\x00\x00\x00\x008\x0f`\x01\x00\x00\x00\x00\xb9\xa3b\x01\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S" 3\xbb\x01\x00\x00\x00\x00h\x86\xbb\x01\x00\x00\x00\x00\n\t\xb9\x01\x00\x00\x00\x00L\xf2\xba\x01\x00\x00\x00\x00^?\xbb\x01\x00\x00\x00\x00\xb1\x92\xb9\x01\x00\x00\x00\x00\xb3\xd3\xba\x01\x00\x00\x00\x00#\xf5\xba\x01\x00\x00\x00\x00\x19\xf5\xb6\x01\x00\x00\x00\x00\x9d\x89\xba\x01\x00\x00\x00\x00-\xbb\xf0\x01\x00\x00\x00\x00\x9a!\xc3\x01\x00\x00\x00\x006\x8c\xcf\x01\x00\x00\x00\x00'M\xcf\x01\x00\x00\x00\x008A\xcf\x01\x00\x00\x00\x00\xeb\x08\xe7\x01\x00\x00\x00\x00X\xa6\xac\x01\x00\x00\x00\x00S%\xba\x01\x00\x00\x00\x00\x85o\xb9\x01\x00\x00\x00\x00|Q\xba\x01\x00\x00\x00\x00e\x8c\xb6\x01\x00\x00\x00\x00"
tbss.