(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2\xc1N\x01\x00\x00\x00\x00\x85\xc2\xc8\x01\x00\x00\x00\x00\xed\x04\x8f\x01\x00\x00\x00\x00a<\x9d\x02\x00\x00\x00\x00\x96\xb35\x01\x00\x00\x00\x00\x89\x8dG\x01\x00\x00\x00\x00\x8f&\x1d\x01\x00\x00\x00\x00\x91h\x89\x01\x00\x00\x00\x00h\xd2\x0c\x02\x00\x00\x00\x00\xa7TV\x01\x00\x00\x00\x00\rg\xc8\x01\x00\x00\x00\x00\x0f\r\x9f\x01\x00\x00\x00\x00\x93O\xa3\x01\x00\x00\x00\x00\x8dn\x9f\x01\x00\x00\x00\x00\x86*\x93\x01\x00\x00\x00\x00\xd2\xbd\x96\x01\x00\x00\x00\x00\x87\xdb\x99\x01\x00\x00\x00\x00+\xd3\x93\x01\x00\x00\x00\x00\xaf;\x96\x01\x00\x00\x00\x00\xfc\xd8\x98\x01\x00\x00\x00\x00\xe7~\x95\x01\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xe9n\x8a\x01\x00\x00\x00\x00\x022b\x01\x00\x00\x00\x00\x00\x86x\x01\x00\x00\x00\x00FC?\x01\x00\x00\x00\x00\x14tt\x01\x00\x00\x00\x00\xfa\xee\xd8\x01\x00\x00\x00\x00*\xba\xd7\x01\x00\x00\x00\x00\xe3\xe5\xce\x01\x00\x00\x00\x00\xe0V{\x01\x00\x00\x00\x00\xa3L\x95\x01\x00\x00\x00\x00\xae\xf8\x82\x01\x00\x00\x00\x00K\xc2\xb8\x01\x00\x00\x00\x00!\x07\xb6\x01\x00\x00\x00\x00\xf5\x13\xba\x01\x00\x00\x00\x00\xd6\xf6\xc6\x01\x00\x00\x00\x00\x0b9\xbd\x01\x00\x00\x00\x00Z\xb7\xb9\x01\x00\x00\x00\x00\x1fJ\xc0\x01\x00\x00\x00\x00\xfc\x04\xbf\x01\x00\x00\x00\x00\x96F\xbe\x01\x00\x00\x00\x00c>\xc3\x01\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\r;\x17\x02\x00\x00\x00\x00\t@\x1e\x01\x00\x00\x00\x00\x10J-\x01\x00\x00\x00\x00(\xa5\xcf\x00\x00\x00\x00\x00\x02\x1c\xf2\x01\x00\x00\x00\x00\xd0\x91\xd1\x01\x00\x00\x00\x00)\x8b\xb8\x01\x00\x00\x00\x00\x18=U\x01\x00\x00\x00\x00(\xfc=\x01\x00\x00\x00\x00\xb1\xdb\xa5\x00\x00\x00\x00\x00\xa4\xbdl\x01\x00\x00\x00\x00\x19\x8ai\x01\x00\x00\x00\x00\x99Kl\x01\x00\x00\x00\x00O\x9eq\x01\x00\x00\x00\x00@\xceu\x01\x00\x00\x00\x00B\xd0p\x01\x00\x00\x00\x00\xe1\xd5r\x01\x00\x00\x00\x00/6n\x01\x00\x00\x00\x00\x88\x1bj\x01\x00\x00\x00\x00R\xc6k\x01\x00\x00\x00\x00\x994k\x01\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xc4\rS\x01\x00\x00\x00\x00\xecD\xfa\x01\x00\x00\x00\x00\x7f\xa4\x0e\x02\x00\x00\x00\x00\xadT\x97\x01\x00\x00\x00\x00\xd05\xa7\x01\x00\x00\x00\x00)kQ\x01\x00\x00\x00\x00\x9a\r\x96\x01\x00\x00\x00\x00\xf0\xed\x95\x01\x00\x00\x00\x00\x0cT}\x01\x00\x00\x00\x00\x81\xfc\xb1\x02\x00\x00\x00\x00\x1d\\\x8b\x01\x00\x00\x00\x00\t \x82\x01\x00\x00\x00\x00/\xd7}\x01\x00\x00\x00\x00\xabXx\x01\x00\x00\x00\x00\xe0\x89s\x01\x00\x00\x00\x00]\xb2~\x01\x00\x00\x00\x00\xba\x10}\x01\x00\x00\x00\x00\x03&\x81\x01\x00\x00\x00\x00I\x1d\x84\x01\x00\x00\x00\x00\x98\x93\x80\x01\x00\x00\x00\x00\x99\x87\x7f\x01\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\n\x11LYGT>7\n\x11LYGT>R\x8f\x19\xf2\x05kn>R\x8f\x19\xf2\x05k\x8e>\x19-\xbf\x87\x8b\x0f\xa2>|\x7fn\xe63\xc6\xba>75\xdao\xddI\xd3>\xa6D\xfa\xb6\xdd\x1e\xe8>d\x8d5\xe9e\xd0\xfd>-\xac\xec\xc92A\x0e?\xf6S\xba1?\x0f#?\x1b\xe1/\x82g\x16-?\x86.\xec\xb6\xfc\x1e6?\x1a\xb0\xed\xcdJ\xd6B?\xafz\x8d\x17\x88\x8aM?cz f\x06\x9eW?A\xea\xde\xd2K\xb8^?\xeb\xd4L\x80mCd?\xff\x98\xc3\xe0\xe9\x9ai?\xc9\x07Q\xd9\xe7\x03o?\x90\xa2\x11V\xfb\xb5s?\xcc\xd6\xa1\x7felx?\x18\xaf\x8d\x1c\xfa\x97~?,\xad\xd8S\xaa\xef\x82?\xeeL\xf9\xa0\xa3s\x84?\xa9\x18tI2`\x89?\xb0\xf5\xbbZ\x0b^\x8c?\xf43\xb7\xf6\xa7\xd9\x90?\x96\xf7\xac@&\x9d\x92?\x10@\x9f\xcd\xb1\xb1\x95?\x12Q\x961t\x82\x99?\xa8)N#\xe3\x19\x9d?\xb6\x9eN\x1c\x12\xeb\xa0?;\xdb\xf5\xe1\xfc\xa2\xa3?\xd2\xe1\xb7\x85\x80\x12\xa3?\xe7.\xa9\x87\x86}\xab?\x8f\x9367=E\xaa?\xfb7Axwt\xab?\xd3\x05\x84,\x87\xe2\xac?\xb0\xd8\x1fb\xcc\x82\xad?\x89\xd1\x08\x84V\xd7\xad?I8\x89\xca?C\xad?H\x17\xac\xbbo:\xab?\\\x01\xf2b\x00\xae\xa8?\xb8\x1d\x1c\x94\xf4\xd0\xa4?\x88L\xe1\xae\x9c\xcc\xa2?\xe0W\x0b\xf0E\xb1\x9c?\x0bC\x06\x0f\x9d?\x98?\xba\xaf\xadNPu\x93?\xa9\xfc\xd5/D\xdb\x8c?}\x01F\x07+\xbc\x85?\xf8 \xb0v\xc2K\x80?M`%\xc0\x8e\x19y?5f{\xc7R\tu?\xff6\x8b\xe0?$r?\xf4\xaf\x06\x9e\x9c\x1fn?"\x15\x1c\x19\x88Li?\x8b\xf22\xb1)\x84f?y\xe8\xdaxSh`?\xa91L}o\x0b[?\xed\xb6\xfa\xbe\r\x18X?)B!l\xb2.Q?.\x1c\xd3\xfa\xe2\xdfK?\xf7\xea\x9e@k\x14@?\x86\xb2\xc9D\xd6\xc91?5\x88l\xbd\x11G&?\xfdQ\xff\t4\xc9\x11?\x82s\x8b\xec\xa1V\xf8>+\xf7\r\x1c\xf9#\xda>\xbd\x93\x12d\tY\xc1>~+\x93uD\xd0\xa6>7\n\x11LYG\x94>R\x8f\x19\xf2\x05k^>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'_\xd6\x94\x01\x00\x00\x00\x008.\x90\x01\x00\x00\x00\x00\xf5\xc3\x92\x01\x00\x00\x00\x00\xab7\x98\x01\x00\x00\x00\x00\xc4\n\x91\x01\x00\x00\x00\x00\x10\x8f\x93\x01\x00\x00\x00\x00\xb1\xaa\x99\x01\x00\x00\x00\x00!\xb6\x8b\x01\x00\x00\x00\x00\xdc\x1d\x89\x01\x00\x00\x00\x00aO\x8d\x01\x00\x00\x00\x00\xbfL\xa8\x00\x00\x00\x00\x00N\xa7X\x01\x00\x00\x00\x00]3\x82\x01\x00\x00\x00\x00\x95`\xdc\x01\x00\x00\x00\x00g#\xe3\x01\x00\x00\x00\x00\x96\xdf\x0c\x02\x00\x00\x00\x000\xd9\xce\x00\x00\x00\x00\x00\xa9\xb4(\x01\x00\x00\x00\x00);"\x01\x00\x00\x00\x00\x9b[\x18\x02\x00\x00\x00\x00\xdb~A\x01\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S"s\xa6\x82\x01\x00\x00\x00\x00\x8a\xec\x8a\x01\x00\x00\x00\x00\xfd\xb1\x84\x01\x00\x00\x00\x00+M\x83\x01\x00\x00\x00\x00\xf7\x01\x84\x01\x00\x00\x00\x00\xeb\x8d\x80\x01\x00\x00\x00\x00\xc9\xe9\x7f\x01\x00\x00\x00\x00\xf5\x81\x8c\x01\x00\x00\x00\x00\xd2c\x8c\x01\x00\x00\x00\x00\xe2^\xac\x01\x00\x00\x00\x00' \xd4\x02\x00\x00\x00\x00\xdf\xac\x99\x01\x00\x00\x00\x00\xb3\xbe\x86\x01\x00\x00\x00\x00\x8ch\x98\x01\x00\x00\x00\x00]\xf7a\x01\x00\x00\x00\x00}\xf7\xc1\x01\x00\x00\x00\x00\xa1\x8f\xcc\x01\x00\x00\x00\x00P\xfa8\x02\x00\x00\x00\x00x \x01\x02\x00\x00\x00\x00D\xe6\\\x01\x00\x00\x00\x00\xb5\xc9\x13\x02\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"\xbd\xebU\x01\x00\x00\x00\x00'\x04U\x01\x00\x00\x00\x00I\xe2N\x01\x00\x00\x00\x00\xf4;U\x01\x00\x00\x00\x00\xe4\x14Z\x01\x00\x00\x00\x00\x8e!P\x01\x00\x00\x00\x00\xbe\xd2W\x01\x00\x00\x00\x00\xbaub\x01\x00\x00\x00\x00\xe9\xfeV\x01\x00\x00\x00\x00\xe2\x08v\x01\x00\x00\x00\x00H\xa1\x15\x01\x00\x00\x00\x00?\x94\xaf\x01\x00\x00\x00\x00c\xdfG\x01\x00\x00\x00\x00\x94\xe0\xed\x00\x00\x00\x00\x00\x1ar\x1e\x01\x00\x00\x00\x00\xf2\x84\x07\x01\x00\x00\x00\x00\x13\xe8V\x02\x00\x00\x00\x00\xb0\xa9V\x01\x00\x00\x00\x00\x1b\xf6\xa7\x01\x00\x00\x00\x00vs1\x01\x00\x00\x00\x00\xe7&\x05\x01\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'4M\xdb\x01\x00\x00\x00\x00\xda\x96\xd8\x01\x00\x00\x00\x00\x88]\xe2\x01\x00\x00\x00\x00\xf9\xf4\xd7\x01\x00\x00\x00\x00$\x94\xd9\x01\x00\x00\x00\x00:w\xe4\x01\x00\x00\x00\x00\x8bN\xd7\x01\x00\x00\x00\x00\xf3\x07\xce\x01\x00\x00\x00\x00,5\xdc\x01\x00\x00\x00\x00\x98\xfe\x98\x01\x00\x00\x00\x00\x95\xa7\xb6\x01\x00\x00\x00\x00W\xcd\xa6\x01\x00\x00\x00\x00P\xe4\xf7\x01\x00\x00\x00\x00\x0e\x0c\xe6\x01\x00\x00\x00\x00\xe5(\xe5\x01\x00\x00\x00\x00\xbeYr\x01\x00\x00\x00\x00\xdfdV\x01\x00\x00\x00\x00\x1a]\x90\x01\x00\x00\x00\x00\x07d}\x01\x00\x00\x00\x00n\x00\xa2\x01\x00\x00\x00\x00LF\xee\x01\x00\x00\x00\x00'
tbss.