(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'=\x7f\x8d\x01\x00\x00\x00\x00\n\xa9\x8d\x01\x00\x00\x00\x00\xc0\xbb\x8d\x01\x00\x00\x00\x00\xc3\xf7\x8d\x01\x00\x00\x00\x00\xe1\xd7\x8d\x01\x00\x00\x00\x00\x8e\n\x8e\x01\x00\x00\x00\x00\xd4\xf7\x8d\x01\x00\x00\x00\x00\xc1=\x8e\x01\x00\x00\x00\x00\xad\x1d\x8e\x01\x00\x00\x00\x00]\x08\x8e\x01\x00\x00\x00\x00\xa0C\x8e\x01\x00\x00\x00\x00\xc9q\x8e\x01\x00\x00\x00\x00\x12T\x8e\x01\x00\x00\x00\x00\xe5\x86\x8e\x01\x00\x00\x00\x00\x90\xb6\x8e\x01\x00\x00\x00\x00b\xb7\x8e\x01\x00\x00\x00\x00\xa2\x87\x8e\x01\x00\x00\x00\x00u\xba\x8e\x01\x00\x00\x00\x00]\xb7\x8e\x01\x00\x00\x00\x00\x12\xc6\x8e\x01\x00\x00\x00\x00d\xf4\x8e\x01\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xe9\x98\xab\x01\x00\x00\x00\x00{\x88\xab\x01\x00\x00\x00\x00\xa9@\xab\x01\x00\x00\x00\x00OI\xab\x01\x00\x00\x00\x00\n-\xab\x01\x00\x00\x00\x00\xa3\x19\xab\x01\x00\x00\x00\x00\xae,\xab\x01\x00\x00\x00\x00\xb4\xbd\xaa\x01\x00\x00\x00\x00"\xc7\xaa\x01\x00\x00\x00\x00\xf4\xd0\xaa\x01\x00\x00\x00\x00\xc2\x8f\xaa\x01\x00\x00\x00\x00`x\xaa\x01\x00\x00\x00\x00N\xa4\xaa\x01\x00\x00\x00\x00on\xaa\x01\x00\x00\x00\x00\xf7\x1e\xaa\x01\x00\x00\x00\x00\x176\xaa\x01\x00\x00\x00\x00\x05\x18\xaa\x01\x00\x00\x00\x00\xfa\xee\xa9\x01\x00\x00\x00\x00\xde)\xaa\x01\x00\x00\x00\x00\xbd\xe1\xa9\x01\x00\x00\x00\x00\x99\xb8\xa9\x01\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'$\xe4u\x01\x00\x00\x00\x00\xf1\xf3u\x01\x00\x00\x00\x00l\x13v\x01\x00\x00\x00\x00\xe4\x17v\x01\x00\x00\x00\x00\xaeHv\x01\x00\x00\x00\x00\xb5Wv\x01\x00\x00\x00\x00MXv\x01\x00\x00\x00\x00\x14fv\x01\x00\x00\x00\x00\xf8\x8dv\x01\x00\x00\x00\x00\x8f\xe8v\x01\x00\x00\x00\x00\x07\xd2v\x01\x00\x00\x00\x00\x7f\xe7v\x01\x00\x00\x00\x001\x00w\x01\x00\x00\x00\x00(\x19w\x01\x00\x00\x00\x00\xa7Nw\x01\x00\x00\x00\x00\x1c^w\x01\x00\x00\x00\x00!bw\x01\x00\x00\x00\x00\xff\x95w\x01\x00\x00\x00\x00\xdc\xc5w\x01\x00\x00\x00\x00\xca\xbaw\x01\x00\x00\x00\x003\xffw\x01\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'f?\xb0\x01\x00\x00\x00\x008\x16\xb0\x01\x00\x00\x00\x00\xd9+\xb0\x01\x00\x00\x00\x00\xb9\xe2\xaf\x01\x00\x00\x00\x00\x16\xee\xaf\x01\x00\x00\x00\x00\xca\xbf\xaf\x01\x00\x00\x00\x00\xe1\xbe\xaf\x01\x00\x00\x00\x00&\xda\xaf\x01\x00\x00\x00\x00\xe7\xc8\xaf\x01\x00\x00\x00\x00\xd0y\xaf\x01\x00\x00\x00\x00G\x96\xaf\x01\x00\x00\x00\x00\x07j\xaf\x01\x00\x00\x00\x00\x1fC\xaf\x01\x00\x00\x00\x002-\xaf\x01\x00\x00\x00\x00\x82\x17\xaf\x01\x00\x00\x00\x00\x1b\xf0\xae\x01\x00\x00\x00\x00\xe59\xaf\x01\x00\x00\x00\x00B\xfc\xae\x01\x00\x00\x00\x00\x99\x94\xae\x01\x00\x00\x00\x00\x17\xd9\xae\x01\x00\x00\x00\x00|\x8f\xae\x01\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xbe\x7f\x94g\x15T>\x9a\xbe\x7f\x94g\x15D>\x9a\xbe\x7f\x94g\x15D>\xe7\x9d\xbf^\x1b ^>\xe7\x9d\xbf^\x1b n>\x9a\xbe\x7f\x94g\x15\x84>\x84\xba\xc7\r\xbeV\x95>\x14\xa6/ln\x9d\x9b>\xf8\xa0\xc9\x83\x1a/\xad>h\xb5a%j\xe8\xc6>\x101>\x06\xd6=\xd8>\x9ba\xd6\x00\xe5\xfc\xec>\r<\xb4\x8d\xb6\xb1\xfe>\xce*\xa8\xe6\x9e\x13\x0f?N\xb9\xd6k\xbe\x14\x1d?t\xdd\xf5!\xa6\xe4&?\x8c\xa9\xd5k\xfdA2?\xf29zM\xf5J@?\xe6L`,\xbfKF?m\xfbh9\xa6\x11P?\xeb\xd6\n\x82\x07\xe7W?\xe7_7DC\xe4_?\xb9\x8e \xaa\xbc\xd9e?!u\x8a\xcb/-k?\x11\xb31\xa8\xa2\x01p?\xc6z\xbdk\xf5\x02t?+\x04\xc4D\xca?w?i\xd3\r+\x91\xc7|?\x8d\xa5\x9e\x86}\xc7\x80?\xbc\x8e\x9b\xed\x8a!\x83?cd\xf8z\xdf\xe7\x85?\x06L\xf1\x15b\x06\x87?\xb4Xlx\x11v\x8b?\x1d$\xcc2\x11\x86\x8d?\xecH\xabAC\xe5\x90?\xce9\xd0\xa7cg\x92?\x15\xdd\xc8\x96b\xf0\x94?0\x85\xd1\xa7s\xea\x97?\xb0=T\xa32\x9a\x9a?\x86\xe5\xbd\xf2\xbaR\x9e?\xf6"\xcf\x9bZY\xa1?\xfc\xb4Cal\\\xa1?n\xba\xbcsK\xc4\xa8?/\x19$\xc7\xc37\xa7?\xcb\xa5\xf2\xd2\xd5\xd2\xa8?\x10\x00C\xcc\xd9\x8f\xaa?\xc9b,\x04\x1d)\xab?\x1d\x86\xcfW\x80\x81\xab?;=\x9b@m\xf8\xaa?\x97X\x11>\xed4\xa9?\x82h\xe8\xbakL\xa7?\xff\xf5G<\xd8a\xa4?\xb4\xc92\xfeA\x1f\xa3?\x80\xb9!\x98\x8d\x7f\x9e?\xff#\xfb\xf05\x93\x9a?l\xe7\xbe\x8d\xb6\xd2\x95?Zy\xe6\x86\x0f-\x91?\x15\xe1\xe6N98\x8b?\xcf\xe7\xbf@\x99!\x86?\x9bzl\xbc\xff\x93\x81?\x8b\xcb\\\xb1\xda(~?\xff/\xdd\xa7z\xa0x?\xc0Y\x10aX\xb5u?\xea\x85\x90\xa7\xe3\xa9r?\xd5\x9a\xb0\x0e\x9b\x98p?Q\xa2)?\x05\xedk?\x1e2y\x0f\xf79g?%5\x9d\xa8\xae\xe9e?,\x02\xc5ZN\x1ba?\xe2\x1e[\xc2\x15\xe7\\?@;\xd6\x13\xd8\xe0V?\xe0\xb93\x8c\x9f(Q?\xe8;\xce&:ZO?2\xdb@\xc4\x16\x82H?\xbeZ\xe0"5\xde=?\x0c\xcc\x9f\x82\xce\xa33?\xe8\x8bm\x92\x0e6)?\xfc%\x0e\xccCT\x1f?6R\x14\x02\xdb\x84\x10?,\x99\xdf\xf6q\xd6\x00?\x06\xfb\xea\xc7\xd6D\xf0>U\xc9"\x96\xe4\xc9\xe0>W\xb2W\x00k\xd9\xc7>J\xc7\xc6\xd2\x8fj\xc1>\xbe\xad\xc8H\xecB\xb9>\xf2\x9f\x1b"p\x7f\x9d>5\xacC\xb6l\xbb\x99>\xc7\xc6\xef\xa1\xba\x92\x91>\x9a\xbe\x7f\x94g\x15D>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x84Yx\x01\x00\x00\x00\x00\x07)x\x01\x00\x00\x00\x00\x93Lx\x01\x00\x00\x00\x00a5x\x01\x00\x00\x00\x00\x8bdx\x01\x00\x00\x00\x00\xde]x\x01\x00\x00\x00\x00R}x\x01\x00\x00\x00\x00O\x82x\x01\x00\x00\x00\x00\x94\xacx\x01\x00\x00\x00\x00P\x05y\x01\x00\x00\x00\x00\x81\xfax\x01\x00\x00\x00\x00\xfd-y\x01\x00\x00\x00\x00O!y\x01\x00\x00\x00\x00\xc1my\x01\x00\x00\x00\x00\xb1\xa4y\x01\x00\x00\x00\x00\xa6\x9fy\x01\x00\x00\x00\x00\x07\xfby\x01\x00\x00\x00\x00\x84\xf0y\x01\x00\x00\x00\x00\xfd&z\x01\x00\x00\x00\x00\x10Iz\x01\x00\x00\x00\x00\xf8\x0ez\x01\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S"K\x87\xb3\x01\x00\x00\x00\x00\xcf\x9b\xb3\x01\x00\x00\x00\x00'\xe7\xb3\x01\x00\x00\x00\x00G\xcb\xb3\x01\x00\x00\x00\x00\xa2\xef\xb3\x01\x00\x00\x00\x00\xed\xf5\xb3\x01\x00\x00\x00\x00\x0c\xaf\xb3\x01\x00\x00\x00\x00]\xae\xb3\x01\x00\x00\x00\x00\xfe{\xb3\x01\x00\x00\x00\x00\xc3t\xb3\x01\x00\x00\x00\x00\x85\xa2\xb3\x01\x00\x00\x00\x00\x007\xb3\x01\x00\x00\x00\x00\xba`\xb3\x01\x00\x00\x00\x00\xfcy\xb3\x01\x00\x00\x00\x00\xfb(\xb3\x01\x00\x00\x00\x00\x81+\xb3\x01\x00\x00\x00\x00\x1b\xe8\xb2\x01\x00\x00\x00\x00D\x16\xb3\x01\x00\x00\x00\x00\xb7\xd3\xb2\x01\x00\x00\x00\x00x\xcb\xb2\x01\x00\x00\x00\x00\xc5\xca\xb2\x01\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\x12Dd\x01\x00\x00\x00\x00\xad\x91d\x01\x00\x00\x00\x00s_d\x01\x00\x00\x00\x008\x7fd\x01\x00\x00\x00\x00uRd\x01\x00\x00\x00\x00tgd\x01\x00\x00\x00\x00L\x92d\x01\x00\x00\x00\x00Yhd\x01\x00\x00\x00\x00B\x83d\x01\x00\x00\x00\x00Q~d\x01\x00\x00\x00\x00\xb0Xd\x01\x00\x00\x00\x00Ard\x01\x00\x00\x00\x00\x7fLd\x01\x00\x00\x00\x00\xd1Od\x01\x00\x00\x00\x00N\x86d\x01\x00\x00\x00\x00\xfc\xa2d\x01\x00\x00\x00\x00\x18\xc3d\x01\x00\x00\x00\x009\xb8d\x01\x00\x00\x00\x00%\xecd\x01\x00\x00\x00\x00=\x01e\x01\x00\x00\x00\x00g\xe1d\x01\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'h\xf0\xb8\x01\x00\x00\x00\x00\xc6\xbe\xb8\x01\x00\x00\x00\x00\x1c\x82\xb8\x01\x00\x00\x00\x00h\x95\xb8\x01\x00\x00\x00\x00\xa7n\xb8\x01\x00\x00\x00\x00\nZ\xb8\x01\x00\x00\x00\x00\x9eV\xb8\x01\x00\x00\x00\x00D|\xb8\x01\x00\x00\x00\x00ti\xb8\x01\x00\x00\x00\x00\xe5\x1c\xb8\x01\x00\x00\x00\x00\x92\x1f\xb8\x01\x00\x00\x00\x00\x0b>\xb8\x01\x00\x00\x00\x00\xbbF\xb8\x01\x00\x00\x00\x00\xba\xdd\xb7\x01\x00\x00\x00\x00O\xc1\xb7\x01\x00\x00\x00\x00&\xa7\xb7\x01\x00\x00\x00\x00\x0fo\xb7\x01\x00\x00\x00\x00HV\xb7\x01\x00\x00\x00\x00p.\xb7\x01\x00\x00\x00\x00\x84\xff\xb6\x01\x00\x00\x00\x00$Z\xb7\x01\x00\x00\x00\x00'
tbss.