(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'T\xc3;\x00\x00\x00\x00\x000\xd1;\x00\x00\x00\x00\x00\xc8\xfb;\x00\x00\x00\x00\x00!><\x00\x00\x00\x00\x00C\xd93\x00\x00\x00\x00\x00\xd3\xbe9\x00\x00\x00\x00\x00\x97\xc78\x00\x00\x00\x00\x00\x1d\xb38\x00\x00\x00\x00\x00;\x189\x00\x00\x00\x00\x00z\xb94\x00\x00\x00\x00\x00]\xd6<\x00\x00\x00\x00\x00\xd6\xd7;\x00\x00\x00\x00\x00}\x8e;\x00\x00\x00\x00\x00\x82\xa6;\x00\x00\x00\x00\x00\xa8\xdd;\x00\x00\x00\x00\x00\xc9\xcc;\x00\x00\x00\x00\x00M\xd4;\x00\x00\x00\x00\x001\x1d<\x00\x00\x00\x00\x00x\xe2;\x00\x00\x00\x00\x00s\xd3;\x00\x00\x00\x00\x00C\x19<\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S';\xff2\x00\x00\x00\x00\x00\x02\x113\x00\x00\x00\x00\x00\xcb*3\x00\x00\x00\x00\x00#`1\x00\x00\x00\x00\x00\xa0\x1d9\x00\x00\x00\x00\x00p\x1d6\x00\x00\x00\x00\x00\xf5\x9d5\x00\x00\x00\x00\x00H\xbd5\x00\x00\x00\x00\x00\xeew4\x00\x00\x00\x00\x00b\x9a:\x00\x00\x00\x00\x00\x1f"3\x00\x00\x00\x00\x00\t^2\x00\x00\x00\x00\x002\xc02\x00\x00\x00\x00\x00\xcb\xda2\x00\x00\x00\x00\x00-\xc82\x00\x00\x00\x00\x00\xfa\xad2\x00\x00\x00\x00\x00\xcd\xcf2\x00\x00\x00\x00\x00\'\x9a2\x00\x00\x00\x00\x00Q\xb12\x00\x00\x00\x00\x00r\xc82\x00\x00\x00\x00\x00`\x992\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'(a6\x00\x00\x00\x00\x00\x8dE6\x00\x00\x00\x00\x00\xfeu6\x00\x00\x00\x00\x00\x01\xa27\x00\x00\x00\x00\x00\xf0H0\x00\x00\x00\x00\x00x84\x00\x00\x00\x00\x00\xde\x1a4\x00\x00\x00\x00\x00O\x014\x00\x00\x00\x00\x00\x02\xd74\x00\x00\x00\x00\x00\xd1}/\x00\x00\x00\x00\x00\xc0:7\x00\x00\x00\x00\x00\xd9\xfd6\x00\x00\x00\x00\x00Y\x087\x00\x00\x00\x00\x00>\xcb6\x00\x00\x00\x00\x00\xe6\x157\x00\x00\x00\x00\x009\x017\x00\x00\x00\x00\x00\x8a\xd66\x00\x00\x00\x00\x00\xd7\x0e7\x00\x00\x00\x00\x00d\xfe6\x00\x00\x00\x00\x001\xde6\x00\x00\x00\x00\x00}\x077\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'X\xaf6\x00\x00\x00\x00\x00P\xab6\x00\x00\x00\x00\x00~66\x00\x00\x00\x00\x00\xca\x926\x00\x00\x00\x00\x00<\x93>\x00\x00\x00\x00\x00T\xbe7\x00\x00\x00\x00\x00\xa5R9\x00\x00\x00\x00\x00[a9\x00\x00\x00\x00\x00\xe4k9\x00\x00\x00\x00\x00b\x01=\x00\x00\x00\x00\x00\xd3\x9f4\x00\x00\x00\x00\x00W\x9f6\x00\x00\x00\x00\x00\x07|6\x00\x00\x00\x00\x00\x84\x866\x00\x00\x00\x00\x00T\x176\x00\x00\x00\x00\x00\x13W6\x00\x00\x00\x00\x00kX6\x00\x00\x00\x00\x00\xe0\x0c6\x00\x00\x00\x00\x00\xe2@6\x00\x00\x00\x00\x00\xf9X6\x00\x00\x00\x00\x00\xef\x186\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x86\x8eM\x84\x9dr>\xc0\x86\x8eM\x84\x9dr>!\xcaUtF\xec\x8b>\xc7ve\x89\x9c\xe5#?\xf2$m\x17\xdb{0?\x1fzO-\x83e6?W\xcb\xb5n\x00\x9d??\xe3s\xae\t\x08\x9bF?+\x04\xf9\xb2\x8b\x82P?\xce\x81\xf3\xc3\xce\xbeV?\xffG\xf3\xfd\x9f\x06_?+\x1ba\r\xf5Ce?9>I'\xa1(l?]\x96\x8a\x0e{&r?\xd9\x139\xe0\xa6\xecw?3\xadF\xa8w\xa6\x80?%Cr;o\xfc\x86?\xc8/*\xd03M\x8d?\xf9\xc4<3\xe7\xf5\x92?\x18\x00S\xd5\xdbJ\x97?{\xbb\x06\xf3\xf2\x84\x9a?\xed{u\xd02<\x9f?\x80\xcd\xe8\xe9\xd9^\xa0?p\xbf\xdb\x00<\xf1\xa1?\x14j1c\x83\x9f\xa3?\xbbM\x86\x0c\xc3%\xa5?\xfe\xbaX_\xf0\xa4\xa6?\x85\xcay\xd6\xa7\x99\xa7?[e\\\x08\x86\xb8\xa7?=\xe42\\|\x97\xa9?\xbb\x8b\x9as\xd8?\xa6?\x85\xd8@\xa1\x8f\x97\xab?\x95\xe3\xa2\x84\x90\xd5\xa7?W\xe3#\x9bdX\xa7?\x00\xbd\x08?\xed\x08\xa6?\x9a\xdd\x16O\x13\xf4\xa5?9\xdc,qE\xd4\xa5?\xa5\xe6;H\x0e\x02\xa3?\xfd\xc6!\xbd\x17\xb3\xa0??PM\xfb\xe0\xd4\x9b?Sv(\x928\xc9\x97?\xb5\xc9E_\xcf\xee\x93?%\x0bS\x85\xf5.\x8b?\xcd\xf0\x00\x87\xa5\xed\x83?\x80\x1d\xb9\xad E~?\xd4\x844\xce=Zv?\xd6G\xa9p\x1a\x1fq?\xf8\x8d\xec\xf2\xa2:i?\xeb\x88:-C]e?\xc7}3\x83\x7f+b?y2\xb0L\x99\xc4^?\x07\x824\t\xfeB[?\xe7\xf2\x18\xbb\xea\xb1Q?\xf2\xb1\xafU\xb5jG?\xba`\x98zD\x06B?\xa0\xac\x87G\xb9\x916?\xba\xb7l\xbb\xea\xd25?5C\x06\xe7\xe8\xf7+?\xf8\xafq\xeb\x9f\x11)?\xc2-i\xd5\xed\xf0\x1b?G\x15\xdc\xd1!\xb0\x12?\xf6\xd2w\xcc\x0eo\x10?\xce\x0fh\x84\x0ea\x01?\x9b\xf7Le\xbb\xfe\xef>V\x16?\xf3\xd0\xbd\xe9>,og\x92\\\xc7\xe3>\x13\x857\xc8\xa9\x03\xc9>q(\xf2`\xe5D\xc7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S"=\xe97\x00\x00\x00\x00\x00o\x028\x00\x00\x00\x00\x00~^8\x00\x00\x00\x00\x00\xbb\x128\x00\x00\x00\x00\x002\x198\x00\x00\x00\x00\x00\x9da8\x00\x00\x00\x00\x00\xc6$8\x00\x00\x00\x00\x00\x8b 8\x00\x00\x00\x00\x00\xf5T8\x00\x00\x00\x00\x00\x97\x878\x00\x00\x00\x00\x00\xe5N0\x00\x00\x00\x00\x00\xe3\xd35\x00\x00\x00\x00\x00;\xfe4\x00\x00\x00\x00\x00\x9a\xfb4\x00\x00\x00\x00\x00`H5\x00\x00\x00\x00\x00o'1\x00\x00\x00\x00\x00\xa6\xfa8\x00\x00\x00\x00\x00\xd2\x148\x00\x00\x00\x00\x00\r\xc77\x00\x00\x00\x00\x00\xad\x018\x00\x00\x00\x00\x00K78\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xc0K5\x00\x00\x00\x00\x00h.5\x00\x00\x00\x00\x00\x02\x155\x00\x00\x00\x00\x00\xa8I5\x00\x00\x00\x00\x00FP5\x00\x00\x00\x00\x00d\x1d5\x00\x00\x00\x00\x00tM5\x00\x00\x00\x00\x00\xee\\5\x00\x00\x00\x00\x00\'|5\x00\x00\x00\x00\x00\xcd\xdf3\x00\x00\x00\x00\x00,\x93;\x00\x00\x00\x00\x00"\xb28\x00\x00\x00\x00\x00{\x188\x00\x00\x00\x00\x00\xa258\x00\x00\x00\x00\x00\xc7\x147\x00\x00\x00\x00\x00\xf6\xc3<\x00\x00\x00\x00\x00<\x9f5\x00\x00\x00\x00\x00\xf5\xd64\x00\x00\x00\x00\x00\xc015\x00\x00\x00\x00\x00E45\x00\x00\x00\x00\x00T(5\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\x80\x953\x00\x00\x00\x00\x00\xc1\xae3\x00\x00\x00\x00\x00x\xbb3\x00\x00\x00\x00\x00\xcb\x963\x00\x00\x00\x00\x00O\x933\x00\x00\x00\x00\x00(\x9a3\x00\x00\x00\x00\x00b\x883\x00\x00\x00\x00\x00\xafv3\x00\x00\x00\x00\x009\x9e3\x00\x00\x00\x00\x00>\xb94\x00\x00\x00\x00\x00&_-\x00\x00\x00\x00\x00\x1f%1\x00\x00\x00\x00\x00\xa2\x051\x00\x00\x00\x00\x00]\xe60\x00\x00\x00\x00\x00\xc7\xb01\x00\x00\x00\x00\x00\xbe\x94,\x00\x00\x00\x00\x009\x124\x00\x00\x00\x00\x00y\xef3\x00\x00\x00\x00\x00>\x0b4\x00\x00\x00\x00\x00\x94\xd43\x00\x00\x00\x00\x00\x1a\x014\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xfcN9\x00\x00\x00\x00\x00\xe199\x00\x00\x00\x00\x00\x81\xea8\x00\x00\x00\x00\x00K&9\x00\x00\x00\x00\x00\xb2\x1c9\x00\x00\x00\x00\x00P\x009\x00\x00\x00\x00\x00\xdd\x1e9\x00\x00\x00\x00\x00Q%9\x00\x00\x00\x00\x00$\xaa8\x00\x00\x00\x00\x00\xd7\xf88\x00\x00\x00\x00\x00B\xd8@\x00\x00\x00\x00\x00Un:\x00\x00\x00\x00\x00!\xfd;\x00\x00\x00\x00\x00\xe0\x01<\x00\x00\x00\x00\x00\x8b\x0b<\x00\x00\x00\x00\x00V\x99?\x00\x00\x00\x00\x00^m7\x00\x00\x00\x00\x009>9\x00\x00\x00\x00\x00n\x159\x00\x00\x00\x00\x00\xf3\x0e9\x00\x00\x00\x00\x00\xc0\xb88\x00\x00\x00\x00\x00'
tbss.