(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb9\xc18\x00\x00\x00\x00\x00\x86\xbf8\x00\x00\x00\x00\x00c\xce8\x00\x00\x00\x00\x00l\xc98\x00\x00\x00\x00\x00\n\xcc8\x00\x00\x00\x00\x00\x13\xdf8\x00\x00\x00\x00\x00\x19\xd08\x00\x00\x00\x00\x00\xa1\xd18\x00\x00\x00\x00\x00\xc3\xd88\x00\x00\x00\x00\x008\xe18\x00\x00\x00\x00\x00\x03\xdc8\x00\x00\x00\x00\x00:\xe18\x00\x00\x00\x00\x00{\xe78\x00\x00\x00\x00\x00T\xd28\x00\x00\x00\x00\x00a\xe68\x00\x00\x00\x00\x00\x9e\xe08\x00\x00\x00\x00\x00A\xf18\x00\x00\x00\x00\x00U\xed8\x00\x00\x00\x00\x00\xa6\xf18\x00\x00\x00\x00\x00\xae\xf98\x00\x00\x00\x00\x00\xf2\xf88\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'T\x912\x00\x00\x00\x00\x00\xb2\x9f2\x00\x00\x00\x00\x007\x8c2\x00\x00\x00\x00\x00\xd0\x922\x00\x00\x00\x00\x00@\x9b2\x00\x00\x00\x00\x00\xae\x902\x00\x00\x00\x00\x00\x82\x862\x00\x00\x00\x00\x00\xec\x852\x00\x00\x00\x00\x00X\x852\x00\x00\x00\x00\x003\x852\x00\x00\x00\x00\x00\xb2w2\x00\x00\x00\x00\x00\xddp2\x00\x00\x00\x00\x00\xfel2\x00\x00\x00\x00\x00cy2\x00\x00\x00\x00\x00\x95x2\x00\x00\x00\x00\x00\x05|2\x00\x00\x00\x00\x00\xd6`2\x00\x00\x00\x00\x00\xafi2\x00\x00\x00\x00\x00\x8bu2\x00\x00\x00\x00\x00\xc7n2\x00\x00\x00\x00\x00\xf7m2\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xe7\x8d4\x00\x00\x00\x00\x00<\x904\x00\x00\x00\x00\x00\xa2\x964\x00\x00\x00\x00\x00\xc6\x934\x00\x00\x00\x00\x00p\x924\x00\x00\x00\x00\x00\xa1\x944\x00\x00\x00\x00\x00\xce\x924\x00\x00\x00\x00\x00\xdc\x9d4\x00\x00\x00\x00\x00E\xa04\x00\x00\x00\x00\x00H\x984\x00\x00\x00\x00\x00\xf8\xae4\x00\x00\x00\x00\x00D\xb54\x00\x00\x00\x00\x00]\xb34\x00\x00\x00\x00\x00\xa5\xb34\x00\x00\x00\x00\x00\x0e\xad4\x00\x00\x00\x00\x00\xe3\xb34\x00\x00\x00\x00\x00\xce\xb94\x00\x00\x00\x00\x00\x13\xba4\x00\x00\x00\x00\x00\xe2\xb64\x00\x00\x00\x00\x00\x05\xb64\x00\x00\x00\x00\x00\x06\xc34\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'},6\x00\x00\x00\x00\x00\xfd\x1d6\x00\x00\x00\x00\x005\x1c6\x00\x00\x00\x00\x00o\x1d6\x00\x00\x00\x00\x00\xb7\x136\x00\x00\x00\x00\x00\x0f\t6\x00\x00\x00\x00\x00\x08$6\x00\x00\x00\x00\x00\x08\x186\x00\x00\x00\x00\x00\x11\x0f6\x00\x00\x00\x00\x00\xbe\x0e6\x00\x00\x00\x00\x00\xc4\n6\x00\x00\x00\x00\x00\x16\x066\x00\x00\x00\x00\x00\x9b\x056\x00\x00\x00\x00\x00\x15\x0e6\x00\x00\x00\x00\x00m\x016\x00\x00\x00\x00\x00\xeb\xfc5\x00\x00\x00\x00\x00\x8c\x016\x00\x00\x00\x00\x00Z\xfc5\x00\x00\x00\x00\x00^\xef5\x00\x00\x00\x00\x00\xf7\xee5\x00\x00\x00\x00\x00\x82\xe35\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x94-Q\xd6!\x93>w^\xc4y\xc1\xb2\x8c>P\x94-Q\xd6!\xb3>\x1a\xcbM,\xd0K\xcd>|\xb3\xdc\xcd\x1f\x1f\xe6>\xd7SA\xaf5\x85\xfd>\x044\x008\xa3\x07\x12?\x14\xed@\xc0\xf8p!?\x91\xb54\xc8\xe080?\x7f.\xe4e~\xc8:?\x7f\xc0\xe5\xb8j\xe2H?\xdb\x0f\xddai\xd4R?\x96\xdc=O\xfd\xff[?\x8b\xc4X\x84QOd?\x8c\xfc\xd6FQ\x08k?\xa5u\x02\xd98(r?Ep"_%.v?\x05\xee\x1c\t\xf0\xb2{?\x81\xb9s\x87\x8e \x81?\xf7W\xdbC\x07\xd6\x84?O\xce\xd3\'J\xcf\x89?\xda\xf9\xddl\xe5\xc9\x8e?\xa4\x06\xe7\x04\x89\x06\x92?}\xe3\xd2A\x13\xec\x94?X\xcd\xd5}\xc0\xb7\x96?\xdfj5\xa2\xc3\x92\x9b?\xe6:Eg\xb2U\x9d?3\xd51\x9b\x89\xb1\x9f?\xf9\xbb\xa1z3\xb2\xa0?\xcc\xa6\xb2\x878\xe8\xa1?\xf9\x80\xc0A}S\xa3?\n{PQ\xf95\xa4?[!\xc1\x83\xb4\x95\xa5?\xf6\x1f\xb72\xfa}\xa7?>\xd9:\x8e\xafj\xa5?6\x8db\xce\xaeS\xaa?\xe7\xa8\xe2Xg\xc9\xa7?n%#WC.\xa7?\xbb`P\xf1\x9d~\xa6?:q.\x1d\x87h\xa5?2\xd7\x87\x11rn\xa4?\xfe\x03\x06\x9e\xc3\xda\xa2?\xe8\xae~\tL\xac\xa0?\x98\xc1\x06w\xd5\xaa\x9c?\xcc\xe9\x9c\x18\xf6J\x97?+3\nK\xd4\xdc\x94?\x9a\\\xf2\xd2\x18\x19\x90?\x06:`r;\xff\x89?\xffO;\xf36\x04\x85?\xa5^$F[\xfd\x80?\xd47\xf9\xb0S\xe7{?\xf3\xf9\x16p\x940w?\x9e\x9c(Y\x8f\xb6s?\xed\x9c\x84\xe1\x01\xfbq?\xfa\x8c\r\xc1\x8aMo?\x9b\xa3\x91m\t7m?\nvR\xd1\xab\xa6i?-\xd9\x9d\xeb!\xe0g?\x1c\xc4\xdb\xfa\xf3\x89e?\xb1\x86ur\x08\x17b?\xdb\x1b\xdeC\\\x90a?\xf1\xbe,\x1a|\x90[?*\xf7\x12\xf5\xedSW?E\xb7\x04z\xceHR?\x86#\xfd\xc6\xa7\x96L?v\xd7\xc4\x1c\xd2\x8eG?\x9fzm\x15\xc7\x1c@?Fb\x07}\x96\xa03?\x1d\x8e[\x10\xe0\\*?M\x01$\xf5\x91\x00!?\x06\x96\x06 &s\x13?si\xb45\xfa%\t?\xfc\xea\xd6\x8bs\xd4\xfa>w^\xc4y\xc1\xb2\xec>\xe6#\x85\x0f{\xa0\xe4>&\xa8\x7f :f\xdc>\x1f f\x80.\xb8\xd6>\x06f\x02\x98Z\x83\xc8>w^\xc4y\xc1\xb2\x9c>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xa1G5\x00\x00\x00\x00\x00\xdeO5\x00\x00\x00\x00\x00UD5\x00\x00\x00\x00\x00fX5\x00\x00\x00\x00\x00\xe7J5\x00\x00\x00\x00\x00.R5\x00\x00\x00\x00\x00\xceS5\x00\x00\x00\x00\x00\x01T5\x00\x00\x00\x00\x00qd5\x00\x00\x00\x00\x00\x02j5\x00\x00\x00\x00\x00#n5\x00\x00\x00\x00\x00\x94s5\x00\x00\x00\x00\x00\x18s5\x00\x00\x00\x00\x00\xfeq5\x00\x00\x00\x00\x00\x9c~5\x00\x00\x00\x00\x00\xb2{5\x00\x00\x00\x00\x00$z5\x00\x00\x00\x00\x00\xbay5\x00\x00\x00\x00\x00>\x8a5\x00\x00\x00\x00\x00<\x885\x00\x00\x00\x00\x00\\\x8a5\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xbdR4\x00\x00\x00\x00\x00vj4\x00\x00\x00\x00\x00Xd4\x00\x00\x00\x00\x00\xceb4\x00\x00\x00\x00\x00\xfdp4\x00\x00\x00\x00\x00xq4\x00\x00\x00\x00\x00^X4\x00\x00\x00\x00\x00G^4\x00\x00\x00\x00\x00f\\4\x00\x00\x00\x00\x00\x83T4\x00\x00\x00\x00\x00@C4\x00\x00\x00\x00\x009K4\x00\x00\x00\x00\x00}V4\x00\x00\x00\x00\x00\xa3H4\x00\x00\x00\x00\x00\x06A4\x00\x00\x00\x00\x00d?4\x00\x00\x00\x00\x00AI4\x00\x00\x00\x00\x00\xbe@4\x00\x00\x00\x00\x00d;4\x00\x00\x00\x00\x00`@4\x00\x00\x00\x00\x00bI4\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'(\xab1\x00\x00\x00\x00\x00\x0f\xac1\x00\x00\x00\x00\x00\x85\xac1\x00\x00\x00\x00\x00p\xad1\x00\x00\x00\x00\x00M\xa71\x00\x00\x00\x00\x00\xfe\xa31\x00\x00\x00\x00\x00\xf4\xb41\x00\x00\x00\x00\x00k\xba1\x00\x00\x00\x00\x00P\xb51\x00\x00\x00\x00\x00\\\xc51\x00\x00\x00\x00\x00\xdd\xba1\x00\x00\x00\x00\x006\xc01\x00\x00\x00\x00\x000\xc51\x00\x00\x00\x00\x00X\xca1\x00\x00\x00\x00\x00\xca\xcd1\x00\x00\x00\x00\x00\xae\xd01\x00\x00\x00\x00\x00\xff\xcd1\x00\x00\x00\x00\x00\x02\xdb1\x00\x00\x00\x00\x00R\xd11\x00\x00\x00\x00\x00B\xcc1\x00\x00\x00\x00\x00\xf7\xc81\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S"e\x138\x00\x00\x00\x00\x00\x88\xf27\x00\x00\x00\x00\x00\xb9\x038\x00\x00\x00\x00\x00G\xf07\x00\x00\x00\x00\x00\xba\xf57\x00\x00\x00\x00\x00G\xf17\x00\x00\x00\x00\x00\xcb\xf77\x00\x00\x00\x00\x008\xec7\x00\x00\x00\x00\x00\xc4\xe27\x00\x00\x00\x00\x00\n\xd57\x00\x00\x00\x00\x00\xab\xec7\x00\x00\x00\x00\x00\xe8\xd97\x00\x00\x00\x00\x00&\xca7\x00\x00\x00\x00\x00\xf2\xd37\x00\x00\x00\x00\x00\x7f\xcb7\x00\x00\x00\x00\x00'\xcd7\x00\x00\x00\x00\x00\x87\xc77\x00\x00\x00\x00\x00q\xc37\x00\x00\x00\x00\x00\xf7\xc17\x00\x00\x00\x00\x00\r\xc47\x00\x00\x00\x00\x006\xbc7\x00\x00\x00\x00\x00"
tbss.