(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"_%9\x00\x00\x00\x00\x00\x17\xc9B\x00\x00\x00\x00\x00D\x8bA\x00\x00\x00\x00\x00\x16\x17Q\x00\x00\x00\x00\x00\x1d\xc03\x00\x00\x00\x00\x00\xb7\x0b:\x00\x00\x00\x00\x00'a2\x00\x00\x00\x00\x00\xd4%/\x00\x00\x00\x00\x00\x16MA\x00\x00\x00\x00\x00\n\x17\x1f\x00\x00\x00\x00\x00\xef\x03I\x00\x00\x00\x00\x00\xd96=\x00\x00\x00\x00\x00\x1c\x02>\x00\x00\x00\x00\x00\xed\xad=\x00\x00\x00\x00\x00\xa4\x05<\x00\x00\x00\x00\x00\xb9\x14;\x00\x00\x00\x00\x00F\xfa:\x00\x00\x00\x00\x00\x8a\xc7:\x00\x00\x00\x00\x00\x10\xcc9\x00\x00\x00\x00\x00\xf8\\:\x00\x00\x00\x00\x00H0:\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S"\xa2q+\x00\x00\x00\x00\x00Ja+\x00\x00\x00\x00\x00\x8d\xd2+\x00\x00\x00\x00\x00S\x88(\x00\x00\x00\x00\x00\xd0}3\x00\x00\x00\x00\x00\xd8\xff9\x00\x00\x00\x00\x00'}:\x00\x00\x00\x00\x00pn:\x00\x00\x00\x00\x00\xa6p:\x00\x00\x00\x00\x00puQ\x00\x00\x00\x00\x00K\xa71\x00\x00\x00\x00\x00y\x9c7\x00\x00\x00\x00\x00\x8e22\x00\x00\x00\x00\x00Z\x8c.\x00\x00\x00\x00\x00\xe5\xac.\x00\x00\x00\x00\x00'\xd1-\x00\x00\x00\x00\x00N\x8d-\x00\x00\x00\x00\x00^\x11.\x00\x00\x00\x00\x00Aa.\x00\x00\x00\x00\x00\xdb1.\x00\x00\x00\x00\x00|L.\x00\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xeclB\x00\x00\x00\x00\x00\xce\xc2/\x00\x00\x00\x00\x005v3\x00\x00\x00\x00\x00\xd7\x9b.\x00\x00\x00\x00\x00\xd9_9\x00\x00\x00\x00\x00\x81e,\x00\x00\x00\x00\x00-3#\x00\x00\x00\x00\x00\xa8Y\x17\x00\x00\x00\x00\x00\xb1\x84\x19\x00\x00\x00\x00\x00\x8cA\x16\x00\x00\x00\x00\x00\xc1$,\x00\x00\x00\x00\x00\xbd71\x00\x00\x00\x00\x00R\x034\x00\x00\x00\x00\x00.\xce5\x00\x00\x00\x00\x00\x0c\xee6\x00\x00\x00\x00\x00\x03f6\x00\x00\x00\x00\x00\x9et6\x00\x00\x00\x00\x00\x87p7\x00\x00\x00\x00\x00 \xa86\x00\x00\x00\x00\x003\x846\x00\x00\x00\x00\x00 C7\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\x91\x16*\x00\x00\x00\x00\x00O-3\x00\x00\x00\x00\x00xF0\x00\x00\x00\x00\x00>\xdf(\x00\x00\x00\x00\x00\xb8|0\x00\x00\x00\x00\x00n\xa90\x00\x00\x00\x00\x00\x03\tA\x00\x00\x00\x00\x00\x92,P\x00\x00\x00\x00\x00\x11\xd8;\x00\x00\x00\x00\x00xLJ\x00\x00\x00\x00\x00\x83J*\x00\x00\x00\x00\x00o\x0f+\x00\x00\x00\x00\x00\x82\xe2,\x00\x00\x00\x00\x00\t\x12/\x00\x00\x00\x00\x00\xe9y/\x00\x00\x00\x00\x00\x9b\xce1\x00\x00\x00\x00\x00L\x1e2\x00\x00\x00\x00\x00\x0f\xd10\x00\x00\x00\x00\x00\rE2\x00\x00\x00\x00\x00x\x072\x00\x00\x00\x00\x00\x9aZ1\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9dF\xc7\x92\xf4t\x93>\xec\xe9*\xdcn/\xad>\xdb\xa3Ln\xe2\x1a\xc7>\xa6Cu`\xbb\x16\xe2>\xb8c\x12e\xc8\xc2\xf3>\xfaO\xddc\xfa6\x01?S\xa4l\xa8<\xc2\x10?\xf11R\x1dr\x9a\x1d?w\xd4\xbc$\xd7 -?\xefg}\x13q\xfc8?\xd0\xf3\xa4.\xba\xcdC?\xcbqU\xc2F\x00P?%\xb6\xfay\t\x92X?\x92\xac\x9cFX;c?\xe7\x18n\xde\x86&j?\t%_QU\x7fq?~\x1eq\x80<\x17w?s\xd5\xb6\xebi`\x7f?\xa8\x82\x8bp\xf6*\x85?<\xe1\x0f\xb3\xb4{\x8b?0\xe1\xc2T\x90\xb8\x91?\x11\xda\xcal-\t\x96?\xf5Z\xf6\xdf\xc1\x92\x99?\xf79r\xb4\x00A\xa0?\x8b\xd2\'O\x88\x83\xa1?&\xfb\xef\x1ei\t\xa3?"e\x7f\x1c\x9f\x17\xa4?\xc0\xff\xb3\x7f\x85\x98\xa5?\x98\x8f\x82D\xc2\x17\xa7?\x88\x86\xdf:\xcf\xdb\xa7?\x9a\tx[a\x15\xa9?lX\x84\x92\x86w\xab?\x9e\xaa\x17&4R\xa8?\xf4\xc7i\xe8[\xe4\xad?\x9b\xeb\x85\xa1\x15\x85\xaa?\xd2\xccU+\xae\x9e\xa9?{\x8a\xa1U\xae6\xa8?\x94\xa2\x1b-\xea\xe7\xa6?\x1a@\xf1\x86dd\xa5?C\x16k\xeb;\x13\xa3?\xefB\xf3\x85\xe5\x1a\xa0?\xcd \xf2\x13E\xdc\x9a?X*\x86)\xcd\x8c\x93?\xdc\xa2[\xbe\x88i\x8f?\x93\xb6\xc6\xa1-O\x85?F\xaa\xbb\xc7]\xa7}?S\xe6v\x8e&\xcft?\xfeR|\xf4WXl?\xa5\xe0 \rV\xe1c?\x13F\x92?t\xcbZ?\xd6\x97\t\xa1v\xd0S?\xb7\x88\x1bA\xc0\xf0P?;2\xa6\x81\n\xa3I?u\xb9\xe4W\xc6-E?!$\xc1\x80\x16\xcb=?\x19\xdb\x90\xe0PX6?R\xbbG@\xdc\xb40?\x0c\x96\xbb\xd1\x86K\'?b\xb3\x16\xc1\x07m$?d\x10\x8c\x7fH?\x1b?\x0c\x03\x1b\x1dG\x17\x15?8\xd3\xa3\xa8gE\t?<A\x0cS\xea\x18\xfe>q\xc2\xc0\xd9\xd2\x17\xf8>\x19\xdb\x90\xe0PX\xe6>\x19\x01\xd2I\xd0\xc0\xda>\xec\xe9*\xdcn/\xcd>4\xd2\x9aI\xa5=\xc2>\xec\xe9*\xdcn/\x9d>E\x18y\xb71R\x98>\x9dF\xc7\x92\xf4t\x93>\x9dF\xc7\x92\xf4ts>\x9dF\xc7\x92\xf4ts>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S"5\xfb8\x00\x00\x00\x00\x00\xcd.6\x00\x00\x00\x00\x00\x0bo5\x00\x00\x00\x00\x00\xa9F3\x00\x00\x00\x00\x00\xcaV0\x00\x00\x00\x00\x00\x8454\x00\x00\x00\x00\x00-N:\x00\x00\x00\x00\x00A69\x00\x00\x00\x00\x00@\x12=\x00\x00\x00\x00\x00';E\x00\x00\x00\x00\x00\xbb\x1f(\x00\x00\x00\x00\x00\x7f\xd5=\x00\x00\x00\x00\x00\x86\xe9<\x00\x00\x00\x00\x00\x89\xa9@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00.\xd7G\x00\x00\x00\x00\x00L\x7f+\x00\x00\x00\x00\x00\x1a\x135\x00\x00\x00\x00\x00\xbaI2\x00\x00\x00\x00\x00\x16\x9dG\x00\x00\x00\x00\x00\x93\x0c9\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S"\x8f\x9c0\x00\x00\x00\x00\x00?S0\x00\x00\x00\x00\x00._-\x00\x00\x00\x00\x00\xaa\x80*\x00\x00\x00\x00\x003j*\x00\x00\x00\x00\x00\xa4*)\x00\x00\x00\x00\x00\x16k'\x00\x00\x00\x00\x00D\xcd+\x00\x00\x00\x00\x00\x01\x7f4\x00\x00\x00\x00\x00\x0c\xcf(\x00\x00\x00\x00\x00\x08\x11G\x00\x00\x00\x00\x00k\x89%\x00\x00\x00\x00\x00\x92\xbe5\x00\x00\x00\x00\x00\x85\xf1+\x00\x00\x00\x00\x00\xbbt'\x00\x00\x00\x00\x00<C+\x00\x00\x00\x00\x00\xd05/\x00\x00\x00\x00\x00\xc7\xb24\x00\x00\x00\x00\x00\x13\xce3\x00\x00\x00\x00\x00\x1fd(\x00\x00\x00\x00\x00\xcf\xc24\x00\x00\x00\x00\x00"
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S"a\xde3\x00\x00\x00\x00\x00\x93\x181\x00\x00\x00\x00\x00\xc5S0\x00\x00\x00\x00\x004\x902\x00\x00\x00\x00\x00R\xba1\x00\x00\x00\x00\x00Rz2\x00\x00\x00\x00\x00\xf9u6\x00\x00\x00\x00\x00\x1b\x955\x00\x00\x00\x00\x009_*\x00\x00\x00\x00\x00}\x1a?\x00\x00\x00\x00\x00\x95\xe3\x14\x00\x00\x00\x00\x00\xb9\x966\x00\x00\x00\x00\x00l\xd0,\x00\x00\x00\x00\x00[\x80-\x00\x00\x00\x00\x00\xfc\xa00\x00\x00\x00\x00\x00^\x8b.\x00\x00\x00\x00\x00\xa8\xa2E\x00\x00\x00\x00\x00\xa3\xe81\x00\x00\x00\x00\x00\x0fj8\x00\x00\x00\x00\x00\x95\\-\x00\x00\x00\x00\x00'\xdc&\x00\x00\x00\x00\x00"
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xc5K4\x00\x00\x00\x00\x00K\':\x00\x00\x00\x00\x00\xec\x9f>\x00\x00\x00\x00\x00cjA\x00\x00\x00\x00\x00\x9bFE\x00\x00\x00\x00\x00p\xe7A\x00\x00\x00\x00\x00\xae\x929\x00\x00\x00\x00\x00J)7\x00\x00\x00\x00\x00p\xd15\x00\x00\x00\x00\x00:\x9d$\x00\x00\x00\x00\x00\x92\xadM\x00\x00\x00\x00\x00G\xcc7\x00\x00\x00\x00\x00fI2\x00\x00\x00\x00\x00\x81\xa67\x00\x00\x00\x00\x00sD9\x00\x00\x00\x00\x00"\x1c0\x00\x00\x00\x00\x00&j1\x00\x00\x00\x00\x00f\x136\x00\x00\x00\x00\x00\x0e@3\x00\x00\x00\x00\x00 d4\x00\x00\x00\x00\x00a\x16=\x00\x00\x00\x00\x00'
tbss.