(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xa6}\x0f\x00\x00\x00\x00\x00}}\x0f\x00\x00\x00\x00\x00\x00\x84\x0f\x00\x00\x00\x00\x00'\x82\x0f\x00\x00\x00\x00\x00\x00\x8b\x0f\x00\x00\x00\x00\x00\x90\x8f\x0f\x00\x00\x00\x00\x00t\x84\x0f\x00\x00\x00\x00\x00*\x8b\x0f\x00\x00\x00\x00\x00\x88\x8b\x0f\x00\x00\x00\x00\x00\x1c\x8a\x0f\x00\x00\x00\x00\x00\xed\x88\x0f\x00\x00\x00\x00\x00x\x8c\x0f\x00\x00\x00\x00\x00\xc4\x91\x0f\x00\x00\x00\x00\x00w\x91\x0f\x00\x00\x00\x00\x00o\x8f\x0f\x00\x00\x00\x00\x00\x1a\x8f\x0f\x00\x00\x00\x00\x00c\x8a\x0f\x00\x00\x00\x00\x00\xae\x93\x0f\x00\x00\x00\x00\x00!\x8f\x0f\x00\x00\x00\x00\x00@\x92\x0f\x00\x00\x00\x00\x00\xc1\x94\x0f\x00\x00\x00\x00\x00"
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xdd\x11\x10\x00\x00\x00\x00\x00&\x12\x10\x00\x00\x00\x00\x00%\x0c\x10\x00\x00\x00\x00\x00\x0c\x0f\x10\x00\x00\x00\x00\x00\xfe\x14\x10\x00\x00\x00\x00\x00Z\x06\x10\x00\x00\x00\x00\x00\xd7\x06\x10\x00\x00\x00\x00\x00o\x10\x10\x00\x00\x00\x00\x00\xd2\x05\x10\x00\x00\x00\x00\x00\x10\t\x10\x00\x00\x00\x00\x00\xc1\x08\x10\x00\x00\x00\x00\x00&\x04\x10\x00\x00\x00\x00\x00\xdd\x03\x10\x00\x00\x00\x00\x00\x12\x08\x10\x00\x00\x00\x00\x00*\x04\x10\x00\x00\x00\x00\x00\xa1\x02\x10\x00\x00\x00\x00\x00O\x02\x10\x00\x00\x00\x00\x00\xfe\x01\x10\x00\x00\x00\x00\x00C\xfd\x0f\x00\x00\x00\x00\x00x\x02\x10\x00\x00\x00\x00\x00p\xfd\x0f\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xed\x8f\x0c\x00\x00\x00\x00\x00\xf3\x92\x0c\x00\x00\x00\x00\x00\xc0\x94\x0c\x00\x00\x00\x00\x00\xcf\x8f\x0c\x00\x00\x00\x00\x00\xb9\x8a\x0c\x00\x00\x00\x00\x00 \x8e\x0c\x00\x00\x00\x00\x00\xc1\x95\x0c\x00\x00\x00\x00\x00s\x8a\x0c\x00\x00\x00\x00\x00\x1a\x92\x0c\x00\x00\x00\x00\x00\xbe\x96\x0c\x00\x00\x00\x00\x00\x0f\x99\x0c\x00\x00\x00\x00\x00\x0e\x98\x0c\x00\x00\x00\x00\x00\xc7\x97\x0c\x00\x00\x00\x00\x00%\x8e\x0c\x00\x00\x00\x00\x00R\x97\x0c\x00\x00\x00\x00\x007\x97\x0c\x00\x00\x00\x00\x00\xc6\x96\x0c\x00\x00\x00\x00\x00z\x97\x0c\x00\x00\x00\x00\x00\x91\x9a\x0c\x00\x00\x00\x00\x00d\x96\x0c\x00\x00\x00\x00\x00\xf4\x98\x0c\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'\xc2\xc4\x0f\x00\x00\x00\x00\x00\x9c\xc1\x0f\x00\x00\x00\x00\x00M\xbf\x0f\x00\x00\x00\x00\x000\xc3\x0f\x00\x00\x00\x00\x00{\xb9\x0f\x00\x00\x00\x00\x00(\xc0\x0f\x00\x00\x00\x00\x00&\xc3\x0f\x00\x00\x00\x00\x00&\xbe\x0f\x00\x00\x00\x00\x00\xbe\xc0\x0f\x00\x00\x00\x00\x00H\xba\x0f\x00\x00\x00\x00\x00u\xb9\x0f\x00\x00\x00\x00\x00\x86\xbb\x0f\x00\x00\x00\x00\x00\xca\xb6\x0f\x00\x00\x00\x00\x00\x84\xbc\x0f\x00\x00\x00\x00\x00G\xb9\x0f\x00\x00\x00\x00\x00@\xbb\x0f\x00\x00\x00\x00\x00\xba\xc0\x0f\x00\x00\x00\x00\x00\x0c\xb7\x0f\x00\x00\x00\x00\x00=\xbd\x0f\x00\x00\x00\x00\x00\x16\xb9\x0f\x00\x00\x00\x00\x00\r\xb9\x0f\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xfcsqy\xc5\x17\x91>\x00\x00\x00\x00\x00\x00\x00\x00\xfcsqy\xc5\x17\x91>\xfcsqy\xc5\x17\xa1>\xfcsqy\xc5\x17\xa1>\xcc9W\x8f$\\\xf1>r\xf5\xce\x80\xda\xca ?\xe9\xdbz\x87\xdf\x944?\x8b\x1a\xce\x96\xa9y0?\xee\x035\xac\xd8\xa93?\x9f>\x0c\xe5P\x87=?`e\xca/\xf3\x18D?k\xbd0\x1a\xe4\x132?+\x0b\xe8\xc1W\x19%?\xda\xd0\x8c\xb9\xe2=\x1b?\xf3\x90=\xd0\xc1\xd5\x16?%\xa5\xd8\xfa?a\x1e?\x0f\xce\x12\xc9\x8c\xf7%?J">\xfb\xff\n,?\xa9)2/S\x9a7?\xff\xb2@\xb9\x92\xfe<?\xb9\xa1`\x9d>\xd9D?C\xea\x9f\x94\tTM?\xf7\xc9z\xac\x8c\x0eR?85\xddK\'\x13[?\xb9D\x04?M\x93`?\x1ac\x1e7\x1e\x04d?2"\x1f/\x7f\nh?m\x938\nB\xfbi?\xe1\xaa\x1e\xa3i\x1dn?s:f\xa5y\xadp?\x03N\x03cL\xf7s?\xf25\x95E;\xfct?\x9f\x08D\xa4\x18\\w?=Y\x1e \xa1?z?\tVk\xec\x0c1}?\x99\xd53\xec7x~?\xe8\xf0v\x8f0\xa1\x80?O-\xa57\x91\xe9\x80?+\xca\xc9\xed7\x1f\x85?Z\xc0&\x1do.\x86?~\xec\xc4\xfbr\xf0\x88?\x8f-\xb6\xfe\x08\'\x8d?G)\xe0I\x07=\x91?\xafGF\xdf\xe2q\x94?l\x17\x94\xe0\x90\x89\x97?\x14\x9d\x13+\xcbS\x9a?\xf1\x8b\x14a\xc4[\x9f?Z\xf5\xa9\x99\xcd\xf5\x9f?\x1e\t1Y3\xf7\xa7?\x03\xf7\xbbu\xa3\xc9\xa6?\x0e\x0e\x991\xd0\x9c\xa9?\xcd:\x01\x93\x16\x19\xac?\xe0q\x9f\xc8E\x03\xae?\xb4$NSh\xb7\xaf?\x85\xa9h<\xaa\xf2\xaf?wv<M\x02\xc4\xad?s\xffD\x8f\x00\x8f\xac?\xa1*\xc0\xfb}\x0c\xa9?\xc8?\xc6\xb1g\x92\xa8?N\n7\xc3T\xc6\xa2?z(\x7fl4\xbc\x9c?\xae\x07\x02u\xf8\xad\x95?\xf6\xd8\xde5O\x98\x90?YYN\x95\xcbO\x89?\xffS\xf5\x92\xd5\x97\x81?i\xd1|\x03\xb7\x8ev?\xa3\x7f;b\x1a\x91h?6\xc0\xaa\n:ZW?\x8c\xa0\x83\x8fhVP?\x0f\xce\x12\xc9\x8c\xf7E?\xd5\xa8\xd2\x94\xe9(<?\x17k\xff.s\xc5(?\x9b\\\x99\x03u\xe6\x15?\x04\x11^\xdf\xab\xe5\x03?\x8c\x7f\x1c\x96\x99\x90\xf4>\\\xe8\xa5M\x07\x8f\xf0>\xbc\xb96\x80:L\xd4>\xfcsqy\xc5\x17\xa1>\xfcsqy\xc5\x17\x91>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfcsqy\xc5\x17\x91>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x82D\x0f\x00\x00\x00\x00\x00\x19F\x0f\x00\x00\x00\x00\x00yB\x0f\x00\x00\x00\x00\x00\x16F\x0f\x00\x00\x00\x00\x00\xdaF\x0f\x00\x00\x00\x00\x00UI\x0f\x00\x00\x00\x00\x00\xc5F\x0f\x00\x00\x00\x00\x00\xefG\x0f\x00\x00\x00\x00\x00NH\x0f\x00\x00\x00\x00\x00iM\x0f\x00\x00\x00\x00\x00\xb9I\x0f\x00\x00\x00\x00\x00\x1fK\x0f\x00\x00\x00\x00\x00.Q\x0f\x00\x00\x00\x00\x00\x8eQ\x0f\x00\x00\x00\x00\x00\xd6O\x0f\x00\x00\x00\x00\x00\xffU\x0f\x00\x00\x00\x00\x00\xfdW\x0f\x00\x00\x00\x00\x00\xbaV\x0f\x00\x00\x00\x00\x00%V\x0f\x00\x00\x00\x00\x008W\x0f\x00\x00\x00\x00\x00\x01S\x0f\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\x94\xa8\x0f\x00\x00\x00\x00\x00\xc7\x9e\x0f\x00\x00\x00\x00\x00S\xa4\x0f\x00\x00\x00\x00\x00\xf8\xa0\x0f\x00\x00\x00\x00\x00\xd6\xa0\x0f\x00\x00\x00\x00\x00\xb7\xa2\x0f\x00\x00\x00\x00\x00~\xa9\x0f\x00\x00\x00\x00\x00\x0f\x9e\x0f\x00\x00\x00\x00\x00E\xa9\x0f\x00\x00\x00\x00\x00\xea\xa3\x0f\x00\x00\x00\x00\x00\xa7\xa8\x0f\x00\x00\x00\x00\x000\xa5\x0f\x00\x00\x00\x00\x00\x80\xa3\x0f\x00\x00\x00\x00\x00X\xa7\x0f\x00\x00\x00\x00\x00\xd4\xa5\x0f\x00\x00\x00\x00\x00I\xaa\x0f\x00\x00\x00\x00\x00\x14\xa8\x0f\x00\x00\x00\x00\x00x\xa4\x0f\x00\x00\x00\x00\x00\x17\xa6\x0f\x00\x00\x00\x00\x00\x81\xa2\x0f\x00\x00\x00\x00\x00\x1e\xa6\x0f\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'k\xd2\x0c\x00\x00\x00\x00\x00.\xd8\x0c\x00\x00\x00\x00\x00\xcf\xd0\x0c\x00\x00\x00\x00\x00>\xd0\x0c\x00\x00\x00\x00\x00d\xc9\x0c\x00\x00\x00\x00\x00\xd9\xcb\x0c\x00\x00\x00\x00\x00\xf5\xc9\x0c\x00\x00\x00\x00\x00\xf2\xc6\x0c\x00\x00\x00\x00\x00\x9f\xbc\x0c\x00\x00\x00\x00\x00\xc7\xba\x0c\x00\x00\x00\x00\x00\xd6\xc1\x0c\x00\x00\x00\x00\x00\xb8\xba\x0c\x00\x00\x00\x00\x00\xe8\xb4\x0c\x00\x00\x00\x00\x00\x8e\xae\x0c\x00\x00\x00\x00\x00\xe1\xab\x0c\x00\x00\x00\x00\x00\xba\xa2\x0c\x00\x00\x00\x00\x00\x1b\xaa\x0c\x00\x00\x00\x00\x00\x9b\xa4\x0c\x00\x00\x00\x00\x00V\xa7\x0c\x00\x00\x00\x00\x00\xef\xa0\x0c\x00\x00\x00\x00\x00P\xa1\x0c\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\xda>\x0f\x00\x00\x00\x00\x00MA\x0f\x00\x00\x00\x00\x00\xc0F\x0f\x00\x00\x00\x00\x00\x0fG\x0f\x00\x00\x00\x00\x00GM\x0f\x00\x00\x00\x00\x00vF\x0f\x00\x00\x00\x00\x00#D\x0f\x00\x00\x00\x00\x00kQ\x0f\x00\x00\x00\x00\x00)P\x0f\x00\x00\x00\x00\x00AR\x0f\x00\x00\x00\x00\x00%J\x0f\x00\x00\x00\x00\x00TS\x0f\x00\x00\x00\x00\x00\xc5T\x0f\x00\x00\x00\x00\x00\xe7V\x0f\x00\x00\x00\x00\x00\xd0\\\x0f\x00\x00\x00\x00\x00Y[\x0f\x00\x00\x00\x00\x00/T\x0f\x00\x00\x00\x00\x00\x8e^\x0f\x00\x00\x00\x00\x00\xc9Z\x0f\x00\x00\x00\x00\x00\xb3c\x0f\x00\x00\x00\x00\x00\xecc\x0f\x00\x00\x00\x00\x00'
tbss.