(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x13\x05\r\x00\x00\x00\x00\x00n\x13\x12\x00\x00\x00\x00\x00\x86$\x11\x00\x00\x00\x00\x00yR\x16\x00\x00\x00\x00\x009\xe6\r\x00\x00\x00\x00\x00\x82&\x0e\x00\x00\x00\x00\x00\xbeh\n\x00\x00\x00\x00\x00\xd5\xc3\x0b\x00\x00\x00\x00\x00M\x15\x14\x00\x00\x00\x00\x00\x05M\x06\x00\x00\x00\x00\x00\x9d\xa0\x11\x00\x00\x00\x00\x00\xb0?\x11\x00\x00\x00\x00\x00=\xc1\x0f\x00\x00\x00\x00\x00\x1cY\x11\x00\x00\x00\x00\x00\xc8\xe7\x10\x00\x00\x00\x00\x00g\xdf\x0f\x00\x00\x00\x00\x00\x1b\xa0\x10\x00\x00\x00\x00\x003a\x10\x00\x00\x00\x00\x00\x97\x86\x0f\x00\x00\x00\x00\x00\ti\x10\x00\x00\x00\x00\x00\xde5\x10\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\xeaM\x10\x00\x00\x00\x00\x004\x99\x0f\x00\x00\x00\x00\x00UV\x0e\x00\x00\x00\x00\x00\xef\xa6\r\x00\x00\x00\x00\x00\xd3\x01\x10\x00\x00\x00\x00\x00\x81\xd8\x13\x00\x00\x00\x00\x00i\xf4\x17\x00\x00\x00\x00\x00\xb3\xc6\x10\x00\x00\x00\x00\x00(\x82\x10\x00\x00\x00\x00\x00\x81\x1b\x17\x00\x00\x00\x00\x0096\x12\x00\x00\x00\x00\x00\xa0\xb7\x12\x00\x00\x00\x00\x00\xa5\x9d\x13\x00\x00\x00\x00\x00\x15\x88\x11\x00\x00\x00\x00\x00N\xdf\x10\x00\x00\x00\x00\x004)\x11\x00\x00\x00\x00\x005\xb3\x0f\x00\x00\x00\x00\x00\xa9\xe4\x0f\x00\x00\x00\x00\x00\xb8h\x10\x00\x00\x00\x00\x003e\x0f\x00\x00\x00\x00\x00\xe4\xba\x0f\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'-5\x11\x00\x00\x00\x00\x00\x10\\\n\x00\x00\x00\x00\x00|\xf1\x0b\x00\x00\x00\x00\x00\x07:\t\x00\x00\x00\x00\x00\x8bh\x10\x00\x00\x00\x00\x00\xf8\x13\r\x00\x00\x00\x00\x00.\x85\t\x00\x00\x00\x00\x00\x9e\x07\x07\x00\x00\x00\x00\x00\x90-\x05\x00\x00\x00\x00\x00\x95\xb6\x02\x00\x00\x00\x00\x00\xc6\x7f\x07\x00\x00\x00\x00\x00\xe7\xdf\x08\x00\x00\x00\x00\x00\x1d\x94\t\x00\x00\x00\x00\x00}\xc5\n\x00\x00\x00\x00\x00z\x1f\x0c\x00\x00\x00\x00\x00\x9c\xd6\x0b\x00\x00\x00\x00\x00\x03\xc9\x0c\x00\x00\x00\x00\x00_\x1a\r\x00\x00\x00\x00\x00\x8c\x90\x0c\x00\x00\x00\x00\x00\xaf\xf1\x0c\x00\x00\x00\x00\x00<\x1e\r\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S'<D\r\x00\x00\x00\x00\x00\xb4\xc3\x0f\x00\x00\x00\x00\x00\x0f`\x10\x00\x00\x00\x00\x00\xf7\x98\x0e\x00\x00\x00\x00\x00\xcf{\r\x00\x00\x00\x00\x00k\xb9\x0c\x00\x00\x00\x00\x00\x11\xea\x0f\x00\x00\x00\x00\x00@:\x18\x00\x00\x00\x00\x00a\x07\x12\x00\x00\x00\x00\x00K\xad\x1b\x00\x00\x00\x00\x00\xcau\x10\x00\x00\x00\x00\x00/\xf5\x0e\x00\x00\x00\x00\x00g\xd9\x0e\x00\x00\x00\x00\x00\xb8%\x0e\x00\x00\x00\x00\x00\xd6\xe5\r\x00\x00\x00\x00\x00/\xed\x0e\x00\x00\x00\x00\x00\x13\xb0\x0e\x00\x00\x00\x00\x00+l\x0e\x00\x00\x00\x00\x00\x8bL\x0f\x00\x00\x00\x00\x00{\x0c\x0f\x00\x00\x00\x00\x00h\xbd\x0e\x00\x00\x00\x00\x00'
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8ZK\xb5b\x11\x91>\xa8ZK\xb5b\x11\x91>\xa8ZK\xb5b\x11\xb1>\xa7\xdeC\xbdl\xde\xbd>S1\x9eb\xbbU\xb5>\xfd\x07\xf1\x0f\x14\x9a\xc9>\xa8ZK\xb5b\x11\xb1>\xa8{I7\xa5D\xd4>\xfd\xe6\xf2\x8d\xd1f\xd6>\xfe\xa4\xf6\x89L\x00\xd0>\xa8\x9cG\xb9\xe7w\xc7>\xa8{I7\xa5D\xd4>\xfe\xa4\xf6\x89L\x00\xf0>Rs\x9af@\xbc\xeb>\xd2\x83\x99\xa7\xe1U\xed>\xbd^s\xed\x00\x9a\xf5>#\x8b>\xea\x1e\xbc\x14?k\xe3\xcf\x1cGo2?Q\x94\x98\xe8\x82\xef.?\xd6k\xa2p\r\xc9;?\xc3\xbazD\xa9\xd1??\xed\xa1R\x89\xbc$I?\x13F\x9e\xe5\tzW?\xf9\xfa\xc9\x10<\xd4j?\xee\xbe\xb6\xad\xae\xadb?ig\xc8$Q<_?k\xa1\x90m5Nb?\\y\x11\xe2\x85\xdad?\xf6\xcc\xa4\x8f!\xdbh?\xb2\xbfYWy\xefl?O\xc1\xb3\xdbu\xc6o?J\xc2\xfc\xd2\x8f\xeev?+\xd5~\x98\x11\x16y?\xf0\r\x97\x05\x7f\x1f~?\x15\x7f\x1b\x16\x87\x89\x81?\xd4U\xb9\xf2\xa0\xf1\x86?$\xde>\xf6XM\x8d?\xd4g\x87\x82\x961\x91?\xb469.+\xbb\x93?RP\x8c\nI\xf9\x99?\x96\xa1\xe3 +\xdb\x9a?\x9a\x1d)\xfe\xba@\xa5?C\xe3YA8\xae\xa4?>\x006\xee\xc3\xe7\xa8?\x9a\xbcuP\x02\x07\xad?\x0e.\x9e\xa6\xa8\xb0\xaf?\x0b\x14\xa9k\xd8\x97\xb1?&\x04{\xb12\xa0\xb2?\xc3\x88\x9d\x03\x18\x82\xb1?\x04\x9f\x1a\xf9\x1a<\xb1?\x1a\x00\xe0\x95(\xad\xaf?\x86Td\xc1\xf5\xc0\xaf?N\xd0\xca1\x8f\x95\xa8?\xb6\xd9ip\x8fH\xa3?\xb2:\xd3\x8b{e\x9d?y\xed\xe2\x16*\x12\x97?\xe03\xfa\xf0\xaa\xe5\x91?\x02ks\rB\x83\x88?\xa2\xd9\x19{\xdb\x9c\x7f?O\xa4\x92b\x10\xf8o?{ \xed\r\xfc\xb7[?G\xb3\x82Nv\xdeO?\x1d\xab2\xde9\xcdF?\xc1\xca\xfa\x14POD?y\xee\xea\x83\x04Z6?\x91\x1c\x18\x89S\xbc\x1f?\x9ey5\x1bV\x00\x02?\xa7\xdeC\xbdl\xde\xed>}\xd6\xf3L0\xcd\xe4>\xa7\xbdE;*\xab\xda>\xfd\xc5\xf4\x0b\x8f3\xc3>S1\x9eb\xbbU\xc5>\xa8ZK\xb5b\x11\x91>\xa8ZK\xb5b\x11\x91>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\x82\xb7\x0e\x00\x00\x00\x00\x00\xb3k\r\x00\x00\x00\x00\x00\x9b\xbc\x0e\x00\x00\x00\x00\x00\x92\xd0\x0e\x00\x00\x00\x00\x00n\x03\x0e\x00\x00\x00\x00\x00y;\x10\x00\x00\x00\x00\x00\xf1\xe1\x10\x00\x00\x00\x00\x00b\xfe\x0f\x00\x00\x00\x00\x00j\x03\x12\x00\x00\x00\x00\x00\xfd\xca\x10\x00\x00\x00\x00\x00\x91\xb1\x06\x00\x00\x00\x00\x00q\xff\x0c\x00\x00\x00\x00\x00\xac\x85\x10\x00\x00\x00\x00\x00\x92\xc6\x10\x00\x00\x00\x00\x00\xbd\xd8\x13\x00\x00\x00\x00\x00N\x12\x15\x00\x00\x00\x00\x00\xf9\xeb\t\x00\x00\x00\x00\x00\xd9\xf6\r\x00\x00\x00\x00\x00\r"\r\x00\x00\x00\x00\x00\xa4\xd5\x13\x00\x00\x00\x00\x00\x80i\x0e\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xf6\x12\x10\x00\x00\x00\x00\x00L\x95\x10\x00\x00\x00\x00\x00\xf7R\x0f\x00\x00\x00\x00\x00\x06G\x0f\x00\x00\x00\x00\x00N\xc4\x0f\x00\x00\x00\x00\x00f\xb2\x0e\x00\x00\x00\x00\x00]\xcf\x0e\x00\x00\x00\x00\x00R \x10\x00\x00\x00\x00\x00j(\x0f\x00\x00\x00\x00\x00[\xd2\x0f\x00\x00\x00\x00\x00\xbc\x92\x19\x00\x00\x00\x00\x006\x94\x0e\x00\x00\x00\x00\x00\xbc\xcc\x13\x00\x00\x00\x00\x00\xda\xfa\x0e\x00\x00\x00\x00\x00\x91/\x0c\x00\x00\x00\x00\x00\x8d\xf4\r\x00\x00\x00\x00\x00]\xf5\x10\x00\x00\x00\x00\x00e\x96\x12\x00\x00\x00\x00\x00\x13\x95\x11\x00\x00\x00\x00\x00\xa5\xb0\r\x00\x00\x00\x00\x00n\x9f\x12\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xf0O\x0c\x00\x00\x00\x00\x00\xcd\x9e\x0b\x00\x00\x00\x00\x00>\xae\x0b\x00\x00\x00\x00\x00\xf1P\x0c\x00\x00\x00\x00\x00=\xa0\x0b\x00\x00\x00\x00\x00\t\xde\x0b\x00\x00\x00\x00\x00\xe8\xc7\x0c\x00\x00\x00\x00\x00\xc2\x92\x0b\x00\x00\x00\x00\x00\x96\xa6\x0b\x00\x00\x00\x00\x00\n\xa3\r\x00\x00\x00\x00\x00/\x9a\x04\x00\x00\x00\x00\x00\x93\x8f\x0f\x00\x00\x00\x00\x00\xbf\xdb\x08\x00\x00\x00\x00\x00\xe3d\x08\x00\x00\x00\x00\x00N\xa9\n\x00\x00\x00\x00\x00\xc7\x81\n\x00\x00\x00\x00\x00\xbf\x80\x12\x00\x00\x00\x00\x00\xed\xcc\x0b\x00\x00\x00\x00\x00b\x96\r\x00\x00\x00\x00\x00\xabH\t\x00\x00\x00\x00\x00\xe2\x15\t\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x91\xc9\x10\x00\x00\x00\x00\x00-D\x12\x00\x00\x00\x00\x00)&\x12\x00\x00\x00\x00\x00p{\x11\x00\x00\x00\x00\x00\x00|\x12\x00\x00\x00\x00\x00\x11\x18\x11\x00\x00\x00\x00\x00\xc3j\x0f\x00\x00\x00\x00\x00\x832\x10\x00\x00\x00\x00\x00\x8f\x11\x0f\x00\x00\x00\x00\x00\x97\xa3\r\x00\x00\x00\x00\x00}\x05\x17\x00\x00\x00\x00\x00\xbf\xc0\x10\x00\x00\x00\x00\x00\xd2\xb5\x0e\x00\x00\x00\x00\x00\xaa\xbd\x13\x00\x00\x00\x00\x00]2\x11\x00\x00\x00\x00\x00W[\x0e\x00\x00\x00\x00\x00\xe4\x81\x0e\x00\x00\x00\x00\x00\xce\x89\x0f\x00\x00\x00\x00\x00w\x96\x0f\x00\x00\x00\x00\x00\x05\x15\x11\x00\x00\x00\x00\x00)\xc5\x11\x00\x00\x00\x00\x00'
tbss.