(dp1
S'counts_end'
p2
(dp3
S'A'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I21
tcnumpy
dtype
p7
(S'i8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf1\xde\x0e\x00\x00\x00\x00\x00\x02\xe0\x0e\x00\x00\x00\x00\x00\x08\x05\x0f\x00\x00\x00\x00\x00\x91\x90\x0e\x00\x00\x00\x00\x00\x84}\x0c\x00\x00\x00\x00\x00E\xc1\r\x00\x00\x00\x00\x00>\xa8\r\x00\x00\x00\x00\x00\x14\xa3\r\x00\x00\x00\x00\x00\x19\xc5\r\x00\x00\x00\x00\x00\xb8\xed\x0c\x00\x00\x00\x00\x00>L\x0f\x00\x00\x00\x00\x00\ns\x0f\x00\x00\x00\x00\x00\x19\r\x0f\x00\x00\x00\x00\x00\xae$\x0f\x00\x00\x00\x00\x00\xb1/\x0f\x00\x00\x00\x00\x00\x97\x06\x0f\x00\x00\x00\x00\x00\n\x19\x0f\x00\x00\x00\x00\x00q8\x0f\x00\x00\x00\x00\x00w\x13\x0f\x00\x00\x00\x00\x00\xd4#\x0f\x00\x00\x00\x00\x00\x00N\x0f\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp9
(I1
(I21
tg8
I00
S'\x14\x96\x10\x00\x00\x00\x00\x00\xd2\x99\x10\x00\x00\x00\x00\x00Qa\x10\x00\x00\x00\x00\x00\xd7y\x10\x00\x00\x00\x00\x00}\xa4\x12\x00\x00\x00\x00\x00\x86\xba\x11\x00\x00\x00\x00\x00\x87\xa9\x11\x00\x00\x00\x00\x00?\xc7\x11\x00\x00\x00\x00\x00e\x8a\x11\x00\x00\x00\x00\x00\xe3\x96\x12\x00\x00\x00\x00\x00V\x8d\x10\x00\x00\x00\x00\x00\xd8\x12\x10\x00\x00\x00\x00\x00\x05e\x10\x00\x00\x00\x00\x00\x9cN\x10\x00\x00\x00\x00\x00\x9c?\x10\x00\x00\x00\x00\x00\xffd\x10\x00\x00\x00\x00\x003Z\x10\x00\x00\x00\x00\x00\xdfJ\x10\x00\x00\x00\x00\x00\x90l\x10\x00\x00\x00\x00\x00\xd6d\x10\x00\x00\x00\x00\x00gQ\x10\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp10
(I1
(I21
tg8
I00
S'\xdc\x18\x0c\x00\x00\x00\x00\x00R\r\x0c\x00\x00\x00\x00\x00\xabS\x0c\x00\x00\x00\x00\x00\xc8j\x0c\x00\x00\x00\x00\x00\x9b\x7f\n\x00\x00\x00\x00\x00\t3\x0b\x00\x00\x00\x00\x00($\x0b\x00\x00\x00\x00\x00\x89\x1f\x0b\x00\x00\x00\x00\x00>8\x0b\x00\x00\x00\x00\x00\x9e\x0e\n\x00\x00\x00\x00\x00\x91\x1c\x0c\x00\x00\x00\x00\x00 U\x0c\x00\x00\x00\x00\x00DO\x0c\x00\x00\x00\x00\x00\x8d@\x0c\x00\x00\x00\x00\x00\xbad\x0c\x00\x00\x00\x00\x00\xd1B\x0c\x00\x00\x00\x00\x00gE\x0c\x00\x00\x00\x00\x00\x9dT\x0c\x00\x00\x00\x00\x00q@\x0c\x00\x00\x00\x00\x00Z;\x0c\x00\x00\x00\x00\x002E\x0c\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp11
(I1
(I21
tg8
I00
S"\x88]\x10\x00\x00\x00\x00\x00Cd\x10\x00\x00\x00\x00\x00e1\x10\x00\x00\x00\x00\x009v\x10\x00\x00\x00\x00\x00\xcdI\x12\x00\x00\x00\x00\x00\x95<\x11\x00\x00\x00\x00\x00|u\x11\x00\x00\x00\x00\x00\x8da\x11\x00\x00\x00\x00\x00\xadc\x11\x00\x00\x00\x00\x000X\x12\x00\x00\x00\x00\x00D\xf5\x0f\x00\x00\x00\x00\x00g\x10\x10\x00\x00\x00\x00\x00\x07*\x10\x00\x00\x00\x00\x00\x927\x10\x00\x00\x00\x00\x00b\x17\x10\x00\x00\x00\x00\x00\x02=\x10\x00\x00\x00\x00\x00\xc52\x10\x00\x00\x00\x00\x00|\x13\x10\x00\x00\x00\x00\x00\xf1*\x10\x00\x00\x00\x00\x00e'\x10\x00\x00\x00\x00\x00\xd0\x06\x10\x00\x00\x00\x00\x00"
tbssS'gc_content'
p12
g4
(g5
(I0
tS'b'
tRp13
(I1
(I101
tg7
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x05\x16\xf0\xb4\x98\xa9>\x07Z\x12\xc8\x96T\xb5>\xa2\x05\x16\xf0\xb4\x98\xb9>l\xae\x0e\xa0x\x10\xa1>9\x84\x10\xb4\x872\xd3>H\xa5\x14\xa1)\xff\xe7>\xdf#\x0fe\xfc\x98\xe1>9\x84\x10\xb4\x872\xe3>V\xc6\x18\x8e\xcb\xcb\xdc>\x8ej\x94\xbe\xe7\xba\xf7>=\xb1\x19\x18\xd3\xdc\xed>\x88\xf0\x16z\xbc\xa9\xea>=\xb1\x19\x18\xd3\xdc\xdd>o\xdb\x17\x04\xc4\xba\xdb>#\x9c\x1a\xa2\xda\xed\xfe>\x88\xf0\x16z\xbc\xa9\xfa>\x88\xf0\x16z\xbc\xa9\xfa>\x83v\x995\x91\x98\xfd>\xb5\xcc?\xd09]"?\x9c^]\xb6\\0D? \x0b\x84\xae\xfcK7?P\xd1&\x9c<\xdfE?\xc3\x03\x98\x947\x9dB?\x06\xc9IC\xd7\x05P?\x82_\xb2\x17\xc0\xb4`?\xd8l\x06\x1a\x03\x94v?\x1c\xeaPEE\xa2j?\x848\xb0\x8e\xfb\xb0a?\x9fBlP\xd5\x0fd?Lb\xbazN\xb1g?\xdf\x95\xafz)_p?r`q\xc5~2t?\x128\xb9y\x91\x03t?n\xe9\xc3R\xcf_|?f$\xa8\x81;\x8c\x7f?\x16\xf5^S\xb6\xb5\x83?\xba\xc1\xca\x8a9 \x88?\x1d<\xdeA\xa4\x8d\x89?u4\x97\x85\xe5\x9e\x8f?\xad\x80\x1a\xbcX\xa2\x94?\xe4\xc3\n\xc0?\x85\x95?5\xef\x12\x13\x0f\x0f\x99?\x0e^i!\x8b\x8b\x98?\xad\x82D\xde\xecU\xa3?\xfaO\x08b8\x86\xa2?H9\xf2\xf1\xb8S\xa5?\x9b\x1f\x0f\xc5\x89\xb2\xa8?\x07:)\x16W\x81\xab?\x07\xba\x88\xe3\x01\x07\xb0?\x8374F\xa2-\xb1?Q\xd9\xce$\x8d\xad\xb0?\x81\xa10h(\xf8\xb0?\x13\x19\x0f@\xaa\x91\xaf?c\xf93\x0c\xbd\x91\xb0?\xcf\x06\x0f\x83\x0f\xf7\xa9?\xd4s\x8eRj\x93\xa4?\x17\xa7yi\x9c@\x9e?\x05\xa2f\xe2\x81\x94\x99?O\x91\x992\x11\x00\x95?i3t 0\x00\x8d?\xca\x002\x0f\x17X\x84?\x14\xd4\x92!\x8e5x?\xfa\xd4\xe7\x82\xf1\xb9d?o\xe6\xc1\xefqtY?E\xe8\xd5\xfe\x93vY?\x92=\x8eoh\xe0R?o\x98\x887;\xf0G?\xeb9\x9b\xf7\xd1XF?\n\x01\xfd\x92\xd0iH?\x07\xeb\xdaLV\xa3J?l\xae\x0e\xa0x\x10\x91>l\xae\x0e\xa0x\x10\x91>l\xae\x0e\xa0x\x10\x91>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'counts_start'
p15
(dp16
S'A'
g4
(g5
(I0
tS'b'
tRp17
(I1
(I21
tg8
I00
S'\xab\xe0\x0e\x00\x00\x00\x00\x00\xa0\xd7\x0e\x00\x00\x00\x00\x00\xd1\x04\x0f\x00\x00\x00\x00\x00\xec\xe1\x0e\x00\x00\x00\x00\x007\xd5\x0e\x00\x00\x00\x00\x00>\x0f\x0f\x00\x00\x00\x00\x00\x89\xfc\x0e\x00\x00\x00\x00\x00\xb9\xec\x0e\x00\x00\x00\x00\x00\x1d\r\x0f\x00\x00\x00\x00\x00\xe7\xae\x0e\x00\x00\x00\x00\x00\xa6Q\x0c\x00\x00\x00\x00\x00\x17\x93\r\x00\x00\x00\x00\x00\xd0\x81\r\x00\x00\x00\x00\x00\xfet\r\x00\x00\x00\x00\x00\x97\x9e\r\x00\x00\x00\x00\x00\x8c\xd7\x0c\x00\x00\x00\x00\x00\xcb\xed\x0e\x00\x00\x00\x00\x00\x7f\x14\x0f\x00\x00\x00\x00\x00\xd3\xbf\x0e\x00\x00\x00\x00\x00\x99\xc5\x0e\x00\x00\x00\x00\x00a\xd7\x0e\x00\x00\x00\x00\x00'
tbsS'C'
g4
(g5
(I0
tS'b'
tRp18
(I1
(I21
tg8
I00
S'\xac/\x10\x00\x00\x00\x00\x00\xb77\x10\x00\x00\x00\x00\x00/ \x10\x00\x00\x00\x00\x00\xad;\x10\x00\x00\x00\x00\x00\xaeI\x10\x00\x00\x00\x00\x00\xb4#\x10\x00\x00\x00\x00\x00;+\x10\x00\x00\x00\x00\x00k5\x10\x00\x00\x00\x00\x00\x0e\x0b\x10\x00\x00\x00\x00\x00\x05\r\x10\x00\x00\x00\x00\x00\x11t\x12\x00\x00\x00\x00\x00b\x8e\x11\x00\x00\x00\x00\x00\xe9q\x11\x00\x00\x00\x00\x00\x90\x9e\x11\x00\x00\x00\x00\x00\xfe^\x11\x00\x00\x00\x00\x00\xf8N\x12\x00\x00\x00\x00\x00\xf9\x84\x10\x00\x00\x00\x00\x00\xcf\x1f\x10\x00\x00\x00\x00\x00\x0eX\x10\x00\x00\x00\x00\x00\xeeO\x10\x00\x00\x00\x00\x00\xecD\x10\x00\x00\x00\x00\x00'
tbsS'T'
g4
(g5
(I0
tS'b'
tRp19
(I1
(I21
tg8
I00
S'\xc2j\x0c\x00\x00\x00\x00\x00 ]\x0c\x00\x00\x00\x00\x00\xddh\x0c\x00\x00\x00\x00\x00ed\x0c\x00\x00\x00\x00\x00\x86T\x0c\x00\x00\x00\x00\x00&c\x0c\x00\x00\x00\x00\x00\nf\x0c\x00\x00\x00\x00\x00J[\x0c\x00\x00\x00\x00\x00\xe1\x95\x0c\x00\x00\x00\x00\x00b\xb3\x0c\x00\x00\x00\x00\x000\x90\n\x00\x00\x00\x00\x00\x1cE\x0b\x00\x00\x00\x00\x00\x103\x0b\x00\x00\x00\x00\x00\x81%\x0b\x00\x00\x00\x00\x00\xa55\x0b\x00\x00\x00\x00\x00\xd7"\n\x00\x00\x00\x00\x00\xae\xf8\x0b\x00\x00\x00\x00\x00E\x1f\x0c\x00\x00\x00\x00\x00\x0c-\x0c\x00\x00\x00\x00\x00\xfb\x1b\x0c\x00\x00\x00\x00\x00\xfe(\x0c\x00\x00\x00\x00\x00'
tbsS'G'
g4
(g5
(I0
tS'b'
tRp20
(I1
(I21
tg8
I00
S'\x01\xe9\x0f\x00\x00\x00\x00\x00\xa3\xf7\x0f\x00\x00\x00\x00\x00=\xd6\x0f\x00\x00\x00\x00\x00\x1c\xe2\x0f\x00\x00\x00\x00\x00\xaf\xf0\x0f\x00\x00\x00\x00\x00\x02\xce\x0f\x00\x00\x00\x00\x00L\xd6\x0f\x00\x00\x00\x00\x00\xac\xe6\x0f\x00\x00\x00\x00\x00\x0e\xb6\x0f\x00\x00\x00\x00\x00\xcc\xf4\x0f\x00\x00\x00\x00\x003\x0e\x12\x00\x00\x00\x00\x00\x85\xfd\x10\x00\x00\x00\x00\x00Q=\x11\x00\x00\x00\x00\x00\x0b+\x11\x00\x00\x00\x00\x00\xe00\x11\x00\x00\x00\x00\x00\xbf\x1a\x12\x00\x00\x00\x00\x00\xa8\xf8\x0f\x00\x00\x00\x00\x00\x87\x10\x10\x00\x00\x00\x00\x00-\x1f\x10\x00\x00\x00\x00\x00\x982\x10\x00\x00\x00\x00\x00\xcf\x1e\x10\x00\x00\x00\x00\x00'
tbss.